=== Fri May  6 08:23:55 UTC 2022 Method H Stage 2 boot user app ===
boot_ocd_rc=0
Open On-Chip Debugger 0.11.0-dirty (2022-10-19-16:13)
Licensed under GNU GPL v2
For bug reports, read
	http://openocd.org/doc/doxygen/bugs.html
Info : imx_gpio GPIO JTAG/SWD bitbang driver
Info : imx_gpio mmap: pagesize: 4096, regionsize: 131072
Info : clock speed 1805 kHz
Info : SWD DPIDR 0x6ba02477
Info : stm32h7x.cpu0: hardware has 8 breakpoints, 4 watchpoints
Info : starting gdb server for stm32h7x.cpu0 on 3333
Info : Listening on port 3333 for gdb connections
target halted due to debug-request, current mode: Thread 
xPSR: 0x01000000 pc: 0x1ff09abc msp: 0x24003af8
Phase A: ensure GPIOA + GPIOF clocks enabled
  RCC_AHB4ENR before = 0
  RCC_AHB4ENR after  = 33
Phase B: ensure PA_11 + PF_4 are outputs (preserve other bits)
Phase C: drop BOOT0 (PA_11 -> LOW) so L072 boots from flash
  GPIOA_IDR.PA_11 = 0   (expect 0)
Phase D: pulse NRST (PF_4 LOW 250 ms then HIGH)
  GPIOF_IDR.PF_4 (low)  = 0   (expect 0)
  GPIOF_IDR.PF_4 (high) = 1   (expect 1)

DONE: BOOT0 LOW, NRST released. L072 should now run user firmware.
Allow ~500 ms then probe UART (e.g. AT command at 19200 8N1).
shutdown command invoked

=== Fri May  6 08:23:56 UTC 2022 Stage 2 probe (mode=rx_listen) on /dev/ttymxc3 ===
MODE: rx_listen
dev=/dev/ttymxc3 baud=921600
=== W1-10b probe RX_LISTEN: window=96.0s ===
INFO: post-VER drain queued type=0xF1 seq=0
INFO: post-VER drain queued type=0xC1 seq=0
INFO: post-VER drain queued type=0xF1 seq=0
INFO: post-VER drain queued type=0xC1 seq=0
RX_LISTEN: STATS(before) radio_rx_ok=0 radio_crc_err=0 radio_state=4
RX_LISTEN: RegOpMode(pre)=0x85 (expected 0x85)
__W1_10B_LISTEN_READY__
__RX_FRAME__ idx=1 rssi=-97 snr=9 len=24 timestamp_us=11151105 payload_hex=57312d313062207365713d30303030203539363538663431
__RX_FRAME__ idx=2 rssi=-97 snr=8 len=24 timestamp_us=11409103 payload_hex=57312d313062207365713d30303031203035353035653837
__RX_FRAME__ idx=3 rssi=-97 snr=9 len=24 timestamp_us=11666531 payload_hex=57312d313062207365713d30303032206132353434626134
__RX_FRAME__ idx=4 rssi=-97 snr=8 len=24 timestamp_us=11924306 payload_hex=57312d313062207365713d30303033203461646363343034
__RX_FRAME__ idx=5 rssi=-97 snr=8 len=24 timestamp_us=12186847 payload_hex=57312d313062207365713d30303034203562663130663364
__RX_FRAME__ idx=6 rssi=-97 snr=9 len=24 timestamp_us=12445087 payload_hex=57312d313062207365713d30303035206633353238643332
__RX_FRAME__ idx=7 rssi=-97 snr=9 len=24 timestamp_us=12703698 payload_hex=57312d313062207365713d30303036206630323239633734
__RX_FRAME__ idx=8 rssi=-97 snr=9 len=24 timestamp_us=12962167 payload_hex=57312d313062207365713d30303037203766633137313034
__RX_FRAME__ idx=9 rssi=-97 snr=9 len=24 timestamp_us=13215458 payload_hex=57312d313062207365713d30303038203530363032333762
__RX_FRAME__ idx=10 rssi=-97 snr=9 len=24 timestamp_us=13473575 payload_hex=57312d313062207365713d30303039206565646562326336
__RX_FRAME__ idx=11 rssi=-98 snr=8 len=24 timestamp_us=13731302 payload_hex=57312d313062207365713d30303130203662363763623031
__RX_FRAME__ idx=12 rssi=-97 snr=9 len=24 timestamp_us=13981500 payload_hex=57312d313062207365713d30303131203332613230346664
__RX_FRAME__ idx=13 rssi=-97 snr=9 len=24 timestamp_us=14239666 payload_hex=57312d313062207365713d30303132203364346634333437
__RX_FRAME__ idx=14 rssi=-97 snr=10 len=24 timestamp_us=14497734 payload_hex=57312d313062207365713d30303133203265343636613864
__RX_FRAME__ idx=15 rssi=-97 snr=8 len=24 timestamp_us=14755108 payload_hex=57312d313062207365713d30303134203162663261313130
__RX_FRAME__ idx=16 rssi=-96 snr=8 len=24 timestamp_us=15013764 payload_hex=57312d313062207365713d30303135203232313738643562
__RX_FRAME__ idx=17 rssi=-97 snr=8 len=24 timestamp_us=15271986 payload_hex=57312d313062207365713d30303136206466663936646261
__RX_FRAME__ idx=18 rssi=-97 snr=8 len=24 timestamp_us=15529908 payload_hex=57312d313062207365713d30303137206462623361356463
__RX_FRAME__ idx=19 rssi=-97 snr=8 len=24 timestamp_us=15788378 payload_hex=57312d313062207365713d30303138206331363637626261
__RX_FRAME__ idx=20 rssi=-97 snr=8 len=24 timestamp_us=16038779 payload_hex=57312d313062207365713d30303139203165633166376537
__RX_FRAME__ idx=21 rssi=-96 snr=9 len=24 timestamp_us=16292367 payload_hex=57312d313062207365713d30303230203936363965313166
__RX_FRAME__ idx=22 rssi=-96 snr=9 len=24 timestamp_us=16545898 payload_hex=57312d313062207365713d30303231206437383161313263
__RX_FRAME__ idx=23 rssi=-97 snr=9 len=24 timestamp_us=16799466 payload_hex=57312d313062207365713d30303232203463653934303738
__RX_FRAME__ idx=24 rssi=-96 snr=9 len=24 timestamp_us=17057907 payload_hex=57312d313062207365713d30303233203665393965343137
__RX_FRAME__ idx=25 rssi=-97 snr=8 len=24 timestamp_us=17311155 payload_hex=57312d313062207365713d30303234203964343333663262
__RX_FRAME__ idx=26 rssi=-97 snr=9 len=24 timestamp_us=17569636 payload_hex=57312d313062207365713d30303235203437303731643961
__RX_FRAME__ idx=27 rssi=-97 snr=8 len=24 timestamp_us=17827048 payload_hex=57312d313062207365713d30303236203266336261646639
__RX_FRAME__ idx=28 rssi=-96 snr=9 len=24 timestamp_us=18079907 payload_hex=57312d313062207365713d30303237203839396261396538
__RX_FRAME__ idx=29 rssi=-97 snr=9 len=24 timestamp_us=18330985 payload_hex=57312d313062207365713d30303238206562653363613433
__RX_FRAME__ idx=30 rssi=-96 snr=9 len=24 timestamp_us=18588840 payload_hex=57312d313062207365713d30303239203931643539636431
__RX_FRAME__ idx=31 rssi=-97 snr=9 len=24 timestamp_us=18842333 payload_hex=57312d313062207365713d30303330206465663863303036
__RX_FRAME__ idx=32 rssi=-96 snr=9 len=24 timestamp_us=19100817 payload_hex=57312d313062207365713d30303331203033646539633261
__RX_FRAME__ idx=33 rssi=-97 snr=9 len=24 timestamp_us=19358345 payload_hex=57312d313062207365713d30303332203136326465666136
__RX_FRAME__ idx=34 rssi=-96 snr=9 len=24 timestamp_us=19611197 payload_hex=57312d313062207365713d30303333206161393132396165
__RX_FRAME__ idx=35 rssi=-97 snr=9 len=24 timestamp_us=19869334 payload_hex=57312d313062207365713d30303334203633316334663833
__RX_FRAME__ idx=36 rssi=-97 snr=9 len=24 timestamp_us=20127387 payload_hex=57312d313062207365713d30303335203032373339376534
__RX_FRAME__ idx=37 rssi=-97 snr=9 len=24 timestamp_us=20385594 payload_hex=57312d313062207365713d30303336206663383136336464
__RX_FRAME__ idx=38 rssi=-96 snr=9 len=24 timestamp_us=20638841 payload_hex=57312d313062207365713d30303337203634666536663461
__RX_FRAME__ idx=39 rssi=-97 snr=9 len=24 timestamp_us=20891928 payload_hex=57312d313062207365713d30303338203335303261623865
__RX_FRAME__ idx=40 rssi=-97 snr=9 len=24 timestamp_us=21149199 payload_hex=57312d313062207365713d30303339206664373462336234
__RX_FRAME__ idx=41 rssi=-97 snr=9 len=24 timestamp_us=21402573 payload_hex=57312d313062207365713d30303430206662386237656232
__RX_FRAME__ idx=42 rssi=-97 snr=8 len=24 timestamp_us=21655706 payload_hex=57312d313062207365713d30303431206266356165346236
__RX_FRAME__ idx=43 rssi=-96 snr=8 len=24 timestamp_us=21914026 payload_hex=57312d313062207365713d30303432203931626265626162
__RX_FRAME__ idx=44 rssi=-96 snr=9 len=24 timestamp_us=22171729 payload_hex=57312d313062207365713d30303433203434643138333664
__RX_FRAME__ idx=45 rssi=-96 snr=8 len=24 timestamp_us=22430046 payload_hex=57312d313062207365713d30303434203139346236393264
__RX_FRAME__ idx=46 rssi=-97 snr=9 len=24 timestamp_us=22680734 payload_hex=57312d313062207365713d30303435203466383534396262
__RX_FRAME__ idx=47 rssi=-97 snr=9 len=24 timestamp_us=22939128 payload_hex=57312d313062207365713d30303436203037346161386162
__RX_FRAME__ idx=48 rssi=-97 snr=9 len=24 timestamp_us=23197285 payload_hex=57312d313062207365713d30303437206338616165633931
__RX_FRAME__ idx=49 rssi=-96 snr=9 len=24 timestamp_us=23454840 payload_hex=57312d313062207365713d30303438203261313730646530
__RX_FRAME__ idx=50 rssi=-96 snr=9 len=24 timestamp_us=23712305 payload_hex=57312d313062207365713d30303439203335633437633434
__RX_FRAME__ idx=51 rssi=-97 snr=9 len=24 timestamp_us=23969997 payload_hex=57312d313062207365713d30303530203431653932393533
__RX_FRAME__ idx=52 rssi=-97 snr=8 len=24 timestamp_us=24223247 payload_hex=57312d313062207365713d30303531203962363966313264
__RX_FRAME__ idx=53 rssi=-97 snr=9 len=24 timestamp_us=24481290 payload_hex=57312d313062207365713d30303532203131356339313564
__RX_FRAME__ idx=54 rssi=-97 snr=9 len=24 timestamp_us=24732203 payload_hex=57312d313062207365713d30303533206537646561633663
__RX_FRAME__ idx=55 rssi=-97 snr=9 len=24 timestamp_us=24989991 payload_hex=57312d313062207365713d30303534203462383063383930
__RX_FRAME__ idx=56 rssi=-97 snr=8 len=24 timestamp_us=25247676 payload_hex=57312d313062207365713d30303535203638353163633835
__RX_FRAME__ idx=57 rssi=-97 snr=8 len=24 timestamp_us=25505300 payload_hex=57312d313062207365713d30303536203831333565306266
__RX_FRAME__ idx=58 rssi=-97 snr=9 len=24 timestamp_us=25762718 payload_hex=57312d313062207365713d30303537203764336330613536
__RX_FRAME__ idx=59 rssi=-96 snr=9 len=24 timestamp_us=26021137 payload_hex=57312d313062207365713d30303538206666363936376363
__RX_FRAME__ idx=60 rssi=-97 snr=9 len=24 timestamp_us=26282977 payload_hex=57312d313062207365713d30303539203437323661626239
__RX_FRAME__ idx=61 rssi=-97 snr=9 len=24 timestamp_us=26541573 payload_hex=57312d313062207365713d30303630203933396537303539
__RX_FRAME__ idx=62 rssi=-96 snr=9 len=24 timestamp_us=26797732 payload_hex=57312d313062207365713d30303631203036636664633066
__RX_FRAME__ idx=63 rssi=-97 snr=9 len=24 timestamp_us=27054700 payload_hex=57312d313062207365713d30303632206138353265653930
__RX_FRAME__ idx=64 rssi=-97 snr=9 len=24 timestamp_us=27308849 payload_hex=57312d313062207365713d30303633203330316566366637
__RX_FRAME__ idx=65 rssi=-97 snr=8 len=24 timestamp_us=27563044 payload_hex=57312d313062207365713d30303634206631653966356164
__RX_FRAME__ idx=66 rssi=-97 snr=9 len=24 timestamp_us=27820587 payload_hex=57312d313062207365713d30303635206632646338303761
__RX_FRAME__ idx=67 rssi=-98 snr=8 len=24 timestamp_us=28071438 payload_hex=57312d313062207365713d30303636203066343339353930
__RX_FRAME__ idx=68 rssi=-97 snr=9 len=24 timestamp_us=28329409 payload_hex=57312d313062207365713d30303637206661613136623933
__RX_FRAME__ idx=69 rssi=-97 snr=9 len=24 timestamp_us=28580207 payload_hex=57312d313062207365713d30303638203964346464623465
__RX_FRAME__ idx=70 rssi=-97 snr=9 len=24 timestamp_us=28838168 payload_hex=57312d313062207365713d30303639203033613164376635
__RX_FRAME__ idx=71 rssi=-97 snr=9 len=24 timestamp_us=29092303 payload_hex=57312d313062207365713d30303730206438633239353465
__RX_FRAME__ idx=72 rssi=-97 snr=11 len=24 timestamp_us=29349041 payload_hex=57312d313062207365713d30303731206438633061316130
__RX_FRAME__ idx=73 rssi=-97 snr=8 len=24 timestamp_us=29607050 payload_hex=57312d313062207365713d30303732203133393561633632
__RX_FRAME__ idx=74 rssi=-97 snr=8 len=24 timestamp_us=29865025 payload_hex=57312d313062207365713d30303733206431366232353634
__RX_FRAME__ idx=75 rssi=-97 snr=9 len=24 timestamp_us=30118532 payload_hex=57312d313062207365713d30303734203365663461623330
__RX_FRAME__ idx=76 rssi=-98 snr=9 len=24 timestamp_us=30370735 payload_hex=57312d313062207365713d30303735203135653634346238
__RX_FRAME__ idx=77 rssi=-97 snr=9 len=24 timestamp_us=30623303 payload_hex=57312d313062207365713d30303736203637376639346564
__RX_FRAME__ idx=78 rssi=-97 snr=9 len=24 timestamp_us=30881906 payload_hex=57312d313062207365713d30303737203235326666646132
__RX_FRAME__ idx=79 rssi=-97 snr=9 len=24 timestamp_us=31140066 payload_hex=57312d313062207365713d30303738203130343864626636
__RX_FRAME__ idx=80 rssi=-97 snr=9 len=24 timestamp_us=31393223 payload_hex=57312d313062207365713d30303739206639626436366362
__RX_FRAME__ idx=81 rssi=-96 snr=9 len=24 timestamp_us=31643280 payload_hex=57312d313062207365713d30303830206638313835646634
__RX_FRAME__ idx=82 rssi=-97 snr=9 len=24 timestamp_us=31901551 payload_hex=57312d313062207365713d30303831203538376534343239
__RX_FRAME__ idx=83 rssi=-97 snr=8 len=24 timestamp_us=32158895 payload_hex=57312d313062207365713d30303832203138353435363337
__RX_FRAME__ idx=84 rssi=-96 snr=9 len=24 timestamp_us=32421438 payload_hex=57312d313062207365713d30303833203537663136313364
__RX_FRAME__ idx=85 rssi=-96 snr=8 len=24 timestamp_us=32673219 payload_hex=57312d313062207365713d30303834203330303134333737
__RX_FRAME__ idx=86 rssi=-97 snr=8 len=24 timestamp_us=32925711 payload_hex=57312d313062207365713d30303835203262316439386139
__RX_FRAME__ idx=87 rssi=-97 snr=8 len=24 timestamp_us=33184214 payload_hex=57312d313062207365713d30303836203862336332663165
__RX_FRAME__ idx=88 rssi=-97 snr=9 len=24 timestamp_us=33436958 payload_hex=57312d313062207365713d30303837203164336366626132
__RX_FRAME__ idx=89 rssi=-97 snr=8 len=24 timestamp_us=33690361 payload_hex=57312d313062207365713d30303838203164316366316336
__RX_FRAME__ idx=90 rssi=-97 snr=8 len=24 timestamp_us=33949140 payload_hex=57312d313062207365713d30303839203931653338633236
__RX_FRAME__ idx=91 rssi=-98 snr=9 len=24 timestamp_us=34202430 payload_hex=57312d313062207365713d30303930203337646637653535
__RX_FRAME__ idx=92 rssi=-96 snr=9 len=24 timestamp_us=34460282 payload_hex=57312d313062207365713d30303931203334353765306232
__RX_FRAME__ idx=93 rssi=-97 snr=9 len=24 timestamp_us=34711026 payload_hex=57312d313062207365713d30303932206333326138336434
__RX_FRAME__ idx=94 rssi=-97 snr=9 len=24 timestamp_us=34968985 payload_hex=57312d313062207365713d30303933206262346432613932
__RX_FRAME__ idx=95 rssi=-97 snr=8 len=24 timestamp_us=35226425 payload_hex=57312d313062207365713d30303934203265373233356666
__RX_FRAME__ idx=96 rssi=-97 snr=9 len=24 timestamp_us=35479927 payload_hex=57312d313062207365713d30303935203564396633653835
__RX_FRAME__ idx=97 rssi=-96 snr=9 len=24 timestamp_us=35737374 payload_hex=57312d313062207365713d30303936203135386237333365
__RX_FRAME__ idx=98 rssi=-97 snr=9 len=24 timestamp_us=35990465 payload_hex=57312d313062207365713d30303937203732613532303861
__RX_FRAME__ idx=99 rssi=-96 snr=9 len=24 timestamp_us=36243602 payload_hex=57312d313062207365713d30303938206436366663306566
__RX_FRAME__ idx=100 rssi=-97 snr=9 len=24 timestamp_us=36503303 payload_hex=57312d313062207365713d30303939203263336163643938
__RX_FRAME__ idx=101 rssi=-97 snr=9 len=24 timestamp_us=36754431 payload_hex=57312d313062207365713d30313030203635663937396265
__RX_FRAME__ idx=102 rssi=-97 snr=9 len=24 timestamp_us=37006943 payload_hex=57312d313062207365713d30313031203963313332313938
__RX_FRAME__ idx=103 rssi=-97 snr=9 len=24 timestamp_us=37264667 payload_hex=57312d313062207365713d30313032206639626262623962
__RX_FRAME__ idx=104 rssi=-97 snr=9 len=24 timestamp_us=37522821 payload_hex=57312d313062207365713d30313033203662376235623664
__RX_FRAME__ idx=105 rssi=-96 snr=9 len=24 timestamp_us=37781306 payload_hex=57312d313062207365713d30313034206439626439653562
__RX_FRAME__ idx=106 rssi=-96 snr=8 len=24 timestamp_us=38032235 payload_hex=57312d313062207365713d30313035206436636132663938
__RX_FRAME__ idx=107 rssi=-97 snr=9 len=24 timestamp_us=38285430 payload_hex=57312d313062207365713d30313036203337333931346239
__RX_FRAME__ idx=108 rssi=-97 snr=9 len=24 timestamp_us=38543306 payload_hex=57312d313062207365713d30313037203664623334346637
__RX_FRAME__ idx=109 rssi=-97 snr=8 len=24 timestamp_us=38801241 payload_hex=57312d313062207365713d30313038203736656261366431
__RX_FRAME__ idx=110 rssi=-97 snr=9 len=24 timestamp_us=39052482 payload_hex=57312d313062207365713d30313039203632353935383462
__RX_FRAME__ idx=111 rssi=-97 snr=8 len=24 timestamp_us=39306289 payload_hex=57312d313062207365713d30313130206136343035633938
__RX_FRAME__ idx=112 rssi=-96 snr=8 len=24 timestamp_us=39564130 payload_hex=57312d313062207365713d30313131203336363338623038
__RX_FRAME__ idx=113 rssi=-97 snr=8 len=24 timestamp_us=39821898 payload_hex=57312d313062207365713d30313132203063663362393138
__RX_FRAME__ idx=114 rssi=-97 snr=9 len=24 timestamp_us=40078540 payload_hex=57312d313062207365713d30313133206531666237336561
__RX_FRAME__ idx=115 rssi=-97 snr=9 len=24 timestamp_us=40337127 payload_hex=57312d313062207365713d30313134206663366532373365
__RX_FRAME__ idx=116 rssi=-97 snr=9 len=24 timestamp_us=40595305 payload_hex=57312d313062207365713d30313135206565653762643530
__RX_FRAME__ idx=117 rssi=-96 snr=9 len=24 timestamp_us=40853420 payload_hex=57312d313062207365713d30313136203464306439326132
__RX_FRAME__ idx=118 rssi=-97 snr=8 len=24 timestamp_us=41106697 payload_hex=57312d313062207365713d30313137203033636664646562
__RX_FRAME__ idx=119 rssi=-98 snr=8 len=24 timestamp_us=41356841 payload_hex=57312d313062207365713d30313138203637303462343234
__RX_FRAME__ idx=120 rssi=-97 snr=9 len=24 timestamp_us=41610287 payload_hex=57312d313062207365713d30313139203262326237633765
__RX_FRAME__ idx=121 rssi=-96 snr=9 len=24 timestamp_us=41868616 payload_hex=57312d313062207365713d30313230206635343164313063
__RX_FRAME__ idx=122 rssi=-97 snr=9 len=24 timestamp_us=42127170 payload_hex=57312d313062207365713d30313231206430363964646666
__RX_FRAME__ idx=123 rssi=-97 snr=9 len=24 timestamp_us=42380333 payload_hex=57312d313062207365713d30313232206439646164636531
__RX_FRAME__ idx=124 rssi=-97 snr=8 len=24 timestamp_us=42633988 payload_hex=57312d313062207365713d30313233206565666463653033
__RX_FRAME__ idx=125 rssi=-96 snr=8 len=24 timestamp_us=42892029 payload_hex=57312d313062207365713d30313234206630616561366530
__RX_FRAME__ idx=126 rssi=-96 snr=9 len=24 timestamp_us=43155403 payload_hex=57312d313062207365713d30313235206435326638623435
__RX_FRAME__ idx=127 rssi=-97 snr=8 len=24 timestamp_us=43408252 payload_hex=57312d313062207365713d30313236203932643466376364
__RX_FRAME__ idx=128 rssi=-96 snr=8 len=24 timestamp_us=43661039 payload_hex=57312d313062207365713d30313237206365396434643566
__RX_FRAME__ idx=129 rssi=-94 snr=0 len=24 timestamp_us=43916351 payload_hex=57312d313062207365713d30313238203834363731383030
__RX_FRAME__ idx=130 rssi=-97 snr=8 len=24 timestamp_us=44173486 payload_hex=57312d313062207365713d30313239206235303337366162
__RX_FRAME__ idx=131 rssi=-98 snr=8 len=24 timestamp_us=44426223 payload_hex=57312d313062207365713d30313330203036383637313764
__RX_FRAME__ idx=132 rssi=-97 snr=9 len=24 timestamp_us=44684167 payload_hex=57312d313062207365713d30313331203839306432343735
__RX_FRAME__ idx=133 rssi=-96 snr=10 len=24 timestamp_us=44947065 payload_hex=57312d313062207365713d30313332206437343935373665
__RX_FRAME__ idx=134 rssi=-97 snr=8 len=24 timestamp_us=45200107 payload_hex=57312d313062207365713d30313333206338306432316431
__RX_FRAME__ idx=135 rssi=-97 snr=8 len=24 timestamp_us=45453178 payload_hex=57312d313062207365713d30313334206666393666653436
__RX_FRAME__ idx=136 rssi=-97 snr=8 len=24 timestamp_us=45710742 payload_hex=57312d313062207365713d30313335206361376366343838
__RX_FRAME__ idx=137 rssi=-96 snr=9 len=24 timestamp_us=45969407 payload_hex=57312d313062207365713d30313336203362396134666436
__RX_FRAME__ idx=138 rssi=-97 snr=9 len=24 timestamp_us=46222015 payload_hex=57312d313062207365713d30313337206535633666663861
__RX_FRAME__ idx=139 rssi=-96 snr=9 len=24 timestamp_us=46480099 payload_hex=57312d313062207365713d30313338206434313366386266
__RX_FRAME__ idx=140 rssi=-96 snr=8 len=24 timestamp_us=46738180 payload_hex=57312d313062207365713d30313339203939393966656464
__RX_FRAME__ idx=141 rssi=-97 snr=9 len=24 timestamp_us=46996150 payload_hex=57312d313062207365713d30313430203537373035353035
__RX_FRAME__ idx=142 rssi=-97 snr=8 len=24 timestamp_us=47254123 payload_hex=57312d313062207365713d30313431206666663439373235
__RX_FRAME__ idx=143 rssi=-97 snr=9 len=24 timestamp_us=47507774 payload_hex=57312d313062207365713d30313432203361643630323731
__RX_FRAME__ idx=144 rssi=-97 snr=9 len=24 timestamp_us=47760142 payload_hex=57312d313062207365713d30313433203561616135636632
__RX_FRAME__ idx=145 rssi=-96 snr=8 len=24 timestamp_us=48012463 payload_hex=57312d313062207365713d30313434203532366262626435
__RX_FRAME__ idx=146 rssi=-96 snr=9 len=24 timestamp_us=48265206 payload_hex=57312d313062207365713d30313435206636623266396239
__RX_FRAME__ idx=147 rssi=-97 snr=9 len=24 timestamp_us=48516936 payload_hex=57312d313062207365713d30313436203131656137373132
__RX_FRAME__ idx=148 rssi=-97 snr=8 len=24 timestamp_us=48768514 payload_hex=57312d313062207365713d30313437203966306564643465
__RX_FRAME__ idx=149 rssi=-97 snr=8 len=24 timestamp_us=49021843 payload_hex=57312d313062207365713d30313438206130653965393061
__RX_FRAME__ idx=150 rssi=-97 snr=9 len=24 timestamp_us=49275234 payload_hex=57312d313062207365713d30313439206633343965643638
__RX_FRAME__ idx=151 rssi=-96 snr=9 len=24 timestamp_us=49527843 payload_hex=57312d313062207365713d30313530206535613135663034
__RX_FRAME__ idx=152 rssi=-97 snr=8 len=24 timestamp_us=49781002 payload_hex=57312d313062207365713d30313531203330636666396631
__RX_FRAME__ idx=153 rssi=-97 snr=10 len=24 timestamp_us=50033653 payload_hex=57312d313062207365713d30313532206330386131343932
__RX_FRAME__ idx=154 rssi=-97 snr=9 len=24 timestamp_us=50292006 payload_hex=57312d313062207365713d30313533203239623461633638
__RX_FRAME__ idx=155 rssi=-96 snr=9 len=24 timestamp_us=50550040 payload_hex=57312d313062207365713d30313534203032613038646363
__RX_FRAME__ idx=156 rssi=-97 snr=8 len=24 timestamp_us=50808125 payload_hex=57312d313062207365713d30313535206333333830623834
__RX_FRAME__ idx=157 rssi=-98 snr=9 len=24 timestamp_us=51062390 payload_hex=57312d313062207365713d30313536203934343438633137
__RX_FRAME__ idx=158 rssi=-97 snr=9 len=24 timestamp_us=51315242 payload_hex=57312d313062207365713d30313537206563633263363637
__RX_FRAME__ idx=159 rssi=-97 snr=8 len=24 timestamp_us=51573219 payload_hex=57312d313062207365713d30313538206366363732373632
__RX_FRAME__ idx=160 rssi=-97 snr=8 len=24 timestamp_us=51831545 payload_hex=57312d313062207365713d30313539206263653765356535
__RX_FRAME__ idx=161 rssi=-96 snr=9 len=24 timestamp_us=52087303 payload_hex=57312d313062207365713d30313630203763393530303064
__RX_FRAME__ idx=162 rssi=-97 snr=11 len=24 timestamp_us=52338734 payload_hex=57312d313062207365713d30313631203963356362306132
__RX_FRAME__ idx=163 rssi=-97 snr=8 len=24 timestamp_us=52595861 payload_hex=57312d313062207365713d30313632203030653933396237
__RX_FRAME__ idx=164 rssi=-97 snr=8 len=24 timestamp_us=52854198 payload_hex=57312d313062207365713d30313633203461356465646436
__RX_FRAME__ idx=165 rssi=-97 snr=9 len=24 timestamp_us=53112235 payload_hex=57312d313062207365713d30313634203161393039376232
__RX_FRAME__ idx=166 rssi=-97 snr=9 len=24 timestamp_us=53365467 payload_hex=57312d313062207365713d30313635206664633134656133
__RX_FRAME__ idx=167 rssi=-97 snr=9 len=24 timestamp_us=53623212 payload_hex=57312d313062207365713d30313636206463373037333138
__RX_FRAME__ idx=168 rssi=-97 snr=8 len=24 timestamp_us=53881049 payload_hex=57312d313062207365713d30313637206638616136643064
__RX_FRAME__ idx=169 rssi=-97 snr=9 len=24 timestamp_us=54139181 payload_hex=57312d313062207365713d30313638203761343138333737
__RX_FRAME__ idx=170 rssi=-97 snr=8 len=24 timestamp_us=54397994 payload_hex=57312d313062207365713d30313639203233643065366434
__RX_FRAME__ idx=171 rssi=-97 snr=8 len=24 timestamp_us=54649254 payload_hex=57312d313062207365713d30313730203334336634393332
__RX_FRAME__ idx=172 rssi=-97 snr=9 len=24 timestamp_us=54907512 payload_hex=57312d313062207365713d30313731206565383933353738
__RX_FRAME__ idx=173 rssi=-96 snr=8 len=24 timestamp_us=55161505 payload_hex=57312d313062207365713d30313732206131343332303164
__RX_FRAME__ idx=174 rssi=-97 snr=9 len=24 timestamp_us=55415336 payload_hex=57312d313062207365713d30313733206236653861613964
__RX_FRAME__ idx=175 rssi=-97 snr=9 len=24 timestamp_us=55673467 payload_hex=57312d313062207365713d30313734206365393030353831
__RX_FRAME__ idx=176 rssi=-97 snr=9 len=24 timestamp_us=55931817 payload_hex=57312d313062207365713d30313735206461326463373739
__RX_FRAME__ idx=177 rssi=-97 snr=11 len=24 timestamp_us=56182367 payload_hex=57312d313062207365713d30313736203565396362656130
__RX_FRAME__ idx=178 rssi=-97 snr=9 len=24 timestamp_us=56439681 payload_hex=57312d313062207365713d30313737203134613165663630
__RX_FRAME__ idx=179 rssi=-97 snr=9 len=24 timestamp_us=56693809 payload_hex=57312d313062207365713d30313738203735336334373334
__RX_FRAME__ idx=180 rssi=-97 snr=9 len=24 timestamp_us=56951838 payload_hex=57312d313062207365713d30313739203835643333353261
__RX_FRAME__ idx=181 rssi=-97 snr=8 len=24 timestamp_us=57210369 payload_hex=57312d313062207365713d30313830206663343463616535
__RX_FRAME__ idx=182 rssi=-97 snr=8 len=24 timestamp_us=57463999 payload_hex=57312d313062207365713d30313831203833643233636333
__RX_FRAME__ idx=183 rssi=-97 snr=8 len=24 timestamp_us=57717435 payload_hex=57312d313062207365713d30313832203736386166626264
__RX_FRAME__ idx=184 rssi=-97 snr=9 len=24 timestamp_us=57970713 payload_hex=57312d313062207365713d30313833203733336166656363
__RX_FRAME__ idx=185 rssi=-97 snr=10 len=24 timestamp_us=58227996 payload_hex=57312d313062207365713d30313834206632383135663363
__RX_FRAME__ idx=186 rssi=-97 snr=9 len=24 timestamp_us=58486111 payload_hex=57312d313062207365713d30313835206139343938653265
__RX_FRAME__ idx=187 rssi=-96 snr=9 len=24 timestamp_us=58748881 payload_hex=57312d313062207365713d30313836206534343166656662
__RX_FRAME__ idx=188 rssi=-97 snr=8 len=24 timestamp_us=59002106 payload_hex=57312d313062207365713d30313837203464396463376362
__RX_FRAME__ idx=189 rssi=-97 snr=9 len=24 timestamp_us=59259542 payload_hex=57312d313062207365713d30313838203861393163656335
__RX_FRAME__ idx=190 rssi=-97 snr=9 len=24 timestamp_us=59505306 payload_hex=57312d313062207365713d30313839203839633932343232
__RX_FRAME__ idx=191 rssi=-96 snr=9 len=24 timestamp_us=59749176 payload_hex=57312d313062207365713d30313930203639616234323866
__RX_FRAME__ idx=192 rssi=-98 snr=8 len=24 timestamp_us=60005561 payload_hex=57312d313062207365713d30313931203430633931313837
__RX_FRAME__ idx=193 rssi=-97 snr=8 len=24 timestamp_us=60257303 payload_hex=57312d313062207365713d30313932203263393366623165
__RX_FRAME__ idx=194 rssi=-97 snr=8 len=24 timestamp_us=60500537 payload_hex=57312d313062207365713d30313933203036363236663135
__RX_FRAME__ idx=195 rssi=-96 snr=9 len=24 timestamp_us=60759152 payload_hex=57312d313062207365713d30313934203637613461393566
__RX_FRAME__ idx=196 rssi=-96 snr=9 len=24 timestamp_us=61014453 payload_hex=57312d313062207365713d30313935203934373738346261
__RX_FRAME__ idx=197 rssi=-97 snr=9 len=24 timestamp_us=61259455 payload_hex=57312d313062207365713d30313936203333346464333761
__RX_FRAME__ idx=198 rssi=-96 snr=9 len=24 timestamp_us=61503428 payload_hex=57312d313062207365713d30313937203966343132656137
__RX_FRAME__ idx=199 rssi=-98 snr=10 len=24 timestamp_us=61747577 payload_hex=57312d313062207365713d30313938206334323061626338
__RX_FRAME__ idx=200 rssi=-96 snr=8 len=24 timestamp_us=61992781 payload_hex=57312d313062207365713d30313939203338376137383239
RX_LISTEN: STATS(after) radio_rx_ok=200 (delta=200) radio_crc_err=0 (delta=0)
__W1_10B_LISTEN_DONE__ rx_frames=200 radio_rx_ok_delta=200 radio_crc_err_delta=0 real_faults=0 invariants_violated=0
__RADIO_SLEEP_ON_EXIT__ (rx_listen) ack=0180 RegOpMode(post)=0x80 (target=0x80)
probe_rc[/dev/ttymxc3][rx_listen]=0

=== DONE: boot=0 probe=0 ===
__BENCH_RADIO_SLEEP_AUDIT__=PASS
__METHOD_H_RC__=0
