RUN_ID=T6_stage1_standard_quant_2026-05-12_200409_018-43552
CYCLES=1
CYCLE_TIMEOUT_SEC=180
BOARD_SERIAL=2D0A1209DABC240B
CYCLE_START_UTC=2026-05-13T01:04:09.0290472Z
CYCLE_END_UTC=2026-05-13T01:04:20.6058945Z
LAUNCHER_FAIL_COUNT=1
TIMEOUT_COUNT=0
RESULTS_CSV=C:\Users\dorkm\Documents\GitHub\LifeTrac\LifeTrac-v25\DESIGN-CONTROLLER\bench-evidence\T6_stage1_standard_quant_2026-05-12_200409_018-43552\results.csv
LAUNCHER_LOG=C:\Users\dorkm\Documents\GitHub\LifeTrac\LifeTrac-v25\DESIGN-CONTROLLER\bench-evidence\T6_stage1_standard_quant_2026-05-12_200409_018-43552\launcher.log
FINAL_RESULT_FAIL_SYNC=1
