=== Fri May  6 09:43:33 UTC 2022 Method H Stage 2 boot user app ===
boot_ocd_rc=0
Open On-Chip Debugger 0.11.0-dirty (2022-10-19-16:13)
Licensed under GNU GPL v2
For bug reports, read
	http://openocd.org/doc/doxygen/bugs.html
Info : imx_gpio GPIO JTAG/SWD bitbang driver
Info : imx_gpio mmap: pagesize: 4096, regionsize: 131072
Info : clock speed 1805 kHz
Info : SWD DPIDR 0x6ba02477
Info : stm32h7x.cpu0: hardware has 8 breakpoints, 4 watchpoints
Info : starting gdb server for stm32h7x.cpu0 on 3333
Info : Listening on port 3333 for gdb connections
target halted due to debug-request, current mode: Thread 
xPSR: 0x01000000 pc: 0x1ff09abc msp: 0x24003af8
Phase A: ensure GPIOA + GPIOF clocks enabled
  RCC_AHB4ENR before = 0
  RCC_AHB4ENR after  = 33
Phase B: ensure PA_11 + PF_4 are outputs (preserve other bits)
Phase C: drop BOOT0 (PA_11 -> LOW) so L072 boots from flash
  GPIOA_IDR.PA_11 = 0   (expect 0)
Phase D: pulse NRST (PF_4 LOW 250 ms then HIGH)
  GPIOF_IDR.PF_4 (low)  = 0   (expect 0)
  GPIOF_IDR.PF_4 (high) = 1   (expect 1)

DONE: BOOT0 LOW, NRST released. L072 should now run user firmware.
Allow ~500 ms then probe UART (e.g. AT command at 19200 8N1).
shutdown command invoked
 206995
=== Fri May  6 09:43:34 UTC 2022 Stage 2 probe (mode=rx_listen) on /dev/ttymxc3 ===
MODE: rx_listen
dev=/dev/ttymxc3 baud=921600
=== W1-10b probe RX_LISTEN: window=135.0s ===
INFO: post-VER drain queued type=0xF1 seq=0
INFO: post-VER drain queued type=0xC1 seq=0
INFO: post-VER drain queued type=0xF1 seq=0
INFO: post-VER drain queued type=0xC1 seq=0
RX_LISTEN: STATS(before) radio_rx_ok=0 radio_crc_err=0 radio_state=4
RX_LISTEN: RegOpMode(pre)=0x85 (expected 0x85)
__W1_10B_LISTEN_READY__
__RX_FRAME__ idx=1 rssi=-97 snr=9 len=24 timestamp_us=11140283 payload_hex=57312d313062207365713d30303030206566343135336466
__RX_FRAME__ idx=2 rssi=-97 snr=9 len=24 timestamp_us=11298474 payload_hex=57312d313062207365713d30303031206333333133333431
__RX_FRAME__ idx=3 rssi=-97 snr=9 len=24 timestamp_us=11456223 payload_hex=57312d313062207365713d30303032203434623639366165
__RX_FRAME__ idx=4 rssi=-97 snr=8 len=24 timestamp_us=11609279 payload_hex=57312d313062207365713d30303033203962653266393436
__RX_FRAME__ idx=5 rssi=-97 snr=8 len=24 timestamp_us=11762262 payload_hex=57312d313062207365713d30303034203830623234666432
__RX_FRAME__ idx=6 rssi=-97 snr=8 len=24 timestamp_us=11919441 payload_hex=57312d313062207365713d30303035203738623033393864
__RX_FRAME__ idx=7 rssi=-97 snr=9 len=24 timestamp_us=12076694 payload_hex=57312d313062207365713d30303036203638656337383334
__RX_FRAME__ idx=8 rssi=-97 snr=9 len=24 timestamp_us=12228733 payload_hex=57312d313062207365713d30303037206430613334373562
__RX_FRAME__ idx=9 rssi=-97 snr=9 len=24 timestamp_us=12382048 payload_hex=57312d313062207365713d30303038206437653563663831
__RX_FRAME__ idx=10 rssi=-97 snr=8 len=24 timestamp_us=12539589 payload_hex=57312d313062207365713d30303039203365373731383837
__RX_FRAME__ idx=11 rssi=-97 snr=9 len=24 timestamp_us=12691796 payload_hex=57312d313062207365713d30303130203635383563643134
__RX_FRAME__ idx=12 rssi=-97 snr=8 len=24 timestamp_us=12849791 payload_hex=57312d313062207365713d30303131206638656365383664
__RX_FRAME__ idx=13 rssi=-97 snr=9 len=24 timestamp_us=13007342 payload_hex=57312d313062207365713d30303132206336613437393030
__RX_FRAME__ idx=14 rssi=-96 snr=9 len=24 timestamp_us=13164823 payload_hex=57312d313062207365713d30303133206537613030373233
__RX_FRAME__ idx=15 rssi=-97 snr=8 len=24 timestamp_us=13322621 payload_hex=57312d313062207365713d30303134206666333263303736
__RX_FRAME__ idx=16 rssi=-96 snr=9 len=24 timestamp_us=13473678 payload_hex=57312d313062207365713d30303135203631323466303462
__RX_FRAME__ idx=17 rssi=-97 snr=9 len=24 timestamp_us=13631929 payload_hex=57312d313062207365713d30303136203835643166396265
__RX_FRAME__ idx=18 rssi=-97 snr=9 len=24 timestamp_us=13784337 payload_hex=57312d313062207365713d30303137203731393266363237
__RX_FRAME__ idx=19 rssi=-97 snr=9 len=24 timestamp_us=13941408 payload_hex=57312d313062207365713d30303138203862326431656633
__RX_FRAME__ idx=20 rssi=-97 snr=9 len=24 timestamp_us=14093123 payload_hex=57312d313062207365713d30303139203634333430303564
__RX_FRAME__ idx=21 rssi=-96 snr=9 len=24 timestamp_us=14250807 payload_hex=57312d313062207365713d30303230206664373465623962
__RX_FRAME__ idx=22 rssi=-97 snr=8 len=24 timestamp_us=14408586 payload_hex=57312d313062207365713d30303231203634343737366266
__RX_FRAME__ idx=23 rssi=-97 snr=9 len=24 timestamp_us=14566924 payload_hex=57312d313062207365713d30303232203839356331363733
__RX_FRAME__ idx=24 rssi=-97 snr=9 len=24 timestamp_us=14717834 payload_hex=57312d313062207365713d30303233206666393463323334
__RX_FRAME__ idx=25 rssi=-97 snr=8 len=24 timestamp_us=14871582 payload_hex=57312d313062207365713d30303234206432623334663131
__RX_FRAME__ idx=26 rssi=-97 snr=9 len=24 timestamp_us=15028806 payload_hex=57312d313062207365713d30303235206337333938336232
__RX_FRAME__ idx=27 rssi=-97 snr=9 len=24 timestamp_us=15181802 payload_hex=57312d313062207365713d30303236203166396161326662
__RX_FRAME__ idx=28 rssi=-97 snr=9 len=24 timestamp_us=15336954 payload_hex=57312d313062207365713d30303237206134323963373030
__RX_FRAME__ idx=29 rssi=-97 snr=9 len=24 timestamp_us=15494182 payload_hex=57312d313062207365713d30303238206430646165356565
__RX_FRAME__ idx=30 rssi=-97 snr=8 len=24 timestamp_us=15644747 payload_hex=57312d313062207365713d30303239203335653337663235
__RX_FRAME__ idx=31 rssi=-97 snr=9 len=24 timestamp_us=15797934 payload_hex=57312d313062207365713d30303330203831663263656264
__RX_FRAME__ idx=32 rssi=-97 snr=9 len=24 timestamp_us=15951403 payload_hex=57312d313062207365713d30303331203163323332623062
__RX_FRAME__ idx=33 rssi=-97 snr=8 len=24 timestamp_us=16103604 payload_hex=57312d313062207365713d30303332203363346263626362
__RX_FRAME__ idx=34 rssi=-97 snr=9 len=24 timestamp_us=16261780 payload_hex=57312d313062207365713d30303333203566376161666561
__RX_FRAME__ idx=35 rssi=-97 snr=9 len=24 timestamp_us=16419189 payload_hex=57312d313062207365713d30303334203437613062323730
__RX_FRAME__ idx=36 rssi=-97 snr=8 len=24 timestamp_us=16565046 payload_hex=57312d313062207365713d30303335203035646233376139
__RX_FRAME__ idx=37 rssi=-97 snr=9 len=24 timestamp_us=16717097 payload_hex=57312d313062207365713d30303336203439326366306137
__RX_FRAME__ idx=38 rssi=-97 snr=9 len=24 timestamp_us=16875289 payload_hex=57312d313062207365713d30303337203834616435613938
__RX_FRAME__ idx=39 rssi=-97 snr=9 len=24 timestamp_us=17028270 payload_hex=57312d313062207365713d30303338203334333931346336
__RX_FRAME__ idx=40 rssi=-97 snr=9 len=24 timestamp_us=17181269 payload_hex=57312d313062207365713d30303339203731663862353935
__RX_FRAME__ idx=41 rssi=-97 snr=9 len=24 timestamp_us=17337881 payload_hex=57312d313062207365713d30303430206432366331303330
__RX_FRAME__ idx=42 rssi=-97 snr=9 len=24 timestamp_us=17490859 payload_hex=57312d313062207365713d30303431203066393762663834
__RX_FRAME__ idx=43 rssi=-97 snr=8 len=24 timestamp_us=17643277 payload_hex=57312d313062207365713d30303432203938366662373730
__RX_FRAME__ idx=44 rssi=-98 snr=9 len=24 timestamp_us=17801436 payload_hex=57312d313062207365713d30303433203665646465346630
__RX_FRAME__ idx=45 rssi=-97 snr=9 len=24 timestamp_us=17959002 payload_hex=57312d313062207365713d30303434203264616366303732
__RX_FRAME__ idx=46 rssi=-97 snr=9 len=24 timestamp_us=18116906 payload_hex=57312d313062207365713d30303435206337636365623837
__RX_FRAME__ idx=47 rssi=-97 snr=9 len=24 timestamp_us=18270114 payload_hex=57312d313062207365713d30303436203162633933326163
__RX_FRAME__ idx=48 rssi=-97 snr=10 len=24 timestamp_us=18428061 payload_hex=57312d313062207365713d30303437203036353434323566
__RX_FRAME__ idx=49 rssi=-97 snr=9 len=24 timestamp_us=18576864 payload_hex=57312d313062207365713d30303438206336656231373635
__RX_FRAME__ idx=50 rssi=-96 snr=9 len=24 timestamp_us=18727169 payload_hex=57312d313062207365713d30303439203830356134383137
__RX_FRAME__ idx=51 rssi=-97 snr=9 len=24 timestamp_us=18884368 payload_hex=57312d313062207365713d30303530206366633965326139
__RX_FRAME__ idx=52 rssi=-96 snr=9 len=24 timestamp_us=19041790 payload_hex=57312d313062207365713d30303531203765616432643231
__RX_FRAME__ idx=53 rssi=-97 snr=9 len=24 timestamp_us=19198471 payload_hex=57312d313062207365713d30303532203336323631623338
__RX_FRAME__ idx=54 rssi=-97 snr=9 len=24 timestamp_us=19356688 payload_hex=57312d313062207365713d30303533203332306130323733
__RX_FRAME__ idx=55 rssi=-97 snr=9 len=24 timestamp_us=19506978 payload_hex=57312d313062207365713d30303534203136373538306237
__RX_FRAME__ idx=56 rssi=-97 snr=8 len=24 timestamp_us=19660332 payload_hex=57312d313062207365713d30303535203364646333363064
__RX_FRAME__ idx=57 rssi=-97 snr=9 len=24 timestamp_us=19817579 payload_hex=57312d313062207365713d30303536206132336466363533
__RX_FRAME__ idx=58 rssi=-96 snr=9 len=24 timestamp_us=19973012 payload_hex=57312d313062207365713d30303537206439313837613330
__RX_FRAME__ idx=59 rssi=-97 snr=9 len=24 timestamp_us=20125452 payload_hex=57312d313062207365713d30303538206362646262333537
__RX_FRAME__ idx=60 rssi=-97 snr=9 len=24 timestamp_us=20283730 payload_hex=57312d313062207365713d30303539203030646463643366
__RX_FRAME__ idx=61 rssi=-96 snr=8 len=24 timestamp_us=20440941 payload_hex=57312d313062207365713d30303630206235303731306132
__RX_FRAME__ idx=62 rssi=-98 snr=9 len=24 timestamp_us=20598670 payload_hex=57312d313062207365713d30303631206335636630363234
__RX_FRAME__ idx=63 rssi=-97 snr=9 len=24 timestamp_us=20751200 payload_hex=57312d313062207365713d30303632203865323465643130
__RX_FRAME__ idx=64 rssi=-96 snr=9 len=24 timestamp_us=20908065 payload_hex=57312d313062207365713d30303633206566333066633661
__RX_FRAME__ idx=65 rssi=-97 snr=8 len=24 timestamp_us=21064944 payload_hex=57312d313062207365713d30303634206339363136363062
__RX_FRAME__ idx=66 rssi=-97 snr=9 len=24 timestamp_us=21221453 payload_hex=57312d313062207365713d30303635203439636366363761
__RX_FRAME__ idx=67 rssi=-97 snr=9 len=24 timestamp_us=21373676 payload_hex=57312d313062207365713d30303636203239383964613162
__RX_FRAME__ idx=68 rssi=-96 snr=8 len=24 timestamp_us=21526298 payload_hex=57312d313062207365713d30303637203732333663643934
__RX_FRAME__ idx=69 rssi=-96 snr=8 len=24 timestamp_us=21683566 payload_hex=57312d313062207365713d30303638206331353034393731
__RX_FRAME__ idx=70 rssi=-97 snr=9 len=24 timestamp_us=21840457 payload_hex=57312d313062207365713d30303639206138666632383835
__RX_FRAME__ idx=71 rssi=-97 snr=9 len=24 timestamp_us=21998705 payload_hex=57312d313062207365713d30303730203061333136393633
__RX_FRAME__ idx=72 rssi=-97 snr=8 len=24 timestamp_us=22156597 payload_hex=57312d313062207365713d30303731203766336236633265
__RX_FRAME__ idx=73 rssi=-97 snr=9 len=24 timestamp_us=22313631 payload_hex=57312d313062207365713d30303732206537353333373237
__RX_FRAME__ idx=74 rssi=-97 snr=9 len=24 timestamp_us=22466784 payload_hex=57312d313062207365713d30303733206265393437373563
__RX_FRAME__ idx=75 rssi=-97 snr=8 len=24 timestamp_us=22624609 payload_hex=57312d313062207365713d30303734203639336137323839
__RX_FRAME__ idx=76 rssi=-97 snr=9 len=24 timestamp_us=22777588 payload_hex=57312d313062207365713d30303735203265626137663566
__RX_FRAME__ idx=77 rssi=-96 snr=8 len=24 timestamp_us=22934674 payload_hex=57312d313062207365713d30303736206238336465363332
__RX_FRAME__ idx=78 rssi=-97 snr=9 len=24 timestamp_us=23091862 payload_hex=57312d313062207365713d30303737203637643232363537
__RX_FRAME__ idx=79 rssi=-97 snr=9 len=24 timestamp_us=23244403 payload_hex=57312d313062207365713d30303738206232373431616464
__RX_FRAME__ idx=80 rssi=-97 snr=8 len=24 timestamp_us=23397561 payload_hex=57312d313062207365713d30303739203233343937323832
__RX_FRAME__ idx=81 rssi=-97 snr=8 len=24 timestamp_us=23555570 payload_hex=57312d313062207365713d30303830206336636338613439
__RX_FRAME__ idx=82 rssi=-96 snr=9 len=24 timestamp_us=23713295 payload_hex=57312d313062207365713d30303831203362313731613464
__RX_FRAME__ idx=83 rssi=-97 snr=9 len=24 timestamp_us=23862345 payload_hex=57312d313062207365713d30303832206666613430636335
__RX_FRAME__ idx=84 rssi=-97 snr=8 len=24 timestamp_us=24016415 payload_hex=57312d313062207365713d30303833206563616435326366
__RX_FRAME__ idx=85 rssi=-96 snr=9 len=24 timestamp_us=24168924 payload_hex=57312d313062207365713d30303834206631346536626333
__RX_FRAME__ idx=86 rssi=-97 snr=9 len=24 timestamp_us=24326789 payload_hex=57312d313062207365713d30303835203732316561626136
__RX_FRAME__ idx=87 rssi=-97 snr=9 len=24 timestamp_us=24479776 payload_hex=57312d313062207365713d30303836203633323862366335
__RX_FRAME__ idx=88 rssi=-97 snr=9 len=24 timestamp_us=24637987 payload_hex=57312d313062207365713d30303837203338363336633030
__RX_FRAME__ idx=89 rssi=-97 snr=9 len=24 timestamp_us=24793790 payload_hex=57312d313062207365713d30303838203039633765633531
__RX_FRAME__ idx=90 rssi=-96 snr=9 len=24 timestamp_us=24950885 payload_hex=57312d313062207365713d30303839203236386536356136
__RX_FRAME__ idx=91 rssi=-96 snr=8 len=24 timestamp_us=25103699 payload_hex=57312d313062207365713d30303930203936313130616461
__RX_FRAME__ idx=92 rssi=-97 snr=8 len=24 timestamp_us=25260728 payload_hex=57312d313062207365713d30303931203361383630313134
__RX_FRAME__ idx=93 rssi=-97 snr=9 len=24 timestamp_us=25412749 payload_hex=57312d313062207365713d30303932203665656161366539
__RX_FRAME__ idx=94 rssi=-96 snr=9 len=24 timestamp_us=25569943 payload_hex=57312d313062207365713d30303933206264636162623038
__RX_FRAME__ idx=95 rssi=-97 snr=8 len=24 timestamp_us=25727160 payload_hex=57312d313062207365713d30303934203334316633396238
__RX_FRAME__ idx=96 rssi=-97 snr=8 len=24 timestamp_us=25885214 payload_hex=57312d313062207365713d30303935206434343937363163
__RX_FRAME__ idx=97 rssi=-97 snr=9 len=24 timestamp_us=26042195 payload_hex=57312d313062207365713d30303936203832363762363535
__RX_FRAME__ idx=98 rssi=-96 snr=8 len=24 timestamp_us=26200298 payload_hex=57312d313062207365713d30303937206538623539356536
__RX_FRAME__ idx=99 rssi=-97 snr=9 len=24 timestamp_us=26357702 payload_hex=57312d313062207365713d30303938206266633462626535
__RX_FRAME__ idx=100 rssi=-98 snr=9 len=24 timestamp_us=26511148 payload_hex=57312d313062207365713d30303939203462306361613830
__RX_FRAME__ idx=101 rssi=-97 snr=9 len=24 timestamp_us=26668132 payload_hex=57312d313062207365713d30313030206632323965313433
__RX_FRAME__ idx=102 rssi=-97 snr=9 len=24 timestamp_us=26825868 payload_hex=57312d313062207365713d30313031203737383163353337
__RX_FRAME__ idx=103 rssi=-97 snr=8 len=24 timestamp_us=26979158 payload_hex=57312d313062207365713d30313032206536303965393739
__RX_FRAME__ idx=104 rssi=-96 snr=9 len=24 timestamp_us=27137404 payload_hex=57312d313062207365713d30313033203433396634393735
__RX_FRAME__ idx=105 rssi=-97 snr=9 len=24 timestamp_us=27294877 payload_hex=57312d313062207365713d30313034203733376232616534
__RX_FRAME__ idx=106 rssi=-97 snr=8 len=24 timestamp_us=27452851 payload_hex=57312d313062207365713d30313035203836326638386633
__RX_FRAME__ idx=107 rssi=-97 snr=9 len=24 timestamp_us=27605769 payload_hex=57312d313062207365713d30313036203432633462623466
__RX_FRAME__ idx=108 rssi=-97 snr=9 len=24 timestamp_us=27763500 payload_hex=57312d313062207365713d30313037206238653637666536
__RX_FRAME__ idx=109 rssi=-96 snr=9 len=24 timestamp_us=27916284 payload_hex=57312d313062207365713d30313038203966343363653237
__RX_FRAME__ idx=110 rssi=-97 snr=9 len=24 timestamp_us=28073751 payload_hex=57312d313062207365713d30313039203434396137613064
__RX_FRAME__ idx=111 rssi=-97 snr=8 len=24 timestamp_us=28226728 payload_hex=57312d313062207365713d30313130203238393062313138
__RX_FRAME__ idx=112 rssi=-97 snr=9 len=24 timestamp_us=28384980 payload_hex=57312d313062207365713d30313131206633633732386439
__RX_FRAME__ idx=113 rssi=-96 snr=9 len=24 timestamp_us=28534226 payload_hex=57312d313062207365713d30313132203431306630366234
__RX_FRAME__ idx=114 rssi=-97 snr=8 len=24 timestamp_us=28690620 payload_hex=57312d313062207365713d30313133206134626634633235
__RX_FRAME__ idx=115 rssi=-97 snr=8 len=24 timestamp_us=28844526 payload_hex=57312d313062207365713d30313134203535303332376435
__RX_FRAME__ idx=116 rssi=-96 snr=9 len=24 timestamp_us=28997605 payload_hex=57312d313062207365713d30313135203135356236383539
__RX_FRAME__ idx=117 rssi=-96 snr=9 len=24 timestamp_us=29156303 payload_hex=57312d313062207365713d30313136203731353135623062
__RX_FRAME__ idx=118 rssi=-97 snr=9 len=24 timestamp_us=29311369 payload_hex=57312d313062207365713d30313137206137656532633439
__RX_FRAME__ idx=119 rssi=-97 snr=9 len=24 timestamp_us=29464891 payload_hex=57312d313062207365713d30313138203061356163313735
__RX_FRAME__ idx=120 rssi=-97 snr=9 len=24 timestamp_us=29622276 payload_hex=57312d313062207365713d30313139203165366365343334
__RX_FRAME__ idx=121 rssi=-97 snr=8 len=24 timestamp_us=29778340 payload_hex=57312d313062207365713d30313230203166613833376238
__RX_FRAME__ idx=122 rssi=-97 snr=9 len=24 timestamp_us=29936111 payload_hex=57312d313062207365713d30313231206539646238313164
__RX_FRAME__ idx=123 rssi=-96 snr=9 len=24 timestamp_us=30088775 payload_hex=57312d313062207365713d30313232203964383534613230
__RX_FRAME__ idx=124 rssi=-97 snr=9 len=24 timestamp_us=30247297 payload_hex=57312d313062207365713d30313233203336666261623066
__RX_FRAME__ idx=125 rssi=-97 snr=8 len=24 timestamp_us=30397928 payload_hex=57312d313062207365713d30313234203032313561333531
__RX_FRAME__ idx=126 rssi=-97 snr=8 len=24 timestamp_us=30550166 payload_hex=57312d313062207365713d30313235206338653766363434
__RX_FRAME__ idx=127 rssi=-97 snr=9 len=24 timestamp_us=30703269 payload_hex=57312d313062207365713d30313236203961323939663062
__RX_FRAME__ idx=128 rssi=-97 snr=8 len=24 timestamp_us=30861973 payload_hex=57312d313062207365713d30313237206437313936363339
__RX_FRAME__ idx=129 rssi=-97 snr=10 len=24 timestamp_us=31020013 payload_hex=57312d313062207365713d30313238203633343261343661
__RX_FRAME__ idx=130 rssi=-97 snr=8 len=24 timestamp_us=31176757 payload_hex=57312d313062207365713d30313239206261393837303837
__RX_FRAME__ idx=131 rssi=-97 snr=9 len=24 timestamp_us=31326914 payload_hex=57312d313062207365713d30313330203634376134613838
__RX_FRAME__ idx=132 rssi=-97 snr=8 len=24 timestamp_us=31485173 payload_hex=57312d313062207365713d30313331203933643330306238
__RX_FRAME__ idx=133 rssi=-97 snr=9 len=24 timestamp_us=31642111 payload_hex=57312d313062207365713d30313332203936633564316239
__RX_FRAME__ idx=134 rssi=-97 snr=8 len=24 timestamp_us=31800035 payload_hex=57312d313062207365713d30313333206538303539306433
__RX_FRAME__ idx=135 rssi=-97 snr=9 len=24 timestamp_us=31957650 payload_hex=57312d313062207365713d30313334203638353364343333
__RX_FRAME__ idx=136 rssi=-97 snr=9 len=24 timestamp_us=32115435 payload_hex=57312d313062207365713d30313335203362643266613462
__RX_FRAME__ idx=137 rssi=-97 snr=8 len=24 timestamp_us=32273460 payload_hex=57312d313062207365713d30313336203166646165633739
__RX_FRAME__ idx=138 rssi=-97 snr=9 len=24 timestamp_us=32428074 payload_hex=57312d313062207365713d30313337203062326439383636
__RX_FRAME__ idx=139 rssi=-97 snr=9 len=24 timestamp_us=32580837 payload_hex=57312d313062207365713d30313338206131306538303035
__RX_FRAME__ idx=140 rssi=-97 snr=8 len=24 timestamp_us=32738849 payload_hex=57312d313062207365713d30313339206462353232306138
__RX_FRAME__ idx=141 rssi=-96 snr=9 len=24 timestamp_us=32892027 payload_hex=57312d313062207365713d30313430206639633739333461
__RX_FRAME__ idx=142 rssi=-97 snr=9 len=24 timestamp_us=33050173 payload_hex=57312d313062207365713d30313431203663366530373762
__RX_FRAME__ idx=143 rssi=-97 snr=9 len=24 timestamp_us=33201917 payload_hex=57312d313062207365713d30313432203533336564323737
__RX_FRAME__ idx=144 rssi=-96 snr=9 len=24 timestamp_us=33359975 payload_hex=57312d313062207365713d30313433203232346232303731
__RX_FRAME__ idx=145 rssi=-97 snr=9 len=24 timestamp_us=33518220 payload_hex=57312d313062207365713d30313434203530626431363565
__RX_FRAME__ idx=146 rssi=-97 snr=9 len=24 timestamp_us=33675793 payload_hex=57312d313062207365713d30313435203039343938626563
__RX_FRAME__ idx=147 rssi=-96 snr=9 len=24 timestamp_us=33825423 payload_hex=57312d313062207365713d30313436203837346236346662
__RX_FRAME__ idx=148 rssi=-97 snr=9 len=24 timestamp_us=33982980 payload_hex=57312d313062207365713d30313437203365656337663036
__RX_FRAME__ idx=149 rssi=-98 snr=9 len=24 timestamp_us=34140816 payload_hex=57312d313062207365713d30313438206564303731396138
__RX_FRAME__ idx=150 rssi=-97 snr=8 len=24 timestamp_us=34298816 payload_hex=57312d313062207365713d30313439203264383731383334
__RX_FRAME__ idx=151 rssi=-97 snr=9 len=24 timestamp_us=34456597 payload_hex=57312d313062207365713d30313530206130313465643364
__RX_FRAME__ idx=152 rssi=-97 snr=8 len=24 timestamp_us=34614388 payload_hex=57312d313062207365713d30313531203663306631316535
__RX_FRAME__ idx=153 rssi=-96 snr=9 len=24 timestamp_us=34772486 payload_hex=57312d313062207365713d30313532203463313139663638
__RX_FRAME__ idx=154 rssi=-97 snr=9 len=24 timestamp_us=34930274 payload_hex=57312d313062207365713d30313533203034646165306666
__RX_FRAME__ idx=155 rssi=-97 snr=9 len=24 timestamp_us=35083273 payload_hex=57312d313062207365713d30313534206662653865356230
__RX_FRAME__ idx=156 rssi=-97 snr=9 len=24 timestamp_us=35236567 payload_hex=57312d313062207365713d30313535206162316133623134
__RX_FRAME__ idx=157 rssi=-97 snr=9 len=24 timestamp_us=35394040 payload_hex=57312d313062207365713d30313536206339363134323433
__RX_FRAME__ idx=158 rssi=-97 snr=9 len=24 timestamp_us=35552201 payload_hex=57312d313062207365713d30313537206230373162666330
__RX_FRAME__ idx=159 rssi=-97 snr=9 len=24 timestamp_us=35705408 payload_hex=57312d313062207365713d30313538203739326365613761
__RX_FRAME__ idx=160 rssi=-97 snr=9 len=24 timestamp_us=35862761 payload_hex=57312d313062207365713d30313539206536373161326634
__RX_FRAME__ idx=161 rssi=-96 snr=9 len=24 timestamp_us=36015519 payload_hex=57312d313062207365713d30313630206239336132653036
__RX_FRAME__ idx=162 rssi=-96 snr=9 len=24 timestamp_us=36167909 payload_hex=57312d313062207365713d30313631206138656166616364
__RX_FRAME__ idx=163 rssi=-97 snr=9 len=24 timestamp_us=36318687 payload_hex=57312d313062207365713d30313632203437333063373332
__RX_FRAME__ idx=164 rssi=-97 snr=9 len=24 timestamp_us=36471561 payload_hex=57312d313062207365713d30313633206631356131323062
__RX_FRAME__ idx=165 rssi=-97 snr=8 len=24 timestamp_us=36620544 payload_hex=57312d313062207365713d30313634206237613935616364
__RX_FRAME__ idx=166 rssi=-97 snr=8 len=24 timestamp_us=36776050 payload_hex=57312d313062207365713d30313635206364313863643135
__RX_FRAME__ idx=167 rssi=-96 snr=8 len=24 timestamp_us=36928192 payload_hex=57312d313062207365713d30313636203830656163613634
__RX_FRAME__ idx=168 rssi=-97 snr=9 len=24 timestamp_us=37086547 payload_hex=57312d313062207365713d30313637203032653866633439
__RX_FRAME__ idx=169 rssi=-96 snr=9 len=24 timestamp_us=37238869 payload_hex=57312d313062207365713d30313638203634346461316263
__RX_FRAME__ idx=170 rssi=-96 snr=9 len=24 timestamp_us=37397260 payload_hex=57312d313062207365713d30313639206565613232306333
__RX_FRAME__ idx=171 rssi=-98 snr=9 len=24 timestamp_us=37550339 payload_hex=57312d313062207365713d30313730203830343263363961
__RX_FRAME__ idx=172 rssi=-96 snr=9 len=24 timestamp_us=37700453 payload_hex=57312d313062207365713d30313731203139386238616365
__RX_FRAME__ idx=173 rssi=-97 snr=9 len=24 timestamp_us=37857608 payload_hex=57312d313062207365713d30313732203439613363626261
__RX_FRAME__ idx=174 rssi=-97 snr=10 len=24 timestamp_us=38011577 payload_hex=57312d313062207365713d30313733203730353139653234
__RX_FRAME__ idx=175 rssi=-97 snr=9 len=24 timestamp_us=38168915 payload_hex=57312d313062207365713d30313734203061653561663236
__RX_FRAME__ idx=176 rssi=-97 snr=9 len=24 timestamp_us=38326502 payload_hex=57312d313062207365713d30313735203666613336396338
__RX_FRAME__ idx=177 rssi=-97 snr=9 len=24 timestamp_us=38479726 payload_hex=57312d313062207365713d30313736203139643331666135
__RX_FRAME__ idx=178 rssi=-97 snr=9 len=24 timestamp_us=38629165 payload_hex=57312d313062207365713d30313737203164666135386230
__RX_FRAME__ idx=179 rssi=-97 snr=8 len=24 timestamp_us=38787868 payload_hex=57312d313062207365713d30313738203930643066316130
__RX_FRAME__ idx=180 rssi=-97 snr=9 len=24 timestamp_us=38946357 payload_hex=57312d313062207365713d30313739206534613133323830
__RX_FRAME__ idx=181 rssi=-97 snr=9 len=24 timestamp_us=39104306 payload_hex=57312d313062207365713d30313830203639663631313133
__RX_FRAME__ idx=182 rssi=-97 snr=8 len=24 timestamp_us=39254396 payload_hex=57312d313062207365713d30313831203833653932366632
__RX_FRAME__ idx=183 rssi=-96 snr=8 len=24 timestamp_us=39407564 payload_hex=57312d313062207365713d30313832203462646533396335
__RX_FRAME__ idx=184 rssi=-96 snr=9 len=24 timestamp_us=39565019 payload_hex=57312d313062207365713d30313833206261396164633135
__RX_FRAME__ idx=185 rssi=-97 snr=9 len=24 timestamp_us=39724516 payload_hex=57312d313062207365713d30313834206564353831363930
__RX_FRAME__ idx=186 rssi=-97 snr=9 len=24 timestamp_us=39881926 payload_hex=57312d313062207365713d30313835206337383433623564
__RX_FRAME__ idx=187 rssi=-97 snr=9 len=24 timestamp_us=40034532 payload_hex=57312d313062207365713d30313836203139383537643461
__RX_FRAME__ idx=188 rssi=-97 snr=8 len=24 timestamp_us=40192602 payload_hex=57312d313062207365713d30313837206234356661616663
__RX_FRAME__ idx=189 rssi=-97 snr=9 len=24 timestamp_us=40350022 payload_hex=57312d313062207365713d30313838203538303933303633
__RX_FRAME__ idx=190 rssi=-98 snr=9 len=24 timestamp_us=40502951 payload_hex=57312d313062207365713d30313839206163316631343733
__RX_FRAME__ idx=191 rssi=-97 snr=8 len=24 timestamp_us=40656339 payload_hex=57312d313062207365713d30313930206138656234646462
__RX_FRAME__ idx=192 rssi=-97 snr=9 len=24 timestamp_us=40814332 payload_hex=57312d313062207365713d30313931206639633264313833
__RX_FRAME__ idx=193 rssi=-97 snr=9 len=24 timestamp_us=40971554 payload_hex=57312d313062207365713d30313932203565323632313732
__RX_FRAME__ idx=194 rssi=-97 snr=9 len=24 timestamp_us=41130432 payload_hex=57312d313062207365713d30313933203432393164346261
__RX_FRAME__ idx=195 rssi=-96 snr=9 len=24 timestamp_us=41283306 payload_hex=57312d313062207365713d30313934206665383233663038
__RX_FRAME__ idx=196 rssi=-97 snr=9 len=24 timestamp_us=41440894 payload_hex=57312d313062207365713d30313935206262663236376463
__RX_FRAME__ idx=197 rssi=-97 snr=9 len=24 timestamp_us=41598522 payload_hex=57312d313062207365713d30313936203334643863613237
__RX_FRAME__ idx=198 rssi=-97 snr=9 len=24 timestamp_us=41756097 payload_hex=57312d313062207365713d30313937203363336638623362
__RX_FRAME__ idx=199 rssi=-97 snr=9 len=24 timestamp_us=41913973 payload_hex=57312d313062207365713d30313938206436386238366330
__RX_FRAME__ idx=200 rssi=-96 snr=9 len=24 timestamp_us=42071602 payload_hex=57312d313062207365713d30313939203361393134336237
__RX_FRAME__ idx=201 rssi=-97 snr=8 len=24 timestamp_us=42228715 payload_hex=57312d313062207365713d30323030203637343637363963
__RX_FRAME__ idx=202 rssi=-98 snr=8 len=24 timestamp_us=42380836 payload_hex=57312d313062207365713d30323031203964363136646230
__RX_FRAME__ idx=203 rssi=-97 snr=9 len=24 timestamp_us=42538816 payload_hex=57312d313062207365713d30323032203638376632363736
__RX_FRAME__ idx=204 rssi=-96 snr=9 len=24 timestamp_us=42696664 payload_hex=57312d313062207365713d30323033206130646336653332
__RX_FRAME__ idx=205 rssi=-96 snr=9 len=24 timestamp_us=42854941 payload_hex=57312d313062207365713d30323034203832346335643538
__RX_FRAME__ idx=206 rssi=-97 snr=9 len=24 timestamp_us=43006948 payload_hex=57312d313062207365713d30323035203262613337613262
__RX_FRAME__ idx=207 rssi=-96 snr=10 len=24 timestamp_us=43165049 payload_hex=57312d313062207365713d30323036206565353836383432
__RX_FRAME__ idx=208 rssi=-97 snr=9 len=24 timestamp_us=43318397 payload_hex=57312d313062207365713d30323037203830633161383631
__RX_FRAME__ idx=209 rssi=-97 snr=9 len=24 timestamp_us=43475226 payload_hex=57312d313062207365713d30323038203132613066303837
__RX_FRAME__ idx=210 rssi=-96 snr=8 len=24 timestamp_us=43629005 payload_hex=57312d313062207365713d30323039203862626262393239
__RX_FRAME__ idx=211 rssi=-96 snr=9 len=24 timestamp_us=43778758 payload_hex=57312d313062207365713d30323130203061386566616664
__RX_FRAME__ idx=212 rssi=-97 snr=9 len=24 timestamp_us=43926454 payload_hex=57312d313062207365713d30323131206463366235323563
__RX_FRAME__ idx=213 rssi=-97 snr=9 len=24 timestamp_us=44075030 payload_hex=57312d313062207365713d30323132203831393561323231
__RX_FRAME__ idx=214 rssi=-97 snr=8 len=24 timestamp_us=44218388 payload_hex=57312d313062207365713d30323133203964333833373137
__RX_FRAME__ idx=215 rssi=-97 snr=9 len=24 timestamp_us=44361586 payload_hex=57312d313062207365713d30323134203362386262383431
__RX_FRAME__ idx=216 rssi=-97 snr=8 len=24 timestamp_us=44508107 payload_hex=57312d313062207365713d30323135203437626434373231
__RX_FRAME__ idx=217 rssi=-97 snr=9 len=24 timestamp_us=44665549 payload_hex=57312d313062207365713d30323136203939383734363737
__RX_FRAME__ idx=218 rssi=-97 snr=9 len=24 timestamp_us=44813880 payload_hex=57312d313062207365713d30323137203863393161306133
__RX_FRAME__ idx=219 rssi=-97 snr=9 len=24 timestamp_us=44957432 payload_hex=57312d313062207365713d30323138203338333431393438
__RX_FRAME__ idx=220 rssi=-96 snr=9 len=24 timestamp_us=45100754 payload_hex=57312d313062207365713d30323139203832663236616362
__RX_FRAME__ idx=221 rssi=-97 snr=9 len=24 timestamp_us=45246119 payload_hex=57312d313062207365713d30323230206163623437346664
__RX_FRAME__ idx=222 rssi=-96 snr=9 len=24 timestamp_us=45395854 payload_hex=57312d313062207365713d30323231203365373763353138
__RX_FRAME__ idx=223 rssi=-96 snr=9 len=24 timestamp_us=45545075 payload_hex=57312d313062207365713d30323232206365623735396130
__RX_FRAME__ idx=224 rssi=-97 snr=9 len=24 timestamp_us=45688689 payload_hex=57312d313062207365713d30323233203564636233643435
__RX_FRAME__ idx=225 rssi=-97 snr=8 len=24 timestamp_us=45836497 payload_hex=57312d313062207365713d30323234206535633061363663
__RX_FRAME__ idx=226 rssi=-96 snr=8 len=24 timestamp_us=45980115 payload_hex=57312d313062207365713d30323235203461643063396565
__RX_FRAME__ idx=227 rssi=-97 snr=9 len=24 timestamp_us=46123993 payload_hex=57312d313062207365713d30323236203863666434343330
__RX_FRAME__ idx=228 rssi=-96 snr=9 len=24 timestamp_us=46268193 payload_hex=57312d313062207365713d30323237203163303935396138
__RX_FRAME__ idx=229 rssi=-97 snr=9 len=24 timestamp_us=46412335 payload_hex=57312d313062207365713d30323238203133613831323666
__RX_FRAME__ idx=230 rssi=-96 snr=9 len=24 timestamp_us=46556494 payload_hex=57312d313062207365713d30323239203635363363323531
__RX_FRAME__ idx=231 rssi=-96 snr=10 len=24 timestamp_us=46701115 payload_hex=57312d313062207365713d30323330206137653230633761
__RX_FRAME__ idx=232 rssi=-97 snr=9 len=24 timestamp_us=46854193 payload_hex=57312d313062207365713d30323331203161616465656664
__RX_FRAME__ idx=233 rssi=-97 snr=9 len=24 timestamp_us=47012658 payload_hex=57312d313062207365713d30323332206438356264363333
__RX_FRAME__ idx=234 rssi=-96 snr=9 len=24 timestamp_us=47165306 payload_hex=57312d313062207365713d30323333203939333230323534
__RX_FRAME__ idx=235 rssi=-97 snr=9 len=24 timestamp_us=47323462 payload_hex=57312d313062207365713d30323334203934356261373238
__RX_FRAME__ idx=236 rssi=-97 snr=9 len=24 timestamp_us=47476186 payload_hex=57312d313062207365713d30323335203638653336666432
__RX_FRAME__ idx=237 rssi=-97 snr=9 len=24 timestamp_us=47634432 payload_hex=57312d313062207365713d30323336203634303561333134
__RX_FRAME__ idx=238 rssi=-97 snr=8 len=24 timestamp_us=47792792 payload_hex=57312d313062207365713d30323337203235303038353138
__RX_FRAME__ idx=239 rssi=-97 snr=9 len=24 timestamp_us=47950885 payload_hex=57312d313062207365713d30323338203339633032633163
__RX_FRAME__ idx=240 rssi=-97 snr=9 len=24 timestamp_us=48104249 payload_hex=57312d313062207365713d30323339206534663931316132
__RX_FRAME__ idx=241 rssi=-97 snr=9 len=24 timestamp_us=48263303 payload_hex=57312d313062207365713d30323430206666363633623636
__RX_FRAME__ idx=242 rssi=-97 snr=9 len=24 timestamp_us=48415016 payload_hex=57312d313062207365713d30323431203661666364633630
__RX_FRAME__ idx=243 rssi=-97 snr=8 len=24 timestamp_us=48570660 payload_hex=57312d313062207365713d30323432203835623165376330
__RX_FRAME__ idx=244 rssi=-97 snr=9 len=24 timestamp_us=48721236 payload_hex=57312d313062207365713d30323433203133626133383036
__RX_FRAME__ idx=245 rssi=-96 snr=8 len=24 timestamp_us=48872866 payload_hex=57312d313062207365713d30323434206131383435363765
__RX_FRAME__ idx=246 rssi=-96 snr=9 len=24 timestamp_us=49030515 payload_hex=57312d313062207365713d30323435203964393931386234
__RX_FRAME__ idx=247 rssi=-96 snr=9 len=24 timestamp_us=49185067 payload_hex=57312d313062207365713d30323436206666633239323732
__RX_FRAME__ idx=248 rssi=-97 snr=9 len=24 timestamp_us=49337719 payload_hex=57312d313062207365713d30323437203763396436656262
__RX_FRAME__ idx=249 rssi=-96 snr=9 len=24 timestamp_us=49490724 payload_hex=57312d313062207365713d30323438203639396237666166
__RX_FRAME__ idx=250 rssi=-96 snr=9 len=24 timestamp_us=49648361 payload_hex=57312d313062207365713d30323439203365303037316332
__RX_FRAME__ idx=251 rssi=-97 snr=9 len=24 timestamp_us=49806084 payload_hex=57312d313062207365713d30323530206436666264376362
__RX_FRAME__ idx=252 rssi=-97 snr=8 len=24 timestamp_us=49958808 payload_hex=57312d313062207365713d30323531203737626465636161
__RX_FRAME__ idx=253 rssi=-97 snr=9 len=24 timestamp_us=50111808 payload_hex=57312d313062207365713d30323532206262343938333236
__RX_FRAME__ idx=254 rssi=-97 snr=9 len=24 timestamp_us=50269601 payload_hex=57312d313062207365713d30323533206333313136653963
__RX_FRAME__ idx=255 rssi=-97 snr=9 len=24 timestamp_us=50427767 payload_hex=57312d313062207365713d30323534203031336465633234
__RX_FRAME__ idx=256 rssi=-97 snr=8 len=24 timestamp_us=50578170 payload_hex=57312d313062207365713d30323535203030326632656331
__RX_FRAME__ idx=257 rssi=-96 snr=9 len=24 timestamp_us=50736041 payload_hex=57312d313062207365713d30323536206332383430383365
__RX_FRAME__ idx=258 rssi=-97 snr=8 len=24 timestamp_us=50893556 payload_hex=57312d313062207365713d30323537206565393538653138
__RX_FRAME__ idx=259 rssi=-97 snr=8 len=24 timestamp_us=51051360 payload_hex=57312d313062207365713d30323538206562643464383334
__RX_FRAME__ idx=260 rssi=-97 snr=9 len=24 timestamp_us=51204113 payload_hex=57312d313062207365713d30323539203237643566303132
__RX_FRAME__ idx=261 rssi=-97 snr=9 len=24 timestamp_us=51361392 payload_hex=57312d313062207365713d30323630206437633033336134
__RX_FRAME__ idx=262 rssi=-97 snr=8 len=24 timestamp_us=51513585 payload_hex=57312d313062207365713d30323631203033303830346530
__RX_FRAME__ idx=263 rssi=-97 snr=9 len=24 timestamp_us=51671075 payload_hex=57312d313062207365713d30323632203730643033396631
__RX_FRAME__ idx=264 rssi=-97 snr=9 len=24 timestamp_us=51820901 payload_hex=57312d313062207365713d30323633206164346537313832
__RX_FRAME__ idx=265 rssi=-97 snr=9 len=24 timestamp_us=51978187 payload_hex=57312d313062207365713d30323634203337316361653862
__RX_FRAME__ idx=266 rssi=-97 snr=8 len=24 timestamp_us=52140852 payload_hex=57312d313062207365713d30323635203731653631656431
__RX_FRAME__ idx=267 rssi=-97 snr=8 len=24 timestamp_us=52298348 payload_hex=57312d313062207365713d30323636206566633138383134
__RX_FRAME__ idx=268 rssi=-97 snr=9 len=24 timestamp_us=52451462 payload_hex=57312d313062207365713d30323637203964356566356434
__RX_FRAME__ idx=269 rssi=-97 snr=8 len=24 timestamp_us=52609103 payload_hex=57312d313062207365713d30323638203435386563356235
__RX_FRAME__ idx=270 rssi=-97 snr=8 len=24 timestamp_us=52767124 payload_hex=57312d313062207365713d30323639203864393330646139
__RX_FRAME__ idx=271 rssi=-97 snr=8 len=24 timestamp_us=52924962 payload_hex=57312d313062207365713d30323730203338343431653632
__RX_FRAME__ idx=272 rssi=-97 snr=8 len=24 timestamp_us=53082259 payload_hex=57312d313062207365713d30323731203762666235626466
__RX_FRAME__ idx=273 rssi=-96 snr=9 len=24 timestamp_us=53239887 payload_hex=57312d313062207365713d30323732203336306363383035
__RX_FRAME__ idx=274 rssi=-97 snr=8 len=24 timestamp_us=53396734 payload_hex=57312d313062207365713d30323733206366353835636130
__RX_FRAME__ idx=275 rssi=-97 snr=8 len=24 timestamp_us=53554518 payload_hex=57312d313062207365713d30323734203630626134366662
__RX_FRAME__ idx=276 rssi=-97 snr=10 len=24 timestamp_us=53712306 payload_hex=57312d313062207365713d30323735203565323963643866
__RX_FRAME__ idx=277 rssi=-96 snr=9 len=24 timestamp_us=53865419 payload_hex=57312d313062207365713d30323736203837313963636466
__RX_FRAME__ idx=278 rssi=-97 snr=9 len=24 timestamp_us=54022546 payload_hex=57312d313062207365713d30323737203866373666316333
__RX_FRAME__ idx=279 rssi=-97 snr=9 len=24 timestamp_us=54175249 payload_hex=57312d313062207365713d30323738203333373266653832
__RX_FRAME__ idx=280 rssi=-97 snr=8 len=24 timestamp_us=54328403 payload_hex=57312d313062207365713d30323739206564653731333361
__RX_FRAME__ idx=281 rssi=-97 snr=8 len=24 timestamp_us=54479255 payload_hex=57312d313062207365713d30323830206232343733363535
__RX_FRAME__ idx=282 rssi=-96 snr=9 len=24 timestamp_us=54635602 payload_hex=57312d313062207365713d30323831203761623762633162
__RX_FRAME__ idx=283 rssi=-97 snr=8 len=24 timestamp_us=54792211 payload_hex=57312d313062207365713d30323832203732646235376433
__RX_FRAME__ idx=284 rssi=-96 snr=8 len=24 timestamp_us=54949781 payload_hex=57312d313062207365713d30323833203466323634663234
__RX_FRAME__ idx=285 rssi=-98 snr=9 len=24 timestamp_us=55108444 payload_hex=57312d313062207365713d30323834203630363138353162
__RX_FRAME__ idx=286 rssi=-98 snr=8 len=24 timestamp_us=55265625 payload_hex=57312d313062207365713d30323835203165346662633537
__RX_FRAME__ idx=287 rssi=-97 snr=9 len=24 timestamp_us=55423180 payload_hex=57312d313062207365713d30323836203732613634323935
__RX_FRAME__ idx=288 rssi=-97 snr=9 len=24 timestamp_us=55576402 payload_hex=57312d313062207365713d30323837206234333262636466
__RX_FRAME__ idx=289 rssi=-97 snr=9 len=24 timestamp_us=55727226 payload_hex=57312d313062207365713d30323838206438323337393332
__RX_FRAME__ idx=290 rssi=-97 snr=9 len=24 timestamp_us=55884701 payload_hex=57312d313062207365713d30323839203535646133643434
__RX_FRAME__ idx=291 rssi=-97 snr=9 len=24 timestamp_us=56037647 payload_hex=57312d313062207365713d30323930206131343662353137
__RX_FRAME__ idx=292 rssi=-97 snr=9 len=24 timestamp_us=56190527 payload_hex=57312d313062207365713d30323931206464316265663935
__RX_FRAME__ idx=293 rssi=-97 snr=9 len=24 timestamp_us=56348610 payload_hex=57312d313062207365713d30323932203738356135326364
__RX_FRAME__ idx=294 rssi=-97 snr=9 len=24 timestamp_us=56510505 payload_hex=57312d313062207365713d30323933206163656139663365
__RX_FRAME__ idx=295 rssi=-97 snr=8 len=24 timestamp_us=56663820 payload_hex=57312d313062207365713d30323934203163313763626330
__RX_FRAME__ idx=296 rssi=-97 snr=8 len=24 timestamp_us=56816459 payload_hex=57312d313062207365713d30323935206531663936313566
__RX_FRAME__ idx=297 rssi=-97 snr=9 len=24 timestamp_us=56974453 payload_hex=57312d313062207365713d30323936203334663465633936
__RX_FRAME__ idx=298 rssi=-97 snr=8 len=24 timestamp_us=57132293 payload_hex=57312d313062207365713d30323937203736656333383165
__RX_FRAME__ idx=299 rssi=-96 snr=9 len=24 timestamp_us=57290654 payload_hex=57312d313062207365713d30323938203932323166663630
__RX_FRAME__ idx=300 rssi=-96 snr=9 len=24 timestamp_us=57441871 payload_hex=57312d313062207365713d30323939203466313537393334
__RX_FRAME__ idx=301 rssi=-96 snr=8 len=24 timestamp_us=57600629 payload_hex=57312d313062207365713d30333030206236373164396262
__RX_FRAME__ idx=302 rssi=-97 snr=8 len=24 timestamp_us=57753504 payload_hex=57312d313062207365713d30333031206137653131643764
__RX_FRAME__ idx=303 rssi=-97 snr=9 len=24 timestamp_us=57912009 payload_hex=57312d313062207365713d30333032203132353962636334
__RX_FRAME__ idx=304 rssi=-97 snr=9 len=24 timestamp_us=58065083 payload_hex=57312d313062207365713d30333033203163393163373937
__RX_FRAME__ idx=305 rssi=-97 snr=8 len=24 timestamp_us=58218613 payload_hex=57312d313062207365713d30333034206662666365396264
__RX_FRAME__ idx=306 rssi=-97 snr=9 len=24 timestamp_us=58375747 payload_hex=57312d313062207365713d30333035206464386262396630
__RX_FRAME__ idx=307 rssi=-97 snr=8 len=24 timestamp_us=58526928 payload_hex=57312d313062207365713d30333036206233306438383235
__RX_FRAME__ idx=308 rssi=-97 snr=9 len=24 timestamp_us=58677306 payload_hex=57312d313062207365713d30333037203861353962646531
__RX_FRAME__ idx=309 rssi=-97 snr=8 len=24 timestamp_us=58835281 payload_hex=57312d313062207365713d30333038203237613731646439
__RX_FRAME__ idx=310 rssi=-97 snr=9 len=24 timestamp_us=58987824 payload_hex=57312d313062207365713d30333039203638646461633061
__RX_FRAME__ idx=311 rssi=-96 snr=9 len=24 timestamp_us=59140809 payload_hex=57312d313062207365713d30333130203633383764653461
__RX_FRAME__ idx=312 rssi=-97 snr=9 len=24 timestamp_us=59298903 payload_hex=57312d313062207365713d30333131206661663133316264
__RX_FRAME__ idx=313 rssi=-97 snr=9 len=24 timestamp_us=59456823 payload_hex=57312d313062207365713d30333132203239343465323130
__RX_FRAME__ idx=314 rssi=-97 snr=9 len=24 timestamp_us=59613198 payload_hex=57312d313062207365713d30333133206136396563383234
__RX_FRAME__ idx=315 rssi=-97 snr=8 len=24 timestamp_us=59765679 payload_hex=57312d313062207365713d30333134206666663039383962
__RX_FRAME__ idx=316 rssi=-97 snr=9 len=24 timestamp_us=59921814 payload_hex=57312d313062207365713d30333135206165653833623964
__RX_FRAME__ idx=317 rssi=-98 snr=9 len=24 timestamp_us=60078649 payload_hex=57312d313062207365713d30333136203866396566366332
__RX_FRAME__ idx=318 rssi=-97 snr=9 len=24 timestamp_us=60235701 payload_hex=57312d313062207365713d30333137203635633364653133
__RX_FRAME__ idx=319 rssi=-96 snr=9 len=24 timestamp_us=60393657 payload_hex=57312d313062207365713d30333138203235313565303237
__RX_FRAME__ idx=320 rssi=-96 snr=9 len=24 timestamp_us=60551582 payload_hex=57312d313062207365713d30333139203634366630636638
__RX_FRAME__ idx=321 rssi=-97 snr=9 len=24 timestamp_us=60709968 payload_hex=57312d313062207365713d30333230206633303837393263
__RX_FRAME__ idx=322 rssi=-97 snr=9 len=24 timestamp_us=60862833 payload_hex=57312d313062207365713d30333231203065323665333632
__RX_FRAME__ idx=323 rssi=-96 snr=8 len=24 timestamp_us=61020425 payload_hex=57312d313062207365713d30333232203433646261633137
__RX_FRAME__ idx=324 rssi=-97 snr=8 len=24 timestamp_us=61173492 payload_hex=57312d313062207365713d30333233206361633136323835
__RX_FRAME__ idx=325 rssi=-96 snr=8 len=24 timestamp_us=61326861 payload_hex=57312d313062207365713d30333234206363663338306563
__RX_FRAME__ idx=326 rssi=-97 snr=9 len=24 timestamp_us=61484872 payload_hex=57312d313062207365713d30333235206535653466656234
__RX_FRAME__ idx=327 rssi=-97 snr=8 len=24 timestamp_us=61643804 payload_hex=57312d313062207365713d30333236203763396438346239
__RX_FRAME__ idx=328 rssi=-97 snr=8 len=24 timestamp_us=61795821 payload_hex=57312d313062207365713d30333237203964313262663661
__RX_FRAME__ idx=329 rssi=-97 snr=8 len=24 timestamp_us=61952889 payload_hex=57312d313062207365713d30333238206638316431666133
__RX_FRAME__ idx=330 rssi=-95 snr=9 len=24 timestamp_us=62110046 payload_hex=57312d313062207365713d30333239203939333336646566
__RX_FRAME__ idx=331 rssi=-97 snr=9 len=24 timestamp_us=62267598 payload_hex=57312d313062207365713d30333330206231386262643461
__RX_FRAME__ idx=332 rssi=-97 snr=9 len=24 timestamp_us=62418113 payload_hex=57312d313062207365713d30333331206262663233626364
__RX_FRAME__ idx=333 rssi=-97 snr=9 len=24 timestamp_us=62576100 payload_hex=57312d313062207365713d30333332203935346535326665
__RX_FRAME__ idx=334 rssi=-96 snr=8 len=24 timestamp_us=62732966 payload_hex=57312d313062207365713d30333333203737333663343265
__RX_FRAME__ idx=335 rssi=-97 snr=9 len=24 timestamp_us=62890561 payload_hex=57312d313062207365713d30333334203331636261343361
__RX_FRAME__ idx=336 rssi=-97 snr=9 len=24 timestamp_us=63042856 payload_hex=57312d313062207365713d30333335203264383237653538
__RX_FRAME__ idx=337 rssi=-97 snr=9 len=24 timestamp_us=63200355 payload_hex=57312d313062207365713d30333336203361303064313830
__RX_FRAME__ idx=338 rssi=-97 snr=8 len=24 timestamp_us=63357508 payload_hex=57312d313062207365713d30333337203562353633393730
__RX_FRAME__ idx=339 rssi=-97 snr=8 len=24 timestamp_us=63514306 payload_hex=57312d313062207365713d30333338203966333562396164
__RX_FRAME__ idx=340 rssi=-96 snr=8 len=24 timestamp_us=63667130 payload_hex=57312d313062207365713d30333339203338653761616439
__RX_FRAME__ idx=341 rssi=-97 snr=9 len=24 timestamp_us=63816685 payload_hex=57312d313062207365713d30333430203930613961333833
__RX_FRAME__ idx=342 rssi=-97 snr=9 len=24 timestamp_us=63969304 payload_hex=57312d313062207365713d30333431203661343139303832
__RX_FRAME__ idx=343 rssi=-97 snr=8 len=24 timestamp_us=64127359 payload_hex=57312d313062207365713d30333432206665643065393763
__RX_FRAME__ idx=344 rssi=-97 snr=8 len=24 timestamp_us=64284927 payload_hex=57312d313062207365713d30333433206365363634653931
__RX_FRAME__ idx=345 rssi=-97 snr=9 len=24 timestamp_us=64442524 payload_hex=57312d313062207365713d30333434203339613361333634
__RX_FRAME__ idx=346 rssi=-96 snr=9 len=24 timestamp_us=64594499 payload_hex=57312d313062207365713d30333435203532653035656431
__RX_FRAME__ idx=347 rssi=-98 snr=9 len=24 timestamp_us=64751604 payload_hex=57312d313062207365713d30333436203336613132323835
__RX_FRAME__ idx=348 rssi=-96 snr=9 len=24 timestamp_us=64904808 payload_hex=57312d313062207365713d30333437203231613862336566
__RX_FRAME__ idx=349 rssi=-97 snr=8 len=24 timestamp_us=65059037 payload_hex=57312d313062207365713d30333438206161666636373232
__RX_FRAME__ idx=350 rssi=-97 snr=9 len=24 timestamp_us=65212394 payload_hex=57312d313062207365713d30333439206233646433326338
__RX_FRAME__ idx=351 rssi=-97 snr=9 len=24 timestamp_us=65369827 payload_hex=57312d313062207365713d30333530206631663064363164
__RX_FRAME__ idx=352 rssi=-97 snr=8 len=24 timestamp_us=65519870 payload_hex=57312d313062207365713d30333531206364386337333337
__RX_FRAME__ idx=353 rssi=-97 snr=9 len=24 timestamp_us=65677678 payload_hex=57312d313062207365713d30333532203666643232346530
__RX_FRAME__ idx=354 rssi=-97 snr=8 len=24 timestamp_us=65835306 payload_hex=57312d313062207365713d30333533203561366465656335
__RX_FRAME__ idx=355 rssi=-97 snr=8 len=24 timestamp_us=65992503 payload_hex=57312d313062207365713d30333534206235316562666363
__RX_FRAME__ idx=356 rssi=-97 snr=9 len=24 timestamp_us=66145121 payload_hex=57312d313062207365713d30333535206339376431333862
__RX_FRAME__ idx=357 rssi=-97 snr=9 len=24 timestamp_us=66303279 payload_hex=57312d313062207365713d30333536206135353736656166
__RX_FRAME__ idx=358 rssi=-97 snr=9 len=24 timestamp_us=66461267 payload_hex=57312d313062207365713d30333537206264356231373661
__RX_FRAME__ idx=359 rssi=-97 snr=8 len=24 timestamp_us=66618047 payload_hex=57312d313062207365713d30333538203438643635663636
__RX_FRAME__ idx=360 rssi=-96 snr=8 len=24 timestamp_us=66775636 payload_hex=57312d313062207365713d30333539206337356633646337
__RX_FRAME__ idx=361 rssi=-97 snr=8 len=24 timestamp_us=66932813 payload_hex=57312d313062207365713d30333630206439656265666438
__RX_FRAME__ idx=362 rssi=-97 snr=9 len=24 timestamp_us=67090772 payload_hex=57312d313062207365713d30333631203430616136663661
__RX_FRAME__ idx=363 rssi=-97 snr=8 len=24 timestamp_us=67248490 payload_hex=57312d313062207365713d30333632203836306366613264
__RX_FRAME__ idx=364 rssi=-96 snr=9 len=24 timestamp_us=67406211 payload_hex=57312d313062207365713d30333633206338313466643731
__RX_FRAME__ idx=365 rssi=-97 snr=9 len=24 timestamp_us=67560306 payload_hex=57312d313062207365713d30333634206534623438653930
__RX_FRAME__ idx=366 rssi=-97 snr=9 len=24 timestamp_us=67717144 payload_hex=57312d313062207365713d30333635203631353463616162
__RX_FRAME__ idx=367 rssi=-96 snr=8 len=24 timestamp_us=67874778 payload_hex=57312d313062207365713d30333636203061373061356137
__RX_FRAME__ idx=368 rssi=-97 snr=9 len=24 timestamp_us=68028848 payload_hex=57312d313062207365713d30333637203734306465393363
__RX_FRAME__ idx=369 rssi=-97 snr=8 len=24 timestamp_us=68181878 payload_hex=57312d313062207365713d30333638203139373132663434
__RX_FRAME__ idx=370 rssi=-97 snr=8 len=24 timestamp_us=68333303 payload_hex=57312d313062207365713d30333639206563313335646465
__RX_FRAME__ idx=371 rssi=-97 snr=9 len=24 timestamp_us=68490012 payload_hex=57312d313062207365713d30333730206665623139663636
__RX_FRAME__ idx=372 rssi=-97 snr=9 len=24 timestamp_us=68645580 payload_hex=57312d313062207365713d30333731203761393035343538
__RX_FRAME__ idx=373 rssi=-97 snr=9 len=24 timestamp_us=68802647 payload_hex=57312d313062207365713d30333732203939396131393664
__RX_FRAME__ idx=374 rssi=-97 snr=9 len=24 timestamp_us=68960518 payload_hex=57312d313062207365713d30333733206130303835626331
__RX_FRAME__ idx=375 rssi=-97 snr=9 len=24 timestamp_us=69117231 payload_hex=57312d313062207365713d30333734206632343637616331
__RX_FRAME__ idx=376 rssi=-97 snr=8 len=24 timestamp_us=69275061 payload_hex=57312d313062207365713d30333735206538663233643634
__RX_FRAME__ idx=377 rssi=-97 snr=8 len=24 timestamp_us=69431339 payload_hex=57312d313062207365713d30333736206164623264393136
__RX_FRAME__ idx=378 rssi=-97 snr=9 len=24 timestamp_us=69583540 payload_hex=57312d313062207365713d30333737203263643932656662
__RX_FRAME__ idx=379 rssi=-97 snr=9 len=24 timestamp_us=69740951 payload_hex=57312d313062207365713d30333738203236336262363332
__RX_FRAME__ idx=380 rssi=-97 snr=9 len=24 timestamp_us=69893867 payload_hex=57312d313062207365713d30333739203164613135663730
__RX_FRAME__ idx=381 rssi=-97 snr=9 len=24 timestamp_us=70052171 payload_hex=57312d313062207365713d30333830206363303132376137
__RX_FRAME__ idx=382 rssi=-97 snr=9 len=24 timestamp_us=70210572 payload_hex=57312d313062207365713d30333831206261373565646165
__RX_FRAME__ idx=383 rssi=-96 snr=9 len=24 timestamp_us=70368702 payload_hex=57312d313062207365713d30333832203436356336383638
__RX_FRAME__ idx=384 rssi=-97 snr=8 len=24 timestamp_us=70528861 payload_hex=57312d313062207365713d30333833203038356132643866
__RX_FRAME__ idx=385 rssi=-97 snr=8 len=24 timestamp_us=70679501 payload_hex=57312d313062207365713d30333834203063363263633563
__RX_FRAME__ idx=386 rssi=-97 snr=9 len=24 timestamp_us=70837422 payload_hex=57312d313062207365713d30333835203737626164376134
__RX_FRAME__ idx=387 rssi=-97 snr=9 len=24 timestamp_us=70995270 payload_hex=57312d313062207365713d30333836203961313561323532
__RX_FRAME__ idx=388 rssi=-97 snr=9 len=24 timestamp_us=71148165 payload_hex=57312d313062207365713d30333837203730353866633466
__RX_FRAME__ idx=389 rssi=-97 snr=9 len=24 timestamp_us=71300411 payload_hex=57312d313062207365713d30333838203833613366623735
__RX_FRAME__ idx=390 rssi=-97 snr=9 len=24 timestamp_us=71452682 payload_hex=57312d313062207365713d30333839203637393961613136
__RX_FRAME__ idx=391 rssi=-97 snr=9 len=24 timestamp_us=71610454 payload_hex=57312d313062207365713d30333930206538653331613863
__RX_FRAME__ idx=392 rssi=-97 snr=8 len=24 timestamp_us=71763455 payload_hex=57312d313062207365713d30333931203839653533326138
__RX_FRAME__ idx=393 rssi=-97 snr=9 len=24 timestamp_us=71921436 payload_hex=57312d313062207365713d30333932206263643239613336
__RX_FRAME__ idx=394 rssi=-98 snr=9 len=24 timestamp_us=72074930 payload_hex=57312d313062207365713d30333933206433326534326335
__RX_FRAME__ idx=395 rssi=-96 snr=9 len=24 timestamp_us=72228093 payload_hex=57312d313062207365713d30333934206434623562663165
__RX_FRAME__ idx=396 rssi=-96 snr=9 len=24 timestamp_us=72381347 payload_hex=57312d313062207365713d30333935203136636332353234
__RX_FRAME__ idx=397 rssi=-97 snr=8 len=24 timestamp_us=72534923 payload_hex=57312d313062207365713d30333936206236326235386638
__RX_FRAME__ idx=398 rssi=-97 snr=8 len=24 timestamp_us=72691686 payload_hex=57312d313062207365713d30333937203065356632303130
__RX_FRAME__ idx=399 rssi=-97 snr=8 len=24 timestamp_us=72849602 payload_hex=57312d313062207365713d30333938206562323165393664
__RX_FRAME__ idx=400 rssi=-97 snr=8 len=24 timestamp_us=73007190 payload_hex=57312d313062207365713d30333939206137363539376430
__RX_FRAME__ idx=401 rssi=-98 snr=9 len=24 timestamp_us=73160077 payload_hex=57312d313062207365713d30343030206466623262623937
__RX_FRAME__ idx=402 rssi=-97 snr=9 len=24 timestamp_us=73318171 payload_hex=57312d313062207365713d30343031206262393331313561
__RX_FRAME__ idx=403 rssi=-97 snr=9 len=24 timestamp_us=73467614 payload_hex=57312d313062207365713d30343032203335646362333564
__RX_FRAME__ idx=404 rssi=-97 snr=11 len=24 timestamp_us=73619646 payload_hex=57312d313062207365713d30343033203062363238343164
__RX_FRAME__ idx=405 rssi=-96 snr=9 len=24 timestamp_us=73777385 payload_hex=57312d313062207365713d30343034203733356162326163
__RX_FRAME__ idx=406 rssi=-97 snr=9 len=24 timestamp_us=73927070 payload_hex=57312d313062207365713d30343035203237363866613532
__RX_FRAME__ idx=407 rssi=-97 snr=9 len=24 timestamp_us=74083851 payload_hex=57312d313062207365713d30343036206435363961383739
__RX_FRAME__ idx=408 rssi=-97 snr=9 len=24 timestamp_us=74236854 payload_hex=57312d313062207365713d30343037206237653764323665
