7[r[999;999H[6n7[r[999;999H[6n=== Thu Apr 28 21:26:34 UTC 2022 Method H Stage 2 boot user app ===
boot_ocd_rc=0
Open On-Chip Debugger 0.11.0-dirty (2025-07-14-18:35)
Licensed under GNU GPL v2
For bug reports, read
	http://openocd.org/doc/doxygen/bugs.html
Info : imx_gpio GPIO JTAG/SWD bitbang driver
Info : imx_gpio mmap: pagesize: 4096, regionsize: 131072
Info : clock speed 1805 kHz
Info : SWD DPIDR 0x6ba02477
Info : stm32h7x.cpu0: hardware has 8 breakpoints, 4 watchpoints
Info : starting gdb server for stm32h7x.cpu0 on 3333
Info : Listening on port 3333 for gdb connections
target halted due to debug-request, current mode: Thread 
xPSR: 0x01000000 pc: 0x0800db4c msp: 0x24080000
Phase A: ensure GPIOA + GPIOF clocks enabled
  RCC_AHB4ENR before = 0
  RCC_AHB4ENR after  = 33
Phase B: ensure PA_11 + PF_4 are outputs (preserve other bits)
Phase C: drop BOOT0 (PA_11 -> LOW) so L072 boots from flash
  GPIOA_IDR.PA_11 = 0   (expect 0)
Phase D: pulse NRST (PF_4 LOW 250 ms then HIGH)
  GPIOF_IDR.PF_4 (low)  = 0   (expect 0)
  GPIOF_IDR.PF_4 (high) = 1   (expect 1)

DONE: BOOT0 LOW, NRST released. L072 should now run user firmware.
Allow ~500 ms then probe UART (e.g. AT command at 19200 8N1).
shutdown command invoked

=== Thu Apr 28 21:26:36 UTC 2022 Stage 2 probe (mode=tx_burst) on /dev/ttymxc3 ===
MODE: tx_burst
dev=/dev/ttymxc3 baud=921600
=== W1-10b probe TX_BURST: count=500 inter=0.10s timeout=5.0s ===
INFO: post-VER drain queued type=0xF1 seq=0
INFO: post-VER drain queued type=0xC1 seq=0
INFO: post-VER drain queued type=0xF1 seq=0
INFO: post-VER drain queued type=0xC1 seq=0
CFG_OK_URC: LBT_ENABLE=0
TX_BURST: STATS(before) radio_tx_ok=0 radio_tx_abort_lbt=0 radio_tx_abort_airtime=0
__W1_10B_BURST_READY__
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=0 tx_id=0x00 status=0(OK) toa_us=30848 elapsed_ms=48.5 payload_hex=57312d313062207365713d30303030206566343135336466
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=1 tx_id=0x01 status=0(OK) toa_us=30848 elapsed_ms=55.9 payload_hex=57312d313062207365713d30303031206333333133333431
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=2 tx_id=0x02 status=0(OK) toa_us=30848 elapsed_ms=56.2 payload_hex=57312d313062207365713d30303032203434623639366165
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=3 tx_id=0x03 status=0(OK) toa_us=30848 elapsed_ms=51.6 payload_hex=57312d313062207365713d30303033203962653266393436
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=4 tx_id=0x04 status=0(OK) toa_us=30848 elapsed_ms=52.1 payload_hex=57312d313062207365713d30303034203830623234666432
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=5 tx_id=0x05 status=0(OK) toa_us=30848 elapsed_ms=54.1 payload_hex=57312d313062207365713d30303035203738623033393864
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=6 tx_id=0x06 status=0(OK) toa_us=30848 elapsed_ms=55.8 payload_hex=57312d313062207365713d30303036203638656337383334
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=7 tx_id=0x07 status=0(OK) toa_us=30848 elapsed_ms=50.5 payload_hex=57312d313062207365713d30303037206430613334373562
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=8 tx_id=0x08 status=0(OK) toa_us=30848 elapsed_ms=55.5 payload_hex=57312d313062207365713d30303038206437653563663831
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=9 tx_id=0x09 status=0(OK) toa_us=30848 elapsed_ms=50.7 payload_hex=57312d313062207365713d30303039203365373731383837
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=10 tx_id=0x0A status=0(OK) toa_us=30848 elapsed_ms=52.0 payload_hex=57312d313062207365713d30303130203635383563643134
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=11 tx_id=0x0B status=0(OK) toa_us=30848 elapsed_ms=56.0 payload_hex=57312d313062207365713d30303131206638656365383664
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=12 tx_id=0x0C status=0(OK) toa_us=30848 elapsed_ms=55.8 payload_hex=57312d313062207365713d30303132206336613437393030
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=13 tx_id=0x0D status=0(OK) toa_us=30848 elapsed_ms=56.0 payload_hex=57312d313062207365713d30303133206537613030373233
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=14 tx_id=0x0E status=0(OK) toa_us=30848 elapsed_ms=55.9 payload_hex=57312d313062207365713d30303134206666333263303736
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=15 tx_id=0x0F status=0(OK) toa_us=30848 elapsed_ms=49.7 payload_hex=57312d313062207365713d30303135203631323466303462
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=16 tx_id=0x10 status=0(OK) toa_us=30848 elapsed_ms=55.8 payload_hex=57312d313062207365713d30303136203835643166396265
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=17 tx_id=0x11 status=0(OK) toa_us=30848 elapsed_ms=50.6 payload_hex=57312d313062207365713d30303137203731393266363237
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=18 tx_id=0x12 status=0(OK) toa_us=30848 elapsed_ms=56.2 payload_hex=57312d313062207365713d30303138203862326431656633
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=19 tx_id=0x13 status=0(OK) toa_us=30848 elapsed_ms=50.4 payload_hex=57312d313062207365713d30303139203634333430303564
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=20 tx_id=0x14 status=0(OK) toa_us=30848 elapsed_ms=56.2 payload_hex=57312d313062207365713d30303230206664373465623962
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=21 tx_id=0x15 status=0(OK) toa_us=30848 elapsed_ms=56.0 payload_hex=57312d313062207365713d30303231203634343737366266
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=22 tx_id=0x16 status=0(OK) toa_us=30848 elapsed_ms=53.6 payload_hex=57312d313062207365713d30303232203839356331363733
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=23 tx_id=0x17 status=0(OK) toa_us=30848 elapsed_ms=52.3 payload_hex=57312d313062207365713d30303233206666393463323334
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=24 tx_id=0x18 status=0(OK) toa_us=30848 elapsed_ms=51.1 payload_hex=57312d313062207365713d30303234206432623334663131
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=25 tx_id=0x19 status=0(OK) toa_us=30848 elapsed_ms=56.1 payload_hex=57312d313062207365713d30303235206337333938336232
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=26 tx_id=0x1A status=0(OK) toa_us=30848 elapsed_ms=51.9 payload_hex=57312d313062207365713d30303236203166396161326662
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=27 tx_id=0x1B status=0(OK) toa_us=30848 elapsed_ms=52.5 payload_hex=57312d313062207365713d30303237206134323963373030
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=28 tx_id=0x1C status=0(OK) toa_us=30848 elapsed_ms=56.0 payload_hex=57312d313062207365713d30303238206430646165356565
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=29 tx_id=0x1D status=0(OK) toa_us=30848 elapsed_ms=49.5 payload_hex=57312d313062207365713d30303239203335653337663235
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=30 tx_id=0x1E status=0(OK) toa_us=30848 elapsed_ms=52.3 payload_hex=57312d313062207365713d30303330203831663263656264
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=31 tx_id=0x1F status=0(OK) toa_us=30848 elapsed_ms=50.9 payload_hex=57312d313062207365713d30303331203163323332623062
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=32 tx_id=0x20 status=0(OK) toa_us=30848 elapsed_ms=51.9 payload_hex=57312d313062207365713d30303332203363346263626362
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=33 tx_id=0x21 status=0(OK) toa_us=30848 elapsed_ms=55.7 payload_hex=57312d313062207365713d30303333203566376161666561
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=34 tx_id=0x22 status=0(OK) toa_us=30848 elapsed_ms=51.6 payload_hex=57312d313062207365713d30303334203437613062323730
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=35 tx_id=0x23 status=0(OK) toa_us=30848 elapsed_ms=48.6 payload_hex=57312d313062207365713d30303335203035646233376139
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=36 tx_id=0x24 status=0(OK) toa_us=30848 elapsed_ms=51.9 payload_hex=57312d313062207365713d30303336203439326366306137
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=37 tx_id=0x25 status=0(OK) toa_us=30848 elapsed_ms=55.9 payload_hex=57312d313062207365713d30303337203834616435613938
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=38 tx_id=0x26 status=0(OK) toa_us=30848 elapsed_ms=51.9 payload_hex=57312d313062207365713d30303338203334333931346336
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=39 tx_id=0x27 status=0(OK) toa_us=30848 elapsed_ms=50.3 payload_hex=57312d313062207365713d30303339203731663862353935
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=40 tx_id=0x28 status=0(OK) toa_us=30848 elapsed_ms=56.0 payload_hex=57312d313062207365713d30303430206432366331303330
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=41 tx_id=0x29 status=0(OK) toa_us=30848 elapsed_ms=51.0 payload_hex=57312d313062207365713d30303431203066393762663834
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=42 tx_id=0x2A status=0(OK) toa_us=30848 elapsed_ms=51.9 payload_hex=57312d313062207365713d30303432203938366662373730
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=43 tx_id=0x2B status=0(OK) toa_us=30848 elapsed_ms=55.5 payload_hex=57312d313062207365713d30303433203665646465346630
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=44 tx_id=0x2C status=0(OK) toa_us=30848 elapsed_ms=56.1 payload_hex=57312d313062207365713d30303434203264616366303732
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=45 tx_id=0x2D status=0(OK) toa_us=30848 elapsed_ms=56.4 payload_hex=57312d313062207365713d30303435206337636365623837
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=46 tx_id=0x2E status=0(OK) toa_us=30848 elapsed_ms=51.9 payload_hex=57312d313062207365713d30303436203162633933326163
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=47 tx_id=0x2F status=0(OK) toa_us=30848 elapsed_ms=52.0 payload_hex=57312d313062207365713d30303437203036353434323566
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=48 tx_id=0x30 status=0(OK) toa_us=30848 elapsed_ms=51.3 payload_hex=57312d313062207365713d30303438206336656231373635
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=49 tx_id=0x31 status=0(OK) toa_us=30848 elapsed_ms=49.1 payload_hex=57312d313062207365713d30303439203830356134383137
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=50 tx_id=0x32 status=0(OK) toa_us=30848 elapsed_ms=55.7 payload_hex=57312d313062207365713d30303530206366633965326139
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=51 tx_id=0x33 status=0(OK) toa_us=30848 elapsed_ms=55.0 payload_hex=57312d313062207365713d30303531203765616432643231
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=52 tx_id=0x34 status=0(OK) toa_us=30848 elapsed_ms=56.2 payload_hex=57312d313062207365713d30303532203336323631623338
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=53 tx_id=0x35 status=0(OK) toa_us=30848 elapsed_ms=53.5 payload_hex=57312d313062207365713d30303533203332306130323733
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=54 tx_id=0x36 status=0(OK) toa_us=30848 elapsed_ms=52.1 payload_hex=57312d313062207365713d30303534203136373538306237
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=55 tx_id=0x37 status=0(OK) toa_us=30848 elapsed_ms=51.0 payload_hex=57312d313062207365713d30303535203364646333363064
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=56 tx_id=0x38 status=0(OK) toa_us=30848 elapsed_ms=54.0 payload_hex=57312d313062207365713d30303536206132336466363533
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=57 tx_id=0x39 status=0(OK) toa_us=30848 elapsed_ms=55.3 payload_hex=57312d313062207365713d30303537206439313837613330
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=58 tx_id=0x3A status=0(OK) toa_us=30848 elapsed_ms=52.0 payload_hex=57312d313062207365713d30303538206362646262333537
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=59 tx_id=0x3B status=0(OK) toa_us=30848 elapsed_ms=55.2 payload_hex=57312d313062207365713d30303539203030646463643366
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=60 tx_id=0x3C status=0(OK) toa_us=30848 elapsed_ms=56.1 payload_hex=57312d313062207365713d30303630206235303731306132
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=61 tx_id=0x3D status=0(OK) toa_us=30848 elapsed_ms=55.6 payload_hex=57312d313062207365713d30303631206335636630363234
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=62 tx_id=0x3E status=0(OK) toa_us=30848 elapsed_ms=50.8 payload_hex=57312d313062207365713d30303632203865323465643130
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=63 tx_id=0x3F status=0(OK) toa_us=30848 elapsed_ms=55.0 payload_hex=57312d313062207365713d30303633206566333066633661
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=64 tx_id=0x40 status=0(OK) toa_us=30848 elapsed_ms=56.2 payload_hex=57312d313062207365713d30303634206339363136363062
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=65 tx_id=0x41 status=0(OK) toa_us=30848 elapsed_ms=54.1 payload_hex=57312d313062207365713d30303635203439636366363761
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=66 tx_id=0x42 status=0(OK) toa_us=30848 elapsed_ms=51.2 payload_hex=57312d313062207365713d30303636203239383964613162
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=67 tx_id=0x43 status=0(OK) toa_us=30848 elapsed_ms=51.1 payload_hex=57312d313062207365713d30303637203732333663643934
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=68 tx_id=0x44 status=0(OK) toa_us=30848 elapsed_ms=60.0 payload_hex=57312d313062207365713d30303638206331353034393731
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=69 tx_id=0x45 status=0(OK) toa_us=30848 elapsed_ms=52.2 payload_hex=57312d313062207365713d30303639206138666632383835
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=70 tx_id=0x46 status=0(OK) toa_us=30848 elapsed_ms=56.0 payload_hex=57312d313062207365713d30303730203061333136393633
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=71 tx_id=0x47 status=0(OK) toa_us=30848 elapsed_ms=55.6 payload_hex=57312d313062207365713d30303731203766336236633265
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=72 tx_id=0x48 status=0(OK) toa_us=30848 elapsed_ms=56.3 payload_hex=57312d313062207365713d30303732206537353333373237
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=73 tx_id=0x49 status=0(OK) toa_us=30848 elapsed_ms=51.5 payload_hex=57312d313062207365713d30303733206265393437373563
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=74 tx_id=0x4A status=0(OK) toa_us=30848 elapsed_ms=56.0 payload_hex=57312d313062207365713d30303734203639336137323839
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=75 tx_id=0x4B status=0(OK) toa_us=30848 elapsed_ms=50.8 payload_hex=57312d313062207365713d30303735203265626137663566
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=76 tx_id=0x4C status=0(OK) toa_us=30848 elapsed_ms=55.5 payload_hex=57312d313062207365713d30303736206238336465363332
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=77 tx_id=0x4D status=0(OK) toa_us=30848 elapsed_ms=55.5 payload_hex=57312d313062207365713d30303737203637643232363537
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=78 tx_id=0x4E status=0(OK) toa_us=30848 elapsed_ms=52.0 payload_hex=57312d313062207365713d30303738206232373431616464
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=79 tx_id=0x4F status=0(OK) toa_us=30848 elapsed_ms=51.6 payload_hex=57312d313062207365713d30303739203233343937323832
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=80 tx_id=0x50 status=0(OK) toa_us=30848 elapsed_ms=55.8 payload_hex=57312d313062207365713d30303830206336636338613439
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=81 tx_id=0x51 status=0(OK) toa_us=30848 elapsed_ms=52.2 payload_hex=57312d313062207365713d30303831203362313731613464
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=82 tx_id=0x52 status=0(OK) toa_us=30848 elapsed_ms=52.3 payload_hex=57312d313062207365713d30303832206666613430636335
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=83 tx_id=0x53 status=0(OK) toa_us=30848 elapsed_ms=51.5 payload_hex=57312d313062207365713d30303833206563616435326366
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=84 tx_id=0x54 status=0(OK) toa_us=30848 elapsed_ms=51.6 payload_hex=57312d313062207365713d30303834206631346536626333
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=85 tx_id=0x55 status=0(OK) toa_us=30848 elapsed_ms=56.1 payload_hex=57312d313062207365713d30303835203732316561626136
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=86 tx_id=0x56 status=0(OK) toa_us=30848 elapsed_ms=52.1 payload_hex=57312d313062207365713d30303836203633323862366335
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=87 tx_id=0x57 status=0(OK) toa_us=30848 elapsed_ms=56.4 payload_hex=57312d313062207365713d30303837203338363336633030
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=88 tx_id=0x58 status=0(OK) toa_us=30848 elapsed_ms=53.3 payload_hex=57312d313062207365713d30303838203039633765633531
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=89 tx_id=0x59 status=0(OK) toa_us=30848 elapsed_ms=55.9 payload_hex=57312d313062207365713d30303839203236386536356136
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=90 tx_id=0x5A status=0(OK) toa_us=30848 elapsed_ms=50.9 payload_hex=57312d313062207365713d30303930203936313130616461
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=91 tx_id=0x5B status=0(OK) toa_us=30848 elapsed_ms=55.5 payload_hex=57312d313062207365713d30303931203361383630313134
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=92 tx_id=0x5C status=0(OK) toa_us=30848 elapsed_ms=50.4 payload_hex=57312d313062207365713d30303932203665656161366539
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=93 tx_id=0x5D status=0(OK) toa_us=30848 elapsed_ms=55.6 payload_hex=57312d313062207365713d30303933206264636162623038
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=94 tx_id=0x5E status=0(OK) toa_us=30848 elapsed_ms=56.2 payload_hex=57312d313062207365713d30303934203334316633396238
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=95 tx_id=0x5F status=0(OK) toa_us=30848 elapsed_ms=55.4 payload_hex=57312d313062207365713d30303935206434343937363163
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=96 tx_id=0x60 status=0(OK) toa_us=30848 elapsed_ms=55.8 payload_hex=57312d313062207365713d30303936203832363762363535
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=97 tx_id=0x61 status=0(OK) toa_us=30848 elapsed_ms=55.9 payload_hex=57312d313062207365713d30303937206538623539356536
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=98 tx_id=0x62 status=0(OK) toa_us=30848 elapsed_ms=56.7 payload_hex=57312d313062207365713d30303938206266633462626535
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=99 tx_id=0x63 status=0(OK) toa_us=30848 elapsed_ms=50.6 payload_hex=57312d313062207365713d30303939203462306361613830
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=100 tx_id=0x64 status=0(OK) toa_us=30848 elapsed_ms=55.9 payload_hex=57312d313062207365713d30313030206632323965313433
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=101 tx_id=0x65 status=0(OK) toa_us=30848 elapsed_ms=56.2 payload_hex=57312d313062207365713d30313031203737383163353337
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=102 tx_id=0x66 status=0(OK) toa_us=30848 elapsed_ms=52.0 payload_hex=57312d313062207365713d30313032206536303965393739
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=103 tx_id=0x67 status=0(OK) toa_us=30848 elapsed_ms=56.1 payload_hex=57312d313062207365713d30313033203433396634393735
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=104 tx_id=0x68 status=0(OK) toa_us=30848 elapsed_ms=56.4 payload_hex=57312d313062207365713d30313034203733376232616534
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=105 tx_id=0x69 status=0(OK) toa_us=30848 elapsed_ms=56.0 payload_hex=57312d313062207365713d30313035203836326638386633
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=106 tx_id=0x6A status=0(OK) toa_us=30848 elapsed_ms=51.5 payload_hex=57312d313062207365713d30313036203432633462623466
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=107 tx_id=0x6B status=0(OK) toa_us=30848 elapsed_ms=56.1 payload_hex=57312d313062207365713d30313037206238653637666536
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=108 tx_id=0x6C status=0(OK) toa_us=30848 elapsed_ms=51.1 payload_hex=57312d313062207365713d30313038203966343363653237
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=109 tx_id=0x6D status=0(OK) toa_us=30848 elapsed_ms=55.8 payload_hex=57312d313062207365713d30313039203434396137613064
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=110 tx_id=0x6E status=0(OK) toa_us=30848 elapsed_ms=52.0 payload_hex=57312d313062207365713d30313130203238393062313138
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=111 tx_id=0x6F status=0(OK) toa_us=30848 elapsed_ms=56.3 payload_hex=57312d313062207365713d30313131206633633732386439
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=112 tx_id=0x70 status=0(OK) toa_us=30848 elapsed_ms=46.6 payload_hex=57312d313062207365713d30313132203431306630366234
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=113 tx_id=0x71 status=0(OK) toa_us=30848 elapsed_ms=56.8 payload_hex=57312d313062207365713d30313133206134626634633235
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=114 tx_id=0x72 status=0(OK) toa_us=30848 elapsed_ms=52.0 payload_hex=57312d313062207365713d30313134203535303332376435
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=115 tx_id=0x73 status=0(OK) toa_us=30848 elapsed_ms=51.7 payload_hex=57312d313062207365713d30313135203135356236383539
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=116 tx_id=0x74 status=0(OK) toa_us=30848 elapsed_ms=54.3 payload_hex=57312d313062207365713d30313136203731353135623062
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=117 tx_id=0x75 status=0(OK) toa_us=30848 elapsed_ms=56.7 payload_hex=57312d313062207365713d30313137206137656532633439
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=118 tx_id=0x76 status=0(OK) toa_us=30848 elapsed_ms=51.1 payload_hex=57312d313062207365713d30313138203061356163313735
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=119 tx_id=0x77 status=0(OK) toa_us=30848 elapsed_ms=54.1 payload_hex=57312d313062207365713d30313139203165366365343334
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=120 tx_id=0x78 status=0(OK) toa_us=30848 elapsed_ms=56.3 payload_hex=57312d313062207365713d30313230203166613833376238
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=121 tx_id=0x79 status=0(OK) toa_us=30848 elapsed_ms=55.9 payload_hex=57312d313062207365713d30313231206539646238313164
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=122 tx_id=0x7A status=0(OK) toa_us=30848 elapsed_ms=51.9 payload_hex=57312d313062207365713d30313232203964383534613230
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=123 tx_id=0x7B status=0(OK) toa_us=30848 elapsed_ms=56.1 payload_hex=57312d313062207365713d30313233203336666261623066
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=124 tx_id=0x7C status=0(OK) toa_us=30848 elapsed_ms=48.8 payload_hex=57312d313062207365713d30313234203032313561333531
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=125 tx_id=0x7D status=0(OK) toa_us=30848 elapsed_ms=51.7 payload_hex=57312d313062207365713d30313235206338653766363434
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=126 tx_id=0x7E status=0(OK) toa_us=30848 elapsed_ms=56.6 payload_hex=57312d313062207365713d30313236203961323939663062
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=127 tx_id=0x7F status=0(OK) toa_us=30848 elapsed_ms=51.8 payload_hex=57312d313062207365713d30313237206437313936363339
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=128 tx_id=0x80 status=0(OK) toa_us=30848 elapsed_ms=55.3 payload_hex=57312d313062207365713d30313238203633343261343661
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=129 tx_id=0x81 status=0(OK) toa_us=30848 elapsed_ms=55.5 payload_hex=57312d313062207365713d30313239206261393837303837
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=130 tx_id=0x82 status=0(OK) toa_us=30848 elapsed_ms=49.6 payload_hex=57312d313062207365713d30313330203634376134613838
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=131 tx_id=0x83 status=0(OK) toa_us=30848 elapsed_ms=55.6 payload_hex=57312d313062207365713d30313331203933643330306238
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=132 tx_id=0x84 status=0(OK) toa_us=30848 elapsed_ms=56.1 payload_hex=57312d313062207365713d30313332203936633564316239
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=133 tx_id=0x85 status=0(OK) toa_us=30848 elapsed_ms=56.0 payload_hex=57312d313062207365713d30313333206538303539306433
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=134 tx_id=0x86 status=0(OK) toa_us=30848 elapsed_ms=55.9 payload_hex=57312d313062207365713d30313334203638353364343333
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=135 tx_id=0x87 status=0(OK) toa_us=30848 elapsed_ms=56.2 payload_hex=57312d313062207365713d30313335203362643266613462
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=136 tx_id=0x88 status=0(OK) toa_us=30848 elapsed_ms=57.5 payload_hex=57312d313062207365713d30313336203166646165633739
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=137 tx_id=0x89 status=0(OK) toa_us=30848 elapsed_ms=50.9 payload_hex=57312d313062207365713d30313337203062326439383636
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=138 tx_id=0x8A status=0(OK) toa_us=30848 elapsed_ms=51.9 payload_hex=57312d313062207365713d30313338206131306538303035
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=139 tx_id=0x8B status=0(OK) toa_us=30848 elapsed_ms=56.4 payload_hex=57312d313062207365713d30313339206462353232306138
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=140 tx_id=0x8C status=0(OK) toa_us=30848 elapsed_ms=52.0 payload_hex=57312d313062207365713d30313430206639633739333461
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=141 tx_id=0x8D status=0(OK) toa_us=30848 elapsed_ms=55.1 payload_hex=57312d313062207365713d30313431203663366530373762
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=142 tx_id=0x8E status=0(OK) toa_us=30848 elapsed_ms=51.9 payload_hex=57312d313062207365713d30313432203533336564323737
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=143 tx_id=0x8F status=0(OK) toa_us=30848 elapsed_ms=56.3 payload_hex=57312d313062207365713d30313433203232346232303731
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=144 tx_id=0x90 status=0(OK) toa_us=30848 elapsed_ms=55.9 payload_hex=57312d313062207365713d30313434203530626431363565
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=145 tx_id=0x91 status=0(OK) toa_us=30848 elapsed_ms=55.3 payload_hex=57312d313062207365713d30313435203039343938626563
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=146 tx_id=0x92 status=0(OK) toa_us=30848 elapsed_ms=49.5 payload_hex=57312d313062207365713d30313436203837346236346662
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=147 tx_id=0x93 status=0(OK) toa_us=30848 elapsed_ms=56.1 payload_hex=57312d313062207365713d30313437203365656337663036
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=148 tx_id=0x94 status=0(OK) toa_us=30848 elapsed_ms=56.3 payload_hex=57312d313062207365713d30313438206564303731396138
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=149 tx_id=0x95 status=0(OK) toa_us=30848 elapsed_ms=56.1 payload_hex=57312d313062207365713d30313439203264383731383334
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=150 tx_id=0x96 status=0(OK) toa_us=30848 elapsed_ms=55.9 payload_hex=57312d313062207365713d30313530206130313465643364
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=151 tx_id=0x97 status=0(OK) toa_us=30848 elapsed_ms=56.5 payload_hex=57312d313062207365713d30313531203663306631316535
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=152 tx_id=0x98 status=0(OK) toa_us=30848 elapsed_ms=56.2 payload_hex=57312d313062207365713d30313532203463313139663638
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=153 tx_id=0x99 status=0(OK) toa_us=30848 elapsed_ms=56.1 payload_hex=57312d313062207365713d30313533203034646165306666
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=154 tx_id=0x9A status=0(OK) toa_us=30848 elapsed_ms=52.0 payload_hex=57312d313062207365713d30313534206662653865356230
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=155 tx_id=0x9B status=0(OK) toa_us=30848 elapsed_ms=51.5 payload_hex=57312d313062207365713d30313535206162316133623134
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=156 tx_id=0x9C status=0(OK) toa_us=30848 elapsed_ms=56.2 payload_hex=57312d313062207365713d30313536206339363134323433
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=157 tx_id=0x9D status=0(OK) toa_us=30848 elapsed_ms=56.3 payload_hex=57312d313062207365713d30313537206230373162666330
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=158 tx_id=0x9E status=0(OK) toa_us=30848 elapsed_ms=56.7 payload_hex=57312d313062207365713d30313538203739326365613761
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=159 tx_id=0x9F status=0(OK) toa_us=30848 elapsed_ms=50.3 payload_hex=57312d313062207365713d30313539206536373161326634
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=160 tx_id=0xA0 status=0(OK) toa_us=30848 elapsed_ms=51.1 payload_hex=57312d313062207365713d30313630206239336132653036
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=161 tx_id=0xA1 status=0(OK) toa_us=30848 elapsed_ms=51.7 payload_hex=57312d313062207365713d30313631206138656166616364
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=162 tx_id=0xA2 status=0(OK) toa_us=30848 elapsed_ms=49.5 payload_hex=57312d313062207365713d30313632203437333063373332
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=163 tx_id=0xA3 status=0(OK) toa_us=30848 elapsed_ms=47.5 payload_hex=57312d313062207365713d30313633206631356131323062
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=164 tx_id=0xA4 status=0(OK) toa_us=30848 elapsed_ms=51.3 payload_hex=57312d313062207365713d30313634206237613935616364
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=165 tx_id=0xA5 status=0(OK) toa_us=30848 elapsed_ms=53.5 payload_hex=57312d313062207365713d30313635206364313863643135
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=166 tx_id=0xA6 status=0(OK) toa_us=30848 elapsed_ms=52.0 payload_hex=57312d313062207365713d30313636203830656163613634
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=167 tx_id=0xA7 status=0(OK) toa_us=30848 elapsed_ms=55.5 payload_hex=57312d313062207365713d30313637203032653866633439
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=168 tx_id=0xA8 status=0(OK) toa_us=30848 elapsed_ms=52.1 payload_hex=57312d313062207365713d30313638203634346461316263
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=169 tx_id=0xA9 status=0(OK) toa_us=30848 elapsed_ms=56.2 payload_hex=57312d313062207365713d30313639206565613232306333
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=170 tx_id=0xAA status=0(OK) toa_us=30848 elapsed_ms=52.1 payload_hex=57312d313062207365713d30313730203830343263363961
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=171 tx_id=0xAB status=0(OK) toa_us=30848 elapsed_ms=48.2 payload_hex=57312d313062207365713d30313731203139386238616365
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=172 tx_id=0xAC status=0(OK) toa_us=30848 elapsed_ms=56.0 payload_hex=57312d313062207365713d30313732203439613363626261
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=173 tx_id=0xAD status=0(OK) toa_us=30848 elapsed_ms=51.8 payload_hex=57312d313062207365713d30313733203730353139653234
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=174 tx_id=0xAE status=0(OK) toa_us=30848 elapsed_ms=55.9 payload_hex=57312d313062207365713d30313734203061653561663236
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=175 tx_id=0xAF status=0(OK) toa_us=30848 elapsed_ms=56.2 payload_hex=57312d313062207365713d30313735203666613336396338
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=176 tx_id=0xB0 status=0(OK) toa_us=30848 elapsed_ms=48.4 payload_hex=57312d313062207365713d30313736203139643331666135
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=177 tx_id=0xB1 status=0(OK) toa_us=30848 elapsed_ms=51.6 payload_hex=57312d313062207365713d30313737203164666135386230
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=178 tx_id=0xB2 status=0(OK) toa_us=30848 elapsed_ms=57.6 payload_hex=57312d313062207365713d30313738203930643066316130
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=179 tx_id=0xB3 status=0(OK) toa_us=30848 elapsed_ms=56.4 payload_hex=57312d313062207365713d30313739206534613133323830
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=180 tx_id=0xB4 status=0(OK) toa_us=30848 elapsed_ms=55.4 payload_hex=57312d313062207365713d30313830203639663631313133
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=181 tx_id=0xB5 status=0(OK) toa_us=30848 elapsed_ms=49.7 payload_hex=57312d313062207365713d30313831203833653932366632
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=182 tx_id=0xB6 status=0(OK) toa_us=30848 elapsed_ms=51.4 payload_hex=57312d313062207365713d30313832203462646533396335
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=183 tx_id=0xB7 status=0(OK) toa_us=30848 elapsed_ms=58.1 payload_hex=57312d313062207365713d30313833206261396164633135
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=184 tx_id=0xB8 status=0(OK) toa_us=30848 elapsed_ms=55.7 payload_hex=57312d313062207365713d30313834206564353831363930
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=185 tx_id=0xB9 status=0(OK) toa_us=30848 elapsed_ms=55.5 payload_hex=57312d313062207365713d30313835206337383433623564
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=186 tx_id=0xBA status=0(OK) toa_us=30848 elapsed_ms=52.1 payload_hex=57312d313062207365713d30313836203139383537643461
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=187 tx_id=0xBB status=0(OK) toa_us=30848 elapsed_ms=55.4 payload_hex=57312d313062207365713d30313837206234356661616663
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=188 tx_id=0xBC status=0(OK) toa_us=30848 elapsed_ms=56.1 payload_hex=57312d313062207365713d30313838203538303933303633
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=189 tx_id=0xBD status=0(OK) toa_us=30848 elapsed_ms=52.0 payload_hex=57312d313062207365713d30313839206163316631343733
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=190 tx_id=0xBE status=0(OK) toa_us=30848 elapsed_ms=52.0 payload_hex=57312d313062207365713d30313930206138656234646462
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=191 tx_id=0xBF status=0(OK) toa_us=30848 elapsed_ms=55.6 payload_hex=57312d313062207365713d30313931206639633264313833
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=192 tx_id=0xC0 status=0(OK) toa_us=30848 elapsed_ms=56.9 payload_hex=57312d313062207365713d30313932203565323632313732
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=193 tx_id=0xC1 status=0(OK) toa_us=30848 elapsed_ms=56.0 payload_hex=57312d313062207365713d30313933203432393164346261
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=194 tx_id=0xC2 status=0(OK) toa_us=30848 elapsed_ms=51.5 payload_hex=57312d313062207365713d30313934206665383233663038
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=195 tx_id=0xC3 status=0(OK) toa_us=30848 elapsed_ms=56.3 payload_hex=57312d313062207365713d30313935206262663236376463
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=196 tx_id=0xC4 status=0(OK) toa_us=30848 elapsed_ms=55.9 payload_hex=57312d313062207365713d30313936203334643863613237
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=197 tx_id=0xC5 status=0(OK) toa_us=30848 elapsed_ms=56.2 payload_hex=57312d313062207365713d30313937203363336638623362
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=198 tx_id=0xC6 status=0(OK) toa_us=30848 elapsed_ms=56.0 payload_hex=57312d313062207365713d30313938206436386238366330
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=199 tx_id=0xC7 status=0(OK) toa_us=30848 elapsed_ms=55.4 payload_hex=57312d313062207365713d30313939203361393134336237
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=200 tx_id=0xC8 status=0(OK) toa_us=30848 elapsed_ms=55.3 payload_hex=57312d313062207365713d30323030203637343637363963
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=201 tx_id=0xC9 status=0(OK) toa_us=30848 elapsed_ms=51.9 payload_hex=57312d313062207365713d30323031203964363136646230
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=202 tx_id=0xCA status=0(OK) toa_us=30848 elapsed_ms=56.2 payload_hex=57312d313062207365713d30323032203638376632363736
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=203 tx_id=0xCB status=0(OK) toa_us=30848 elapsed_ms=56.6 payload_hex=57312d313062207365713d30323033206130646336653332
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=204 tx_id=0xCC status=0(OK) toa_us=30848 elapsed_ms=58.3 payload_hex=57312d313062207365713d30323034203832346335643538
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=205 tx_id=0xCD status=0(OK) toa_us=30848 elapsed_ms=48.9 payload_hex=57312d313062207365713d30323035203262613337613262
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=206 tx_id=0xCE status=0(OK) toa_us=30848 elapsed_ms=56.6 payload_hex=57312d313062207365713d30323036206565353836383432
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=207 tx_id=0xCF status=0(OK) toa_us=30848 elapsed_ms=51.0 payload_hex=57312d313062207365713d30323037203830633161383631
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=208 tx_id=0xD0 status=0(OK) toa_us=30848 elapsed_ms=56.9 payload_hex=57312d313062207365713d30323038203132613066303837
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=209 tx_id=0xD1 status=0(OK) toa_us=30848 elapsed_ms=52.2 payload_hex=57312d313062207365713d30323039203862626262393239
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=210 tx_id=0xD2 status=0(OK) toa_us=30848 elapsed_ms=43.5 payload_hex=57312d313062207365713d30323130203061386566616664
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=211 tx_id=0xD3 status=0(OK) toa_us=30848 elapsed_ms=50.9 payload_hex=57312d313062207365713d30323131206463366235323563
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=212 tx_id=0xD4 status=0(OK) toa_us=30848 elapsed_ms=42.7 payload_hex=57312d313062207365713d30323132203831393561323231
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=213 tx_id=0xD5 status=0(OK) toa_us=30848 elapsed_ms=42.6 payload_hex=57312d313062207365713d30323133203964333833373137
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=214 tx_id=0xD6 status=0(OK) toa_us=30848 elapsed_ms=42.9 payload_hex=57312d313062207365713d30323134203362386262383431
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=215 tx_id=0xD7 status=0(OK) toa_us=30848 elapsed_ms=50.4 payload_hex=57312d313062207365713d30323135203437626434373231
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=216 tx_id=0xD8 status=0(OK) toa_us=30848 elapsed_ms=55.3 payload_hex=57312d313062207365713d30323136203939383734363737
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=217 tx_id=0xD9 status=0(OK) toa_us=30848 elapsed_ms=43.0 payload_hex=57312d313062207365713d30323137203863393161306133
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=218 tx_id=0xDA status=0(OK) toa_us=30848 elapsed_ms=42.6 payload_hex=57312d313062207365713d30323138203338333431393438
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=219 tx_id=0xDB status=0(OK) toa_us=30848 elapsed_ms=42.6 payload_hex=57312d313062207365713d30323139203832663236616362
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=220 tx_id=0xDC status=0(OK) toa_us=30848 elapsed_ms=49.2 payload_hex=57312d313062207365713d30323230206163623437346664
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=221 tx_id=0xDD status=0(OK) toa_us=30848 elapsed_ms=49.2 payload_hex=57312d313062207365713d30323231203365373763353138
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=222 tx_id=0xDE status=0(OK) toa_us=30848 elapsed_ms=43.5 payload_hex=57312d313062207365713d30323232206365623735396130
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=223 tx_id=0xDF status=0(OK) toa_us=30848 elapsed_ms=43.0 payload_hex=57312d313062207365713d30323233203564636233643435
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=224 tx_id=0xE0 status=0(OK) toa_us=30848 elapsed_ms=46.6 payload_hex=57312d313062207365713d30323234206535633061363663
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=225 tx_id=0xE1 status=0(OK) toa_us=30848 elapsed_ms=42.7 payload_hex=57312d313062207365713d30323235203461643063396565
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=226 tx_id=0xE2 status=0(OK) toa_us=30848 elapsed_ms=43.5 payload_hex=57312d313062207365713d30323236203863666434343330
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=227 tx_id=0xE3 status=0(OK) toa_us=30848 elapsed_ms=43.5 payload_hex=57312d313062207365713d30323237203163303935396138
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=228 tx_id=0xE4 status=0(OK) toa_us=30848 elapsed_ms=43.2 payload_hex=57312d313062207365713d30323238203133613831323666
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=229 tx_id=0xE5 status=0(OK) toa_us=30848 elapsed_ms=44.1 payload_hex=57312d313062207365713d30323239203635363363323531
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=230 tx_id=0xE6 status=0(OK) toa_us=30848 elapsed_ms=47.7 payload_hex=57312d313062207365713d30323330206137653230633761
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=231 tx_id=0xE7 status=0(OK) toa_us=30848 elapsed_ms=52.1 payload_hex=57312d313062207365713d30323331203161616465656664
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=232 tx_id=0xE8 status=0(OK) toa_us=30848 elapsed_ms=55.6 payload_hex=57312d313062207365713d30323332206438356264363333
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=233 tx_id=0xE9 status=0(OK) toa_us=30848 elapsed_ms=52.0 payload_hex=57312d313062207365713d30323333203939333230323534
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=234 tx_id=0xEA status=0(OK) toa_us=30848 elapsed_ms=55.9 payload_hex=57312d313062207365713d30323334203934356261373238
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=235 tx_id=0xEB status=0(OK) toa_us=30848 elapsed_ms=51.9 payload_hex=57312d313062207365713d30323335203638653336666432
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=236 tx_id=0xEC status=0(OK) toa_us=30848 elapsed_ms=60.6 payload_hex=57312d313062207365713d30323336203634303561333134
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=237 tx_id=0xED status=0(OK) toa_us=30848 elapsed_ms=52.0 payload_hex=57312d313062207365713d30323337203235303038353138
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=238 tx_id=0xEE status=0(OK) toa_us=30848 elapsed_ms=56.1 payload_hex=57312d313062207365713d30323338203339633032633163
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=239 tx_id=0xEF status=0(OK) toa_us=30848 elapsed_ms=52.0 payload_hex=57312d313062207365713d30323339206534663931316132
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=240 tx_id=0xF0 status=0(OK) toa_us=30848 elapsed_ms=55.6 payload_hex=57312d313062207365713d30323430206666363633623636
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=241 tx_id=0xF1 status=0(OK) toa_us=30848 elapsed_ms=49.4 payload_hex=57312d313062207365713d30323431203661666364633630
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=242 tx_id=0xF2 status=0(OK) toa_us=30848 elapsed_ms=56.8 payload_hex=57312d313062207365713d30323432203835623165376330
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=243 tx_id=0xF3 status=0(OK) toa_us=30848 elapsed_ms=43.5 payload_hex=57312d313062207365713d30323433203133626133383036
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=244 tx_id=0xF4 status=0(OK) toa_us=30848 elapsed_ms=55.9 payload_hex=57312d313062207365713d30323434206131383435363765
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=245 tx_id=0xF5 status=0(OK) toa_us=30848 elapsed_ms=55.6 payload_hex=57312d313062207365713d30323435203964393931386234
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=246 tx_id=0xF6 status=0(OK) toa_us=30848 elapsed_ms=52.7 payload_hex=57312d313062207365713d30323436206666633239323732
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=247 tx_id=0xF7 status=0(OK) toa_us=30848 elapsed_ms=51.9 payload_hex=57312d313062207365713d30323437203763396436656262
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=248 tx_id=0xF8 status=0(OK) toa_us=30848 elapsed_ms=51.2 payload_hex=57312d313062207365713d30323438203639396237666166
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=249 tx_id=0xF9 status=0(OK) toa_us=30848 elapsed_ms=56.2 payload_hex=57312d313062207365713d30323439203365303037316332
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=250 tx_id=0xFA status=0(OK) toa_us=30848 elapsed_ms=55.8 payload_hex=57312d313062207365713d30323530206436666264376362
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=251 tx_id=0xFB status=0(OK) toa_us=30848 elapsed_ms=51.8 payload_hex=57312d313062207365713d30323531203737626465636161
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=252 tx_id=0xFC status=0(OK) toa_us=30848 elapsed_ms=51.6 payload_hex=57312d313062207365713d30323532206262343938333236
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=253 tx_id=0xFD status=0(OK) toa_us=30848 elapsed_ms=56.3 payload_hex=57312d313062207365713d30323533206333313136653963
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=254 tx_id=0xFE status=0(OK) toa_us=30848 elapsed_ms=56.0 payload_hex=57312d313062207365713d30323534203031336465633234
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=255 tx_id=0xFF status=0(OK) toa_us=30848 elapsed_ms=49.6 payload_hex=57312d313062207365713d30323535203030326632656331
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=256 tx_id=0x00 status=0(OK) toa_us=30848 elapsed_ms=55.8 payload_hex=57312d313062207365713d30323536206332383430383365
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=257 tx_id=0x01 status=0(OK) toa_us=30848 elapsed_ms=56.0 payload_hex=57312d313062207365713d30323537206565393538653138
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=258 tx_id=0x02 status=0(OK) toa_us=30848 elapsed_ms=56.1 payload_hex=57312d313062207365713d30323538206562643464383334
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=259 tx_id=0x03 status=0(OK) toa_us=30848 elapsed_ms=50.9 payload_hex=57312d313062207365713d30323539203237643566303132
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=260 tx_id=0x04 status=0(OK) toa_us=30848 elapsed_ms=55.9 payload_hex=57312d313062207365713d30323630206437633033336134
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=261 tx_id=0x05 status=0(OK) toa_us=30848 elapsed_ms=50.7 payload_hex=57312d313062207365713d30323631203033303830346530
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=262 tx_id=0x06 status=0(OK) toa_us=30848 elapsed_ms=56.0 payload_hex=57312d313062207365713d30323632203730643033396631
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=263 tx_id=0x07 status=0(OK) toa_us=30848 elapsed_ms=48.3 payload_hex=57312d313062207365713d30323633206164346537313832
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=264 tx_id=0x08 status=0(OK) toa_us=30848 elapsed_ms=60.3 payload_hex=57312d313062207365713d30323634203337316361653862
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=265 tx_id=0x09 status=0(OK) toa_us=30848 elapsed_ms=55.6 payload_hex=57312d313062207365713d30323635203731653631656431
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=266 tx_id=0x0A status=0(OK) toa_us=30848 elapsed_ms=56.1 payload_hex=57312d313062207365713d30323636206566633138383134
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=267 tx_id=0x0B status=0(OK) toa_us=30848 elapsed_ms=51.6 payload_hex=57312d313062207365713d30323637203964356566356434
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=268 tx_id=0x0C status=0(OK) toa_us=30848 elapsed_ms=56.2 payload_hex=57312d313062207365713d30323638203435386563356235
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=269 tx_id=0x0D status=0(OK) toa_us=30848 elapsed_ms=56.2 payload_hex=57312d313062207365713d30323639203864393330646139
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=270 tx_id=0x0E status=0(OK) toa_us=30848 elapsed_ms=55.5 payload_hex=57312d313062207365713d30323730203338343431653632
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=271 tx_id=0x0F status=0(OK) toa_us=30848 elapsed_ms=55.9 payload_hex=57312d313062207365713d30323731203762666235626466
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=272 tx_id=0x10 status=0(OK) toa_us=30848 elapsed_ms=55.5 payload_hex=57312d313062207365713d30323732203336306363383035
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=273 tx_id=0x11 status=0(OK) toa_us=30848 elapsed_ms=55.9 payload_hex=57312d313062207365713d30323733206366353835636130
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=274 tx_id=0x12 status=0(OK) toa_us=30848 elapsed_ms=56.0 payload_hex=57312d313062207365713d30323734203630626134366662
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=275 tx_id=0x13 status=0(OK) toa_us=30848 elapsed_ms=56.1 payload_hex=57312d313062207365713d30323735203565323963643866
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=276 tx_id=0x14 status=0(OK) toa_us=30848 elapsed_ms=51.1 payload_hex=57312d313062207365713d30323736203837313963636466
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=277 tx_id=0x15 status=0(OK) toa_us=30848 elapsed_ms=55.9 payload_hex=57312d313062207365713d30323737203866373666316333
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=278 tx_id=0x16 status=0(OK) toa_us=30848 elapsed_ms=51.7 payload_hex=57312d313062207365713d30323738203333373266653832
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=279 tx_id=0x17 status=0(OK) toa_us=30848 elapsed_ms=51.9 payload_hex=57312d313062207365713d30323739206564653731333361
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=280 tx_id=0x18 status=0(OK) toa_us=30848 elapsed_ms=53.7 payload_hex=57312d313062207365713d30323830206232343733363535
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=281 tx_id=0x19 status=0(OK) toa_us=30848 elapsed_ms=49.6 payload_hex=57312d313062207365713d30323831203761623762633162
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=282 tx_id=0x1A status=0(OK) toa_us=30848 elapsed_ms=55.9 payload_hex=57312d313062207365713d30323832203732646235376433
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=283 tx_id=0x1B status=0(OK) toa_us=30848 elapsed_ms=56.8 payload_hex=57312d313062207365713d30323833203466323634663234
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=284 tx_id=0x1C status=0(OK) toa_us=30848 elapsed_ms=55.7 payload_hex=57312d313062207365713d30323834203630363138353162
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=285 tx_id=0x1D status=0(OK) toa_us=30848 elapsed_ms=55.8 payload_hex=57312d313062207365713d30323835203165346662633537
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=286 tx_id=0x1E status=0(OK) toa_us=30848 elapsed_ms=56.2 payload_hex=57312d313062207365713d30323836203732613634323935
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=287 tx_id=0x1F status=0(OK) toa_us=30848 elapsed_ms=51.9 payload_hex=57312d313062207365713d30323837206234333262636466
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=288 tx_id=0x20 status=0(OK) toa_us=30848 elapsed_ms=49.1 payload_hex=57312d313062207365713d30323838206438323337393332
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=289 tx_id=0x21 status=0(OK) toa_us=30848 elapsed_ms=56.1 payload_hex=57312d313062207365713d30323839203535646133643434
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=290 tx_id=0x22 status=0(OK) toa_us=30848 elapsed_ms=51.6 payload_hex=57312d313062207365713d30323930206131343662353137
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=291 tx_id=0x23 status=0(OK) toa_us=30848 elapsed_ms=52.1 payload_hex=57312d313062207365713d30323931206464316265663935
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=292 tx_id=0x24 status=0(OK) toa_us=30848 elapsed_ms=60.5 payload_hex=57312d313062207365713d30323932203738356135326364
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=293 tx_id=0x25 status=0(OK) toa_us=30848 elapsed_ms=56.1 payload_hex=57312d313062207365713d30323933206163656139663365
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=294 tx_id=0x26 status=0(OK) toa_us=30848 elapsed_ms=51.0 payload_hex=57312d313062207365713d30323934203163313763626330
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=295 tx_id=0x27 status=0(OK) toa_us=30848 elapsed_ms=51.9 payload_hex=57312d313062207365713d30323935206531663936313566
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=296 tx_id=0x28 status=0(OK) toa_us=30848 elapsed_ms=56.1 payload_hex=57312d313062207365713d30323936203334663465633936
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=297 tx_id=0x29 status=0(OK) toa_us=30848 elapsed_ms=56.6 payload_hex=57312d313062207365713d30323937203736656333383165
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=298 tx_id=0x2A status=0(OK) toa_us=30848 elapsed_ms=54.5 payload_hex=57312d313062207365713d30323938203932323166663630
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=299 tx_id=0x2B status=0(OK) toa_us=30848 elapsed_ms=52.4 payload_hex=57312d313062207365713d30323939203466313537393334
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=300 tx_id=0x2C status=0(OK) toa_us=30848 elapsed_ms=56.2 payload_hex=57312d313062207365713d30333030206236373164396262
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=301 tx_id=0x2D status=0(OK) toa_us=30848 elapsed_ms=52.1 payload_hex=57312d313062207365713d30333031206137653131643764
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=302 tx_id=0x2E status=0(OK) toa_us=30848 elapsed_ms=56.3 payload_hex=57312d313062207365713d30333032203132353962636334
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=303 tx_id=0x2F status=0(OK) toa_us=30848 elapsed_ms=52.3 payload_hex=57312d313062207365713d30333033203163393163373937
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=304 tx_id=0x30 status=0(OK) toa_us=30848 elapsed_ms=51.1 payload_hex=57312d313062207365713d30333034206662666365396264
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=305 tx_id=0x31 status=0(OK) toa_us=30848 elapsed_ms=56.6 payload_hex=57312d313062207365713d30333035206464386262396630
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=306 tx_id=0x32 status=0(OK) toa_us=30848 elapsed_ms=49.3 payload_hex=57312d313062207365713d30333036206233306438383235
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=307 tx_id=0x33 status=0(OK) toa_us=30848 elapsed_ms=49.7 payload_hex=57312d313062207365713d30333037203861353962646531
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=308 tx_id=0x34 status=0(OK) toa_us=30848 elapsed_ms=55.6 payload_hex=57312d313062207365713d30333038203237613731646439
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=309 tx_id=0x35 status=0(OK) toa_us=30848 elapsed_ms=51.5 payload_hex=57312d313062207365713d30333039203638646461633061
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=310 tx_id=0x36 status=0(OK) toa_us=30848 elapsed_ms=51.9 payload_hex=57312d313062207365713d30333130203633383764653461
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=311 tx_id=0x37 status=0(OK) toa_us=30848 elapsed_ms=56.1 payload_hex=57312d313062207365713d30333131206661663133316264
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=312 tx_id=0x38 status=0(OK) toa_us=30848 elapsed_ms=54.9 payload_hex=57312d313062207365713d30333132203239343465323130
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=313 tx_id=0x39 status=0(OK) toa_us=30848 elapsed_ms=56.1 payload_hex=57312d313062207365713d30333133206136396563383234
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=314 tx_id=0x3A status=0(OK) toa_us=30848 elapsed_ms=50.4 payload_hex=57312d313062207365713d30333134206666663039383962
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=315 tx_id=0x3B status=0(OK) toa_us=30848 elapsed_ms=54.4 payload_hex=57312d313062207365713d30333135206165653833623964
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=316 tx_id=0x3C status=0(OK) toa_us=30848 elapsed_ms=55.2 payload_hex=57312d313062207365713d30333136203866396566366332
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=317 tx_id=0x3D status=0(OK) toa_us=30848 elapsed_ms=56.2 payload_hex=57312d313062207365713d30333137203635633364653133
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=318 tx_id=0x3E status=0(OK) toa_us=30848 elapsed_ms=56.2 payload_hex=57312d313062207365713d30333138203235313565303237
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=319 tx_id=0x3F status=0(OK) toa_us=30848 elapsed_ms=56.5 payload_hex=57312d313062207365713d30333139203634366630636638
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=320 tx_id=0x40 status=0(OK) toa_us=30848 elapsed_ms=55.4 payload_hex=57312d313062207365713d30333230206633303837393263
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=321 tx_id=0x41 status=0(OK) toa_us=30848 elapsed_ms=51.3 payload_hex=57312d313062207365713d30333231203065323665333632
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=322 tx_id=0x42 status=0(OK) toa_us=30848 elapsed_ms=55.9 payload_hex=57312d313062207365713d30333232203433646261633137
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=323 tx_id=0x43 status=0(OK) toa_us=30848 elapsed_ms=51.5 payload_hex=57312d313062207365713d30333233206361633136323835
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=324 tx_id=0x44 status=0(OK) toa_us=30848 elapsed_ms=52.1 payload_hex=57312d313062207365713d30333234206363663338306563
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=325 tx_id=0x45 status=0(OK) toa_us=30848 elapsed_ms=57.1 payload_hex=57312d313062207365713d30333235206535653466656234
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=326 tx_id=0x46 status=0(OK) toa_us=30848 elapsed_ms=55.7 payload_hex=57312d313062207365713d30333236203763396438346239
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=327 tx_id=0x47 status=0(OK) toa_us=30848 elapsed_ms=50.5 payload_hex=57312d313062207365713d30333237203964313262663661
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=328 tx_id=0x48 status=0(OK) toa_us=30848 elapsed_ms=55.6 payload_hex=57312d313062207365713d30333238206638316431666133
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=329 tx_id=0x49 status=0(OK) toa_us=30848 elapsed_ms=55.8 payload_hex=57312d313062207365713d30333239203939333336646566
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=330 tx_id=0x4A status=0(OK) toa_us=30848 elapsed_ms=56.0 payload_hex=57312d313062207365713d30333330206231386262643461
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=331 tx_id=0x4B status=0(OK) toa_us=30848 elapsed_ms=49.4 payload_hex=57312d313062207365713d30333331206262663233626364
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=332 tx_id=0x4C status=0(OK) toa_us=30848 elapsed_ms=55.4 payload_hex=57312d313062207365713d30333332203935346535326665
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=333 tx_id=0x4D status=0(OK) toa_us=30848 elapsed_ms=55.7 payload_hex=57312d313062207365713d30333333203737333663343265
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=334 tx_id=0x4E status=0(OK) toa_us=30848 elapsed_ms=55.5 payload_hex=57312d313062207365713d30333334203331636261343361
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=335 tx_id=0x4F status=0(OK) toa_us=30848 elapsed_ms=51.2 payload_hex=57312d313062207365713d30333335203264383237653538
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=336 tx_id=0x50 status=0(OK) toa_us=30848 elapsed_ms=55.6 payload_hex=57312d313062207365713d30333336203361303064313830
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=337 tx_id=0x51 status=0(OK) toa_us=30848 elapsed_ms=55.0 payload_hex=57312d313062207365713d30333337203562353633393730
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=338 tx_id=0x52 status=0(OK) toa_us=30848 elapsed_ms=55.9 payload_hex=57312d313062207365713d30333338203966333562396164
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=339 tx_id=0x53 status=0(OK) toa_us=30848 elapsed_ms=51.9 payload_hex=57312d313062207365713d30333339203338653761616439
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=340 tx_id=0x54 status=0(OK) toa_us=30848 elapsed_ms=43.7 payload_hex=57312d313062207365713d30333430203930613961333833
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=341 tx_id=0x55 status=0(OK) toa_us=30848 elapsed_ms=56.0 payload_hex=57312d313062207365713d30333431203661343139303832
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=342 tx_id=0x56 status=0(OK) toa_us=30848 elapsed_ms=55.8 payload_hex=57312d313062207365713d30333432206665643065393763
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=343 tx_id=0x57 status=0(OK) toa_us=30848 elapsed_ms=55.7 payload_hex=57312d313062207365713d30333433206365363634653931
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=344 tx_id=0x58 status=0(OK) toa_us=30848 elapsed_ms=59.1 payload_hex=57312d313062207365713d30333434203339613361333634
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=345 tx_id=0x59 status=0(OK) toa_us=30848 elapsed_ms=47.6 payload_hex=57312d313062207365713d30333435203532653035656431
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=346 tx_id=0x5A status=0(OK) toa_us=30848 elapsed_ms=56.1 payload_hex=57312d313062207365713d30333436203336613132323835
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=347 tx_id=0x5B status=0(OK) toa_us=30848 elapsed_ms=51.8 payload_hex=57312d313062207365713d30333437203231613862336566
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=348 tx_id=0x5C status=0(OK) toa_us=30848 elapsed_ms=48.3 payload_hex=57312d313062207365713d30333438206161666636373232
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=349 tx_id=0x5D status=0(OK) toa_us=30848 elapsed_ms=55.5 payload_hex=57312d313062207365713d30333439206233646433326338
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=350 tx_id=0x5E status=0(OK) toa_us=30848 elapsed_ms=55.6 payload_hex=57312d313062207365713d30333530206631663064363164
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=351 tx_id=0x5F status=0(OK) toa_us=30848 elapsed_ms=49.4 payload_hex=57312d313062207365713d30333531206364386337333337
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=352 tx_id=0x60 status=0(OK) toa_us=30848 elapsed_ms=56.3 payload_hex=57312d313062207365713d30333532203666643232346530
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=353 tx_id=0x61 status=0(OK) toa_us=30848 elapsed_ms=55.2 payload_hex=57312d313062207365713d30333533203561366465656335
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=354 tx_id=0x62 status=0(OK) toa_us=30848 elapsed_ms=55.5 payload_hex=57312d313062207365713d30333534206235316562666363
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=355 tx_id=0x63 status=0(OK) toa_us=30848 elapsed_ms=51.9 payload_hex=57312d313062207365713d30333535206339376431333862
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=356 tx_id=0x64 status=0(OK) toa_us=30848 elapsed_ms=56.2 payload_hex=57312d313062207365713d30333536206135353736656166
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=357 tx_id=0x65 status=0(OK) toa_us=30848 elapsed_ms=55.3 payload_hex=57312d313062207365713d30333537206264356231373661
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=358 tx_id=0x66 status=0(OK) toa_us=30848 elapsed_ms=55.9 payload_hex=57312d313062207365713d30333538203438643635663636
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=359 tx_id=0x67 status=0(OK) toa_us=30848 elapsed_ms=55.3 payload_hex=57312d313062207365713d30333539206337356633646337
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=360 tx_id=0x68 status=0(OK) toa_us=30848 elapsed_ms=56.0 payload_hex=57312d313062207365713d30333630206439656265666438
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=361 tx_id=0x69 status=0(OK) toa_us=30848 elapsed_ms=55.9 payload_hex=57312d313062207365713d30333631203430616136663661
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=362 tx_id=0x6A status=0(OK) toa_us=30848 elapsed_ms=56.0 payload_hex=57312d313062207365713d30333632203836306366613264
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=363 tx_id=0x6B status=0(OK) toa_us=30848 elapsed_ms=56.0 payload_hex=57312d313062207365713d30333633206338313466643731
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=364 tx_id=0x6C status=0(OK) toa_us=30848 elapsed_ms=51.7 payload_hex=57312d313062207365713d30333634206534623438653930
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=365 tx_id=0x6D status=0(OK) toa_us=30848 elapsed_ms=55.8 payload_hex=57312d313062207365713d30333635203631353463616162
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=366 tx_id=0x6E status=0(OK) toa_us=30848 elapsed_ms=57.1 payload_hex=57312d313062207365713d30333636203061373061356137
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=367 tx_id=0x6F status=0(OK) toa_us=30848 elapsed_ms=51.0 payload_hex=57312d313062207365713d30333637203734306465393363
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=368 tx_id=0x70 status=0(OK) toa_us=30848 elapsed_ms=51.7 payload_hex=57312d313062207365713d30333638203139373132663434
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=369 tx_id=0x71 status=0(OK) toa_us=30848 elapsed_ms=49.4 payload_hex=57312d313062207365713d30333639206563313335646465
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=370 tx_id=0x72 status=0(OK) toa_us=30848 elapsed_ms=60.4 payload_hex=57312d313062207365713d30333730206665623139663636
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=371 tx_id=0x73 status=0(OK) toa_us=30848 elapsed_ms=48.5 payload_hex=57312d313062207365713d30333731203761393035343538
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=372 tx_id=0x74 status=0(OK) toa_us=30848 elapsed_ms=55.9 payload_hex=57312d313062207365713d30333732203939396131393664
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=373 tx_id=0x75 status=0(OK) toa_us=30848 elapsed_ms=55.1 payload_hex=57312d313062207365713d30333733206130303835626331
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=374 tx_id=0x76 status=0(OK) toa_us=30848 elapsed_ms=55.9 payload_hex=57312d313062207365713d30333734206632343637616331
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=375 tx_id=0x77 status=0(OK) toa_us=30848 elapsed_ms=55.5 payload_hex=57312d313062207365713d30333735206538663233643634
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=376 tx_id=0x78 status=0(OK) toa_us=30848 elapsed_ms=54.3 payload_hex=57312d313062207365713d30333736206164623264393136
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=377 tx_id=0x79 status=0(OK) toa_us=30848 elapsed_ms=51.3 payload_hex=57312d313062207365713d30333737203263643932656662
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=378 tx_id=0x7A status=0(OK) toa_us=30848 elapsed_ms=55.8 payload_hex=57312d313062207365713d30333738203236336262363332
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=379 tx_id=0x7B status=0(OK) toa_us=30848 elapsed_ms=52.1 payload_hex=57312d313062207365713d30333739203164613135663730
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=380 tx_id=0x7C status=0(OK) toa_us=30848 elapsed_ms=56.7 payload_hex=57312d313062207365713d30333830206363303132376137
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=381 tx_id=0x7D status=0(OK) toa_us=30848 elapsed_ms=55.9 payload_hex=57312d313062207365713d30333831206261373565646165
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=382 tx_id=0x7E status=0(OK) toa_us=30848 elapsed_ms=58.5 payload_hex=57312d313062207365713d30333832203436356336383638
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=383 tx_id=0x7F status=0(OK) toa_us=30848 elapsed_ms=55.7 payload_hex=57312d313062207365713d30333833203038356132643866
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=384 tx_id=0x80 status=0(OK) toa_us=30848 elapsed_ms=49.5 payload_hex=57312d313062207365713d30333834203063363263633563
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=385 tx_id=0x81 status=0(OK) toa_us=30848 elapsed_ms=56.0 payload_hex=57312d313062207365713d30333835203737626164376134
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=386 tx_id=0x82 status=0(OK) toa_us=30848 elapsed_ms=56.0 payload_hex=57312d313062207365713d30333836203961313561323532
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=387 tx_id=0x83 status=0(OK) toa_us=30848 elapsed_ms=51.3 payload_hex=57312d313062207365713d30333837203730353866633466
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=388 tx_id=0x84 status=0(OK) toa_us=30848 elapsed_ms=50.2 payload_hex=57312d313062207365713d30333838203833613366623735
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=389 tx_id=0x85 status=0(OK) toa_us=30848 elapsed_ms=51.7 payload_hex=57312d313062207365713d30333839203637393961613136
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=390 tx_id=0x86 status=0(OK) toa_us=30848 elapsed_ms=55.9 payload_hex=57312d313062207365713d30333930206538653331613863
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=391 tx_id=0x87 status=0(OK) toa_us=30848 elapsed_ms=51.8 payload_hex=57312d313062207365713d30333931203839653533326138
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=392 tx_id=0x88 status=0(OK) toa_us=30848 elapsed_ms=56.3 payload_hex=57312d313062207365713d30333932206263643239613336
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=393 tx_id=0x89 status=0(OK) toa_us=30848 elapsed_ms=51.1 payload_hex=57312d313062207365713d30333933206433326534326335
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=394 tx_id=0x8A status=0(OK) toa_us=30848 elapsed_ms=51.8 payload_hex=57312d313062207365713d30333934206434623562663165
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=395 tx_id=0x8B status=0(OK) toa_us=30848 elapsed_ms=52.1 payload_hex=57312d313062207365713d30333935203136636332353234
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=396 tx_id=0x8C status=0(OK) toa_us=30848 elapsed_ms=50.8 payload_hex=57312d313062207365713d30333936206236326235386638
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=397 tx_id=0x8D status=0(OK) toa_us=30848 elapsed_ms=56.2 payload_hex=57312d313062207365713d30333937203065356632303130
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=398 tx_id=0x8E status=0(OK) toa_us=30848 elapsed_ms=55.9 payload_hex=57312d313062207365713d30333938206562323165393664
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=399 tx_id=0x8F status=0(OK) toa_us=30848 elapsed_ms=55.9 payload_hex=57312d313062207365713d30333939206137363539376430
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=400 tx_id=0x90 status=0(OK) toa_us=30848 elapsed_ms=51.9 payload_hex=57312d313062207365713d30343030206466623262623937
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=401 tx_id=0x91 status=0(OK) toa_us=30848 elapsed_ms=55.9 payload_hex=57312d313062207365713d30343031206262393331313561
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=402 tx_id=0x92 status=0(OK) toa_us=30848 elapsed_ms=47.6 payload_hex=57312d313062207365713d30343032203335646362333564
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=403 tx_id=0x93 status=0(OK) toa_us=30848 elapsed_ms=51.5 payload_hex=57312d313062207365713d30343033203062363238343164
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=404 tx_id=0x94 status=0(OK) toa_us=30848 elapsed_ms=56.0 payload_hex=57312d313062207365713d30343034203733356162326163
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=405 tx_id=0x95 status=0(OK) toa_us=30848 elapsed_ms=47.3 payload_hex=57312d313062207365713d30343035203237363866613532
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=406 tx_id=0x96 status=0(OK) toa_us=30848 elapsed_ms=55.9 payload_hex=57312d313062207365713d30343036206435363961383739
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=407 tx_id=0x97 status=0(OK) toa_us=30848 elapsed_ms=51.3 payload_hex=57312d313062207365713d30343037206237653764323665

