RUN_ID=T6_stage1_standard_quant_2026-05-13_095554_724-44412
CYCLES=3
CYCLE_TIMEOUT_SEC=180
BOARD_SERIAL=2E2C1209DABC240B
CYCLE_START_UTC=2026-05-13T14:55:54.7334575Z
CYCLE_END_UTC=2026-05-13T14:57:10.6345321Z
LAUNCHER_FAIL_COUNT=0
TIMEOUT_COUNT=0
RESULTS_CSV=C:\Users\dorkm\Documents\GitHub\LifeTrac\LifeTrac-v25\DESIGN-CONTROLLER\bench-evidence\T6_stage1_standard_quant_2026-05-13_095554_724-44412\results.csv
LAUNCHER_LOG=C:\Users\dorkm\Documents\GitHub\LifeTrac\LifeTrac-v25\DESIGN-CONTROLLER\bench-evidence\T6_stage1_standard_quant_2026-05-13_095554_724-44412\launcher.log
FINAL_RESULT_PASS=3
