bash=== Thu May  5 01:44:11 UTC 2022 Method G Stage 1 flash ===
=== sanity ===
-rw-rw-rw- 1 fio fio  2334 May  8  2026 /tmp/lifetrac_p0c/07_assert_pa11_pf4_long.cfg
-rw-rw-rw- 1 fio fio 14548 May 10  2026 /tmp/lifetrac_p0c/firmware.bin
-rw-rw-rw- 1 fio fio  9818 May  9  2026 /tmp/lifetrac_p0c/stm32_an3155_flasher.py
fuser /dev/ttymxc3: 

=== launching openocd (600s hold) ===
OCD_PID=158428

=== openocd output so far ===
Open On-Chip Debugger 0.11.0-dirty (2022-10-19-16:13)
Licensed under GNU GPL v2
For bug reports, read
	http://openocd.org/doc/doxygen/bugs.html
Info : imx_gpio GPIO JTAG/SWD bitbang driver
Info : imx_gpio mmap: pagesize: 4096, regionsize: 131072
Info : clock speed 1805 kHz
Info : SWD DPIDR 0x6ba02477
Info : stm32h7x.cpu0: hardware has 8 breakpoints, 4 watchpoints
Info : starting gdb server for stm32h7x.cpu0 on 3333
Info : Listening on port 3333 for gdb connections
target halted due to debug-request, current mode: Thread 
xPSR: 0x01000000 pc: 0x1ff09abc msp: 0x24003af8
Phase A: enable GPIOA + GPIOF clocks (bits 0 + 5)
  RCC_AHB4ENR before = 0x00000000
  RCC_AHB4ENR after  = 0x00000021
Phase B: drive PA_11 HIGH (LoRa BOOT0)
  GPIOA_IDR.PA_11 = 1   (expect 1)
Phase C: pulse PF_4 LOW(250ms) then HIGH (LoRa NRST)
  GPIOF_IDR.PF_4 (low)  = 0   (expect 0)
  GPIOF_IDR.PF_4 (high) = 1   (expect 1)
Phase D: re-assert PA_11 HIGH
  GPIOA_IDR.PA_11 (post-reset) = 1   (expect 1)

READY: L072 in STM32 ROM bootloader on /dev/ttymxc3 @ 19200 8E1.
Holding halted for 600s with PA_11=HIGH (re-asserted every 1s).
Run flasher in a parallel shell.

=== configure UART 19200 8E1 raw ===
speed 19200 baud; rows 0; columns 0; line = 0;
intr = ^C; quit = ^\; erase = ^?; kill = ^U; eof = ^D; eol = <undef>;
eol2 = <undef>; swtch = <undef>; start = ^Q; stop = ^S; susp = ^Z; rprnt = ^R;

=== running flasher (with --verify) ===
Opening /dev/ttymxc3 (stty-preconfigured)...
Connecting to Bootloader...
Sending sync byte 0x7F...
Sending GET command (0x00 0xFF)...
Bootloader version: 31
Reading payload /tmp/lifetrac_p0c/firmware.bin...
Firmware size: 14548 bytes
Erasing memory... (This may take up to 20 seconds)
Firmware span covers flash pages 0..113 (114 pages @ 128 bytes/page)
Received NACK!
Extended Erase payload was NACKed. Trying Extended Erase page fallback...
Trying Extended Erase page batch 0..63...
Trying Extended Erase page batch 64..113...
Extended Erase page batches complete!
Starting flash process...

[----------------------------------------] 1.8% (0x100 / 0x38D4)
[=---------------------------------------] 3.5% (0x200 / 0x38D4)
[==--------------------------------------] 5.3% (0x300 / 0x38D4)
[==--------------------------------------] 7.0% (0x400 / 0x38D4)
[===-------------------------------------] 8.8% (0x500 / 0x38D4)
[====------------------------------------] 10.6% (0x600 / 0x38D4)
[====------------------------------------] 12.3% (0x700 / 0x38D4)
[=====-----------------------------------] 14.1% (0x800 / 0x38D4)
[======----------------------------------] 15.8% (0x900 / 0x38D4)
[=======---------------------------------] 17.6% (0xA00 / 0x38D4)
[=======---------------------------------] 19.4% (0xB00 / 0x38D4)
[========--------------------------------] 21.1% (0xC00 / 0x38D4)
[=========-------------------------------] 22.9% (0xD00 / 0x38D4)
[=========-------------------------------] 24.6% (0xE00 / 0x38D4)
[==========------------------------------] 26.4% (0xF00 / 0x38D4)
[===========-----------------------------] 28.2% (0x1000 / 0x38D4)
[===========-----------------------------] 29.9% (0x1100 / 0x38D4)
[============----------------------------] 31.7% (0x1200 / 0x38D4)
[=============---------------------------] 33.4% (0x1300 / 0x38D4)
[==============--------------------------] 35.2% (0x1400 / 0x38D4)
[==============--------------------------] 37.0% (0x1500 / 0x38D4)
[===============-------------------------] 38.7% (0x1600 / 0x38D4)
[================------------------------] 40.5% (0x1700 / 0x38D4)
[================------------------------] 42.2% (0x1800 / 0x38D4)
[=================-----------------------] 44.0% (0x1900 / 0x38D4)
[==================----------------------] 45.8% (0x1A00 / 0x38D4)
[===================---------------------] 47.5% (0x1B00 / 0x38D4)
[===================---------------------] 49.3% (0x1C00 / 0x38D4)
[====================--------------------] 51.0% (0x1D00 / 0x38D4)
[=====================-------------------] 52.8% (0x1E00 / 0x38D4)
[=====================-------------------] 54.6% (0x1F00 / 0x38D4)
[======================------------------] 56.3% (0x2000 / 0x38D4)
[=======================-----------------] 58.1% (0x2100 / 0x38D4)
[=======================-----------------] 59.8% (0x2200 / 0x38D4)
[========================----------------] 61.6% (0x2300 / 0x38D4)
[=========================---------------] 63.3% (0x2400 / 0x38D4)
[==========================--------------] 65.1% (0x2500 / 0x38D4)
[==========================--------------] 66.9% (0x2600 / 0x38D4)
[===========================-------------] 68.6% (0x2700 / 0x38D4)
[============================------------] 70.4% (0x2800 / 0x38D4)
[============================------------] 72.1% (0x2900 / 0x38D4)
[=============================-----------] 73.9% (0x2A00 / 0x38D4)
[==============================----------] 75.7% (0x2B00 / 0x38D4)
[==============================----------] 77.4% (0x2C00 / 0x38D4)
[===============================---------] 79.2% (0x2D00 / 0x38D4)
[================================--------] 80.9% (0x2E00 / 0x38D4)
[=================================-------] 82.7% (0x2F00 / 0x38D4)
[=================================-------] 84.5% (0x3000 / 0x38D4)
[==================================------] 86.2% (0x3100 / 0x38D4)
[===================================-----] 88.0% (0x3200 / 0x38D4)
[===================================-----] 89.7% (0x3300 / 0x38D4)
[====================================----] 91.5% (0x3400 / 0x38D4)
[=====================================---] 93.3% (0x3500 / 0x38D4)
[======================================--] 95.0% (0x3600 / 0x38D4)
[======================================--] 96.8% (0x3700 / 0x38D4)
[=======================================-] 98.5% (0x3800 / 0x38D4)
[========================================] 100.0% (0x38D4 / 0x38D4)

Flash complete in 11.0 seconds! (1.3 KB/s)
flasher exit code = 0

=== killing openocd (158428) ===
/tmp/lifetrac_p0c/run_flash_l072.sh: line 62: 158428 Killed                  nohup openocd -f /usr/arduino/extra/openocd_script-imx_gpio.cfg -f $CFG > $OCD_LOG 2>&1 < /dev/null

=== final openocd log ===
Open On-Chip Debugger 0.11.0-dirty (2022-10-19-16:13)
Licensed under GNU GPL v2
For bug reports, read
	http://openocd.org/doc/doxygen/bugs.html
Info : imx_gpio GPIO JTAG/SWD bitbang driver
Info : imx_gpio mmap: pagesize: 4096, regionsize: 131072
Info : clock speed 1805 kHz
Info : SWD DPIDR 0x6ba02477
Info : stm32h7x.cpu0: hardware has 8 breakpoints, 4 watchpoints
Info : starting gdb server for stm32h7x.cpu0 on 3333
Info : Listening on port 3333 for gdb connections
target halted due to debug-request, current mode: Thread 
xPSR: 0x01000000 pc: 0x1ff09abc msp: 0x24003af8
Phase A: enable GPIOA + GPIOF clocks (bits 0 + 5)
  RCC_AHB4ENR before = 0x00000000
  RCC_AHB4ENR after  = 0x00000021
Phase B: drive PA_11 HIGH (LoRa BOOT0)
  GPIOA_IDR.PA_11 = 1   (expect 1)
Phase C: pulse PF_4 LOW(250ms) then HIGH (LoRa NRST)
  GPIOF_IDR.PF_4 (low)  = 0   (expect 0)
  GPIOF_IDR.PF_4 (high) = 1   (expect 1)
Phase D: re-assert PA_11 HIGH
  GPIOA_IDR.PA_11 (post-reset) = 1   (expect 1)

READY: L072 in STM32 ROM bootloader on /dev/ttymxc3 @ 19200 8E1.
Holding halted for 600s with PA_11=HIGH (re-asserted every 1s).
Run flasher in a parallel shell.

=== overall result: flasher RC=0 ===
flash_rc=0

=== Thu May  5 01:44:29 UTC 2022 boot custom user app ===
boot_ocd_rc=0
Open On-Chip Debugger 0.11.0-dirty (2022-10-19-16:13)
Licensed under GNU GPL v2
For bug reports, read
	http://openocd.org/doc/doxygen/bugs.html
Info : imx_gpio GPIO JTAG/SWD bitbang driver
Info : imx_gpio mmap: pagesize: 4096, regionsize: 131072
Info : clock speed 1805 kHz
Info : SWD DPIDR 0x6ba02477
Info : stm32h7x.cpu0: hardware has 8 breakpoints, 4 watchpoints
Info : starting gdb server for stm32h7x.cpu0 on 3333
Info : Listening on port 3333 for gdb connections
target halted due to debug-request, current mode: Thread 
xPSR: 0x01000000 pc: 0x1ff09abc msp: 0x24003af8
Phase A: ensure GPIOA + GPIOF clocks enabled
  RCC_AHB4ENR before = 0
  RCC_AHB4ENR after  = 33
Phase B: ensure PA_11 + PF_4 are outputs (preserve other bits)
Phase C: drop BOOT0 (PA_11 -> LOW) so L072 boots from flash
  GPIOA_IDR.PA_11 = 0   (expect 0)
Phase D: pulse NRST (PF_4 LOW 250 ms then HIGH)
  GPIOF_IDR.PF_4 (low)  = 0   (expect 0)
  GPIOF_IDR.PF_4 (high) = 1   (expect 1)

DONE: BOOT0 LOW, NRST released. L072 should now run user firmware.
Allow ~500 ms then probe UART (e.g. AT command at 19200 8N1).
shutdown command invoked

=== Thu May  5 01:44:35 UTC 2022 early UART capture @921600 (hex) ===
00000000: 0003 01f1 0101 0218 0203 0101 0101 0101  ................
00000010: 0101 0101 0101 0101 0101 0101 020b 0101  ................
00000020: 0344 5e00 0003 01f0 0101 0206 0101 0106  .D^.............
00000030: 0101 0195 d700 0003 01f2 0101 0208 0601  ................
00000040: 0101 017f 0101 0397 fd00 0003 01f1 0101  ................
00000050: 0218 0308 0101 0101 0101 0101 0101 0101  ................
00000060: 0101 0101 0101 020c 0101 035e 9b00       ...........^..

early_921600_bytes=110

=== Thu May  5 01:44:35 UTC 2022 Stage 1 probe ===
============================================================
Method G Stage 1 Probe
Device: /dev/ttymxc3 @ 921600 8N1
Expected target: custom murata_l072 firmware host link
============================================================
BOOT_URC: not observed during initial window (continuing with active queries)
ASCII fallback diagnostics:
  pre-drain: 17 byte(s)
  hex: 0003483a4552525f4c5055415254310d0a
  txt: ..H:ERR_LPUART1..
  reply to ATI: 5 byte(s)
  hex: 4154490d0a
  txt: ATI..
  reply to AT+VER?: 9 byte(s)
  hex: 41542b5645523f0d0a
  txt: AT+VER?..
FATAL: probe failed: timeout waiting for response type 0x81 to req 0x01

=== DONE: flash=0 probe=2 ===
log=/tmp/lifetrac_p0c/method_g_stage1.log
__METHOD_G_RC__=2

