Get-ChildItem 'LifeTrac-v25/DESIGN-CONTROLLER/bench-evidence' -Directory -Filter 'w2_01_production_*' | Sort-Object LastWriteTime -Descending | Select-Object -First 5 Name,LastWriteTime | Format-Table -AutoSize | Out-String

Bus 001 Device 005: ID 2109:2817 VIA Labs, Inc. USB2.0 Hub             

Bus 001 Device 004: ID 16d0:0ed4 MCS C2

Bus 001 Device 003: ID 2109:2817 VIA Labs, Inc. USB2.0 Hub             

Bus 001 Device 002: ID 0424:2514 Microchip Technology, Inc. (formerly SMSC) USB 2.0 Hub

Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub


