__W2_01_V3_BEGIN__

schema=w2_01_v3_stress/1

iterations=200

sleep_ms=50

device=/dev/lifetrac-c2

c2_syspath=/sys/bus/usb/devices/1-1.2.3/

dmesg_pre_lines=534

utc_start=2022-05-09T22:04:28Z

iterations_run=200

ok_open=200

fail_open=0

ok_sysfs=1400

fail_sysfs=0

wedge_seen=0

wedge_iter=-1

dmesg_pre=/tmp/w2_01_v3_stress/dmesg_pre.log

dmesg_pre_lines=534

dmesg_post=/tmp/w2_01_v3_stress/dmesg_post.log

dmesg_post_lines=534

utc_end=2022-05-09T22:04:49Z

verdict=PASS

__W2_01_V3_END__

__RC__=0


