---PS---
sh: line 1: verify_l072_rom: command not found
Open On-Chip Debugger 0.11.0-dirty (2022-10-19-16:13)
Licensed under GNU GPL v2
For bug reports, read
	http://openocd.org/doc/doxygen/bugs.html
embedded:startup.tcl:26: Error: Can't find openocd.cfg
in procedure 'script' 
at file "embedded:startup.tcl", line 26
Info : Listening on port 6666 for tcl connections
Info : Listening on port 4444 for telnet connections
Error: Debug Adapter has to be specified, see "adapter driver" command
embedded:startup.tcl:26: Error: 
in procedure 'script' 
at file "embedded:startup.tcl", line 26
LATEST_DIR=/tmp/lifetrac_p0c/phase10/T6_phase10_source_domain_ab_atomic_2022-05-04_074527
---FILES---
total 20
drwxr-xr-x 2 root root  140 May  4 07:47 .
drwxr-xr-x 4 root root   80 May  4 07:45 ..
-rw-r--r-- 1 root root 1162 May  4 07:46 rom1_openocd_06.txt
-rw-r--r-- 1 root root  240 May  4 07:46 rom1_verify_l072_rom.txt
-rw-r--r-- 1 root root 1162 May  4 07:47 rom2_openocd_06.txt
-rw-r--r-- 1 root root  240 May  4 07:47 rom2_verify_l072_rom.txt
-rw-r--r-- 1 root root 1119 May  4 07:47 rom3_openocd_06.txt
---SUMMARY---
---STDOUT---
[phase10] ROM baseline attempt 1/3
[phase10] ROM baseline attempt 2/3
[phase10] ROM baseline attempt 3/3
