LATEST_DIR=/tmp/lifetrac_p0c/phase10/T6_phase10_source_domain_ab_atomic_2022-05-04_074527
---FILES---
total 28
drwxr-xr-x 2 root root  180 May  4 07:48 .
drwxr-xr-x 5 root root  100 May  4 07:48 ..
-rw-r--r-- 1 root root 1162 May  4 07:46 rom1_openocd_06.txt
-rw-r--r-- 1 root root  240 May  4 07:46 rom1_verify_l072_rom.txt
-rw-r--r-- 1 root root 1162 May  4 07:47 rom2_openocd_06.txt
-rw-r--r-- 1 root root  240 May  4 07:47 rom2_verify_l072_rom.txt
-rw-r--r-- 1 root root 1471 May  4 07:48 rom3_openocd_06.txt
-rw-r--r-- 1 root root  240 May  4 07:48 rom3_verify_l072_rom.txt
-rw-r--r-- 1 root root   80 May  4 07:48 summary.txt
---SUMMARY---
PHASE10_ATOMIC_RESULT=FAIL_NO_ROM_BASELINE
ROM_ACK_ATTEMPT=0
MAX_ROM_ATTEMPTS=3
---STDOUT---
[phase10] ROM baseline attempt 1/3
[phase10] ROM baseline attempt 2/3
[phase10] ROM baseline attempt 3/3
EVIDENCE_DIR=/tmp/lifetrac_p0c/phase10/T6_phase10_source_domain_ab_atomic_2022-05-04_074527
PHASE10_ATOMIC_RESULT=FAIL_NO_ROM_BASELINE
