7[r[999;999H[6n7[r[999;999H[6n=== Thu Apr 28 20:25:27 UTC 2022 Method H Stage 2 boot user app ===
boot_ocd_rc=0
Open On-Chip Debugger 0.11.0-dirty (2025-07-14-18:35)
Licensed under GNU GPL v2
For bug reports, read
	http://openocd.org/doc/doxygen/bugs.html
Info : imx_gpio GPIO JTAG/SWD bitbang driver
Info : imx_gpio mmap: pagesize: 4096, regionsize: 131072
Info : clock speed 1805 kHz
Info : SWD DPIDR 0x6ba02477
Info : stm32h7x.cpu0: hardware has 8 breakpoints, 4 watchpoints
Info : starting gdb server for stm32h7x.cpu0 on 3333
Info : Listening on port 3333 for gdb connections
target halted due to debug-request, current mode: Thread 
xPSR: 0x01000000 pc: 0x0800db4c msp: 0x24080000
Phase A: ensure GPIOA + GPIOF clocks enabled
  RCC_AHB4ENR before = 0
  RCC_AHB4ENR after  = 33
Phase B: ensure PA_11 + PF_4 are outputs (preserve other bits)
Phase C: drop BOOT0 (PA_11 -> LOW) so L072 boots from flash
  GPIOA_IDR.PA_11 = 0   (expect 0)
Phase D: pulse NRST (PF_4 LOW 250 ms then HIGH)
  GPIOF_IDR.PF_4 (low)  = 0   (expect 0)
  GPIOF_IDR.PF_4 (high) = 1   (expect 1)

DONE: BOOT0 LOW, NRST released. L072 should now run user firmware.
Allow ~500 ms then probe UART (e.g. AT command at 19200 8N1).
shutdown command invoked

=== Thu Apr 28 20:25:28 UTC 2022 Stage 2 probe (mode=tx_burst) on /dev/ttymxc3 ===
MODE: tx_burst
dev=/dev/ttymxc3 baud=921600
=== W1-10b probe TX_BURST: count=100 inter=0.20s timeout=5.0s ===
INFO: post-VER drain queued type=0xF1 seq=0
INFO: post-VER drain queued type=0xC1 seq=0
INFO: post-VER drain queued type=0xF1 seq=0
INFO: post-VER drain queued type=0xC1 seq=0
CFG_OK_URC: LBT_ENABLE=0
TX_BURST: STATS(before) radio_tx_ok=0 radio_tx_abort_lbt=0 radio_tx_abort_airtime=0
__W1_10B_BURST_READY__
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=0 tx_id=0x00 status=0(OK) toa_us=30848 elapsed_ms=45.1 payload_hex=57312d313062207365713d30303030203134386164643233
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=1 tx_id=0x01 status=0(OK) toa_us=30848 elapsed_ms=51.2 payload_hex=57312d313062207365713d30303031203239373861303132
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=2 tx_id=0x02 status=0(OK) toa_us=30848 elapsed_ms=52.0 payload_hex=57312d313062207365713d30303032203239633333616166
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=3 tx_id=0x03 status=0(OK) toa_us=30848 elapsed_ms=56.2 payload_hex=57312d313062207365713d30303033203862646231663139
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=4 tx_id=0x04 status=0(OK) toa_us=30848 elapsed_ms=55.6 payload_hex=57312d313062207365713d30303034206636383539333339
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=5 tx_id=0x05 status=0(OK) toa_us=30848 elapsed_ms=52.0 payload_hex=57312d313062207365713d30303035203364333533353965
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=6 tx_id=0x06 status=0(OK) toa_us=30848 elapsed_ms=57.1 payload_hex=57312d313062207365713d30303036203333666362363161
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=7 tx_id=0x07 status=0(OK) toa_us=30848 elapsed_ms=50.8 payload_hex=57312d313062207365713d30303037206561653539633164
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=8 tx_id=0x08 status=0(OK) toa_us=30848 elapsed_ms=49.7 payload_hex=57312d313062207365713d30303038203865623263336137
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=9 tx_id=0x09 status=0(OK) toa_us=30848 elapsed_ms=52.1 payload_hex=57312d313062207365713d30303039206138666135303336
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=10 tx_id=0x0A status=0(OK) toa_us=30848 elapsed_ms=55.9 payload_hex=57312d313062207365713d30303130203430383865306362
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=11 tx_id=0x0B status=0(OK) toa_us=30848 elapsed_ms=56.1 payload_hex=57312d313062207365713d30303131203833303431646561
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=12 tx_id=0x0C status=0(OK) toa_us=30848 elapsed_ms=52.1 payload_hex=57312d313062207365713d30303132203131356665653733
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=13 tx_id=0x0D status=0(OK) toa_us=30848 elapsed_ms=56.3 payload_hex=57312d313062207365713d30303133203337396337653763
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=14 tx_id=0x0E status=0(OK) toa_us=30848 elapsed_ms=56.2 payload_hex=57312d313062207365713d30303134203734643733623661
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=15 tx_id=0x0F status=0(OK) toa_us=30848 elapsed_ms=42.7 payload_hex=57312d313062207365713d30303135203264646162306439
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=16 tx_id=0x10 status=0(OK) toa_us=30848 elapsed_ms=43.0 payload_hex=57312d313062207365713d30303136203833666231316466
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=17 tx_id=0x11 status=0(OK) toa_us=30848 elapsed_ms=43.6 payload_hex=57312d313062207365713d30303137203266613164373463
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=18 tx_id=0x12 status=0(OK) toa_us=30848 elapsed_ms=42.8 payload_hex=57312d313062207365713d30303138206562316639303036
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=19 tx_id=0x13 status=0(OK) toa_us=30848 elapsed_ms=51.6 payload_hex=57312d313062207365713d30303139203037613037666163
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=20 tx_id=0x14 status=0(OK) toa_us=30848 elapsed_ms=43.8 payload_hex=57312d313062207365713d30303230203136376363323263
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=21 tx_id=0x15 status=0(OK) toa_us=30848 elapsed_ms=43.0 payload_hex=57312d313062207365713d30303231206266386465353130
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=22 tx_id=0x16 status=0(OK) toa_us=30848 elapsed_ms=42.5 payload_hex=57312d313062207365713d30303232206435643231613261
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=23 tx_id=0x17 status=0(OK) toa_us=30848 elapsed_ms=43.2 payload_hex=57312d313062207365713d30303233203233663438396434
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=24 tx_id=0x18 status=0(OK) toa_us=30848 elapsed_ms=42.8 payload_hex=57312d313062207365713d30303234203633303064643364
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=25 tx_id=0x19 status=0(OK) toa_us=30848 elapsed_ms=50.5 payload_hex=57312d313062207365713d30303235206136353934633637
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=26 tx_id=0x1A status=0(OK) toa_us=30848 elapsed_ms=50.7 payload_hex=57312d313062207365713d30303236203466393262333633
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=27 tx_id=0x1B status=0(OK) toa_us=30848 elapsed_ms=51.3 payload_hex=57312d313062207365713d30303237203133616465326433
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=28 tx_id=0x1C status=0(OK) toa_us=30848 elapsed_ms=56.1 payload_hex=57312d313062207365713d30303238206661353937343436
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=29 tx_id=0x1D status=0(OK) toa_us=30848 elapsed_ms=56.1 payload_hex=57312d313062207365713d30303239206264386239303439
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=30 tx_id=0x1E status=0(OK) toa_us=30848 elapsed_ms=55.9 payload_hex=57312d313062207365713d30303330203334376238343638
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=31 tx_id=0x1F status=0(OK) toa_us=30848 elapsed_ms=55.5 payload_hex=57312d313062207365713d30303331206231336231653532
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=32 tx_id=0x20 status=0(OK) toa_us=30848 elapsed_ms=56.2 payload_hex=57312d313062207365713d30303332203335306661333135
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=33 tx_id=0x21 status=0(OK) toa_us=30848 elapsed_ms=53.6 payload_hex=57312d313062207365713d30303333203330313532333461
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=34 tx_id=0x22 status=0(OK) toa_us=30848 elapsed_ms=55.5 payload_hex=57312d313062207365713d30303334203062623332646535
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=35 tx_id=0x23 status=0(OK) toa_us=30848 elapsed_ms=51.8 payload_hex=57312d313062207365713d30303335203932303538613165
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=36 tx_id=0x24 status=0(OK) toa_us=30848 elapsed_ms=56.0 payload_hex=57312d313062207365713d30303336203232353961313561
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=37 tx_id=0x25 status=0(OK) toa_us=30848 elapsed_ms=52.3 payload_hex=57312d313062207365713d30303337203562373830623762
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=38 tx_id=0x26 status=0(OK) toa_us=30848 elapsed_ms=55.5 payload_hex=57312d313062207365713d30303338203961653039656536
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=39 tx_id=0x27 status=0(OK) toa_us=30848 elapsed_ms=56.1 payload_hex=57312d313062207365713d30303339203462643939306164
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=40 tx_id=0x28 status=0(OK) toa_us=30848 elapsed_ms=56.2 payload_hex=57312d313062207365713d30303430206464663931393530
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=41 tx_id=0x29 status=0(OK) toa_us=30848 elapsed_ms=49.3 payload_hex=57312d313062207365713d30303431203062626531653663
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=42 tx_id=0x2A status=0(OK) toa_us=30848 elapsed_ms=56.2 payload_hex=57312d313062207365713d30303432206239663064643463
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=43 tx_id=0x2B status=0(OK) toa_us=30848 elapsed_ms=56.4 payload_hex=57312d313062207365713d30303433206436613863323564
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=44 tx_id=0x2C status=0(OK) toa_us=30848 elapsed_ms=51.8 payload_hex=57312d313062207365713d30303434206635383761306661
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=45 tx_id=0x2D status=0(OK) toa_us=30848 elapsed_ms=51.7 payload_hex=57312d313062207365713d30303435206433656435653163
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=46 tx_id=0x2E status=0(OK) toa_us=30848 elapsed_ms=55.9 payload_hex=57312d313062207365713d30303436203331396162306230
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=47 tx_id=0x2F status=0(OK) toa_us=30848 elapsed_ms=56.0 payload_hex=57312d313062207365713d30303437206232313431613963
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=48 tx_id=0x30 status=0(OK) toa_us=30848 elapsed_ms=55.9 payload_hex=57312d313062207365713d30303438206164353638393365
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=49 tx_id=0x31 status=0(OK) toa_us=30848 elapsed_ms=51.2 payload_hex=57312d313062207365713d30303439206666666465323438
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=50 tx_id=0x32 status=0(OK) toa_us=30848 elapsed_ms=51.1 payload_hex=57312d313062207365713d30303530206161353465643037
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=51 tx_id=0x33 status=0(OK) toa_us=30848 elapsed_ms=55.6 payload_hex=57312d313062207365713d30303531203163626563646663
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=52 tx_id=0x34 status=0(OK) toa_us=30848 elapsed_ms=57.5 payload_hex=57312d313062207365713d30303532203465333631663762
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=53 tx_id=0x35 status=0(OK) toa_us=30848 elapsed_ms=51.5 payload_hex=57312d313062207365713d30303533203161343838343738
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=54 tx_id=0x36 status=0(OK) toa_us=30848 elapsed_ms=51.5 payload_hex=57312d313062207365713d30303534206561326136326533
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=55 tx_id=0x37 status=0(OK) toa_us=30848 elapsed_ms=54.7 payload_hex=57312d313062207365713d30303535203033396232386164
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=56 tx_id=0x38 status=0(OK) toa_us=30848 elapsed_ms=56.2 payload_hex=57312d313062207365713d30303536206534366534373134
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=57 tx_id=0x39 status=0(OK) toa_us=30848 elapsed_ms=55.8 payload_hex=57312d313062207365713d30303537206435333131326532
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=58 tx_id=0x3A status=0(OK) toa_us=30848 elapsed_ms=56.0 payload_hex=57312d313062207365713d30303538203731333030343838
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=59 tx_id=0x3B status=0(OK) toa_us=30848 elapsed_ms=53.8 payload_hex=57312d313062207365713d30303539203364663137626636
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=60 tx_id=0x3C status=0(OK) toa_us=30848 elapsed_ms=56.4 payload_hex=57312d313062207365713d30303630203032663831666430
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=61 tx_id=0x3D status=0(OK) toa_us=30848 elapsed_ms=51.4 payload_hex=57312d313062207365713d30303631203432303565376566
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=62 tx_id=0x3E status=0(OK) toa_us=30848 elapsed_ms=51.9 payload_hex=57312d313062207365713d30303632203763336262336536
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=63 tx_id=0x3F status=0(OK) toa_us=30848 elapsed_ms=50.3 payload_hex=57312d313062207365713d30303633203837613165636234
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=64 tx_id=0x40 status=0(OK) toa_us=30848 elapsed_ms=52.2 payload_hex=57312d313062207365713d30303634206532306633653831
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=65 tx_id=0x41 status=0(OK) toa_us=30848 elapsed_ms=50.8 payload_hex=57312d313062207365713d30303635203535383734373362
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=66 tx_id=0x42 status=0(OK) toa_us=30848 elapsed_ms=52.1 payload_hex=57312d313062207365713d30303636203361306134376165
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=67 tx_id=0x43 status=0(OK) toa_us=30848 elapsed_ms=55.6 payload_hex=57312d313062207365713d30303637203738303637366233
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=68 tx_id=0x44 status=0(OK) toa_us=30848 elapsed_ms=56.4 payload_hex=57312d313062207365713d30303638203238633366353237
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=69 tx_id=0x45 status=0(OK) toa_us=30848 elapsed_ms=56.1 payload_hex=57312d313062207365713d30303639203164303437653639
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=70 tx_id=0x46 status=0(OK) toa_us=30848 elapsed_ms=55.9 payload_hex=57312d313062207365713d30303730203365616136376136
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=71 tx_id=0x47 status=0(OK) toa_us=30848 elapsed_ms=57.0 payload_hex=57312d313062207365713d30303731203961646365356436
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=72 tx_id=0x48 status=0(OK) toa_us=30848 elapsed_ms=56.2 payload_hex=57312d313062207365713d30303732203666613035306434
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=73 tx_id=0x49 status=0(OK) toa_us=30848 elapsed_ms=60.1 payload_hex=57312d313062207365713d30303733203962323333343138
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=74 tx_id=0x4A status=0(OK) toa_us=30848 elapsed_ms=56.3 payload_hex=57312d313062207365713d30303734203235323764323563
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=75 tx_id=0x4B status=0(OK) toa_us=30848 elapsed_ms=51.8 payload_hex=57312d313062207365713d30303735203265633065666164
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=76 tx_id=0x4C status=0(OK) toa_us=30848 elapsed_ms=56.3 payload_hex=57312d313062207365713d30303736203938306432363837
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=77 tx_id=0x4D status=0(OK) toa_us=30848 elapsed_ms=55.3 payload_hex=57312d313062207365713d30303737203733633330303562
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=78 tx_id=0x4E status=0(OK) toa_us=30848 elapsed_ms=56.2 payload_hex=57312d313062207365713d30303738203833666565666337
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=79 tx_id=0x4F status=0(OK) toa_us=30848 elapsed_ms=56.7 payload_hex=57312d313062207365713d30303739203039343865343139
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=80 tx_id=0x50 status=0(OK) toa_us=30848 elapsed_ms=48.0 payload_hex=57312d313062207365713d30303830203435666235353039
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=81 tx_id=0x51 status=0(OK) toa_us=30848 elapsed_ms=55.7 payload_hex=57312d313062207365713d30303831203431323965313731
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=82 tx_id=0x52 status=0(OK) toa_us=30848 elapsed_ms=51.0 payload_hex=57312d313062207365713d30303832203534663338316337
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=83 tx_id=0x53 status=0(OK) toa_us=30848 elapsed_ms=56.2 payload_hex=57312d313062207365713d30303833206365653162326464
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=84 tx_id=0x54 status=0(OK) toa_us=30848 elapsed_ms=56.4 payload_hex=57312d313062207365713d30303834203164653930303330
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=85 tx_id=0x55 status=0(OK) toa_us=30848 elapsed_ms=54.2 payload_hex=57312d313062207365713d30303835203061663531333862
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=86 tx_id=0x56 status=0(OK) toa_us=30848 elapsed_ms=56.2 payload_hex=57312d313062207365713d30303836206636356563386264
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=87 tx_id=0x57 status=0(OK) toa_us=30848 elapsed_ms=51.8 payload_hex=57312d313062207365713d30303837203437636236636164
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=88 tx_id=0x58 status=0(OK) toa_us=30848 elapsed_ms=55.8 payload_hex=57312d313062207365713d30303838203231646161643563
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=89 tx_id=0x59 status=0(OK) toa_us=30848 elapsed_ms=50.8 payload_hex=57312d313062207365713d30303839203631363734626438
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=90 tx_id=0x5A status=0(OK) toa_us=30848 elapsed_ms=55.6 payload_hex=57312d313062207365713d30303930206661396331326330
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=91 tx_id=0x5B status=0(OK) toa_us=30848 elapsed_ms=49.4 payload_hex=57312d313062207365713d30303931203264653564333365
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=92 tx_id=0x5C status=0(OK) toa_us=30848 elapsed_ms=56.2 payload_hex=57312d313062207365713d30303932203664363638353331
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=93 tx_id=0x5D status=0(OK) toa_us=30848 elapsed_ms=55.4 payload_hex=57312d313062207365713d30303933203764333332376130
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=94 tx_id=0x5E status=0(OK) toa_us=30848 elapsed_ms=55.2 payload_hex=57312d313062207365713d30303934206632373962623366
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=95 tx_id=0x5F status=0(OK) toa_us=30848 elapsed_ms=56.2 payload_hex=57312d313062207365713d30303935203761386130333438
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=96 tx_id=0x60 status=0(OK) toa_us=30848 elapsed_ms=56.3 payload_hex=57312d313062207365713d30303936206437373633616431
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=97 tx_id=0x61 status=0(OK) toa_us=30848 elapsed_ms=50.3 payload_hex=57312d313062207365713d30303937206539373036386662
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=98 tx_id=0x62 status=0(OK) toa_us=30848 elapsed_ms=51.2 payload_hex=57312d313062207365713d30303938203963613164643634
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=99 tx_id=0x63 status=0(OK) toa_us=30848 elapsed_ms=50.5 payload_hex=57312d313062207365713d30303939206139343136323035
TX_BURST: STATS(after) radio_tx_ok=100 (delta=100) radio_tx_abort_lbt=0 (delta=0) radio_tx_abort_airtime=0 (delta=0)
__W1_10B_BURST_DONE__ tx_count=100 tx_done_ok=100 tx_done_fail=0 tx_timeout=0 radio_tx_ok_delta=100 radio_tx_abort_lbt_delta=0 radio_tx_abort_airtime_delta=0 real_faults=0 invariants_violated=0
__RADIO_SLEEP_ON_EXIT__ (tx_burst) ack=0180 RegOpMode(post)=0x80 (target=0x80)
probe_rc[/dev/ttymxc3][tx_burst]=0

=== DONE: boot=0 probe=0 ===
__BENCH_RADIO_SLEEP_AUDIT__=PASS
__METHOD_H_RC__=0n

