RUN_ID=T6_stage1_standard_quant_2026-05-10_225614_112-35080
CYCLES=1
CYCLE_TIMEOUT_SEC=180
BOARD_SERIAL=2E2C1209DABC240B
CYCLE_START_UTC=2026-05-11T03:56:14.1224841Z
CYCLE_END_UTC=2026-05-11T03:56:19.6076534Z
LAUNCHER_FAIL_COUNT=1
TIMEOUT_COUNT=0
RESULTS_CSV=C:\Users\dorkm\Documents\GitHub\LifeTrac\LifeTrac-v25\DESIGN-CONTROLLER\bench-evidence\T6_stage1_standard_quant_2026-05-10_225614_112-35080\results.csv
LAUNCHER_LOG=C:\Users\dorkm\Documents\GitHub\LifeTrac\LifeTrac-v25\DESIGN-CONTROLLER\bench-evidence\T6_stage1_standard_quant_2026-05-10_225614_112-35080\launcher.log
FINAL_RESULT_FAIL_SYNC=1
