RUN_ID=T6_stage1_standard_quant_2026-05-11_202358_468-38988
CYCLES=2
CYCLE_TIMEOUT_SEC=180
BOARD_SERIAL=2D0A1209DABC240B
CYCLE_START_UTC=2026-05-12T01:23:58.4755292Z
CYCLE_END_UTC=2026-05-12T01:24:21.4939041Z
LAUNCHER_FAIL_COUNT=2
TIMEOUT_COUNT=0
RESULTS_CSV=C:\Users\dorkm\Documents\GitHub\LifeTrac\LifeTrac-v25\DESIGN-CONTROLLER\bench-evidence\T6_stage1_standard_quant_2026-05-11_202358_468-38988\results.csv
LAUNCHER_LOG=C:\Users\dorkm\Documents\GitHub\LifeTrac\LifeTrac-v25\DESIGN-CONTROLLER\bench-evidence\T6_stage1_standard_quant_2026-05-11_202358_468-38988\launcher.log
FINAL_RESULT_FAIL_SYNC=2
