bash=== Wed May  4 01:54:23 UTC 2022 Method G Stage 1 flash ===
=== sanity ===
-rw-rw-rw- 1 fio fio  2334 May  8  2026 /tmp/lifetrac_p0c/07_assert_pa11_pf4_long.cfg
-rw-rw-rw- 1 fio fio 14144 May  9  2026 /tmp/lifetrac_p0c/firmware.bin
-rw-rw-rw- 1 fio fio  9818 May  9  2026 /tmp/lifetrac_p0c/stm32_an3155_flasher.py
fuser /dev/ttymxc3: 

=== launching openocd (600s hold) ===
OCD_PID=4107

=== openocd output so far ===
Open On-Chip Debugger 0.11.0-dirty (2022-10-19-16:13)
Licensed under GNU GPL v2
For bug reports, read
	http://openocd.org/doc/doxygen/bugs.html
Info : imx_gpio GPIO JTAG/SWD bitbang driver
Info : imx_gpio mmap: pagesize: 4096, regionsize: 131072
Info : clock speed 1805 kHz
Info : SWD DPIDR 0x6ba02477
Info : stm32h7x.cpu0: hardware has 8 breakpoints, 4 watchpoints
Info : starting gdb server for stm32h7x.cpu0 on 3333
Info : Listening on port 3333 for gdb connections
target halted due to debug-request, current mode: Thread 
xPSR: 0x01000000 pc: 0x1ff09abc msp: 0x24003af8
Phase A: enable GPIOA + GPIOF clocks (bits 0 + 5)
  RCC_AHB4ENR before = 0x00000000
  RCC_AHB4ENR after  = 0x00000021
Phase B: drive PA_11 HIGH (LoRa BOOT0)
  GPIOA_IDR.PA_11 = 1   (expect 1)
Phase C: pulse PF_4 LOW(250ms) then HIGH (LoRa NRST)
  GPIOF_IDR.PF_4 (low)  = 0   (expect 0)
  GPIOF_IDR.PF_4 (high) = 1   (expect 1)
Phase D: re-assert PA_11 HIGH
  GPIOA_IDR.PA_11 (post-reset) = 1   (expect 1)

READY: L072 in STM32 ROM bootloader on /dev/ttymxc3 @ 19200 8E1.
Holding halted for 600s with PA_11=HIGH (re-asserted every 1s).
Run flasher in a parallel shell.

=== configure UART 19200 8E1 raw ===
speed 19200 baud; rows 0; columns 0; line = 0;
intr = ^C; quit = ^\; erase = ^?; kill = ^U; eof = ^D; eol = <undef>;
eol2 = <undef>; swtch = <undef>; start = ^Q; stop = ^S; susp = ^Z; rprnt = ^R;

=== running flasher (with --verify) ===
Opening /dev/ttymxc3 (stty-preconfigured)...
Connecting to Bootloader...
Sending sync byte 0x7F...
Sending GET command (0x00 0xFF)...
Bootloader version: 31
Reading payload /tmp/lifetrac_p0c/firmware.bin...
Firmware size: 14144 bytes
Erasing memory... (This may take up to 20 seconds)
Firmware span covers flash pages 0..110 (111 pages @ 128 bytes/page)
Received NACK!
Extended Erase payload was NACKed. Trying Extended Erase page fallback...
Trying Extended Erase page batch 0..63...
Trying Extended Erase page batch 64..110...
Extended Erase page batches complete!
Starting flash process...

[----------------------------------------] 1.8% (0x100 / 0x3740)
[=---------------------------------------] 3.6% (0x200 / 0x3740)
[==--------------------------------------] 5.4% (0x300 / 0x3740)
[==--------------------------------------] 7.2% (0x400 / 0x3740)
[===-------------------------------------] 9.0% (0x500 / 0x3740)
[====------------------------------------] 10.9% (0x600 / 0x3740)
[=====-----------------------------------] 12.7% (0x700 / 0x3740)
[=====-----------------------------------] 14.5% (0x800 / 0x3740)
[======----------------------------------] 16.3% (0x900 / 0x3740)
[=======---------------------------------] 18.1% (0xA00 / 0x3740)
[=======---------------------------------] 19.9% (0xB00 / 0x3740)
[========--------------------------------] 21.7% (0xC00 / 0x3740)
[=========-------------------------------] 23.5% (0xD00 / 0x3740)
[==========------------------------------] 25.3% (0xE00 / 0x3740)
[==========------------------------------] 27.1% (0xF00 / 0x3740)
[===========-----------------------------] 29.0% (0x1000 / 0x3740)
[============----------------------------] 30.8% (0x1100 / 0x3740)
[=============---------------------------] 32.6% (0x1200 / 0x3740)
[=============---------------------------] 34.4% (0x1300 / 0x3740)
[==============--------------------------] 36.2% (0x1400 / 0x3740)
[===============-------------------------] 38.0% (0x1500 / 0x3740)
[===============-------------------------] 39.8% (0x1600 / 0x3740)
[================------------------------] 41.6% (0x1700 / 0x3740)
[=================-----------------------] 43.4% (0x1800 / 0x3740)
[==================----------------------] 45.2% (0x1900 / 0x3740)
[==================----------------------] 47.1% (0x1A00 / 0x3740)
[===================---------------------] 48.9% (0x1B00 / 0x3740)
[====================--------------------] 50.7% (0x1C00 / 0x3740)
[====================--------------------] 52.5% (0x1D00 / 0x3740)
[=====================-------------------] 54.3% (0x1E00 / 0x3740)
[======================------------------] 56.1% (0x1F00 / 0x3740)
[=======================-----------------] 57.9% (0x2000 / 0x3740)
[=======================-----------------] 59.7% (0x2100 / 0x3740)
[========================----------------] 61.5% (0x2200 / 0x3740)
[=========================---------------] 63.3% (0x2300 / 0x3740)
[==========================--------------] 65.2% (0x2400 / 0x3740)
[==========================--------------] 67.0% (0x2500 / 0x3740)
[===========================-------------] 68.8% (0x2600 / 0x3740)
[============================------------] 70.6% (0x2700 / 0x3740)
[============================------------] 72.4% (0x2800 / 0x3740)
[=============================-----------] 74.2% (0x2900 / 0x3740)
[==============================----------] 76.0% (0x2A00 / 0x3740)
[===============================---------] 77.8% (0x2B00 / 0x3740)
[===============================---------] 79.6% (0x2C00 / 0x3740)
[================================--------] 81.4% (0x2D00 / 0x3740)
[=================================-------] 83.3% (0x2E00 / 0x3740)
[==================================------] 85.1% (0x2F00 / 0x3740)
[==================================------] 86.9% (0x3000 / 0x3740)
[===================================-----] 88.7% (0x3100 / 0x3740)
[====================================----] 90.5% (0x3200 / 0x3740)
[====================================----] 92.3% (0x3300 / 0x3740)
[=====================================---] 94.1% (0x3400 / 0x3740)
[======================================--] 95.9% (0x3500 / 0x3740)
[=======================================-] 97.7% (0x3600 / 0x3740)
[=======================================-] 99.5% (0x3700 / 0x3740)
[========================================] 100.0% (0x3740 / 0x3740)

Flash complete in 10.7 seconds! (1.3 KB/s)
flasher exit code = 0

=== killing openocd (4107) ===
/tmp/lifetrac_p0c/run_flash_l072.sh: line 62:  4107 Killed                  nohup openocd -f /usr/arduino/extra/openocd_script-imx_gpio.cfg -f $CFG > $OCD_LOG 2>&1 < /dev/null

=== final openocd log ===
Open On-Chip Debugger 0.11.0-dirty (2022-10-19-16:13)
Licensed under GNU GPL v2
For bug reports, read
	http://openocd.org/doc/doxygen/bugs.html
Info : imx_gpio GPIO JTAG/SWD bitbang driver
Info : imx_gpio mmap: pagesize: 4096, regionsize: 131072
Info : clock speed 1805 kHz
Info : SWD DPIDR 0x6ba02477
Info : stm32h7x.cpu0: hardware has 8 breakpoints, 4 watchpoints
Info : starting gdb server for stm32h7x.cpu0 on 3333
Info : Listening on port 3333 for gdb connections
target halted due to debug-request, current mode: Thread 
xPSR: 0x01000000 pc: 0x1ff09abc msp: 0x24003af8
Phase A: enable GPIOA + GPIOF clocks (bits 0 + 5)
  RCC_AHB4ENR before = 0x00000000
  RCC_AHB4ENR after  = 0x00000021
Phase B: drive PA_11 HIGH (LoRa BOOT0)
  GPIOA_IDR.PA_11 = 1   (expect 1)
Phase C: pulse PF_4 LOW(250ms) then HIGH (LoRa NRST)
  GPIOF_IDR.PF_4 (low)  = 0   (expect 0)
  GPIOF_IDR.PF_4 (high) = 1   (expect 1)
Phase D: re-assert PA_11 HIGH
  GPIOA_IDR.PA_11 (post-reset) = 1   (expect 1)

READY: L072 in STM32 ROM bootloader on /dev/ttymxc3 @ 19200 8E1.
Holding halted for 600s with PA_11=HIGH (re-asserted every 1s).
Run flasher in a parallel shell.

=== overall result: flasher RC=0 ===
flash_rc=0

=== Wed May  4 01:54:41 UTC 2022 boot custom user app ===
boot_ocd_rc=0
Open On-Chip Debugger 0.11.0-dirty (2022-10-19-16:13)
Licensed under GNU GPL v2
For bug reports, read
	http://openocd.org/doc/doxygen/bugs.html
Info : imx_gpio GPIO JTAG/SWD bitbang driver
Info : imx_gpio mmap: pagesize: 4096, regionsize: 131072
Info : clock speed 1805 kHz
Info : SWD DPIDR 0x6ba02477
Info : stm32h7x.cpu0: hardware has 8 breakpoints, 4 watchpoints
Info : starting gdb server for stm32h7x.cpu0 on 3333
Info : Listening on port 3333 for gdb connections
target halted due to debug-request, current mode: Thread 
xPSR: 0x01000000 pc: 0x1ff09abc msp: 0x24003af8
Phase A: ensure GPIOA + GPIOF clocks enabled
  RCC_AHB4ENR before = 0
  RCC_AHB4ENR after  = 33
Phase B: ensure PA_11 + PF_4 are outputs (preserve other bits)
Phase C: drop BOOT0 (PA_11 -> LOW) so L072 boots from flash
  GPIOA_IDR.PA_11 = 0   (expect 0)
Phase D: pulse NRST (PF_4 LOW 250 ms then HIGH)
  GPIOF_IDR.PF_4 (low)  = 0   (expect 0)
  GPIOF_IDR.PF_4 (high) = 1   (expect 1)

DONE: BOOT0 LOW, NRST released. L072 should now run user firmware.
Allow ~500 ms then probe UART (e.g. AT command at 19200 8N1).
shutdown command invoked

=== Wed May  4 01:54:47 UTC 2022 early UART capture @921600 (hex) ===
00000000: 4d3a 5541 5254 310d 0a4d 3a52 4144 300d  M:UART1..M:RAD0.
00000010: 0a4d 3a52 4144 460d 0a00 0301 f101 0102  .M:RADF.........
00000020: 1802 0301 0101 0101 0101 0101 0101 0101  ................
00000030: 0101 0101 0102 1401 0103 0d91 004d 3a43  .............M:C
00000040: 4d44 300d 0a00 0301 f001 0102 0601 0101  MD0.............
00000050: 0601 0101 95d7 004d 3a43 4d44 310d 0a00  .......M:CMD1...
00000060: 0301 f101 0102 1803 0801 0101 0101 0101  ................
00000070: 0101 0101 0101 0101 0101 0102 1501 0103  ................
00000080: 8e73 0000 0301 c101 0102 6001 0101 0101  .s........`.....
00000090: 0101 0101 0101 0101 0101 0101 0101 0101  ................
000000a0: 0101 0101 0101 0101 0101 0101 0101 0101  ................
000000b0: 0101 0101 0101 0101 0101 0101 0101 0101  ................
000000c0: 0101 0101 0101 0101 0101 0102 0201 0101  ................
000000d0: 0101 0101 0101 0101 0101 0101 0101 0101  ................
000000e0: 0101 0101 0101 0101 0101 0103 71ea 0000  ............q...
000000f0: 0301 c101 0102 6001 0101 0101 0101 0101  ......`.........
00000100: 0101 0101 0101 0101 0101 0101 0101 0101  ................
00000110: 0101 0101 0101 0101 0101 0101 0101 0101  ................
00000120: 0101 0101 0101 0101 0101 0101 0101 0101  ................
00000130: 0101 0101 0101 0102 0201 0101 0101 0101  ................
00000140: 0101 0101 0101 0101 0101 0101 0101 0101  ................
00000150: 0101 0101 0101 0103 71ea 0000 0301 c101  ........q.......
00000160: 0102 6001 0101 0101 0101 0101 0101 0101  ..`.............
00000170: 0101 0101 0101 0101 0101 0101 0101 0101  ................
00000180: 0101 0101 0101 0101 0101 0101 0101 0101  ................
00000190: 0101 0101 0101 0101 0101 0101 0101 0101  ................
000001a0: 0101 0102 0201 0101 0101 0101 0101 0101  ................
000001b0: 0101 0101 0101 0101 0101 0101 0101 0101  ................
000001c0: 0101 0103 71ea 0000 0301 c101 0102 6001  ....q.........`.
000001d0: 0101 0101 0101 0101 0101 0101 0101 0101  ................
000001e0: 0101 0101 0101 0101 0101 0101 0101 0101  ................
000001f0: 0101 0101 0101 0101 0101 0101 0101 0101  ................
00000200: 0101 0101 0101 0101 0101 0101 0101 0102  ................
00000210: 0201 0101 0101 0101 0101 0101 0101 0101  ................
00000220: 0101 0101 0101 0101 0101 0101 0101 0103  ................
00000230: 71ea 0000 0301 c101 0102 6001 0101 0101  q.........`.....
00000240: 0101 0101 0101 0101 0101 0101 0101 0101  ................
00000250: 0101 0101 0101 0101 0101 0101 0101 0101  ................
00000260: 0101 0101 0101 0101 0101 0101 0101 0101  ................
00000270: 0101 0101 0101 0101 0101 0102 0201 0101  ................
00000280: 0101 0101 0101 0101 0101 0101 0101 0101  ................
00000290: 0101 0101 0101 0101 0101 0103 71ea 0000  ............q...
000002a0: 0301 c101 0102 6001 0101 0101 0101 0101  ......`.........
000002b0: 0101 0101 0101 0101 0101 0101 0101 0101  ................
000002c0: 0101 0101 0101 0101 0101 0101 0101 0101  ................
000002d0: 0101 0101 0101 0101 0101 0101 0101 0101  ................
000002e0: 0101 0101 0101 0102 0201 0101 0101 0101  ................
000002f0: 0101 0101 0101 0101 0101 0101 0101 0101  ................
00000300: 0101 0101 0101 0103 71ea 0000 0301 c101  ........q.......
00000310: 0102 6001 0101 0101 0101 0101 0101 0101  ..`.............
00000320: 0101 0101 0101 0101 0101 0101 0101 0101  ................
00000330: 0101 0101 0101 0101 0101 0101 0101 0101  ................
00000340: 0101 0101 0101 0101 0101 0101 0101 0101  ................
00000350: 0101 0102 0201 0101 0101 0101 0101 0101  ................
00000360: 0101 0101 0101 0101 0101 0101 0101 0101  ................
00000370: 0101 0103 71ea 0000 0301 c101 0102 6001  ....q.........`.
00000380: 0101 0101 0101 0101 0101 0101 0101 0101  ................
00000390: 0101 0101 0101 0101 0101 0101 0101 0101  ................
000003a0: 0101 0101 0101 0101 0101 0101 0101 0101  ................
000003b0: 0101 0101 0101 0101 0101 0101 0101 0102  ................
000003c0: 0201 0101 0101 0101 0101 0101 0101 0101  ................
000003d0: 0101 0101 0101 0101 0101 0101 0101 0103  ................
000003e0: 71ea 0000 0301 c101 0102 6001 0101 0101  q.........`.....
000003f0: 0101 0101 0101 0101 0101 0101 0101 0101  ................
00000400: 0101 0101 0101 0101 0101 0101 0101 0101  ................
00000410: 0101 0101 0101 0101 0101 0101 0101 0101  ................
00000420: 0101 0101 0101 0101 0101 0102 0201 0101  ................
00000430: 0101 0101 0101 0101 0101 0101 0101 0101  ................
00000440: 0101 0101 0101 0101 0101 0103 71ea 0000  ............q...
00000450: 0301 c101 0102 6001 0101 0101 0101 0101  ......`.........
00000460: 0101 0101 0101 0101 0101 0101 0101 0101  ................
00000470: 0101 0101 0101 0101 0101 0101 0101 0101  ................
00000480: 0101 0101 0101 0101 0101 0101 0101 0101  ................
00000490: 0101 0101 0101 0102 0201 0101 0101 0101  ................
000004a0: 0101 0101 0101 0101 0101 0101 0101 0101  ................
000004b0: 0101 0101 0101 0103 71ea 0000 0301 c101  ........q.......
000004c0: 0102 6001 0101 0101 0101 0101 0101 0101  ..`.............
000004d0: 0101 0101 0101 0101 0101 0101 0101 0101  ................
000004e0: 0101 0101 0101 0101 0101 0101 0101 0101  ................
000004f0: 0101 0101 0101 0101 0101 0101 0101 0101  ................
00000500: 0101 0102 0201 0101 0101 0101 0101 0101  ................
00000510: 0101 0101 0101 0101 0101 0101 0101 0101  ................
00000520: 0101 0103 71ea 0000 0301 c101 0102 6001  ....q.........`.
00000530: 0101 0101 0101 0101 0101 0101 0101 0101  ................
00000540: 0101 0101 0101 0101 0101 0101 0101 0101  ................
00000550: 0101 0101 0101 0101 0101 0101 0101 0101  ................
00000560: 0101 0101 0101 0101 0101 0101 0101 0102  ................
00000570: 0201 0101 0101 0101 0101 0101 0101 0101  ................
00000580: 0101 0101 0101 0101 0101 0101 0101 0103  ................
00000590: 71ea 0000 0301 c101 0102 6001 0101 0101  q.........`.....
000005a0: 0101 0101 0101 0101 0101 0101 0101 0101  ................
000005b0: 0101 0101 0101 0101 0101 0101 0101 0101  ................
000005c0: 0101 0101 0101 0101 0101 0101 0101 0101  ................
000005d0: 0101 0101 0101 0101 0101 0102 0201 0101  ................
000005e0: 0101 0101 0101 0101 0101 0101 0101 0101  ................
000005f0: 0101 0101 0101 0101 0101 0103 71ea 0000  ............q...
00000600: 0301 c101 0102 6001 0101 0101 0101 0101  ......`.........
00000610: 0101 0101 0101 0101 0101 0101 0101 0101  ................
00000620: 0101 0101 0101 0101 0101 0101 0101 0101  ................
00000630: 0101 0101 0101 0101 0101 0101 0101 0101  ................
00000640: 0101 0101 0101 0102 0201 0101 0101 0101  ................
00000650: 0101 0101 0101 0101 0101 0101 0101 0101  ................
00000660: 0101 0101 0101 0103 71ea 0000 0301 c101  ........q.......
00000670: 0102 6001 0101 0101 0101 0101 0101 0101  ..`.............
00000680: 0101 0101 0101 0101 0101 0101 0101 0101  ................
00000690: 0101 0101 0101 0101 0101 0101 0101 0101  ................
000006a0: 0101 0101 0101 0101 0101 0101 0101 0101  ................
000006b0: 0101 0102 0201 0101 0101 0101 0101 0101  ................
000006c0: 0101 0101 0101 0101 0101 0101 0101 0101  ................
000006d0: 0101 0103 71ea 0000 0301 c101 0102 6001  ....q.........`.
000006e0: 0101 0101 0101 0101 0101 0101 0101 0101  ................
000006f0: 0101 0101 0101 0101 0101 0101 0101 0101  ................
00000700: 0101 0101 0101 0101 0101 0101 0101 0101  ................
00000710: 0101 0101 0101 0101 0101 0101 0101 0102  ................
00000720: 0201 0101 0101 0101 0101 0101 0101 0101  ................
00000730: 0101 0101 0101 0101 0101 0101 0101 0103  ................
00000740: 71ea 0000 0301 c101 0102 6001 0101 0101  q.........`.....
00000750: 0101 0101 0101 0101 0101 0101 0101 0101  ................
00000760: 0101 0101 0101 0101 0101 0101 0101 0101  ................
00000770: 0101 0101 0101 0101 0101 0101 0101 0101  ................
00000780: 0101 0101 0101 0101 0101 0102 0201 0101  ................
00000790: 0101 0101 0101 0101 0101 0101 0101 0101  ................
000007a0: 0101 0101 0101 0101 0101 0103 71ea 00    ............q..

early_921600_bytes=1967

=== Wed May  4 01:54:47 UTC 2022 Stage 1 probe ===
============================================================
Method G Stage 1 Probe
Device: /dev/ttymxc3 @ 921600 8N1
Expected target: custom murata_l072 firmware host link
============================================================
STATS_URC(init): host_rx_bytes=0 host_parse_ok=0 host_parse_err=0
BOOT_URC: not observed during initial window (continuing with active queries)
ASCII fallback diagnostics:
  pre-drain: no bytes observed
  reply to ATI: no bytes observed
  reply to AT+VER?: no bytes observed
FATAL: probe failed: timeout waiting for response type 0x81 to req 0x01

=== DONE: flash=0 probe=2 ===
log=/tmp/lifetrac_p0c/method_g_stage1.log
__METHOD_G_RC__=2

