[    7.525890] Bluetooth: HCI UART protocol LL registered

[    7.534593] Bluetooth: HCI UART protocol ATH3K registered

[    7.545377] Bluetooth: HCI UART protocol Three-wire (H5) registered

[    7.554332] input: bd718xx-pwrkey as /devices/platform/soc@0/30800000.bus/30a30000.i2c/i2c-1/1-004b/gpio-keys.1.auto/input/input1

[    7.558401] Bluetooth: HCI UART protocol Intel registered

[    7.574300] hci_uart_bcm serial0-0: supply vbat not found, using dummy regulator

[    7.574690] Bluetooth: HCI UART protocol Broadcom registered

[    7.582041] hci_uart_bcm serial0-0: supply vddio not found, using dummy regulator

[    7.587566] Bluetooth: HCI UART protocol QCA registered

[    7.601663] hci_uart_bcm serial0-0: No reset resource, using default baud rate

[    7.604931] cs42l52 2-004a: cs42l52_i2c_probe 1160 cannot obtain reset-gpio

[    7.605871] videodev: Linux video capture interface: v2.00

[    7.628648] mxc_mipi-csi 32e30000.mipi_csi: supply mipi-phy not found, using dummy regulator

[    7.644859] mxc_mipi-csi 32e30000.mipi_csi: mipi csi v4l2 device registered

[    7.654456] mxc_mipi-csi 32e30000.mipi_csi: lanes: 2, hs_settle: 0, clk_settle: 0, wclk: 0, freq: 333000000

[    7.669557] cs42l52 2-004a: cs42l52_i2c_probe 1160 cannot obtain reset-gpio

[    7.678322] mx6s-csi 32e20000.csi1_bridge: initialising

[    7.678613] cs42l52 2-004a: cs42l52_i2c_probe 1160 cannot obtain reset-gpio

[    7.707738] CSI: Registered sensor subdevice: mxc_mipi-csi.0

[    7.757949] brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43430-sdio for chip BCM43430/1

[    7.772811] cs42l52 2-004a: cs42l52_i2c_probe 1160 cannot obtain reset-gpio

[    7.780612] brcmfmac mmc0:0001:1: Direct firmware load for brcm/brcmfmac43430-sdio.fsl,imx8mm-evk.txt failed with error -2

[    7.781978] cs42l52 2-004a: cs42l52_i2c_probe 1160 cannot obtain reset-gpio

[    7.795835] usb 1-1.2.3: 4:1: cannot get freq at ep 0x84

[    7.814427] cs42l52 2-004a: cs42l52_i2c_probe 1160 cannot obtain reset-gpio

[    7.872547] cs42l52 2-004a: cs42l52_i2c_probe 1160 cannot obtain reset-gpio

[    7.875633] usbcore: registered new interface driver snd-usb-audio

[    7.891230] uvcvideo: Found UVC 1.00 device C2 (16d0:0ed4)

[    7.902587] cs42l52 2-004a: cs42l52_i2c_probe 1160 cannot obtain reset-gpio

[    7.916220] FAT-fs (mmcblk2p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.

[    7.938326] input: C2: C2 KTM-QGFST as /devices/platform/soc@0/32c00000.bus/32e50000.usb/ci_hdrc.1/usb1/1-1/1-1.2/1-1.2.3/1-1.2.3:1.0/input/input2

[    7.951657] brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43430-sdio for chip BCM43430/1

[    7.963458] cs42l52 2-004a: cs42l52_i2c_probe 1160 cannot obtain reset-gpio

[    7.968813] brcmfmac: brcmf_c_preinit_dcmds: Firmware: BCM43430/1 wl0: Feb 16 2020 22:39:24 version 7.45.98.97 (r724416 CY) FWID 01-bf41ed64

[    7.999880] usbcore: registered new interface driver uvcvideo

[    8.009747] USB Video Class driver (1.1.1)

[    8.060210] Bluetooth: hci0: BCM: chip id 94

[    8.066662] Bluetooth: hci0: BCM: features 0x2e

[    8.095211] Bluetooth: hci0: BCM43430A1

[    8.099302] Bluetooth: hci0: BCM43430A1 (001.002.009) build 0000

[    8.100126] Bluetooth: hci0: BCM43430A1 'brcm/BCM43430A1.hcd' Patch

[    9.180262] cs42l52 2-004a: cs42l52_i2c_probe 1160 cannot obtain reset-gpio

[    9.213587] cs42l52 2-004a: cs42l52_i2c_probe 1160 cannot obtain reset-gpio

[    9.302015] Bluetooth: BNEP (Ethernet Emulation) ver 1.3

[    9.308173] Bluetooth: BNEP filters: protocol multicast

[    9.314339] Bluetooth: BNEP socket layer initialized

[    9.845345] file system registered

[    9.894115] read descriptors

[    9.897144] read strings

[   10.039817] Microchip KSZ9131 Gigabit PHY 30be0000.ethernet-1:01: attached PHY driver [Microchip KSZ9131 Gigabit PHY] (mii_bus:phy_addr=30be0000.ethernet-1:01, irq=144)

[   11.910400] Bluetooth: hci0: BCM4343WA1 37.4MHz Murata Type-1DX BT4.2-0093

[   11.920050] Bluetooth: hci0: BCM43430A1 (001.002.009) build 0000

[   23.846842] x8h7_can can@2 can0: X8H7 CAN successfully initialized.

[   23.855119] cs42l52 2-004a: cs42l52_i2c_probe 1160 cannot obtain reset-gpio

[   23.869081] x8h7_can can@1 can1: X8H7 CAN successfully initialized.

[   23.877403] cs42l52 2-004a: cs42l52_i2c_probe 1160 cannot obtain reset-gpio

[   23.917497] cs42l52 2-004a: Failed to apply regmap patch: -6

[   23.923869] cs42l52 2-004a: CS42L52 Device ID (80). Expected E0

[   24.037922] x8h7_rtc x8h7rtc: registered as rtc1

[   24.071944] Serial: X8H7 UART driver

[   24.075726] x8h7uart: ttyX0 at I/O 0x0 (irq = 0, base_baud = 1500000) is a unknown

[   25.099036] Initializing XFRM netlink socket

[   26.915642] br-b4c5f2c3c8ed: port 1(veth36fcd2e) entered blocking state

[   26.922588] br-b4c5f2c3c8ed: port 1(veth36fcd2e) entered disabled state

[   26.932861] device veth36fcd2e entered promiscuous mode

[   26.939000] br-b4c5f2c3c8ed: port 1(veth36fcd2e) entered blocking state

[   26.945694] br-b4c5f2c3c8ed: port 1(veth36fcd2e) entered forwarding state

[   26.953020] br-b4c5f2c3c8ed: port 1(veth36fcd2e) entered disabled state

[   26.976199] br-b4c5f2c3c8ed: port 2(veth01140f1) entered blocking state

[   26.983030] br-b4c5f2c3c8ed: port 2(veth01140f1) entered disabled state

[   26.990036] device veth01140f1 entered promiscuous mode

[   26.995724] br-b4c5f2c3c8ed: port 2(veth01140f1) entered blocking state

[   27.002417] br-b4c5f2c3c8ed: port 2(veth01140f1) entered forwarding state

[   27.012104] IPv6: ADDRCONF(NETDEV_CHANGE): br-b4c5f2c3c8ed: link becomes ready

[   27.019852] br-b4c5f2c3c8ed: port 2(veth01140f1) entered disabled state

[   27.099904] br-b4c5f2c3c8ed: port 3(vethc0c18ff) entered blocking state

[   27.107152] br-b4c5f2c3c8ed: port 3(vethc0c18ff) entered disabled state

[   27.114343] device vethc0c18ff entered promiscuous mode

[   27.121449] br-b4c5f2c3c8ed: port 3(vethc0c18ff) entered blocking state

[   27.128127] br-b4c5f2c3c8ed: port 3(vethc0c18ff) entered forwarding state

[   27.144730] br-b4c5f2c3c8ed: port 3(vethc0c18ff) entered disabled state

[   27.527246] cgroup: cgroup: disabling cgroup2 socket matching due to net_prio or net_cls activation

[   28.410805] eth0: renamed from veth24f3e2c

[   28.454893] eth0: renamed from vethafdc583

[   28.510328] IPv6: ADDRCONF(NETDEV_CHANGE): veth36fcd2e: link becomes ready

[   28.517421] br-b4c5f2c3c8ed: port 1(veth36fcd2e) entered blocking state

[   28.524096] br-b4c5f2c3c8ed: port 1(veth36fcd2e) entered forwarding state

[   28.531304] IPv6: ADDRCONF(NETDEV_CHANGE): veth01140f1: link becomes ready

[   28.538364] br-b4c5f2c3c8ed: port 2(veth01140f1) entered blocking state

[   28.545019] br-b4c5f2c3c8ed: port 2(veth01140f1) entered forwarding state

[   28.552967] eth0: renamed from veth9b97921

[   28.591488] IPv6: ADDRCONF(NETDEV_CHANGE): vethc0c18ff: link becomes ready

[   28.608537] br-b4c5f2c3c8ed: port 3(vethc0c18ff) entered blocking state

[   28.615218] br-b4c5f2c3c8ed: port 3(vethc0c18ff) entered forwarding state

[   33.820722] camera_dvdd: disabling

[   33.824142] camera_avdd: disabling

[   33.827573] camera_dovdd: disabling

[   33.831100] VSD_3V3: disabling

[ 1301.398448] usbcore: deregistering interface driver snd-usb-audio

[ 1538.810948] WARNING! power/level is deprecated; use power/control instead


