RUN_ID=T6_stage1_standard_quant_2026-05-11_064930_637-17856
CYCLES=5
CYCLE_TIMEOUT_SEC=180
BOARD_SERIAL=2E2C1209DABC240B
CYCLE_START_UTC=2026-05-11T11:49:30.6479283Z
CYCLE_END_UTC=2026-05-11T11:51:39.5637224Z
LAUNCHER_FAIL_COUNT=0
TIMEOUT_COUNT=0
RESULTS_CSV=C:\Users\dorkm\Documents\GitHub\LifeTrac\LifeTrac-v25\DESIGN-CONTROLLER\bench-evidence\T6_stage1_standard_quant_2026-05-11_064930_637-17856\results.csv
LAUNCHER_LOG=C:\Users\dorkm\Documents\GitHub\LifeTrac\LifeTrac-v25\DESIGN-CONTROLLER\bench-evidence\T6_stage1_standard_quant_2026-05-11_064930_637-17856\launcher.log
FINAL_RESULT_PASS=5
