=== Fri May  6 09:56:35 UTC 2022 Method H Stage 2 boot user app ===
boot_ocd_rc=0
Open On-Chip Debugger 0.11.0-dirty (2022-10-19-16:13)
Licensed under GNU GPL v2
For bug reports, read
	http://openocd.org/doc/doxygen/bugs.html
Info : imx_gpio GPIO JTAG/SWD bitbang driver
Info : imx_gpio mmap: pagesize: 4096, regionsize: 131072
Info : clock speed 1805 kHz
Info : SWD DPIDR 0x6ba02477
Info : stm32h7x.cpu0: hardware has 8 breakpoints, 4 watchpoints
Info : starting gdb server for stm32h7x.cpu0 on 3333
Info : Listening on port 3333 for gdb connections
target halted due to debug-request, current mode: Thread 
xPSR: 0x01000000 pc: 0x1ff09abc msp: 0x24003af8
Phase A: ensure GPIOA + GPIOF clocks enabled
  RCC_AHB4ENR before = 0
  RCC_AHB4ENR after  = 33
Phase B: ensure PA_11 + PF_4 are outputs (preserve other bits)
Phase C: drop BOOT0 (PA_11 -> LOW) so L072 boots from flash
  GPIOA_IDR.PA_11 = 0   (expect 0)
Phase D: pulse NRST (PF_4 LOW 250 ms then HIGH)
  GPIOF_IDR.PF_4 (low)  = 0   (expect 0)
  GPIOF_IDR.PF_4 (high) = 1   (expect 1)

DONE: BOOT0 LOW, NRST released. L072 should now run user firmware.
Allow ~500 ms then probe UART (e.g. AT command at 19200 8N1).
shutdown command invoked

=== Fri May  6 09:56:36 UTC 2022 Stage 2 probe (mode=rx_listen) on /dev/ttymxc3 ===
MODE: rx_listen
dev=/dev/ttymxc3 baud=921600
=== W1-10b probe RX_LISTEN: window=56.0s ===
INFO: post-VER drain queued type=0xF1 seq=0
INFO: post-VER drain queued type=0xC1 seq=0
INFO: post-VER drain queued type=0xF1 seq=0
INFO: post-VER drain queued type=0xC1 seq=0
RX_LISTEN: STATS(before) radio_rx_ok=0 radio_crc_err=0 radio_state=4
RX_LISTEN: RegOpMode(pre)=0x85 (expected 0x85)
__W1_10B_LISTEN_READY__
__RX_FRAME__ idx=1 rssi=-97 snr=9 len=24 timestamp_us=11091306 payload_hex=57312d313062207365713d30303030203534373438333337
__RX_FRAME__ idx=2 rssi=-97 snr=9 len=24 timestamp_us=11192954 payload_hex=57312d313062207365713d30303031206539643765643462
__RX_FRAME__ idx=3 rssi=-97 snr=9 len=24 timestamp_us=11292756 payload_hex=57312d313062207365713d30303032203061316432363765
__RX_FRAME__ idx=4 rssi=-97 snr=8 len=24 timestamp_us=11393343 payload_hex=57312d313062207365713d30303033203430316363333735
__RX_FRAME__ idx=5 rssi=-97 snr=9 len=24 timestamp_us=11500986 payload_hex=57312d313062207365713d30303034203737316534333436
__RX_FRAME__ idx=6 rssi=-97 snr=9 len=24 timestamp_us=11601541 payload_hex=57312d313062207365713d30303035203138303039393434
__RX_FRAME__ idx=7 rssi=-96 snr=9 len=24 timestamp_us=11707988 payload_hex=57312d313062207365713d30303036206664633433323562
__RX_FRAME__ idx=8 rssi=-96 snr=9 len=24 timestamp_us=11809800 payload_hex=57312d313062207365713d30303037206430323663643063
__RX_FRAME__ idx=9 rssi=-97 snr=9 len=24 timestamp_us=11909479 payload_hex=57312d313062207365713d30303038206661373833356564
__RX_FRAME__ idx=10 rssi=-97 snr=8 len=24 timestamp_us=12012508 payload_hex=57312d313062207365713d30303039206636646632626533
__RX_FRAME__ idx=11 rssi=-97 snr=8 len=24 timestamp_us=12120695 payload_hex=57312d313062207365713d30303130206532616565333634
__RX_FRAME__ idx=12 rssi=-97 snr=9 len=24 timestamp_us=12223525 payload_hex=57312d313062207365713d30303131206439373539353635
__RX_FRAME__ idx=13 rssi=-97 snr=9 len=24 timestamp_us=12330495 payload_hex=57312d313062207365713d30303132203633316434626432
__RX_FRAME__ idx=14 rssi=-97 snr=8 len=24 timestamp_us=12433192 payload_hex=57312d313062207365713d30303133203365333633633435
__RX_FRAME__ idx=15 rssi=-97 snr=9 len=24 timestamp_us=12534078 payload_hex=57312d313062207365713d30303134206138393165386532
__RX_FRAME__ idx=16 rssi=-97 snr=9 len=24 timestamp_us=12636844 payload_hex=57312d313062207365713d30303135203230643832303232
__RX_FRAME__ idx=17 rssi=-97 snr=9 len=24 timestamp_us=12739014 payload_hex=57312d313062207365713d30303136203161316362653463
__RX_FRAME__ idx=18 rssi=-97 snr=9 len=24 timestamp_us=12846477 payload_hex=57312d313062207365713d30303137206337613433323135
__RX_FRAME__ idx=19 rssi=-97 snr=9 len=24 timestamp_us=12949278 payload_hex=57312d313062207365713d30303138203735626462373738
__RX_FRAME__ idx=20 rssi=-97 snr=9 len=24 timestamp_us=13051651 payload_hex=57312d313062207365713d30303139206331343161636163
__RX_FRAME__ idx=21 rssi=-97 snr=9 len=24 timestamp_us=13159306 payload_hex=57312d313062207365713d30303230203431373761316461
__RX_FRAME__ idx=22 rssi=-97 snr=8 len=24 timestamp_us=13261927 payload_hex=57312d313062207365713d30303231206134356436376534
__RX_FRAME__ idx=23 rssi=-97 snr=9 len=24 timestamp_us=13364753 payload_hex=57312d313062207365713d30303232206436316661323239
__RX_FRAME__ idx=24 rssi=-97 snr=9 len=24 timestamp_us=13472044 payload_hex=57312d313062207365713d30303233206263656134386364
__RX_FRAME__ idx=25 rssi=-96 snr=9 len=24 timestamp_us=13574860 payload_hex=57312d313062207365713d30303234203663303033333365
__RX_FRAME__ idx=26 rssi=-97 snr=9 len=24 timestamp_us=13668198 payload_hex=57312d313062207365713d30303235203234346339366363
__RX_FRAME__ idx=27 rssi=-97 snr=8 len=24 timestamp_us=13762204 payload_hex=57312d313062207365713d30303236203730666366383536
__RX_FRAME__ idx=28 rssi=-97 snr=8 len=24 timestamp_us=13855418 payload_hex=57312d313062207365713d30303237203033303164363334
__RX_FRAME__ idx=29 rssi=-97 snr=9 len=24 timestamp_us=13948652 payload_hex=57312d313062207365713d30303238203839623130306130
__RX_FRAME__ idx=30 rssi=-97 snr=9 len=24 timestamp_us=14047012 payload_hex=57312d313062207365713d30303239206261373463363661
__RX_FRAME__ idx=31 rssi=-97 snr=9 len=24 timestamp_us=14148721 payload_hex=57312d313062207365713d30303330206530633231316330
__RX_FRAME__ idx=32 rssi=-97 snr=9 len=24 timestamp_us=14252608 payload_hex=57312d313062207365713d30303331203434313362616336
__RX_FRAME__ idx=33 rssi=-97 snr=9 len=24 timestamp_us=14347605 payload_hex=57312d313062207365713d30303332203333616462386438
__RX_FRAME__ idx=34 rssi=-97 snr=9 len=24 timestamp_us=14440998 payload_hex=57312d313062207365713d30303333206464653830336166
__RX_FRAME__ idx=35 rssi=-97 snr=9 len=24 timestamp_us=14536005 payload_hex=57312d313062207365713d30303334206335656633316438
__RX_FRAME__ idx=36 rssi=-97 snr=9 len=24 timestamp_us=14629569 payload_hex=57312d313062207365713d30303335206461613238303463
__RX_FRAME__ idx=37 rssi=-96 snr=9 len=24 timestamp_us=14723059 payload_hex=57312d313062207365713d30303336206365363738313362
__RX_FRAME__ idx=38 rssi=-96 snr=9 len=24 timestamp_us=14830161 payload_hex=57312d313062207365713d30303337203866636165646466
__RX_FRAME__ idx=39 rssi=-97 snr=8 len=24 timestamp_us=14937551 payload_hex=57312d313062207365713d30303338206365393133633462
__RX_FRAME__ idx=40 rssi=-97 snr=8 len=24 timestamp_us=15036477 payload_hex=57312d313062207365713d30303339206632316538633331
__RX_FRAME__ idx=41 rssi=-97 snr=8 len=24 timestamp_us=15132713 payload_hex=57312d313062207365713d30303430206135316230336535
__RX_FRAME__ idx=42 rssi=-97 snr=9 len=24 timestamp_us=15226276 payload_hex=57312d313062207365713d30303431203539353664303238
__RX_FRAME__ idx=43 rssi=-97 snr=9 len=24 timestamp_us=15320168 payload_hex=57312d313062207365713d30303432206631336466626662
__RX_FRAME__ idx=44 rssi=-97 snr=11 len=24 timestamp_us=15413705 payload_hex=57312d313062207365713d30303433203439326137656265
__RX_FRAME__ idx=45 rssi=-96 snr=8 len=24 timestamp_us=15507337 payload_hex=57312d313062207365713d30303434203066653433313231
__RX_FRAME__ idx=46 rssi=-98 snr=9 len=24 timestamp_us=15601521 payload_hex=57312d313062207365713d30303435203238616232343937
__RX_FRAME__ idx=47 rssi=-97 snr=8 len=24 timestamp_us=15695871 payload_hex=57312d313062207365713d30303436203030643464333839
__RX_FRAME__ idx=48 rssi=-97 snr=8 len=24 timestamp_us=15789648 payload_hex=57312d313062207365713d30303437206638356363383064
__RX_FRAME__ idx=49 rssi=-97 snr=8 len=24 timestamp_us=15883545 payload_hex=57312d313062207365713d30303438206263373564316633
__RX_FRAME__ idx=50 rssi=-96 snr=9 len=24 timestamp_us=15977452 payload_hex=57312d313062207365713d30303439206633623162346163
__RX_FRAME__ idx=51 rssi=-97 snr=9 len=24 timestamp_us=16071113 payload_hex=57312d313062207365713d30303530206236316339653137
__RX_FRAME__ idx=52 rssi=-96 snr=9 len=24 timestamp_us=16164736 payload_hex=57312d313062207365713d30303531203838616664653433
__RX_FRAME__ idx=53 rssi=-97 snr=9 len=24 timestamp_us=16261288 payload_hex=57312d313062207365713d30303532206434353036643038
__RX_FRAME__ idx=54 rssi=-96 snr=9 len=24 timestamp_us=16369164 payload_hex=57312d313062207365713d30303533206363303337366361
__RX_FRAME__ idx=55 rssi=-97 snr=9 len=24 timestamp_us=16471910 payload_hex=57312d313062207365713d30303534203365656133343835
__RX_FRAME__ idx=56 rssi=-97 snr=9 len=24 timestamp_us=16580305 payload_hex=57312d313062207365713d30303535206462623236633637
__RX_FRAME__ idx=57 rssi=-97 snr=9 len=24 timestamp_us=16688489 payload_hex=57312d313062207365713d30303536206437356333383263
__RX_FRAME__ idx=58 rssi=-97 snr=9 len=24 timestamp_us=16787429 payload_hex=57312d313062207365713d30303537203965353866373437
__RX_FRAME__ idx=59 rssi=-94 snr=0 len=24 timestamp_us=16889387 payload_hex=57312d313062207365713d30303538206332666234653763
__RX_FRAME__ idx=60 rssi=-97 snr=9 len=24 timestamp_us=16997605 payload_hex=57312d313062207365713d30303539203964313461633533
__RX_FRAME__ idx=61 rssi=-96 snr=9 len=24 timestamp_us=17098703 payload_hex=57312d313062207365713d30303630203630643335383361
__RX_FRAME__ idx=62 rssi=-97 snr=9 len=24 timestamp_us=17206102 payload_hex=57312d313062207365713d30303631203562316634633139
__RX_FRAME__ idx=63 rssi=-96 snr=8 len=24 timestamp_us=17308245 payload_hex=57312d313062207365713d30303632203539643563663334
__RX_FRAME__ idx=64 rssi=-97 snr=9 len=24 timestamp_us=17411082 payload_hex=57312d313062207365713d30303633203765323230623034
__RX_FRAME__ idx=65 rssi=-96 snr=9 len=24 timestamp_us=17514130 payload_hex=57312d313062207365713d30303634203761373630333861
__RX_FRAME__ idx=66 rssi=-97 snr=10 len=24 timestamp_us=17617089 payload_hex=57312d313062207365713d30303635203434303061333166
__RX_FRAME__ idx=67 rssi=-97 snr=8 len=24 timestamp_us=17719303 payload_hex=57312d313062207365713d30303636206530396365633664
__RX_FRAME__ idx=68 rssi=-97 snr=9 len=24 timestamp_us=17826104 payload_hex=57312d313062207365713d30303637206137326435346464
__RX_FRAME__ idx=69 rssi=-97 snr=9 len=24 timestamp_us=17933095 payload_hex=57312d313062207365713d30303638206664353463396432
__RX_FRAME__ idx=70 rssi=-97 snr=8 len=24 timestamp_us=18035186 payload_hex=57312d313062207365713d30303639206631376464336234
__RX_FRAME__ idx=71 rssi=-97 snr=9 len=24 timestamp_us=18137379 payload_hex=57312d313062207365713d30303730203638626235653937
__RX_FRAME__ idx=72 rssi=-97 snr=8 len=24 timestamp_us=18237031 payload_hex=57312d313062207365713d30303731203738626432653932
__RX_FRAME__ idx=73 rssi=-97 snr=9 len=24 timestamp_us=18336609 payload_hex=57312d313062207365713d30303732206632386463306665
__RX_FRAME__ idx=74 rssi=-96 snr=9 len=24 timestamp_us=18438534 payload_hex=57312d313062207365713d30303733203237353330623362
__RX_FRAME__ idx=75 rssi=-96 snr=9 len=24 timestamp_us=18540669 payload_hex=57312d313062207365713d30303734203239633235623635
__RX_FRAME__ idx=76 rssi=-97 snr=9 len=24 timestamp_us=18642613 payload_hex=57312d313062207365713d30303735203035393266376236
__RX_FRAME__ idx=77 rssi=-97 snr=9 len=24 timestamp_us=18743470 payload_hex=57312d313062207365713d30303736203862333435373736
__RX_FRAME__ idx=78 rssi=-97 snr=9 len=24 timestamp_us=18845071 payload_hex=57312d313062207365713d30303737203139316464663232
__RX_FRAME__ idx=79 rssi=-97 snr=9 len=24 timestamp_us=18947367 payload_hex=57312d313062207365713d30303738203638366661623063
__RX_FRAME__ idx=80 rssi=-98 snr=8 len=24 timestamp_us=19050218 payload_hex=57312d313062207365713d30303739203135383233623836
__RX_FRAME__ idx=81 rssi=-97 snr=9 len=24 timestamp_us=19158027 payload_hex=57312d313062207365713d30303830203961393133643537
__RX_FRAME__ idx=82 rssi=-97 snr=8 len=24 timestamp_us=19260724 payload_hex=57312d313062207365713d30303831206337653739633838
__RX_FRAME__ idx=83 rssi=-97 snr=9 len=24 timestamp_us=19363619 payload_hex=57312d313062207365713d30303832206436393238366432
__RX_FRAME__ idx=84 rssi=-97 snr=8 len=24 timestamp_us=19462107 payload_hex=57312d313062207365713d30303833203230396130313165
__RX_FRAME__ idx=85 rssi=-98 snr=9 len=24 timestamp_us=19563984 payload_hex=57312d313062207365713d30303834206165663833626630
__RX_FRAME__ idx=86 rssi=-96 snr=9 len=24 timestamp_us=19666798 payload_hex=57312d313062207365713d30303835206234316361303365
__RX_FRAME__ idx=87 rssi=-97 snr=8 len=24 timestamp_us=19765716 payload_hex=57312d313062207365713d30303836206639363563313461
__RX_FRAME__ idx=88 rssi=-97 snr=9 len=24 timestamp_us=19864537 payload_hex=57312d313062207365713d30303837206361366534663638
__RX_FRAME__ idx=89 rssi=-97 snr=8 len=24 timestamp_us=19971207 payload_hex=57312d313062207365713d30303838203936306133656338
__RX_FRAME__ idx=90 rssi=-97 snr=8 len=24 timestamp_us=20070448 payload_hex=57312d313062207365713d30303839203833623938303132
__RX_FRAME__ idx=91 rssi=-97 snr=9 len=24 timestamp_us=20177112 payload_hex=57312d313062207365713d30303930206462363030303637
__RX_FRAME__ idx=92 rssi=-97 snr=8 len=24 timestamp_us=20279835 payload_hex=57312d313062207365713d30303931206635316139613135
__RX_FRAME__ idx=93 rssi=-97 snr=9 len=24 timestamp_us=20386910 payload_hex=57312d313062207365713d30303932206661666536383065
__RX_FRAME__ idx=94 rssi=-96 snr=9 len=24 timestamp_us=20484870 payload_hex=57312d313062207365713d30303933206337306261616361
__RX_FRAME__ idx=95 rssi=-98 snr=8 len=24 timestamp_us=20592093 payload_hex=57312d313062207365713d30303934206637306333383039
__RX_FRAME__ idx=96 rssi=-97 snr=9 len=24 timestamp_us=20694796 payload_hex=57312d313062207365713d30303935203135396661666631
__RX_FRAME__ idx=97 rssi=-97 snr=8 len=24 timestamp_us=20793380 payload_hex=57312d313062207365713d30303936206230636633306164
__RX_FRAME__ idx=98 rssi=-97 snr=9 len=24 timestamp_us=20889828 payload_hex=57312d313062207365713d30303937203731653834386639
__RX_FRAME__ idx=99 rssi=-97 snr=8 len=24 timestamp_us=20991609 payload_hex=57312d313062207365713d30303938206262373066336463
__RX_FRAME__ idx=100 rssi=-97 snr=8 len=24 timestamp_us=21099236 payload_hex=57312d313062207365713d30303939206161353531323865
__RX_FRAME__ idx=101 rssi=-97 snr=8 len=24 timestamp_us=21201825 payload_hex=57312d313062207365713d30313030203534363731353237
__RX_FRAME__ idx=102 rssi=-96 snr=8 len=24 timestamp_us=21301758 payload_hex=57312d313062207365713d30313031206666633065653762
__RX_FRAME__ idx=103 rssi=-97 snr=9 len=24 timestamp_us=21404502 payload_hex=57312d313062207365713d30313032206237383961353434
__RX_FRAME__ idx=104 rssi=-96 snr=9 len=24 timestamp_us=21512306 payload_hex=57312d313062207365713d30313033206634663334636235
__RX_FRAME__ idx=105 rssi=-97 snr=9 len=24 timestamp_us=21620076 payload_hex=57312d313062207365713d30313034203738376438313832
__RX_FRAME__ idx=106 rssi=-96 snr=9 len=24 timestamp_us=21720356 payload_hex=57312d313062207365713d30313035206135653834633963
__RX_FRAME__ idx=107 rssi=-97 snr=9 len=24 timestamp_us=21823262 payload_hex=57312d313062207365713d30313036203666633465653565
__RX_FRAME__ idx=108 rssi=-97 snr=9 len=24 timestamp_us=21926274 payload_hex=57312d313062207365713d30313037206364383133313437
__RX_FRAME__ idx=109 rssi=-97 snr=8 len=24 timestamp_us=22028929 payload_hex=57312d313062207365713d30313038203262393633376631
__RX_FRAME__ idx=110 rssi=-97 snr=9 len=24 timestamp_us=22131858 payload_hex=57312d313062207365713d30313039206163383161633537
__RX_FRAME__ idx=111 rssi=-97 snr=9 len=24 timestamp_us=22234976 payload_hex=57312d313062207365713d30313130203835316561623932
__RX_FRAME__ idx=112 rssi=-96 snr=9 len=24 timestamp_us=22343334 payload_hex=57312d313062207365713d30313131203435653132303430
__RX_FRAME__ idx=113 rssi=-98 snr=9 len=24 timestamp_us=22451012 payload_hex=57312d313062207365713d30313132203633323337353835
__RX_FRAME__ idx=114 rssi=-97 snr=9 len=24 timestamp_us=22558449 payload_hex=57312d313062207365713d30313133203865323338343063
__RX_FRAME__ idx=115 rssi=-97 snr=9 len=24 timestamp_us=22658234 payload_hex=57312d313062207365713d30313134206531303766356565
__RX_FRAME__ idx=116 rssi=-97 snr=9 len=24 timestamp_us=22757058 payload_hex=57312d313062207365713d30313135203837633262356433
__RX_FRAME__ idx=117 rssi=-97 snr=9 len=24 timestamp_us=22859082 payload_hex=57312d313062207365713d30313136203866373962643536
__RX_FRAME__ idx=118 rssi=-97 snr=9 len=24 timestamp_us=22962162 payload_hex=57312d313062207365713d30313137206264646136653661
__RX_FRAME__ idx=119 rssi=-97 snr=9 len=24 timestamp_us=23070367 payload_hex=57312d313062207365713d30313138203861626533306636
__RX_FRAME__ idx=120 rssi=-97 snr=8 len=24 timestamp_us=23173306 payload_hex=57312d313062207365713d30313139203163383461316561
__RX_FRAME__ idx=121 rssi=-97 snr=9 len=24 timestamp_us=23272682 payload_hex=57312d313062207365713d30313230203237393939386262
__RX_FRAME__ idx=122 rssi=-97 snr=9 len=24 timestamp_us=23376460 payload_hex=57312d313062207365713d30313231203234356561646136
__RX_FRAME__ idx=123 rssi=-97 snr=9 len=24 timestamp_us=23484231 payload_hex=57312d313062207365713d30313232203537633436386631
__RX_FRAME__ idx=124 rssi=-97 snr=9 len=24 timestamp_us=23591847 payload_hex=57312d313062207365713d30313233203166643431326333
__RX_FRAME__ idx=125 rssi=-97 snr=9 len=24 timestamp_us=23699489 payload_hex=57312d313062207365713d30313234206665313435386630
__RX_FRAME__ idx=126 rssi=-97 snr=9 len=24 timestamp_us=23806744 payload_hex=57312d313062207365713d30313235203239363561656164
__RX_FRAME__ idx=127 rssi=-96 snr=9 len=24 timestamp_us=23906273 payload_hex=57312d313062207365713d30313236203664376635646333
__RX_FRAME__ idx=128 rssi=-96 snr=8 len=24 timestamp_us=24008369 payload_hex=57312d313062207365713d30313237203337353336396661
__RX_FRAME__ idx=129 rssi=-96 snr=9 len=24 timestamp_us=24115440 payload_hex=57312d313062207365713d30313238206331393564343765
__RX_FRAME__ idx=130 rssi=-96 snr=9 len=24 timestamp_us=24218172 payload_hex=57312d313062207365713d30313239206361376333616266
__RX_FRAME__ idx=131 rssi=-97 snr=8 len=24 timestamp_us=24326122 payload_hex=57312d313062207365713d30313330206137373463663536
__RX_FRAME__ idx=132 rssi=-97 snr=9 len=24 timestamp_us=24428984 payload_hex=57312d313062207365713d30313331203663663163353439
__RX_FRAME__ idx=133 rssi=-97 snr=9 len=24 timestamp_us=24533354 payload_hex=57312d313062207365713d30313332206662616664383233
__RX_FRAME__ idx=134 rssi=-97 snr=8 len=24 timestamp_us=24636071 payload_hex=57312d313062207365713d30313333203661346165333437
__RX_FRAME__ idx=135 rssi=-97 snr=8 len=24 timestamp_us=24736760 payload_hex=57312d313062207365713d30313334203438396633373765
__RX_FRAME__ idx=136 rssi=-97 snr=9 len=24 timestamp_us=24839500 payload_hex=57312d313062207365713d30313335203136353431626565
__RX_FRAME__ idx=137 rssi=-97 snr=9 len=24 timestamp_us=24947668 payload_hex=57312d313062207365713d30313336203534306637303530
__RX_FRAME__ idx=138 rssi=-97 snr=8 len=24 timestamp_us=25050933 payload_hex=57312d313062207365713d30313337203363653862363065
__RX_FRAME__ idx=139 rssi=-97 snr=9 len=24 timestamp_us=25159095 payload_hex=57312d313062207365713d30313338206463626439396534
__RX_FRAME__ idx=140 rssi=-97 snr=9 len=24 timestamp_us=25261428 payload_hex=57312d313062207365713d30313339203433373639306363
__RX_FRAME__ idx=141 rssi=-97 snr=9 len=24 timestamp_us=25364372 payload_hex=57312d313062207365713d30313430203335326630303431
__RX_FRAME__ idx=142 rssi=-97 snr=9 len=24 timestamp_us=25466643 payload_hex=57312d313062207365713d30313431206365663265333236
__RX_FRAME__ idx=143 rssi=-97 snr=9 len=24 timestamp_us=25569901 payload_hex=57312d313062207365713d30313432203962656435303838
__RX_FRAME__ idx=144 rssi=-97 snr=8 len=24 timestamp_us=25677494 payload_hex=57312d313062207365713d30313433203464363633333931
__RX_FRAME__ idx=145 rssi=-97 snr=9 len=24 timestamp_us=25779965 payload_hex=57312d313062207365713d30313434203739343862316163
__RX_FRAME__ idx=146 rssi=-96 snr=9 len=24 timestamp_us=25888068 payload_hex=57312d313062207365713d30313435206637313836353564
__RX_FRAME__ idx=147 rssi=-97 snr=8 len=24 timestamp_us=25990812 payload_hex=57312d313062207365713d30313436203566393933326462
__RX_FRAME__ idx=148 rssi=-97 snr=8 len=24 timestamp_us=26090857 payload_hex=57312d313062207365713d30313437206232636537306539
__RX_FRAME__ idx=149 rssi=-97 snr=9 len=24 timestamp_us=26192347 payload_hex=57312d313062207365713d30313438203530343239373762
__RX_FRAME__ idx=150 rssi=-97 snr=9 len=24 timestamp_us=26300258 payload_hex=57312d313062207365713d30313439203436653630613065
__RX_FRAME__ idx=151 rssi=-97 snr=9 len=24 timestamp_us=26407173 payload_hex=57312d313062207365713d30313530206365613834626334
__RX_FRAME__ idx=152 rssi=-98 snr=9 len=24 timestamp_us=26510636 payload_hex=57312d313062207365713d30313531206566373337303833
__RX_FRAME__ idx=153 rssi=-96 snr=9 len=24 timestamp_us=26612822 payload_hex=57312d313062207365713d30313532203563333631653238
__RX_FRAME__ idx=154 rssi=-97 snr=9 len=24 timestamp_us=26720848 payload_hex=57312d313062207365713d30313533206561643237626238
__RX_FRAME__ idx=155 rssi=-97 snr=9 len=24 timestamp_us=26827824 payload_hex=57312d313062207365713d30313534206434663061633564
__RX_FRAME__ idx=156 rssi=-96 snr=8 len=24 timestamp_us=26928093 payload_hex=57312d313062207365713d30313535203633323865393136
__RX_FRAME__ idx=157 rssi=-97 snr=9 len=24 timestamp_us=27035042 payload_hex=57312d313062207365713d30313536203564373963666230
__RX_FRAME__ idx=158 rssi=-97 snr=8 len=24 timestamp_us=27135306 payload_hex=57312d313062207365713d30313537206365343638663736
__RX_FRAME__ idx=159 rssi=-97 snr=8 len=24 timestamp_us=27242345 payload_hex=57312d313062207365713d30313538203762623631356133
__RX_FRAME__ idx=160 rssi=-97 snr=8 len=24 timestamp_us=27344882 payload_hex=57312d313062207365713d30313539203165643537313463
__RX_FRAME__ idx=161 rssi=-97 snr=9 len=24 timestamp_us=27452935 payload_hex=57312d313062207365713d30313630206239346166646164
__RX_FRAME__ idx=162 rssi=-97 snr=9 len=24 timestamp_us=27552931 payload_hex=57312d313062207365713d30313631203465613363383538
__RX_FRAME__ idx=163 rssi=-97 snr=8 len=24 timestamp_us=27660656 payload_hex=57312d313062207365713d30313632206462303664373261
__RX_FRAME__ idx=164 rssi=-97 snr=9 len=24 timestamp_us=27763436 payload_hex=57312d313062207365713d30313633206433346537383161
__RX_FRAME__ idx=165 rssi=-96 snr=9 len=24 timestamp_us=27863018 payload_hex=57312d313062207365713d30313634206133636530323761
__RX_FRAME__ idx=166 rssi=-97 snr=8 len=24 timestamp_us=27966223 payload_hex=57312d313062207365713d30313635206238333433323430
__RX_FRAME__ idx=167 rssi=-97 snr=8 len=24 timestamp_us=28073822 payload_hex=57312d313062207365713d30313636206462656366363965
__RX_FRAME__ idx=168 rssi=-97 snr=9 len=24 timestamp_us=28176959 payload_hex=57312d313062207365713d30313637203134326338366537
__RX_FRAME__ idx=169 rssi=-97 snr=9 len=24 timestamp_us=28277346 payload_hex=57312d313062207365713d30313638203966353937653334
__RX_FRAME__ idx=170 rssi=-96 snr=8 len=24 timestamp_us=28376107 payload_hex=57312d313062207365713d30313639203733623430386666
__RX_FRAME__ idx=171 rssi=-96 snr=9 len=24 timestamp_us=28483912 payload_hex=57312d313062207365713d30313730203235336663336363
__RX_FRAME__ idx=172 rssi=-97 snr=8 len=24 timestamp_us=28591691 payload_hex=57312d313062207365713d30313731206666393262366233
__RX_FRAME__ idx=173 rssi=-97 snr=9 len=24 timestamp_us=28695278 payload_hex=57312d313062207365713d30313732203035373830396530
__RX_FRAME__ idx=174 rssi=-97 snr=9 len=24 timestamp_us=28795545 payload_hex=57312d313062207365713d30313733203630303231636430
__RX_FRAME__ idx=175 rssi=-97 snr=8 len=24 timestamp_us=28901976 payload_hex=57312d313062207365713d30313734206361326564636666
__RX_FRAME__ idx=176 rssi=-97 snr=9 len=24 timestamp_us=29004966 payload_hex=57312d313062207365713d30313735203461343333323538
__RX_FRAME__ idx=177 rssi=-97 snr=9 len=24 timestamp_us=29113101 payload_hex=57312d313062207365713d30313736203766303866303839
__RX_FRAME__ idx=178 rssi=-96 snr=9 len=24 timestamp_us=29221277 payload_hex=57312d313062207365713d30313737206133646363643631
__RX_FRAME__ idx=179 rssi=-97 snr=9 len=24 timestamp_us=29323732 payload_hex=57312d313062207365713d30313738206331383133356532
__RX_FRAME__ idx=180 rssi=-97 snr=9 len=24 timestamp_us=29426214 payload_hex=57312d313062207365713d30313739206537316362303364
__RX_FRAME__ idx=181 rssi=-98 snr=8 len=24 timestamp_us=29534167 payload_hex=57312d313062207365713d30313830203332613364373931
__RX_FRAME__ idx=182 rssi=-97 snr=9 len=24 timestamp_us=29637690 payload_hex=57312d313062207365713d30313831203736363633666565
__RX_FRAME__ idx=183 rssi=-96 snr=9 len=24 timestamp_us=29740020 payload_hex=57312d313062207365713d30313832206135373033316665
__RX_FRAME__ idx=184 rssi=-97 snr=8 len=24 timestamp_us=29847959 payload_hex=57312d313062207365713d30313833203436643465663037
__RX_FRAME__ idx=185 rssi=-98 snr=9 len=24 timestamp_us=29950295 payload_hex=57312d313062207365713d30313834206562656632346637
__RX_FRAME__ idx=186 rssi=-96 snr=9 len=24 timestamp_us=30053480 payload_hex=57312d313062207365713d30313835203931616163346364
__RX_FRAME__ idx=187 rssi=-97 snr=9 len=24 timestamp_us=30161181 payload_hex=57312d313062207365713d30313836203238653161353166
__RX_FRAME__ idx=188 rssi=-96 snr=9 len=24 timestamp_us=30263680 payload_hex=57312d313062207365713d30313837203864356437656438
__RX_FRAME__ idx=189 rssi=-97 snr=8 len=24 timestamp_us=30367038 payload_hex=57312d313062207365713d30313838203165353232613264
__RX_FRAME__ idx=190 rssi=-97 snr=9 len=24 timestamp_us=30474651 payload_hex=57312d313062207365713d30313839203063636562323039
__RX_FRAME__ idx=191 rssi=-97 snr=9 len=24 timestamp_us=30574590 payload_hex=57312d313062207365713d30313930203466333539323439
__RX_FRAME__ idx=192 rssi=-96 snr=9 len=24 timestamp_us=30677254 payload_hex=57312d313062207365713d30313931206533653565393331
__RX_FRAME__ idx=193 rssi=-97 snr=9 len=24 timestamp_us=30785292 payload_hex=57312d313062207365713d30313932206137316638643730
__RX_FRAME__ idx=194 rssi=-98 snr=9 len=24 timestamp_us=30894943 payload_hex=57312d313062207365713d30313933203238636361653231
__RX_FRAME__ idx=195 rssi=-97 snr=9 len=24 timestamp_us=30993710 payload_hex=57312d313062207365713d30313934203037363162313930
__RX_FRAME__ idx=196 rssi=-97 snr=8 len=24 timestamp_us=31096106 payload_hex=57312d313062207365713d30313935203666653366343933
__RX_FRAME__ idx=197 rssi=-97 snr=9 len=24 timestamp_us=31200171 payload_hex=57312d313062207365713d30313936203830386430616237
__RX_FRAME__ idx=198 rssi=-97 snr=9 len=24 timestamp_us=31302788 payload_hex=57312d313062207365713d30313937203134363736343461
__RX_FRAME__ idx=199 rssi=-97 snr=8 len=24 timestamp_us=31410751 payload_hex=57312d313062207365713d30313938203534373663353861
__RX_FRAME__ idx=200 rssi=-97 snr=8 len=24 timestamp_us=31512238 payload_hex=57312d313062207365713d30313939203735396636343461
RX_LISTEN: STATS(after) radio_rx_ok=200 (delta=200) radio_crc_err=0 (delta=0)
__W1_10B_LISTEN_DONE__ rx_frames=200 radio_rx_ok_delta=200 radio_crc_err_delta=0 real_faults=0 invariants_violated=0
__RADIO_SLEEP_ON_EXIT__ (rx_listen) ack=0180 RegOpMode(post)=0x80 (target=0x80)
probe_rc[/dev/ttymxc3][rx_listen]=0

=== DONE: boot=0 probe=0 ===
__BENCH_RADIO_SLEEP_AUDIT__=PASS
__METHOD_H_RC__=0
