=== Fri May  6 09:41:25 UTC 2022 Method H Stage 2 boot user app ===
boot_ocd_rc=0
Open On-Chip Debugger 0.11.0-dirty (2022-10-19-16:13)
Licensed under GNU GPL v2
For bug reports, read
	http://openocd.org/doc/doxygen/bugs.html
Info : imx_gpio GPIO JTAG/SWD bitbang driver
Info : imx_gpio mmap: pagesize: 4096, regionsize: 131072
Info : clock speed 1805 kHz
Info : SWD DPIDR 0x6ba02477
Info : stm32h7x.cpu0: hardware has 8 breakpoints, 4 watchpoints
Info : starting gdb server for stm32h7x.cpu0 on 3333
Info : Listening on port 3333 for gdb connections
target halted due to debug-request, current mode: Thread 
xPSR: 0x01000000 pc: 0x1ff09abc msp: 0x24003af8
Phase A: ensure GPIOA + GPIOF clocks enabled
  RCC_AHB4ENR before = 0
  RCC_AHB4ENR after  = 33
Phase B: ensure PA_11 + PF_4 are outputs (preserve other bits)
Phase C: drop BOOT0 (PA_11 -> LOW) so L072 boots from flash
  GPIOA_IDR.PA_11 = 0   (expect 0)
Phase D: pulse NRST (PF_4 LOW 250 ms then HIGH)
  GPIOF_IDR.PF_4 (low)  = 0   (expect 0)
  GPIOF_IDR.PF_4 (high) = 1   (expect 1)

DONE: BOOT0 LOW, NRST released. L072 should now run user firmware.
Allow ~500 ms then probe UART (e.g. AT command at 19200 8N1).
shutdown command invoked

=== Fri May  6 09:41:27 UTC 2022 Stage 2 probe (mode=rx_listen) on /dev/ttymxc3 ===
MODE: rx_listen
dev=/dev/ttymxc3 baud=921600
=== W1-10b probe RX_LISTEN: window=135.0s ===
INFO: post-VER drain queued type=0xF1 seq=0
INFO: post-VER drain queued type=0xC1 seq=0
INFO: post-VER drain queued type=0xF1 seq=0
INFO: post-VER drain queued type=0xC1 seq=0
RX_LISTEN: STATS(before) radio_rx_ok=0 radio_crc_err=0 radio_state=4
RX_LISTEN: RegOpMode(pre)=0x85 (expected 0x85)
__W1_10B_LISTEN_READY__
__RX_FRAME__ idx=1 rssi=-97 snr=8 len=24 timestamp_us=11094396 payload_hex=57312d313062207365713d30303030203733653334656432
__RX_FRAME__ idx=2 rssi=-97 snr=9 len=24 timestamp_us=11252369 payload_hex=57312d313062207365713d30303031203133626637613865
__RX_FRAME__ idx=3 rssi=-97 snr=8 len=24 timestamp_us=11402448 payload_hex=57312d313062207365713d30303032203735376130303965
__RX_FRAME__ idx=4 rssi=-97 snr=8 len=24 timestamp_us=11554878 payload_hex=57312d313062207365713d30303033206135326161613939
__RX_FRAME__ idx=5 rssi=-96 snr=9 len=24 timestamp_us=11707488 payload_hex=57312d313062207365713d30303034203763666132383531
__RX_FRAME__ idx=6 rssi=-96 snr=9 len=24 timestamp_us=11864536 payload_hex=57312d313062207365713d30303035206433363536313866
__RX_FRAME__ idx=7 rssi=-97 snr=8 len=24 timestamp_us=12017391 payload_hex=57312d313062207365713d30303036203736643764393230
__RX_FRAME__ idx=8 rssi=-97 snr=9 len=24 timestamp_us=12175448 payload_hex=57312d313062207365713d30303037203165393539623737
__RX_FRAME__ idx=9 rssi=-97 snr=8 len=24 timestamp_us=12333662 payload_hex=57312d313062207365713d30303038206561386164353836
__RX_FRAME__ idx=10 rssi=-98 snr=8 len=24 timestamp_us=12486732 payload_hex=57312d313062207365713d30303039203538633736636465
__RX_FRAME__ idx=11 rssi=-96 snr=9 len=24 timestamp_us=12639940 payload_hex=57312d313062207365713d30303130206263643063616236
__RX_FRAME__ idx=12 rssi=-97 snr=9 len=24 timestamp_us=12797596 payload_hex=57312d313062207365713d30303131203434633064633962
__RX_FRAME__ idx=13 rssi=-97 snr=8 len=24 timestamp_us=12954858 payload_hex=57312d313062207365713d30303132203865343038653031
__RX_FRAME__ idx=14 rssi=-97 snr=9 len=24 timestamp_us=13112056 payload_hex=57312d313062207365713d30303133203331343937343864
__RX_FRAME__ idx=15 rssi=-97 snr=8 len=24 timestamp_us=13265016 payload_hex=57312d313062207365713d30303134206638373736313765
__RX_FRAME__ idx=16 rssi=-97 snr=9 len=24 timestamp_us=13423029 payload_hex=57312d313062207365713d30303135206539313730633862
__RX_FRAME__ idx=17 rssi=-96 snr=8 len=24 timestamp_us=13576013 payload_hex=57312d313062207365713d30303136206237393138303332
__RX_FRAME__ idx=18 rssi=-97 snr=9 len=24 timestamp_us=13726177 payload_hex=57312d313062207365713d30303137206330363231363835
__RX_FRAME__ idx=19 rssi=-97 snr=8 len=24 timestamp_us=13879003 payload_hex=57312d313062207365713d30303138203338383466386135
__RX_FRAME__ idx=20 rssi=-96 snr=9 len=24 timestamp_us=14037291 payload_hex=57312d313062207365713d30303139206335336133656230
__RX_FRAME__ idx=21 rssi=-97 snr=8 len=24 timestamp_us=14195292 payload_hex=57312d313062207365713d30303230203363643334336233
__RX_FRAME__ idx=22 rssi=-97 snr=8 len=24 timestamp_us=14347752 payload_hex=57312d313062207365713d30303231203733623233643937
__RX_FRAME__ idx=23 rssi=-94 snr=-1 len=24 timestamp_us=14502489 payload_hex=57312d313062207365713d30303232203135633132373731
__RX_FRAME__ idx=24 rssi=-97 snr=9 len=24 timestamp_us=14654641 payload_hex=57312d313062207365713d30303233203036356462396430
__RX_FRAME__ idx=25 rssi=-97 snr=9 len=24 timestamp_us=14805463 payload_hex=57312d313062207365713d30303234203032373963663866
__RX_FRAME__ idx=26 rssi=-97 snr=9 len=24 timestamp_us=14962654 payload_hex=57312d313062207365713d30303235203561336539326364
__RX_FRAME__ idx=27 rssi=-97 snr=9 len=24 timestamp_us=15120032 payload_hex=57312d313062207365713d30303236203332353438643038
__RX_FRAME__ idx=28 rssi=-97 snr=9 len=24 timestamp_us=15277822 payload_hex=57312d313062207365713d30303237203166623934343965
__RX_FRAME__ idx=29 rssi=-97 snr=8 len=24 timestamp_us=15436039 payload_hex=57312d313062207365713d30303238206232656432336134
__RX_FRAME__ idx=30 rssi=-96 snr=9 len=24 timestamp_us=15593380 payload_hex=57312d313062207365713d30303239206135366534386139
__RX_FRAME__ idx=31 rssi=-97 snr=8 len=24 timestamp_us=15748568 payload_hex=57312d313062207365713d30303330206537636637343133
__RX_FRAME__ idx=32 rssi=-97 snr=9 len=24 timestamp_us=15900581 payload_hex=57312d313062207365713d30303331203465343564653163
__RX_FRAME__ idx=33 rssi=-97 snr=8 len=24 timestamp_us=16057356 payload_hex=57312d313062207365713d30303332203137303362303237
__RX_FRAME__ idx=34 rssi=-97 snr=8 len=24 timestamp_us=16206692 payload_hex=57312d313062207365713d30303333206134383365353934
__RX_FRAME__ idx=35 rssi=-97 snr=8 len=24 timestamp_us=16363694 payload_hex=57312d313062207365713d30303334203833343363366636
__RX_FRAME__ idx=36 rssi=-96 snr=9 len=24 timestamp_us=16516181 payload_hex=57312d313062207365713d30303335206637343063393763
__RX_FRAME__ idx=37 rssi=-97 snr=9 len=24 timestamp_us=16674227 payload_hex=57312d313062207365713d30303336206366353133373264
__RX_FRAME__ idx=38 rssi=-97 snr=9 len=24 timestamp_us=16830724 payload_hex=57312d313062207365713d30303337203134613130396431
__RX_FRAME__ idx=39 rssi=-97 snr=8 len=24 timestamp_us=16988860 payload_hex=57312d313062207365713d30303338203734643363353333
__RX_FRAME__ idx=40 rssi=-97 snr=11 len=24 timestamp_us=17141910 payload_hex=57312d313062207365713d30303339203832653761623062
__RX_FRAME__ idx=41 rssi=-96 snr=8 len=24 timestamp_us=17299969 payload_hex=57312d313062207365713d30303430203533626238363333
__RX_FRAME__ idx=42 rssi=-97 snr=9 len=24 timestamp_us=17457246 payload_hex=57312d313062207365713d30303431203162613661613865
__RX_FRAME__ idx=43 rssi=-97 snr=9 len=24 timestamp_us=17615110 payload_hex=57312d313062207365713d30303432203534383362313363
__RX_FRAME__ idx=44 rssi=-97 snr=8 len=24 timestamp_us=17769739 payload_hex=57312d313062207365713d30303433206161346465373636
__RX_FRAME__ idx=45 rssi=-96 snr=8 len=24 timestamp_us=17926448 payload_hex=57312d313062207365713d30303434206562353233336266
__RX_FRAME__ idx=46 rssi=-97 snr=8 len=24 timestamp_us=18081596 payload_hex=57312d313062207365713d30303435203235653535333865
__RX_FRAME__ idx=47 rssi=-97 snr=8 len=24 timestamp_us=18234840 payload_hex=57312d313062207365713d30303436203137383565626636
__RX_FRAME__ idx=48 rssi=-97 snr=9 len=24 timestamp_us=18388048 payload_hex=57312d313062207365713d30303437203036616131363934
__RX_FRAME__ idx=49 rssi=-96 snr=9 len=24 timestamp_us=18539089 payload_hex=57312d313062207365713d30303438203839313364353436
__RX_FRAME__ idx=50 rssi=-97 snr=9 len=24 timestamp_us=18696407 payload_hex=57312d313062207365713d30303439203436383263613239
__RX_FRAME__ idx=51 rssi=-96 snr=9 len=24 timestamp_us=18854072 payload_hex=57312d313062207365713d30303530203164383430313037
__RX_FRAME__ idx=52 rssi=-97 snr=11 len=24 timestamp_us=19007239 payload_hex=57312d313062207365713d30303531206364303431333837
__RX_FRAME__ idx=53 rssi=-97 snr=8 len=24 timestamp_us=19164817 payload_hex=57312d313062207365713d30303532206666313265376430
__RX_FRAME__ idx=54 rssi=-96 snr=8 len=24 timestamp_us=19322093 payload_hex=57312d313062207365713d30303533206162326336303037
__RX_FRAME__ idx=55 rssi=-96 snr=9 len=24 timestamp_us=19479480 payload_hex=57312d313062207365713d30303534203633616638316533
__RX_FRAME__ idx=56 rssi=-97 snr=9 len=24 timestamp_us=19630220 payload_hex=57312d313062207365713d30303535203039363536613231
__RX_FRAME__ idx=57 rssi=-97 snr=10 len=24 timestamp_us=19787700 payload_hex=57312d313062207365713d30303536203330316665653738
__RX_FRAME__ idx=58 rssi=-97 snr=9 len=24 timestamp_us=19941217 payload_hex=57312d313062207365713d30303537206536346236343838
__RX_FRAME__ idx=59 rssi=-97 snr=9 len=24 timestamp_us=20099306 payload_hex=57312d313062207365713d30303538203831333633306165
__RX_FRAME__ idx=60 rssi=-96 snr=8 len=24 timestamp_us=20256630 payload_hex=57312d313062207365713d30303539206139386139343661
__RX_FRAME__ idx=61 rssi=-97 snr=9 len=24 timestamp_us=20414341 payload_hex=57312d313062207365713d30303630206333663164393432
__RX_FRAME__ idx=62 rssi=-97 snr=9 len=24 timestamp_us=20572732 payload_hex=57312d313062207365713d30303631203438326361336164
__RX_FRAME__ idx=63 rssi=-96 snr=9 len=24 timestamp_us=20721306 payload_hex=57312d313062207365713d30303632206633303937666330
__RX_FRAME__ idx=64 rssi=-96 snr=9 len=24 timestamp_us=20874494 payload_hex=57312d313062207365713d30303633203830343130303631
__RX_FRAME__ idx=65 rssi=-97 snr=9 len=24 timestamp_us=21028611 payload_hex=57312d313062207365713d30303634206666316332306661
__RX_FRAME__ idx=66 rssi=-97 snr=9 len=24 timestamp_us=21185547 payload_hex=57312d313062207365713d30303635203863396532353831
__RX_FRAME__ idx=67 rssi=-98 snr=9 len=24 timestamp_us=21343218 payload_hex=57312d313062207365713d30303636203663346232373738
__RX_FRAME__ idx=68 rssi=-93 snr=0 len=24 timestamp_us=21496603 payload_hex=57312d313062207365713d30303637203935353330633163
__RX_FRAME__ idx=69 rssi=-97 snr=8 len=24 timestamp_us=21648571 payload_hex=57312d313062207365713d30303638203062373762343135
__RX_FRAME__ idx=70 rssi=-96 snr=9 len=24 timestamp_us=21805854 payload_hex=57312d313062207365713d30303639206538653166393966
__RX_FRAME__ idx=71 rssi=-97 snr=8 len=24 timestamp_us=21963887 payload_hex=57312d313062207365713d30303730206562626666326639
__RX_FRAME__ idx=72 rssi=-96 snr=8 len=24 timestamp_us=22116612 payload_hex=57312d313062207365713d30303731206362326237303764
__RX_FRAME__ idx=73 rssi=-97 snr=8 len=24 timestamp_us=22269830 payload_hex=57312d313062207365713d30303732203263313366616330
__RX_FRAME__ idx=74 rssi=-97 snr=9 len=24 timestamp_us=22427697 payload_hex=57312d313062207365713d30303733206639626639353761
__RX_FRAME__ idx=75 rssi=-97 snr=9 len=24 timestamp_us=22585565 payload_hex=57312d313062207365713d30303734203165346239666231
__RX_FRAME__ idx=76 rssi=-97 snr=9 len=24 timestamp_us=22738556 payload_hex=57312d313062207365713d30303735206436643235366235
__RX_FRAME__ idx=77 rssi=-97 snr=9 len=24 timestamp_us=22896653 payload_hex=57312d313062207365713d30303736203436653466316231
__RX_FRAME__ idx=78 rssi=-97 snr=9 len=24 timestamp_us=23053930 payload_hex=57312d313062207365713d30303737206334393863633363
__RX_FRAME__ idx=79 rssi=-96 snr=9 len=24 timestamp_us=23211717 payload_hex=57312d313062207365713d30303738203433396630333330
__RX_FRAME__ idx=80 rssi=-96 snr=9 len=24 timestamp_us=23364858 payload_hex=57312d313062207365713d30303739206438366234376663
__RX_FRAME__ idx=81 rssi=-97 snr=9 len=24 timestamp_us=23522003 payload_hex=57312d313062207365713d30303830203166366137366134
__RX_FRAME__ idx=82 rssi=-97 snr=9 len=24 timestamp_us=23679306 payload_hex=57312d313062207365713d30303831203964376162323861
__RX_FRAME__ idx=83 rssi=-96 snr=9 len=24 timestamp_us=23836991 payload_hex=57312d313062207365713d30303832206138393765313765
__RX_FRAME__ idx=84 rssi=-97 snr=10 len=24 timestamp_us=23989783 payload_hex=57312d313062207365713d30303833203466643138373137
__RX_FRAME__ idx=85 rssi=-97 snr=9 len=24 timestamp_us=24147575 payload_hex=57312d313062207365713d30303834203034343765663663
__RX_FRAME__ idx=86 rssi=-97 snr=9 len=24 timestamp_us=24305460 payload_hex=57312d313062207365713d30303835206531616163313262
__RX_FRAME__ idx=87 rssi=-97 snr=8 len=24 timestamp_us=24459220 payload_hex=57312d313062207365713d30303836206462653561613664
__RX_FRAME__ idx=88 rssi=-97 snr=9 len=24 timestamp_us=24617476 payload_hex=57312d313062207365713d30303837206534353064393433
__RX_FRAME__ idx=89 rssi=-97 snr=9 len=24 timestamp_us=24775339 payload_hex=57312d313062207365713d30303838206531333635383936
__RX_FRAME__ idx=90 rssi=-97 snr=9 len=24 timestamp_us=24933111 payload_hex=57312d313062207365713d30303839203531383538376335
__RX_FRAME__ idx=91 rssi=-97 snr=8 len=24 timestamp_us=25085898 payload_hex=57312d313062207365713d30303930203130633837383335
__RX_FRAME__ idx=92 rssi=-97 snr=9 len=24 timestamp_us=25239153 payload_hex=57312d313062207365713d30303931206166353930626234
__RX_FRAME__ idx=93 rssi=-97 snr=9 len=24 timestamp_us=25397497 payload_hex=57312d313062207365713d30303932206562623332663863
__RX_FRAME__ idx=94 rssi=-97 snr=8 len=24 timestamp_us=25555493 payload_hex=57312d313062207365713d30303933203663333339353039
__RX_FRAME__ idx=95 rssi=-97 snr=9 len=24 timestamp_us=25713205 payload_hex=57312d313062207365713d30303934203733663935396564
__RX_FRAME__ idx=96 rssi=-97 snr=9 len=24 timestamp_us=25862822 payload_hex=57312d313062207365713d30303935203230626531656466
__RX_FRAME__ idx=97 rssi=-97 snr=8 len=24 timestamp_us=26015604 payload_hex=57312d313062207365713d30303936203961633564303532
__RX_FRAME__ idx=98 rssi=-97 snr=8 len=24 timestamp_us=26172670 payload_hex=57312d313062207365713d30303937206339646565663662
__RX_FRAME__ idx=99 rssi=-97 snr=8 len=24 timestamp_us=26330518 payload_hex=57312d313062207365713d30303938206664653331653731
__RX_FRAME__ idx=100 rssi=-97 snr=9 len=24 timestamp_us=26486431 payload_hex=57312d313062207365713d30303939203533363233643736
__RX_FRAME__ idx=101 rssi=-97 snr=8 len=24 timestamp_us=26644584 payload_hex=57312d313062207365713d30313030203865366463623337
__RX_FRAME__ idx=102 rssi=-97 snr=9 len=24 timestamp_us=26801696 payload_hex=57312d313062207365713d30313031206631303738323131
__RX_FRAME__ idx=103 rssi=-97 snr=8 len=24 timestamp_us=26959172 payload_hex=57312d313062207365713d30313032203636393438373533
__RX_FRAME__ idx=104 rssi=-98 snr=9 len=24 timestamp_us=27111966 payload_hex=57312d313062207365713d30313033206534666463346166
__RX_FRAME__ idx=105 rssi=-97 snr=9 len=24 timestamp_us=27266604 payload_hex=57312d313062207365713d30313034203839386338636139
__RX_FRAME__ idx=106 rssi=-98 snr=8 len=24 timestamp_us=27423701 payload_hex=57312d313062207365713d30313035203134613364373663
__RX_FRAME__ idx=107 rssi=-97 snr=9 len=24 timestamp_us=27576613 payload_hex=57312d313062207365713d30313036203463666163376463
__RX_FRAME__ idx=108 rssi=-97 snr=9 len=24 timestamp_us=27729558 payload_hex=57312d313062207365713d30313037206264333864396139
__RX_FRAME__ idx=109 rssi=-96 snr=9 len=24 timestamp_us=27887720 payload_hex=57312d313062207365713d30313038206364643061623839
__RX_FRAME__ idx=110 rssi=-97 snr=9 len=24 timestamp_us=28045933 payload_hex=57312d313062207365713d30313039203030373938343531
__RX_FRAME__ idx=111 rssi=-97 snr=8 len=24 timestamp_us=28203868 payload_hex=57312d313062207365713d30313130206165343530346262
__RX_FRAME__ idx=112 rssi=-96 snr=9 len=24 timestamp_us=28361626 payload_hex=57312d313062207365713d30313131206362336131393134
__RX_FRAME__ idx=113 rssi=-94 snr=-1 len=24 timestamp_us=28519303 payload_hex=57312d313062207365713d30313132206466383737386331
__RX_FRAME__ idx=114 rssi=-97 snr=8 len=24 timestamp_us=28671897 payload_hex=57312d313062207365713d30313133203063616230646532
__RX_FRAME__ idx=115 rssi=-97 snr=9 len=24 timestamp_us=28821556 payload_hex=57312d313062207365713d30313134203366656436663335
__RX_FRAME__ idx=116 rssi=-98 snr=9 len=24 timestamp_us=28974468 payload_hex=57312d313062207365713d30313135206236356364643461
__RX_FRAME__ idx=117 rssi=-97 snr=9 len=24 timestamp_us=29127770 payload_hex=57312d313062207365713d30313136203064306664393830
__RX_FRAME__ idx=118 rssi=-97 snr=9 len=24 timestamp_us=29284985 payload_hex=57312d313062207365713d30313137203230343937376535
__RX_FRAME__ idx=119 rssi=-96 snr=9 len=24 timestamp_us=29442826 payload_hex=57312d313062207365713d30313138203830333065396664
__RX_FRAME__ idx=120 rssi=-97 snr=9 len=24 timestamp_us=29600179 payload_hex=57312d313062207365713d30313139206334643564346335
__RX_FRAME__ idx=121 rssi=-97 snr=8 len=24 timestamp_us=29753491 payload_hex=57312d313062207365713d30313230206562366663613263
__RX_FRAME__ idx=122 rssi=-97 snr=9 len=24 timestamp_us=29910696 payload_hex=57312d313062207365713d30313231203763633164623136
__RX_FRAME__ idx=123 rssi=-97 snr=8 len=24 timestamp_us=30068648 payload_hex=57312d313062207365713d30313232203837333237313465
__RX_FRAME__ idx=124 rssi=-96 snr=9 len=24 timestamp_us=30221748 payload_hex=57312d313062207365713d30313233203866393436386337
__RX_FRAME__ idx=125 rssi=-98 snr=9 len=24 timestamp_us=30374122 payload_hex=57312d313062207365713d30313234206366633135663263
__RX_FRAME__ idx=126 rssi=-97 snr=8 len=24 timestamp_us=30526112 payload_hex=57312d313062207365713d30313235203338666137303563
__RX_FRAME__ idx=127 rssi=-97 snr=8 len=24 timestamp_us=30674753 payload_hex=57312d313062207365713d30313236206661363031353131
__RX_FRAME__ idx=128 rssi=-97 snr=9 len=24 timestamp_us=30828992 payload_hex=57312d313062207365713d30313237203431316336306633
__RX_FRAME__ idx=129 rssi=-97 snr=8 len=24 timestamp_us=30981165 payload_hex=57312d313062207365713d30313238206164353534643065
__RX_FRAME__ idx=130 rssi=-97 snr=9 len=24 timestamp_us=31138592 payload_hex=57312d313062207365713d30313239203733663437323230
__RX_FRAME__ idx=131 rssi=-97 snr=8 len=24 timestamp_us=31296164 payload_hex=57312d313062207365713d30313330203864643061346461
__RX_FRAME__ idx=132 rssi=-97 snr=8 len=24 timestamp_us=31453972 payload_hex=57312d313062207365713d30313331203061303563636138
__RX_FRAME__ idx=133 rssi=-97 snr=9 len=24 timestamp_us=31607221 payload_hex=57312d313062207365713d30313332203966646362633361
__RX_FRAME__ idx=134 rssi=-97 snr=9 len=24 timestamp_us=31757644 payload_hex=57312d313062207365713d30313333203230373133356130
__RX_FRAME__ idx=135 rssi=-96 snr=9 len=24 timestamp_us=31915134 payload_hex=57312d313062207365713d30313334206637626163396562
__RX_FRAME__ idx=136 rssi=-97 snr=9 len=24 timestamp_us=32067499 payload_hex=57312d313062207365713d30313335203435396266323433
__RX_FRAME__ idx=137 rssi=-97 snr=9 len=24 timestamp_us=32225506 payload_hex=57312d313062207365713d30313336203931373938373862
__RX_FRAME__ idx=138 rssi=-96 snr=9 len=24 timestamp_us=32383145 payload_hex=57312d313062207365713d30313337206462656161656436
__RX_FRAME__ idx=139 rssi=-97 snr=8 len=24 timestamp_us=32541678 payload_hex=57312d313062207365713d30313338203232663165346263
__RX_FRAME__ idx=140 rssi=-97 snr=9 len=24 timestamp_us=32693958 payload_hex=57312d313062207365713d30313339206165643165666331
__RX_FRAME__ idx=141 rssi=-97 snr=9 len=24 timestamp_us=32851771 payload_hex=57312d313062207365713d30313430206336393932373933
__RX_FRAME__ idx=142 rssi=-97 snr=9 len=24 timestamp_us=33001026 payload_hex=57312d313062207365713d30313431203562376564316438
__RX_FRAME__ idx=143 rssi=-97 snr=8 len=24 timestamp_us=33158139 payload_hex=57312d313062207365713d30313432203431643032616632
__RX_FRAME__ idx=144 rssi=-97 snr=8 len=24 timestamp_us=33311017 payload_hex=57312d313062207365713d30313433206631623837313632
__RX_FRAME__ idx=145 rssi=-97 snr=8 len=24 timestamp_us=33468583 payload_hex=57312d313062207365713d30313434203738386663316363
__RX_FRAME__ idx=146 rssi=-96 snr=9 len=24 timestamp_us=33624218 payload_hex=57312d313062207365713d30313435203164643933303732
__RX_FRAME__ idx=147 rssi=-96 snr=8 len=24 timestamp_us=33777203 payload_hex=57312d313062207365713d30313436206138613061343639
__RX_FRAME__ idx=148 rssi=-97 snr=9 len=24 timestamp_us=33935194 payload_hex=57312d313062207365713d30313437203736326265303564
__RX_FRAME__ idx=149 rssi=-97 snr=8 len=24 timestamp_us=34093420 payload_hex=57312d313062207365713d30313438203534353763336130
__RX_FRAME__ idx=150 rssi=-97 snr=9 len=24 timestamp_us=34249965 payload_hex=57312d313062207365713d30313439203037306161663766
__RX_FRAME__ idx=151 rssi=-97 snr=9 len=24 timestamp_us=34402136 payload_hex=57312d313062207365713d30313530203561333038303761
__RX_FRAME__ idx=152 rssi=-96 snr=9 len=24 timestamp_us=34555447 payload_hex=57312d313062207365713d30313531203637666234363233
__RX_FRAME__ idx=153 rssi=-96 snr=9 len=24 timestamp_us=34713202 payload_hex=57312d313062207365713d30313532206330626338653033
__RX_FRAME__ idx=154 rssi=-97 snr=8 len=24 timestamp_us=34866704 payload_hex=57312d313062207365713d30313533203366626164346463
__RX_FRAME__ idx=155 rssi=-97 snr=9 len=24 timestamp_us=35024824 payload_hex=57312d313062207365713d30313534203837313436626363
__RX_FRAME__ idx=156 rssi=-97 snr=8 len=24 timestamp_us=35177828 payload_hex=57312d313062207365713d30313535206631303832383732
__RX_FRAME__ idx=157 rssi=-97 snr=8 len=24 timestamp_us=35335229 payload_hex=57312d313062207365713d30313536203732643536636536
__RX_FRAME__ idx=158 rssi=-97 snr=9 len=24 timestamp_us=35492465 payload_hex=57312d313062207365713d30313537203264306131393031
__RX_FRAME__ idx=159 rssi=-97 snr=8 len=24 timestamp_us=35649422 payload_hex=57312d313062207365713d30313538203261333930333533
__RX_FRAME__ idx=160 rssi=-97 snr=9 len=24 timestamp_us=35802269 payload_hex=57312d313062207365713d30313539203939343638343334
__RX_FRAME__ idx=161 rssi=-97 snr=9 len=24 timestamp_us=35956036 payload_hex=57312d313062207365713d30313630203033323763333532
__RX_FRAME__ idx=162 rssi=-96 snr=8 len=24 timestamp_us=36113570 payload_hex=57312d313062207365713d30313631203765313230663632
__RX_FRAME__ idx=163 rssi=-97 snr=10 len=24 timestamp_us=36271489 payload_hex=57312d313062207365713d30313632203864636234356362
__RX_FRAME__ idx=164 rssi=-97 snr=9 len=24 timestamp_us=36429306 payload_hex=57312d313062207365713d30313633206366346462643438
__RX_FRAME__ idx=165 rssi=-97 snr=8 len=24 timestamp_us=36580269 payload_hex=57312d313062207365713d30313634203333366364323164
__RX_FRAME__ idx=166 rssi=-97 snr=8 len=24 timestamp_us=36738235 payload_hex=57312d313062207365713d30313635203630323139346538
__RX_FRAME__ idx=167 rssi=-97 snr=8 len=24 timestamp_us=36896047 payload_hex=57312d313062207365713d30313636203739346339303231
__RX_FRAME__ idx=168 rssi=-97 snr=9 len=24 timestamp_us=37048574 payload_hex=57312d313062207365713d30313637206438623134666262
__RX_FRAME__ idx=169 rssi=-96 snr=9 len=24 timestamp_us=37207029 payload_hex=57312d313062207365713d30313638206133313034316135
__RX_FRAME__ idx=170 rssi=-97 snr=9 len=24 timestamp_us=37359967 payload_hex=57312d313062207365713d30313639203361626130366333
__RX_FRAME__ idx=171 rssi=-96 snr=9 len=24 timestamp_us=37518088 payload_hex=57312d313062207365713d30313730206133393134643431
__RX_FRAME__ idx=172 rssi=-97 snr=8 len=24 timestamp_us=37671039 payload_hex=57312d313062207365713d30313731203761393030666130
__RX_FRAME__ idx=173 rssi=-97 snr=9 len=24 timestamp_us=37829147 payload_hex=57312d313062207365713d30313732203530356262396164
__RX_FRAME__ idx=174 rssi=-97 snr=9 len=24 timestamp_us=37986725 payload_hex=57312d313062207365713d30313733203665363366666134
__RX_FRAME__ idx=175 rssi=-97 snr=9 len=24 timestamp_us=38145642 payload_hex=57312d313062207365713d30313734203230383938313962
__RX_FRAME__ idx=176 rssi=-96 snr=9 len=24 timestamp_us=38303306 payload_hex=57312d313062207365713d30313735203563316563313533
__RX_FRAME__ idx=177 rssi=-96 snr=9 len=24 timestamp_us=38453694 payload_hex=57312d313062207365713d30313736203432646433373932
__RX_FRAME__ idx=178 rssi=-97 snr=9 len=24 timestamp_us=38606595 payload_hex=57312d313062207365713d30313737203938303565613237
__RX_FRAME__ idx=179 rssi=-97 snr=9 len=24 timestamp_us=38764256 payload_hex=57312d313062207365713d30313738203932336632616239
__RX_FRAME__ idx=180 rssi=-97 snr=9 len=24 timestamp_us=38916583 payload_hex=57312d313062207365713d30313739203839613034303364
__RX_FRAME__ idx=181 rssi=-97 snr=9 len=24 timestamp_us=39074611 payload_hex=57312d313062207365713d30313830203965356435303332
__RX_FRAME__ idx=182 rssi=-97 snr=9 len=24 timestamp_us=39232221 payload_hex=57312d313062207365713d30313831206164306662326263
__RX_FRAME__ idx=183 rssi=-97 snr=9 len=24 timestamp_us=39382925 payload_hex=57312d313062207365713d30313832203263343336633566
__RX_FRAME__ idx=184 rssi=-97 snr=9 len=24 timestamp_us=39533267 payload_hex=57312d313062207365713d30313833203238643263623937
__RX_FRAME__ idx=185 rssi=-97 snr=9 len=24 timestamp_us=39681872 payload_hex=57312d313062207365713d30313834206436646264623931
__RX_FRAME__ idx=186 rssi=-97 snr=9 len=24 timestamp_us=39838758 payload_hex=57312d313062207365713d30313835206439663736663339
__RX_FRAME__ idx=187 rssi=-97 snr=9 len=24 timestamp_us=39993148 payload_hex=57312d313062207365713d30313836206162666262353931
__RX_FRAME__ idx=188 rssi=-97 snr=10 len=24 timestamp_us=40145490 payload_hex=57312d313062207365713d30313837203061383138393163
__RX_FRAME__ idx=189 rssi=-96 snr=9 len=24 timestamp_us=40302927 payload_hex=57312d313062207365713d30313838203338653864353561
__RX_FRAME__ idx=190 rssi=-97 snr=9 len=24 timestamp_us=40456075 payload_hex=57312d313062207365713d30313839206666373037666365
__RX_FRAME__ idx=191 rssi=-97 snr=8 len=24 timestamp_us=40606965 payload_hex=57312d313062207365713d30313930203733613134323632
__RX_FRAME__ idx=192 rssi=-97 snr=9 len=24 timestamp_us=40760683 payload_hex=57312d313062207365713d30313931203835386139653638
__RX_FRAME__ idx=193 rssi=-97 snr=8 len=24 timestamp_us=40920227 payload_hex=57312d313062207365713d30313932206130373031366164
__RX_FRAME__ idx=194 rssi=-97 snr=9 len=24 timestamp_us=41077115 payload_hex=57312d313062207365713d30313933203965313238643730
__RX_FRAME__ idx=195 rssi=-97 snr=8 len=24 timestamp_us=41228282 payload_hex=57312d313062207365713d30313934203563303137396135
__RX_FRAME__ idx=196 rssi=-97 snr=9 len=24 timestamp_us=41385972 payload_hex=57312d313062207365713d30313935203964396562393638
__RX_FRAME__ idx=197 rssi=-96 snr=9 len=24 timestamp_us=41543620 payload_hex=57312d313062207365713d30313936203135306235626237
__RX_FRAME__ idx=198 rssi=-97 snr=9 len=24 timestamp_us=41702306 payload_hex=57312d313062207365713d30313937206332323638333130
__RX_FRAME__ idx=199 rssi=-97 snr=9 len=24 timestamp_us=41855223 payload_hex=57312d313062207365713d30313938203562373566626636
__RX_FRAME__ idx=200 rssi=-98 snr=9 len=24 timestamp_us=42012676 payload_hex=57312d313062207365713d30313939203430393965363964
__RX_FRAME__ idx=201 rssi=-97 snr=9 len=24 timestamp_us=42163170 payload_hex=57312d313062207365713d30323030206363613465633336
__RX_FRAME__ idx=202 rssi=-97 snr=9 len=24 timestamp_us=42320497 payload_hex=57312d313062207365713d30323031203939636339333765
__RX_FRAME__ idx=203 rssi=-97 snr=9 len=24 timestamp_us=42473342 payload_hex=57312d313062207365713d30323032203466353438343861
__RX_FRAME__ idx=204 rssi=-94 snr=-1 len=24 timestamp_us=42631276 payload_hex=57312d313062207365713d30323033203538363863656261
__RX_FRAME__ idx=205 rssi=-97 snr=9 len=24 timestamp_us=42788803 payload_hex=57312d313062207365713d30323034203364633539643232
__RX_FRAME__ idx=206 rssi=-97 snr=8 len=24 timestamp_us=42945370 payload_hex=57312d313062207365713d30323035206131343161343739
__RX_FRAME__ idx=207 rssi=-97 snr=8 len=24 timestamp_us=43102142 payload_hex=57312d313062207365713d30323036203664353736643536
__RX_FRAME__ idx=208 rssi=-97 snr=9 len=24 timestamp_us=43255424 payload_hex=57312d313062207365713d30323037203739623338643965
__RX_FRAME__ idx=209 rssi=-97 snr=9 len=24 timestamp_us=43413494 payload_hex=57312d313062207365713d30323038203463643131343732
__RX_FRAME__ idx=210 rssi=-97 snr=9 len=24 timestamp_us=43566389 payload_hex=57312d313062207365713d30323039203938643639316638
__RX_FRAME__ idx=211 rssi=-96 snr=9 len=24 timestamp_us=43723516 payload_hex=57312d313062207365713d30323130206561666239336136
__RX_FRAME__ idx=212 rssi=-97 snr=9 len=24 timestamp_us=43881999 payload_hex=57312d313062207365713d30323131203263366532343065
__RX_FRAME__ idx=213 rssi=-97 snr=8 len=24 timestamp_us=44035226 payload_hex=57312d313062207365713d30323132203937303031323337
__RX_FRAME__ idx=214 rssi=-96 snr=8 len=24 timestamp_us=44192593 payload_hex=57312d313062207365713d30323133206139353332633439
__RX_FRAME__ idx=215 rssi=-97 snr=8 len=24 timestamp_us=44350918 payload_hex=57312d313062207365713d30323134203863663162613063
__RX_FRAME__ idx=216 rssi=-96 snr=9 len=24 timestamp_us=44503391 payload_hex=57312d313062207365713d30323135206563353438336166
__RX_FRAME__ idx=217 rssi=-97 snr=8 len=24 timestamp_us=44660783 payload_hex=57312d313062207365713d30323136203235363336316438
__RX_FRAME__ idx=218 rssi=-97 snr=8 len=24 timestamp_us=44818260 payload_hex=57312d313062207365713d30323137206531353038393939
__RX_FRAME__ idx=219 rssi=-97 snr=9 len=24 timestamp_us=44976178 payload_hex=57312d313062207365713d30323138203361613766343637
__RX_FRAME__ idx=220 rssi=-97 snr=8 len=24 timestamp_us=45133773 payload_hex=57312d313062207365713d30323139203264333666626337
__RX_FRAME__ idx=221 rssi=-96 snr=9 len=24 timestamp_us=45291425 payload_hex=57312d313062207365713d30323230203331383664383437
__RX_FRAME__ idx=222 rssi=-96 snr=9 len=24 timestamp_us=45449549 payload_hex=57312d313062207365713d30323231203932393736323036
__RX_FRAME__ idx=223 rssi=-97 snr=9 len=24 timestamp_us=45602782 payload_hex=57312d313062207365713d30323232203732343963386465
__RX_FRAME__ idx=224 rssi=-96 snr=8 len=24 timestamp_us=45747648 payload_hex=57312d313062207365713d30323233206131616132323662
__RX_FRAME__ idx=225 rssi=-97 snr=9 len=24 timestamp_us=45891618 payload_hex=57312d313062207365713d30323234203937383564336133
__RX_FRAME__ idx=226 rssi=-97 snr=9 len=24 timestamp_us=46035649 payload_hex=57312d313062207365713d30323235203637346262333364
__RX_FRAME__ idx=227 rssi=-97 snr=9 len=24 timestamp_us=46183388 payload_hex=57312d313062207365713d30323236206535633330393163
__RX_FRAME__ idx=228 rssi=-97 snr=8 len=24 timestamp_us=46336286 payload_hex=57312d313062207365713d30323237206139303565623938
__RX_FRAME__ idx=229 rssi=-97 snr=8 len=24 timestamp_us=46484746 payload_hex=57312d313062207365713d30323238203030383166303035
__RX_FRAME__ idx=230 rssi=-97 snr=9 len=24 timestamp_us=46629222 payload_hex=57312d313062207365713d30323239203330643566653261
__RX_FRAME__ idx=231 rssi=-97 snr=9 len=24 timestamp_us=46772810 payload_hex=57312d313062207365713d30323330206264616661666535
__RX_FRAME__ idx=232 rssi=-96 snr=9 len=24 timestamp_us=46920305 payload_hex=57312d313062207365713d30323331203364613361393966
__RX_FRAME__ idx=233 rssi=-97 snr=9 len=24 timestamp_us=47073418 payload_hex=57312d313062207365713d30323332206162666663373666
__RX_FRAME__ idx=234 rssi=-97 snr=8 len=24 timestamp_us=47222782 payload_hex=57312d313062207365713d30323333203766353365313130
__RX_FRAME__ idx=235 rssi=-97 snr=9 len=24 timestamp_us=47366902 payload_hex=57312d313062207365713d30323334203135393964366330
__RX_FRAME__ idx=236 rssi=-97 snr=9 len=24 timestamp_us=47511722 payload_hex=57312d313062207365713d30323335206633316230643439
__RX_FRAME__ idx=237 rssi=-97 snr=9 len=24 timestamp_us=47655502 payload_hex=57312d313062207365713d30323336203932643237366363
__RX_FRAME__ idx=238 rssi=-97 snr=9 len=24 timestamp_us=47800764 payload_hex=57312d313062207365713d30323337203035633432643231
__RX_FRAME__ idx=239 rssi=-97 snr=9 len=24 timestamp_us=47944520 payload_hex=57312d313062207365713d30323338203862366631613835
__RX_FRAME__ idx=240 rssi=-97 snr=9 len=24 timestamp_us=48088305 payload_hex=57312d313062207365713d30323339203330346638306666
__RX_FRAME__ idx=241 rssi=-97 snr=9 len=24 timestamp_us=48232198 payload_hex=57312d313062207365713d30323430203633303737313530
__RX_FRAME__ idx=242 rssi=-97 snr=9 len=24 timestamp_us=48376839 payload_hex=57312d313062207365713d30323431203864353665333735
__RX_FRAME__ idx=243 rssi=-97 snr=9 len=24 timestamp_us=48522243 payload_hex=57312d313062207365713d30323432203930356130633939
__RX_FRAME__ idx=244 rssi=-97 snr=8 len=24 timestamp_us=48680306 payload_hex=57312d313062207365713d30323433203463613861366539
__RX_FRAME__ idx=245 rssi=-97 snr=8 len=24 timestamp_us=48833635 payload_hex=57312d313062207365713d30323434203534333931303265
__RX_FRAME__ idx=246 rssi=-96 snr=9 len=24 timestamp_us=48991945 payload_hex=57312d313062207365713d30323435203337313062353464
__RX_FRAME__ idx=247 rssi=-97 snr=8 len=24 timestamp_us=49149966 payload_hex=57312d313062207365713d30323436203461353662366665
__RX_FRAME__ idx=248 rssi=-97 snr=8 len=24 timestamp_us=49307592 payload_hex=57312d313062207365713d30323437203363313263316665
__RX_FRAME__ idx=249 rssi=-97 snr=9 len=24 timestamp_us=49460302 payload_hex=57312d313062207365713d30323438206564323237343538
__RX_FRAME__ idx=250 rssi=-97 snr=9 len=24 timestamp_us=49618288 payload_hex=57312d313062207365713d30323439203830333862313866
__RX_FRAME__ idx=251 rssi=-96 snr=9 len=24 timestamp_us=49779537 payload_hex=57312d313062207365713d30323530206632353636623338
__RX_FRAME__ idx=252 rssi=-97 snr=9 len=24 timestamp_us=49937251 payload_hex=57312d313062207365713d30323531203137333861303065
__RX_FRAME__ idx=253 rssi=-97 snr=8 len=24 timestamp_us=50096591 payload_hex=57312d313062207365713d30323532203232306365646634
__RX_FRAME__ idx=254 rssi=-96 snr=9 len=24 timestamp_us=50253550 payload_hex=57312d313062207365713d30323533203438383631306331
__RX_FRAME__ idx=255 rssi=-97 snr=8 len=24 timestamp_us=50412148 payload_hex=57312d313062207365713d30323534203232373933343561
__RX_FRAME__ idx=256 rssi=-97 snr=8 len=24 timestamp_us=50569306 payload_hex=57312d313062207365713d30323535203834336162346235
__RX_FRAME__ idx=257 rssi=-97 snr=9 len=24 timestamp_us=50722277 payload_hex=57312d313062207365713d30323536203466653836353031
__RX_FRAME__ idx=258 rssi=-97 snr=9 len=24 timestamp_us=50884915 payload_hex=57312d313062207365713d30323537203130646136373164
__RX_FRAME__ idx=259 rssi=-97 snr=10 len=24 timestamp_us=51042583 payload_hex=57312d313062207365713d30323538206561633063306630
__RX_FRAME__ idx=260 rssi=-97 snr=9 len=24 timestamp_us=51195521 payload_hex=57312d313062207365713d30323539206439313863336665
__RX_FRAME__ idx=261 rssi=-97 snr=8 len=24 timestamp_us=51353837 payload_hex=57312d313062207365713d30323630203433663136376334
__RX_FRAME__ idx=262 rssi=-97 snr=8 len=24 timestamp_us=51511252 payload_hex=57312d313062207365713d30323631203230343964363638
__RX_FRAME__ idx=263 rssi=-96 snr=8 len=24 timestamp_us=51669151 payload_hex=57312d313062207365713d30323632203635366338336430
__RX_FRAME__ idx=264 rssi=-97 snr=9 len=24 timestamp_us=51826178 payload_hex=57312d313062207365713d30323633203739393764616136
__RX_FRAME__ idx=265 rssi=-97 snr=8 len=24 timestamp_us=52137722 payload_hex=57312d313062207365713d30323635203661336533633731
__RX_FRAME__ idx=266 rssi=-97 snr=9 len=24 timestamp_us=52289520 payload_hex=57312d313062207365713d30323636206162656439616332
__RX_FRAME__ idx=267 rssi=-97 snr=9 len=24 timestamp_us=52443890 payload_hex=57312d313062207365713d30323637203161303431373931
__RX_FRAME__ idx=268 rssi=-96 snr=9 len=24 timestamp_us=52593690 payload_hex=57312d313062207365713d30323638206563356262396163
__RX_FRAME__ idx=269 rssi=-97 snr=8 len=24 timestamp_us=52751379 payload_hex=57312d313062207365713d30323639206236346661313731
__RX_FRAME__ idx=270 rssi=-97 snr=9 len=24 timestamp_us=52905157 payload_hex=57312d313062207365713d30323730206136393434323030
__RX_FRAME__ idx=271 rssi=-97 snr=8 len=24 timestamp_us=53062448 payload_hex=57312d313062207365713d30323731203037613464616564
__RX_FRAME__ idx=272 rssi=-97 snr=8 len=24 timestamp_us=53220859 payload_hex=57312d313062207365713d30323732206537656531303335
__RX_FRAME__ idx=273 rssi=-97 snr=9 len=24 timestamp_us=53377495 payload_hex=57312d313062207365713d30323733206135393165386163
__RX_FRAME__ idx=274 rssi=-97 snr=9 len=24 timestamp_us=53534518 payload_hex=57312d313062207365713d30323734206635633261306264
__RX_FRAME__ idx=275 rssi=-97 snr=8 len=24 timestamp_us=53692121 payload_hex=57312d313062207365713d30323735203132376238323236
__RX_FRAME__ idx=276 rssi=-97 snr=9 len=24 timestamp_us=53845444 payload_hex=57312d313062207365713d30323736203434613432626162
__RX_FRAME__ idx=277 rssi=-97 snr=9 len=24 timestamp_us=54003704 payload_hex=57312d313062207365713d30323737206232323934646263
__RX_FRAME__ idx=278 rssi=-97 snr=8 len=24 timestamp_us=54161470 payload_hex=57312d313062207365713d30323738203933303634646239
__RX_FRAME__ idx=279 rssi=-97 snr=9 len=24 timestamp_us=54318702 payload_hex=57312d313062207365713d30323739206432356665393135
__RX_FRAME__ idx=280 rssi=-97 snr=8 len=24 timestamp_us=54476843 payload_hex=57312d313062207365713d30323830203837326537373766
__RX_FRAME__ idx=281 rssi=-97 snr=9 len=24 timestamp_us=54628184 payload_hex=57312d313062207365713d30323831206438653866626534
__RX_FRAME__ idx=282 rssi=-97 snr=8 len=24 timestamp_us=54778919 payload_hex=57312d313062207365713d30323832203637333833366663
__RX_FRAME__ idx=283 rssi=-97 snr=9 len=24 timestamp_us=54936354 payload_hex=57312d313062207365713d30323833203835383062386463
__RX_FRAME__ idx=284 rssi=-97 snr=9 len=24 timestamp_us=55086846 payload_hex=57312d313062207365713d30323834206266633739663436
__RX_FRAME__ idx=285 rssi=-97 snr=9 len=24 timestamp_us=55244695 payload_hex=57312d313062207365713d30323835203636363633636530
__RX_FRAME__ idx=286 rssi=-97 snr=8 len=24 timestamp_us=55398306 payload_hex=57312d313062207365713d30323836206538383332343861
__RX_FRAME__ idx=287 rssi=-97 snr=9 len=24 timestamp_us=55555903 payload_hex=57312d313062207365713d30323837203235333932666636
__RX_FRAME__ idx=288 rssi=-97 snr=9 len=24 timestamp_us=55708989 payload_hex=57312d313062207365713d30323838203965613430373839
__RX_FRAME__ idx=289 rssi=-97 snr=9 len=24 timestamp_us=55856086 payload_hex=57312d313062207365713d30323839203230333862653938
__RX_FRAME__ idx=290 rssi=-97 snr=8 len=24 timestamp_us=56009334 payload_hex=57312d313062207365713d30323930206539363938656365
__RX_FRAME__ idx=291 rssi=-97 snr=9 len=24 timestamp_us=56167334 payload_hex=57312d313062207365713d30323931203261626336356566
__RX_FRAME__ idx=292 rssi=-97 snr=8 len=24 timestamp_us=56325200 payload_hex=57312d313062207365713d30323932203433363064646630
__RX_FRAME__ idx=293 rssi=-97 snr=9 len=24 timestamp_us=56482933 payload_hex=57312d313062207365713d30323933203831626238383161
__RX_FRAME__ idx=294 rssi=-96 snr=9 len=24 timestamp_us=56636359 payload_hex=57312d313062207365713d30323934206465663865336233
__RX_FRAME__ idx=295 rssi=-97 snr=8 len=24 timestamp_us=56794158 payload_hex=57312d313062207365713d30323935206365353833323135
__RX_FRAME__ idx=296 rssi=-96 snr=9 len=24 timestamp_us=56951859 payload_hex=57312d313062207365713d30323936206439626261613135
__RX_FRAME__ idx=297 rssi=-96 snr=9 len=24 timestamp_us=57109036 payload_hex=57312d313062207365713d30323937206662336437623632
__RX_FRAME__ idx=298 rssi=-97 snr=8 len=24 timestamp_us=57267194 payload_hex=57312d313062207365713d30323938203361363835356438
__RX_FRAME__ idx=299 rssi=-96 snr=9 len=24 timestamp_us=57424727 payload_hex=57312d313062207365713d30323939203138393038616363
__RX_FRAME__ idx=300 rssi=-97 snr=9 len=24 timestamp_us=57582224 payload_hex=57312d313062207365713d30333030206466356639656238
__RX_FRAME__ idx=301 rssi=-96 snr=9 len=24 timestamp_us=57735010 payload_hex=57312d313062207365713d30333031203964616436313638
__RX_FRAME__ idx=302 rssi=-96 snr=9 len=24 timestamp_us=57884899 payload_hex=57312d313062207365713d30333032206465363264383761
__RX_FRAME__ idx=303 rssi=-97 snr=10 len=24 timestamp_us=58033551 payload_hex=57312d313062207365713d30333033206366646530613564
__RX_FRAME__ idx=304 rssi=-97 snr=9 len=24 timestamp_us=58190765 payload_hex=57312d313062207365713d30333034203433313034343636
__RX_FRAME__ idx=305 rssi=-97 snr=9 len=24 timestamp_us=58344126 payload_hex=57312d313062207365713d30333035206538303362663232
__RX_FRAME__ idx=306 rssi=-97 snr=9 len=24 timestamp_us=58501664 payload_hex=57312d313062207365713d30333036203936393732333132
__RX_FRAME__ idx=307 rssi=-97 snr=9 len=24 timestamp_us=58659485 payload_hex=57312d313062207365713d30333037206334666433393261
__RX_FRAME__ idx=308 rssi=-97 snr=9 len=24 timestamp_us=58812699 payload_hex=57312d313062207365713d30333038206634363234656638
__RX_FRAME__ idx=309 rssi=-96 snr=9 len=24 timestamp_us=58966036 payload_hex=57312d313062207365713d30333039206433333834373335
__RX_FRAME__ idx=310 rssi=-96 snr=8 len=24 timestamp_us=59124094 payload_hex=57312d313062207365713d30333130206161356563653435
__RX_FRAME__ idx=311 rssi=-96 snr=9 len=24 timestamp_us=59273486 payload_hex=57312d313062207365713d30333131206165303535333333
__RX_FRAME__ idx=312 rssi=-97 snr=9 len=24 timestamp_us=59430724 payload_hex=57312d313062207365713d30333132206135643937383738
__RX_FRAME__ idx=313 rssi=-97 snr=8 len=24 timestamp_us=59588424 payload_hex=57312d313062207365713d30333133206632396161636663
__RX_FRAME__ idx=314 rssi=-97 snr=8 len=24 timestamp_us=59746159 payload_hex=57312d313062207365713d30333134206638333565336566
__RX_FRAME__ idx=315 rssi=-97 snr=8 len=24 timestamp_us=59896051 payload_hex=57312d313062207365713d30333135206364326438336238
__RX_FRAME__ idx=316 rssi=-97 snr=9 len=24 timestamp_us=60048213 payload_hex=57312d313062207365713d30333136203632396663316664
__RX_FRAME__ idx=317 rssi=-97 snr=9 len=24 timestamp_us=60201831 payload_hex=57312d313062207365713d30333137203261393366306538
__RX_FRAME__ idx=318 rssi=-97 snr=10 len=24 timestamp_us=60359872 payload_hex=57312d313062207365713d30333138203531373034623132
__RX_FRAME__ idx=319 rssi=-97 snr=9 len=24 timestamp_us=60510377 payload_hex=57312d313062207365713d30333139203034383239336335
__RX_FRAME__ idx=320 rssi=-96 snr=9 len=24 timestamp_us=60663482 payload_hex=57312d313062207365713d30333230203431623131376566
__RX_FRAME__ idx=321 rssi=-98 snr=8 len=24 timestamp_us=60821666 payload_hex=57312d313062207365713d30333231203539323837303261
__RX_FRAME__ idx=322 rssi=-97 snr=9 len=24 timestamp_us=60970569 payload_hex=57312d313062207365713d30333232206561626565653361
__RX_FRAME__ idx=323 rssi=-96 snr=9 len=24 timestamp_us=61122190 payload_hex=57312d313062207365713d30333233206265386365356231
__RX_FRAME__ idx=324 rssi=-97 snr=9 len=24 timestamp_us=61275611 payload_hex=57312d313062207365713d30333234206664623766363266
__RX_FRAME__ idx=325 rssi=-97 snr=9 len=24 timestamp_us=61434665 payload_hex=57312d313062207365713d30333235203931323639393462
__RX_FRAME__ idx=326 rssi=-97 snr=9 len=24 timestamp_us=61591644 payload_hex=57312d313062207365713d30333236206131626364636230
__RX_FRAME__ idx=327 rssi=-97 snr=9 len=24 timestamp_us=61744268 payload_hex=57312d313062207365713d30333237206636646531356534
__RX_FRAME__ idx=328 rssi=-97 snr=8 len=24 timestamp_us=61897573 payload_hex=57312d313062207365713d30333238206462623630346239
__RX_FRAME__ idx=329 rssi=-96 snr=9 len=24 timestamp_us=62054597 payload_hex=57312d313062207365713d30333239206162663462353463
__RX_FRAME__ idx=330 rssi=-97 snr=9 len=24 timestamp_us=62207411 payload_hex=57312d313062207365713d30333330203539323465383931
__RX_FRAME__ idx=331 rssi=-96 snr=8 len=24 timestamp_us=62365638 payload_hex=57312d313062207365713d30333331206436626365636230
__RX_FRAME__ idx=332 rssi=-97 snr=9 len=24 timestamp_us=62523379 payload_hex=57312d313062207365713d30333332203634656639326534
__RX_FRAME__ idx=333 rssi=-97 snr=8 len=24 timestamp_us=62679271 payload_hex=57312d313062207365713d30333333206233373064363431
__RX_FRAME__ idx=334 rssi=-96 snr=8 len=24 timestamp_us=62836610 payload_hex=57312d313062207365713d30333334203936333663363836
__RX_FRAME__ idx=335 rssi=-97 snr=9 len=24 timestamp_us=62988705 payload_hex=57312d313062207365713d30333335206263663664383339
__RX_FRAME__ idx=336 rssi=-97 snr=9 len=24 timestamp_us=63146719 payload_hex=57312d313062207365713d30333336203433386534353630
__RX_FRAME__ idx=337 rssi=-97 snr=8 len=24 timestamp_us=63304160 payload_hex=57312d313062207365713d30333337203738656230373336
__RX_FRAME__ idx=338 rssi=-96 snr=9 len=24 timestamp_us=63457182 payload_hex=57312d313062207365713d30333338203935343665336164
__RX_FRAME__ idx=339 rssi=-97 snr=8 len=24 timestamp_us=63609089 payload_hex=57312d313062207365713d30333339203763346564336665
__RX_FRAME__ idx=340 rssi=-97 snr=9 len=24 timestamp_us=63759945 payload_hex=57312d313062207365713d30333430203839663965643632
__RX_FRAME__ idx=341 rssi=-97 snr=8 len=24 timestamp_us=63917397 payload_hex=57312d313062207365713d30333431203533303131373761
__RX_FRAME__ idx=342 rssi=-97 snr=9 len=24 timestamp_us=64074656 payload_hex=57312d313062207365713d30333432206336383639366164
__RX_FRAME__ idx=343 rssi=-97 snr=9 len=24 timestamp_us=64227032 payload_hex=57312d313062207365713d30333433206437633261343832
__RX_FRAME__ idx=344 rssi=-97 snr=8 len=24 timestamp_us=64380603 payload_hex=57312d313062207365713d30333434206139373935393030
__RX_FRAME__ idx=345 rssi=-96 snr=9 len=24 timestamp_us=64538071 payload_hex=57312d313062207365713d30333435206562353832393061
