7[r[999;999H[6n7[r[999;999H[6n=== Thu Apr 28 21:24:27 UTC 2022 Method H Stage 2 boot user app ===
boot_ocd_rc=0
Open On-Chip Debugger 0.11.0-dirty (2025-07-14-18:35)
Licensed under GNU GPL v2
For bug reports, read
	http://openocd.org/doc/doxygen/bugs.html
Info : imx_gpio GPIO JTAG/SWD bitbang driver
Info : imx_gpio mmap: pagesize: 4096, regionsize: 131072
Info : clock speed 1805 kHz
Info : SWD DPIDR 0x6ba02477
Info : stm32h7x.cpu0: hardware has 8 breakpoints, 4 watchpoints
Info : starting gdb server for stm32h7x.cpu0 on 3333
Info : Listening on port 3333 for gdb connections
target halted due to debug-request, current mode: Thread 
xPSR: 0x01000000 pc: 0x0800db4c msp: 0x24080000
Phase A: ensure GPIOA + GPIOF clocks enabled
  RCC_AHB4ENR before = 0
  RCC_AHB4ENR after  = 33
Phase B: ensure PA_11 + PF_4 are outputs (preserve other bits)
Phase C: drop BOOT0 (PA_11 -> LOW) so L072 boots from flash
  GPIOA_IDR.PA_11 = 0   (expect 0)
Phase D: pulse NRST (PF_4 LOW 250 ms then HIGH)
  GPIOF_IDR.PF_4 (low)  = 0   (expect 0)
  GPIOF_IDR.PF_4 (high) = 1   (expect 1)

DONE: BOOT0 LOW, NRST released. L072 should now run user firmware.
Allow ~500 ms then probe UART (e.g. AT command at 19200 8N1).
shutdown command invoked

=== Thu Apr 28 21:24:28 UTC 2022 Stage 2 probe (mode=tx_burst) on /dev/ttymxc3 ===
MODE: tx_burst
dev=/dev/ttymxc3 baud=921600
=== W1-10b probe TX_BURST: count=500 inter=0.10s timeout=5.0s ===
INFO: post-VER drain queued type=0xF1 seq=0
INFO: post-VER drain queued type=0xC1 seq=0
INFO: post-VER drain queued type=0xF1 seq=0
INFO: post-VER drain queued type=0xC1 seq=0
CFG_OK_URC: LBT_ENABLE=0
TX_BURST: STATS(before) radio_tx_ok=0 radio_tx_abort_lbt=0 radio_tx_abort_airtime=0
__W1_10B_BURST_READY__
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=0 tx_id=0x00 status=0(OK) toa_us=30848 elapsed_ms=48.6 payload_hex=57312d313062207365713d30303030203733653334656432
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=1 tx_id=0x01 status=0(OK) toa_us=30848 elapsed_ms=56.7 payload_hex=57312d313062207365713d30303031203133626637613865
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=2 tx_id=0x02 status=0(OK) toa_us=30848 elapsed_ms=47.9 payload_hex=57312d313062207365713d30303032203735376130303965
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=3 tx_id=0x03 status=0(OK) toa_us=30848 elapsed_ms=52.0 payload_hex=57312d313062207365713d30303033206135326161613939
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=4 tx_id=0x04 status=0(OK) toa_us=30848 elapsed_ms=50.4 payload_hex=57312d313062207365713d30303034203763666132383531
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=5 tx_id=0x05 status=0(OK) toa_us=30848 elapsed_ms=55.8 payload_hex=57312d313062207365713d30303035206433363536313866
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=6 tx_id=0x06 status=0(OK) toa_us=30848 elapsed_ms=51.9 payload_hex=57312d313062207365713d30303036203736643764393230
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=7 tx_id=0x07 status=0(OK) toa_us=30848 elapsed_ms=56.3 payload_hex=57312d313062207365713d30303037203165393539623737
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=8 tx_id=0x08 status=0(OK) toa_us=30848 elapsed_ms=55.9 payload_hex=57312d313062207365713d30303038206561386164353836
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=9 tx_id=0x09 status=0(OK) toa_us=30848 elapsed_ms=51.8 payload_hex=57312d313062207365713d30303039203538633736636465
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=10 tx_id=0x0A status=0(OK) toa_us=30848 elapsed_ms=52.0 payload_hex=57312d313062207365713d30303130206263643063616236
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=11 tx_id=0x0B status=0(OK) toa_us=30848 elapsed_ms=54.8 payload_hex=57312d313062207365713d30303131203434633064633962
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=12 tx_id=0x0C status=0(OK) toa_us=30848 elapsed_ms=55.4 payload_hex=57312d313062207365713d30303132203865343038653031
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=13 tx_id=0x0D status=0(OK) toa_us=30848 elapsed_ms=56.1 payload_hex=57312d313062207365713d30303133203331343937343864
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=14 tx_id=0x0E status=0(OK) toa_us=30848 elapsed_ms=51.7 payload_hex=57312d313062207365713d30303134206638373736313765
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=15 tx_id=0x0F status=0(OK) toa_us=30848 elapsed_ms=56.2 payload_hex=57312d313062207365713d30303135206539313730633862
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=16 tx_id=0x10 status=0(OK) toa_us=30848 elapsed_ms=51.4 payload_hex=57312d313062207365713d30303136206237393138303332
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=17 tx_id=0x11 status=0(OK) toa_us=30848 elapsed_ms=49.3 payload_hex=57312d313062207365713d30303137206330363231363835
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=18 tx_id=0x12 status=0(OK) toa_us=30848 elapsed_ms=52.0 payload_hex=57312d313062207365713d30303138203338383466386135
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=19 tx_id=0x13 status=0(OK) toa_us=30848 elapsed_ms=56.2 payload_hex=57312d313062207365713d30303139206335336133656230
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=20 tx_id=0x14 status=0(OK) toa_us=30848 elapsed_ms=55.6 payload_hex=57312d313062207365713d30303230203363643334336233
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=21 tx_id=0x15 status=0(OK) toa_us=30848 elapsed_ms=51.6 payload_hex=57312d313062207365713d30303231203733623233643937
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=22 tx_id=0x16 status=0(OK) toa_us=30848 elapsed_ms=52.6 payload_hex=57312d313062207365713d30303232203135633132373731
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=23 tx_id=0x17 status=0(OK) toa_us=30848 elapsed_ms=52.0 payload_hex=57312d313062207365713d30303233203036356462396430
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=24 tx_id=0x18 status=0(OK) toa_us=30848 elapsed_ms=48.7 payload_hex=57312d313062207365713d30303234203032373963663866
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=25 tx_id=0x19 status=0(OK) toa_us=30848 elapsed_ms=55.7 payload_hex=57312d313062207365713d30303235203561336539326364
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=26 tx_id=0x1A status=0(OK) toa_us=30848 elapsed_ms=56.0 payload_hex=57312d313062207365713d30303236203332353438643038
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=27 tx_id=0x1B status=0(OK) toa_us=30848 elapsed_ms=56.2 payload_hex=57312d313062207365713d30303237203166623934343965
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=28 tx_id=0x1C status=0(OK) toa_us=30848 elapsed_ms=55.4 payload_hex=57312d313062207365713d30303238206232656432336134
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=29 tx_id=0x1D status=0(OK) toa_us=30848 elapsed_ms=56.1 payload_hex=57312d313062207365713d30303239206135366534386139
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=30 tx_id=0x1E status=0(OK) toa_us=30848 elapsed_ms=52.5 payload_hex=57312d313062207365713d30303330206537636637343133
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=31 tx_id=0x1F status=0(OK) toa_us=30848 elapsed_ms=50.7 payload_hex=57312d313062207365713d30303331203465343564653163
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=32 tx_id=0x20 status=0(OK) toa_us=30848 elapsed_ms=55.6 payload_hex=57312d313062207365713d30303332203137303362303237
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=33 tx_id=0x21 status=0(OK) toa_us=30848 elapsed_ms=47.6 payload_hex=57312d313062207365713d30303333206134383365353934
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=34 tx_id=0x22 status=0(OK) toa_us=30848 elapsed_ms=55.6 payload_hex=57312d313062207365713d30303334203833343363366636
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=35 tx_id=0x23 status=0(OK) toa_us=30848 elapsed_ms=51.6 payload_hex=57312d313062207365713d30303335206637343063393763
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=36 tx_id=0x24 status=0(OK) toa_us=30848 elapsed_ms=60.1 payload_hex=57312d313062207365713d30303336206366353133373264
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=37 tx_id=0x25 status=0(OK) toa_us=30848 elapsed_ms=52.0 payload_hex=57312d313062207365713d30303337203134613130396431
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=38 tx_id=0x26 status=0(OK) toa_us=30848 elapsed_ms=56.0 payload_hex=57312d313062207365713d30303338203734643363353333
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=39 tx_id=0x27 status=0(OK) toa_us=30848 elapsed_ms=51.9 payload_hex=57312d313062207365713d30303339203832653761623062
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=40 tx_id=0x28 status=0(OK) toa_us=30848 elapsed_ms=55.2 payload_hex=57312d313062207365713d30303430203533626238363333
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=41 tx_id=0x29 status=0(OK) toa_us=30848 elapsed_ms=56.1 payload_hex=57312d313062207365713d30303431203162613661613865
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=42 tx_id=0x2A status=0(OK) toa_us=30848 elapsed_ms=57.7 payload_hex=57312d313062207365713d30303432203534383362313363
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=43 tx_id=0x2B status=0(OK) toa_us=30848 elapsed_ms=50.7 payload_hex=57312d313062207365713d30303433206161346465373636
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=44 tx_id=0x2C status=0(OK) toa_us=30848 elapsed_ms=53.7 payload_hex=57312d313062207365713d30303434206562353233336266
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=45 tx_id=0x2D status=0(OK) toa_us=30848 elapsed_ms=56.2 payload_hex=57312d313062207365713d30303435203235653535333865
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=46 tx_id=0x2E status=0(OK) toa_us=30848 elapsed_ms=51.9 payload_hex=57312d313062207365713d30303436203137383565626636
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=47 tx_id=0x2F status=0(OK) toa_us=30848 elapsed_ms=52.1 payload_hex=57312d313062207365713d30303437203036616131363934
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=48 tx_id=0x30 status=0(OK) toa_us=30848 elapsed_ms=49.1 payload_hex=57312d313062207365713d30303438203839313364353436
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=49 tx_id=0x31 status=0(OK) toa_us=30848 elapsed_ms=55.9 payload_hex=57312d313062207365713d30303439203436383263613239
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=50 tx_id=0x32 status=0(OK) toa_us=30848 elapsed_ms=56.1 payload_hex=57312d313062207365713d30303530203164383430313037
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=51 tx_id=0x33 status=0(OK) toa_us=30848 elapsed_ms=51.4 payload_hex=57312d313062207365713d30303531206364303431333837
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=52 tx_id=0x34 status=0(OK) toa_us=30848 elapsed_ms=55.5 payload_hex=57312d313062207365713d30303532206666313265376430
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=53 tx_id=0x35 status=0(OK) toa_us=30848 elapsed_ms=55.6 payload_hex=57312d313062207365713d30303533206162326336303037
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=54 tx_id=0x36 status=0(OK) toa_us=30848 elapsed_ms=56.2 payload_hex=57312d313062207365713d30303534203633616638316533
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=55 tx_id=0x37 status=0(OK) toa_us=30848 elapsed_ms=49.4 payload_hex=57312d313062207365713d30303535203039363536613231
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=56 tx_id=0x38 status=0(OK) toa_us=30848 elapsed_ms=56.5 payload_hex=57312d313062207365713d30303536203330316665653738
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=57 tx_id=0x39 status=0(OK) toa_us=30848 elapsed_ms=51.7 payload_hex=57312d313062207365713d30303537206536346236343838
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=58 tx_id=0x3A status=0(OK) toa_us=30848 elapsed_ms=55.6 payload_hex=57312d313062207365713d30303538203831333633306165
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=59 tx_id=0x3B status=0(OK) toa_us=30848 elapsed_ms=56.0 payload_hex=57312d313062207365713d30303539206139386139343661
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=60 tx_id=0x3C status=0(OK) toa_us=30848 elapsed_ms=56.7 payload_hex=57312d313062207365713d30303630206333663164393432
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=61 tx_id=0x3D status=0(OK) toa_us=30848 elapsed_ms=51.9 payload_hex=57312d313062207365713d30303631203438326361336164
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=62 tx_id=0x3E status=0(OK) toa_us=30848 elapsed_ms=51.9 payload_hex=57312d313062207365713d30303632206633303937666330
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=63 tx_id=0x3F status=0(OK) toa_us=30848 elapsed_ms=52.1 payload_hex=57312d313062207365713d30303633203830343130303631
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=64 tx_id=0x40 status=0(OK) toa_us=30848 elapsed_ms=51.3 payload_hex=57312d313062207365713d30303634206666316332306661
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=65 tx_id=0x41 status=0(OK) toa_us=30848 elapsed_ms=56.2 payload_hex=57312d313062207365713d30303635203863396532353831
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=66 tx_id=0x42 status=0(OK) toa_us=30848 elapsed_ms=56.8 payload_hex=57312d313062207365713d30303636203663346232373738
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=67 tx_id=0x43 status=0(OK) toa_us=30848 elapsed_ms=50.5 payload_hex=57312d313062207365713d30303637203935353330633163
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=68 tx_id=0x44 status=0(OK) toa_us=30848 elapsed_ms=50.9 payload_hex=57312d313062207365713d30303638203062373762343135
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=69 tx_id=0x45 status=0(OK) toa_us=30848 elapsed_ms=56.0 payload_hex=57312d313062207365713d30303639206538653166393966
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=70 tx_id=0x46 status=0(OK) toa_us=30848 elapsed_ms=56.3 payload_hex=57312d313062207365713d30303730206562626666326639
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=71 tx_id=0x47 status=0(OK) toa_us=30848 elapsed_ms=51.9 payload_hex=57312d313062207365713d30303731206362326237303764
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=72 tx_id=0x48 status=0(OK) toa_us=30848 elapsed_ms=51.8 payload_hex=57312d313062207365713d30303732203263313366616330
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=73 tx_id=0x49 status=0(OK) toa_us=30848 elapsed_ms=55.9 payload_hex=57312d313062207365713d30303733206639626639353761
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=74 tx_id=0x4A status=0(OK) toa_us=30848 elapsed_ms=56.2 payload_hex=57312d313062207365713d30303734203165346239666231
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=75 tx_id=0x4B status=0(OK) toa_us=30848 elapsed_ms=51.9 payload_hex=57312d313062207365713d30303735206436643235366235
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=76 tx_id=0x4C status=0(OK) toa_us=30848 elapsed_ms=55.5 payload_hex=57312d313062207365713d30303736203436653466316231
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=77 tx_id=0x4D status=0(OK) toa_us=30848 elapsed_ms=56.0 payload_hex=57312d313062207365713d30303737206334393863633363
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=78 tx_id=0x4E status=0(OK) toa_us=30848 elapsed_ms=56.1 payload_hex=57312d313062207365713d30303738203433396630333330
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=79 tx_id=0x4F status=0(OK) toa_us=30848 elapsed_ms=51.9 payload_hex=57312d313062207365713d30303739206438366234376663
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=80 tx_id=0x50 status=0(OK) toa_us=30848 elapsed_ms=54.8 payload_hex=57312d313062207365713d30303830203166366137366134
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=81 tx_id=0x51 status=0(OK) toa_us=30848 elapsed_ms=56.1 payload_hex=57312d313062207365713d30303831203964376162323861
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=82 tx_id=0x52 status=0(OK) toa_us=30848 elapsed_ms=56.4 payload_hex=57312d313062207365713d30303832206138393765313765
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=83 tx_id=0x53 status=0(OK) toa_us=30848 elapsed_ms=50.8 payload_hex=57312d313062207365713d30303833203466643138373137
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=84 tx_id=0x54 status=0(OK) toa_us=30848 elapsed_ms=56.0 payload_hex=57312d313062207365713d30303834203034343765663663
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=85 tx_id=0x55 status=0(OK) toa_us=30848 elapsed_ms=60.6 payload_hex=57312d313062207365713d30303835206531616163313262
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=86 tx_id=0x56 status=0(OK) toa_us=30848 elapsed_ms=48.3 payload_hex=57312d313062207365713d30303836206462653561613664
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=87 tx_id=0x57 status=0(OK) toa_us=30848 elapsed_ms=56.1 payload_hex=57312d313062207365713d30303837206534353064393433
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=88 tx_id=0x58 status=0(OK) toa_us=30848 elapsed_ms=56.0 payload_hex=57312d313062207365713d30303838206531333635383936
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=89 tx_id=0x59 status=0(OK) toa_us=30848 elapsed_ms=56.0 payload_hex=57312d313062207365713d30303839203531383538376335
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=90 tx_id=0x5A status=0(OK) toa_us=30848 elapsed_ms=51.9 payload_hex=57312d313062207365713d30303930203130633837383335
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=91 tx_id=0x5B status=0(OK) toa_us=30848 elapsed_ms=51.9 payload_hex=57312d313062207365713d30303931206166353930626234
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=92 tx_id=0x5C status=0(OK) toa_us=30848 elapsed_ms=56.0 payload_hex=57312d313062207365713d30303932206562623332663863
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=93 tx_id=0x5D status=0(OK) toa_us=30848 elapsed_ms=56.1 payload_hex=57312d313062207365713d30303933203663333339353039
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=94 tx_id=0x5E status=0(OK) toa_us=30848 elapsed_ms=56.2 payload_hex=57312d313062207365713d30303934203733663935396564
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=95 tx_id=0x5F status=0(OK) toa_us=30848 elapsed_ms=43.5 payload_hex=57312d313062207365713d30303935203230626531656466
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=96 tx_id=0x60 status=0(OK) toa_us=30848 elapsed_ms=55.5 payload_hex=57312d313062207365713d30303936203961633564303532
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=97 tx_id=0x61 status=0(OK) toa_us=30848 elapsed_ms=56.1 payload_hex=57312d313062207365713d30303937206339646565663662
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=98 tx_id=0x62 status=0(OK) toa_us=30848 elapsed_ms=54.4 payload_hex=57312d313062207365713d30303938206664653331653731
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=99 tx_id=0x63 status=0(OK) toa_us=30848 elapsed_ms=60.8 payload_hex=57312d313062207365713d30303939203533363233643736
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=100 tx_id=0x64 status=0(OK) toa_us=30848 elapsed_ms=50.9 payload_hex=57312d313062207365713d30313030203865366463623337
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=101 tx_id=0x65 status=0(OK) toa_us=30848 elapsed_ms=55.9 payload_hex=57312d313062207365713d30313031206631303738323131
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=102 tx_id=0x66 status=0(OK) toa_us=30848 elapsed_ms=55.9 payload_hex=57312d313062207365713d30313032203636393438373533
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=103 tx_id=0x67 status=0(OK) toa_us=30848 elapsed_ms=51.7 payload_hex=57312d313062207365713d30313033206534666463346166
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=104 tx_id=0x68 status=0(OK) toa_us=30848 elapsed_ms=52.1 payload_hex=57312d313062207365713d30313034203839386338636139
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=105 tx_id=0x69 status=0(OK) toa_us=30848 elapsed_ms=56.3 payload_hex=57312d313062207365713d30313035203134613364373663
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=106 tx_id=0x6A status=0(OK) toa_us=30848 elapsed_ms=51.4 payload_hex=57312d313062207365713d30313036203463666163376463
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=107 tx_id=0x6B status=0(OK) toa_us=30848 elapsed_ms=52.1 payload_hex=57312d313062207365713d30313037206264333864396139
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=108 tx_id=0x6C status=0(OK) toa_us=30848 elapsed_ms=56.6 payload_hex=57312d313062207365713d30313038206364643061623839
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=109 tx_id=0x6D status=0(OK) toa_us=30848 elapsed_ms=56.0 payload_hex=57312d313062207365713d30313039203030373938343531
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=110 tx_id=0x6E status=0(OK) toa_us=30848 elapsed_ms=56.0 payload_hex=57312d313062207365713d30313130206165343530346262
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=111 tx_id=0x6F status=0(OK) toa_us=30848 elapsed_ms=56.2 payload_hex=57312d313062207365713d30313131206362336131393134
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=112 tx_id=0x70 status=0(OK) toa_us=30848 elapsed_ms=55.7 payload_hex=57312d313062207365713d30313132206466383737386331
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=113 tx_id=0x71 status=0(OK) toa_us=30848 elapsed_ms=52.1 payload_hex=57312d313062207365713d30313133203063616230646532
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=114 tx_id=0x72 status=0(OK) toa_us=30848 elapsed_ms=48.2 payload_hex=57312d313062207365713d30313134203366656436663335
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=115 tx_id=0x73 status=0(OK) toa_us=30848 elapsed_ms=52.1 payload_hex=57312d313062207365713d30313135206236356364643461
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=116 tx_id=0x74 status=0(OK) toa_us=30848 elapsed_ms=51.1 payload_hex=57312d313062207365713d30313136203064306664393830
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=117 tx_id=0x75 status=0(OK) toa_us=30848 elapsed_ms=56.0 payload_hex=57312d313062207365713d30313137203230343937376535
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=118 tx_id=0x76 status=0(OK) toa_us=30848 elapsed_ms=55.5 payload_hex=57312d313062207365713d30313138203830333065396664
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=119 tx_id=0x77 status=0(OK) toa_us=30848 elapsed_ms=56.2 payload_hex=57312d313062207365713d30313139206334643564346335
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=120 tx_id=0x78 status=0(OK) toa_us=30848 elapsed_ms=50.7 payload_hex=57312d313062207365713d30313230206562366663613263
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=121 tx_id=0x79 status=0(OK) toa_us=30848 elapsed_ms=56.2 payload_hex=57312d313062207365713d30313231203763633164623136
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=122 tx_id=0x7A status=0(OK) toa_us=30848 elapsed_ms=51.5 payload_hex=57312d313062207365713d30313232203837333237313465
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=123 tx_id=0x7B status=0(OK) toa_us=30848 elapsed_ms=55.8 payload_hex=57312d313062207365713d30313233203866393436386337
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=124 tx_id=0x7C status=0(OK) toa_us=30848 elapsed_ms=50.8 payload_hex=57312d313062207365713d30313234206366633135663263
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=125 tx_id=0x7D status=0(OK) toa_us=30848 elapsed_ms=50.7 payload_hex=57312d313062207365713d30313235203338666137303563
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=126 tx_id=0x7E status=0(OK) toa_us=30848 elapsed_ms=47.1 payload_hex=57312d313062207365713d30313236206661363031353131
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=127 tx_id=0x7F status=0(OK) toa_us=30848 elapsed_ms=53.6 payload_hex=57312d313062207365713d30313237203431316336306633
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=128 tx_id=0x80 status=0(OK) toa_us=30848 elapsed_ms=51.3 payload_hex=57312d313062207365713d30313238206164353534643065
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=129 tx_id=0x81 status=0(OK) toa_us=30848 elapsed_ms=56.0 payload_hex=57312d313062207365713d30313239203733663437323230
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=130 tx_id=0x82 status=0(OK) toa_us=30848 elapsed_ms=55.9 payload_hex=57312d313062207365713d30313330203864643061346461
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=131 tx_id=0x83 status=0(OK) toa_us=30848 elapsed_ms=56.7 payload_hex=57312d313062207365713d30313331203061303563636138
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=132 tx_id=0x84 status=0(OK) toa_us=30848 elapsed_ms=51.6 payload_hex=57312d313062207365713d30313332203966646362633361
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=133 tx_id=0x85 status=0(OK) toa_us=30848 elapsed_ms=49.3 payload_hex=57312d313062207365713d30313333203230373133356130
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=134 tx_id=0x86 status=0(OK) toa_us=30848 elapsed_ms=55.3 payload_hex=57312d313062207365713d30313334206637626163396562
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=135 tx_id=0x87 status=0(OK) toa_us=30848 elapsed_ms=51.9 payload_hex=57312d313062207365713d30313335203435396266323433
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=136 tx_id=0x88 status=0(OK) toa_us=30848 elapsed_ms=56.1 payload_hex=57312d313062207365713d30313336203931373938373862
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=137 tx_id=0x89 status=0(OK) toa_us=30848 elapsed_ms=55.5 payload_hex=57312d313062207365713d30313337206462656161656436
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=138 tx_id=0x8A status=0(OK) toa_us=30848 elapsed_ms=56.9 payload_hex=57312d313062207365713d30313338203232663165346263
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=139 tx_id=0x8B status=0(OK) toa_us=30848 elapsed_ms=51.5 payload_hex=57312d313062207365713d30313339206165643165666331
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=140 tx_id=0x8C status=0(OK) toa_us=30848 elapsed_ms=56.2 payload_hex=57312d313062207365713d30313430206336393932373933
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=141 tx_id=0x8D status=0(OK) toa_us=30848 elapsed_ms=47.6 payload_hex=57312d313062207365713d30313431203562376564316438
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=142 tx_id=0x8E status=0(OK) toa_us=30848 elapsed_ms=55.8 payload_hex=57312d313062207365713d30313432203431643032616632
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=143 tx_id=0x8F status=0(OK) toa_us=30848 elapsed_ms=51.6 payload_hex=57312d313062207365713d30313433206631623837313632
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=144 tx_id=0x90 status=0(OK) toa_us=30848 elapsed_ms=54.1 payload_hex=57312d313062207365713d30313434203738386663316363
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=145 tx_id=0x91 status=0(OK) toa_us=30848 elapsed_ms=56.1 payload_hex=57312d313062207365713d30313435203164643933303732
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=146 tx_id=0x92 status=0(OK) toa_us=30848 elapsed_ms=51.9 payload_hex=57312d313062207365713d30313436206138613061343639
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=147 tx_id=0x93 status=0(OK) toa_us=30848 elapsed_ms=56.5 payload_hex=57312d313062207365713d30313437203736326265303564
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=148 tx_id=0x94 status=0(OK) toa_us=30848 elapsed_ms=56.1 payload_hex=57312d313062207365713d30313438203534353763336130
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=149 tx_id=0x95 status=0(OK) toa_us=30848 elapsed_ms=54.2 payload_hex=57312d313062207365713d30313439203037306161663766
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=150 tx_id=0x96 status=0(OK) toa_us=30848 elapsed_ms=52.1 payload_hex=57312d313062207365713d30313530203561333038303761
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=151 tx_id=0x97 status=0(OK) toa_us=30848 elapsed_ms=51.6 payload_hex=57312d313062207365713d30313531203637666234363233
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=152 tx_id=0x98 status=0(OK) toa_us=30848 elapsed_ms=56.0 payload_hex=57312d313062207365713d30313532206330626338653033
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=153 tx_id=0x99 status=0(OK) toa_us=30848 elapsed_ms=51.9 payload_hex=57312d313062207365713d30313533203366626164346463
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=154 tx_id=0x9A status=0(OK) toa_us=30848 elapsed_ms=56.1 payload_hex=57312d313062207365713d30313534203837313436626363
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=155 tx_id=0x9B status=0(OK) toa_us=30848 elapsed_ms=51.0 payload_hex=57312d313062207365713d30313535206631303832383732
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=156 tx_id=0x9C status=0(OK) toa_us=30848 elapsed_ms=55.5 payload_hex=57312d313062207365713d30313536203732643536636536
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=157 tx_id=0x9D status=0(OK) toa_us=30848 elapsed_ms=55.4 payload_hex=57312d313062207365713d30313537203264306131393031
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=158 tx_id=0x9E status=0(OK) toa_us=30848 elapsed_ms=55.9 payload_hex=57312d313062207365713d30313538203261333930333533
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=159 tx_id=0x9F status=0(OK) toa_us=30848 elapsed_ms=51.6 payload_hex=57312d313062207365713d30313539203939343638343334
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=160 tx_id=0xA0 status=0(OK) toa_us=30848 elapsed_ms=52.6 payload_hex=57312d313062207365713d30313630203033323763333532
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=161 tx_id=0xA1 status=0(OK) toa_us=30848 elapsed_ms=56.2 payload_hex=57312d313062207365713d30313631203765313230663632
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=162 tx_id=0xA2 status=0(OK) toa_us=30848 elapsed_ms=60.3 payload_hex=57312d313062207365713d30313632203864636234356362
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=163 tx_id=0xA3 status=0(OK) toa_us=30848 elapsed_ms=52.0 payload_hex=57312d313062207365713d30313633206366346462643438
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=164 tx_id=0xA4 status=0(OK) toa_us=30848 elapsed_ms=49.7 payload_hex=57312d313062207365713d30313634203333366364323164
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=165 tx_id=0xA5 status=0(OK) toa_us=30848 elapsed_ms=55.8 payload_hex=57312d313062207365713d30313635203630323139346538
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=166 tx_id=0xA6 status=0(OK) toa_us=30848 elapsed_ms=55.8 payload_hex=57312d313062207365713d30313636203739346339303231
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=167 tx_id=0xA7 status=0(OK) toa_us=30848 elapsed_ms=52.0 payload_hex=57312d313062207365713d30313637206438623134666262
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=168 tx_id=0xA8 status=0(OK) toa_us=30848 elapsed_ms=56.2 payload_hex=57312d313062207365713d30313638206133313034316135
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=169 tx_id=0xA9 status=0(OK) toa_us=30848 elapsed_ms=51.9 payload_hex=57312d313062207365713d30313639203361626130366333
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=170 tx_id=0xAA status=0(OK) toa_us=30848 elapsed_ms=56.0 payload_hex=57312d313062207365713d30313730206133393134643431
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=171 tx_id=0xAB status=0(OK) toa_us=30848 elapsed_ms=52.0 payload_hex=57312d313062207365713d30313731203761393030666130
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=172 tx_id=0xAC status=0(OK) toa_us=30848 elapsed_ms=56.2 payload_hex=57312d313062207365713d30313732203530356262396164
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=173 tx_id=0xAD status=0(OK) toa_us=30848 elapsed_ms=56.9 payload_hex=57312d313062207365713d30313733203665363366666134
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=174 tx_id=0xAE status=0(OK) toa_us=30848 elapsed_ms=56.0 payload_hex=57312d313062207365713d30313734203230383938313962
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=175 tx_id=0xAF status=0(OK) toa_us=30848 elapsed_ms=55.3 payload_hex=57312d313062207365713d30313735203563316563313533
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=176 tx_id=0xB0 status=0(OK) toa_us=30848 elapsed_ms=49.5 payload_hex=57312d313062207365713d30313736203432646433373932
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=177 tx_id=0xB1 status=0(OK) toa_us=30848 elapsed_ms=51.5 payload_hex=57312d313062207365713d30313737203938303565613237
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=178 tx_id=0xB2 status=0(OK) toa_us=30848 elapsed_ms=55.5 payload_hex=57312d313062207365713d30313738203932336632616239
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=179 tx_id=0xB3 status=0(OK) toa_us=30848 elapsed_ms=51.8 payload_hex=57312d313062207365713d30313739203839613034303364
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=180 tx_id=0xB4 status=0(OK) toa_us=30848 elapsed_ms=56.2 payload_hex=57312d313062207365713d30313830203965356435303332
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=181 tx_id=0xB5 status=0(OK) toa_us=30848 elapsed_ms=56.1 payload_hex=57312d313062207365713d30313831206164306662326263
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=182 tx_id=0xB6 status=0(OK) toa_us=30848 elapsed_ms=49.4 payload_hex=57312d313062207365713d30313832203263343336633566
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=183 tx_id=0xB7 status=0(OK) toa_us=30848 elapsed_ms=48.7 payload_hex=57312d313062207365713d30313833203238643263623937
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=184 tx_id=0xB8 status=0(OK) toa_us=30848 elapsed_ms=47.5 payload_hex=57312d313062207365713d30313834206436646264623931
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=185 tx_id=0xB9 status=0(OK) toa_us=30848 elapsed_ms=55.6 payload_hex=57312d313062207365713d30313835206439663736663339
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=186 tx_id=0xBA status=0(OK) toa_us=30848 elapsed_ms=52.4 payload_hex=57312d313062207365713d30313836206162666262353931
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=187 tx_id=0xBB status=0(OK) toa_us=30848 elapsed_ms=51.2 payload_hex=57312d313062207365713d30313837203061383138393163
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=188 tx_id=0xBC status=0(OK) toa_us=30848 elapsed_ms=56.4 payload_hex=57312d313062207365713d30313838203338653864353561
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=189 tx_id=0xBD status=0(OK) toa_us=30848 elapsed_ms=51.9 payload_hex=57312d313062207365713d30313839206666373037666365
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=190 tx_id=0xBE status=0(OK) toa_us=30848 elapsed_ms=46.0 payload_hex=57312d313062207365713d30313930203733613134323632
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=191 tx_id=0xBF status=0(OK) toa_us=30848 elapsed_ms=55.4 payload_hex=57312d313062207365713d30313931203835386139653638
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=192 tx_id=0xC0 status=0(OK) toa_us=30848 elapsed_ms=57.6 payload_hex=57312d313062207365713d30313932206130373031366164
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=193 tx_id=0xC1 status=0(OK) toa_us=30848 elapsed_ms=54.4 payload_hex=57312d313062207365713d30313933203965313238643730
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=194 tx_id=0xC2 status=0(OK) toa_us=30848 elapsed_ms=51.5 payload_hex=57312d313062207365713d30313934203563303137396135
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=195 tx_id=0xC3 status=0(OK) toa_us=30848 elapsed_ms=55.9 payload_hex=57312d313062207365713d30313935203964396562393638
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=196 tx_id=0xC4 status=0(OK) toa_us=30848 elapsed_ms=57.0 payload_hex=57312d313062207365713d30313936203135306235626237
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=197 tx_id=0xC5 status=0(OK) toa_us=30848 elapsed_ms=56.0 payload_hex=57312d313062207365713d30313937206332323638333130
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=198 tx_id=0xC6 status=0(OK) toa_us=30848 elapsed_ms=51.6 payload_hex=57312d313062207365713d30313938203562373566626636
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=199 tx_id=0xC7 status=0(OK) toa_us=30848 elapsed_ms=55.9 payload_hex=57312d313062207365713d30313939203430393965363964
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=200 tx_id=0xC8 status=0(OK) toa_us=30848 elapsed_ms=48.8 payload_hex=57312d313062207365713d30323030206363613465633336
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=201 tx_id=0xC9 status=0(OK) toa_us=30848 elapsed_ms=55.9 payload_hex=57312d313062207365713d30323031203939636339333765
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=202 tx_id=0xCA status=0(OK) toa_us=30848 elapsed_ms=51.6 payload_hex=57312d313062207365713d30323032203466353438343861
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=203 tx_id=0xCB status=0(OK) toa_us=30848 elapsed_ms=55.4 payload_hex=57312d313062207365713d30323033203538363863656261
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=204 tx_id=0xCC status=0(OK) toa_us=30848 elapsed_ms=55.2 payload_hex=57312d313062207365713d30323034203364633539643232
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=205 tx_id=0xCD status=0(OK) toa_us=30848 elapsed_ms=55.3 payload_hex=57312d313062207365713d30323035206131343161343739
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=206 tx_id=0xCE status=0(OK) toa_us=30848 elapsed_ms=56.2 payload_hex=57312d313062207365713d30323036203664353736643536
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=207 tx_id=0xCF status=0(OK) toa_us=30848 elapsed_ms=51.7 payload_hex=57312d313062207365713d30323037203739623338643965
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=208 tx_id=0xD0 status=0(OK) toa_us=30848 elapsed_ms=55.6 payload_hex=57312d313062207365713d30323038203463643131343732
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=209 tx_id=0xD1 status=0(OK) toa_us=30848 elapsed_ms=51.1 payload_hex=57312d313062207365713d30323039203938643639316638
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=210 tx_id=0xD2 status=0(OK) toa_us=30848 elapsed_ms=56.5 payload_hex=57312d313062207365713d30323130206561666239336136
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=211 tx_id=0xD3 status=0(OK) toa_us=30848 elapsed_ms=56.1 payload_hex=57312d313062207365713d30323131203263366532343065
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=212 tx_id=0xD4 status=0(OK) toa_us=30848 elapsed_ms=51.4 payload_hex=57312d313062207365713d30323132203937303031323337
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=213 tx_id=0xD5 status=0(OK) toa_us=30848 elapsed_ms=56.3 payload_hex=57312d313062207365713d30323133206139353332633439
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=214 tx_id=0xD6 status=0(OK) toa_us=30848 elapsed_ms=55.7 payload_hex=57312d313062207365713d30323134203863663162613063
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=215 tx_id=0xD7 status=0(OK) toa_us=30848 elapsed_ms=51.2 payload_hex=57312d313062207365713d30323135206563353438336166
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=216 tx_id=0xD8 status=0(OK) toa_us=30848 elapsed_ms=55.5 payload_hex=57312d313062207365713d30323136203235363336316438
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=217 tx_id=0xD9 status=0(OK) toa_us=30848 elapsed_ms=55.8 payload_hex=57312d313062207365713d30323137206531353038393939
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=218 tx_id=0xDA status=0(OK) toa_us=30848 elapsed_ms=55.9 payload_hex=57312d313062207365713d30323138203361613766343637
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=219 tx_id=0xDB status=0(OK) toa_us=30848 elapsed_ms=56.0 payload_hex=57312d313062207365713d30323139203264333666626337
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=220 tx_id=0xDC status=0(OK) toa_us=30848 elapsed_ms=56.1 payload_hex=57312d313062207365713d30323230203331383664383437
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=221 tx_id=0xDD status=0(OK) toa_us=30848 elapsed_ms=56.2 payload_hex=57312d313062207365713d30323231203932393736323036
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=222 tx_id=0xDE status=0(OK) toa_us=30848 elapsed_ms=47.7 payload_hex=57312d313062207365713d30323232203732343963386465
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=223 tx_id=0xDF status=0(OK) toa_us=30848 elapsed_ms=43.1 payload_hex=57312d313062207365713d30323233206131616132323662
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=224 tx_id=0xE0 status=0(OK) toa_us=30848 elapsed_ms=43.5 payload_hex=57312d313062207365713d30323234203937383564336133
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=225 tx_id=0xE1 status=0(OK) toa_us=30848 elapsed_ms=42.8 payload_hex=57312d313062207365713d30323235203637346262333364
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=226 tx_id=0xE2 status=0(OK) toa_us=30848 elapsed_ms=51.8 payload_hex=57312d313062207365713d30323236206535633330393163
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=227 tx_id=0xE3 status=0(OK) toa_us=30848 elapsed_ms=50.8 payload_hex=57312d313062207365713d30323237206139303565623938
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=228 tx_id=0xE4 status=0(OK) toa_us=30848 elapsed_ms=43.3 payload_hex=57312d313062207365713d30323238203030383166303035
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=229 tx_id=0xE5 status=0(OK) toa_us=30848 elapsed_ms=43.3 payload_hex=57312d313062207365713d30323239203330643566653261
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=230 tx_id=0xE6 status=0(OK) toa_us=30848 elapsed_ms=42.7 payload_hex=57312d313062207365713d30323330206264616661666535
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=231 tx_id=0xE7 status=0(OK) toa_us=30848 elapsed_ms=52.0 payload_hex=57312d313062207365713d30323331203364613361393966
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=232 tx_id=0xE8 status=0(OK) toa_us=30848 elapsed_ms=52.0 payload_hex=57312d313062207365713d30323332206162666663373666
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=233 tx_id=0xE9 status=0(OK) toa_us=30848 elapsed_ms=43.6 payload_hex=57312d313062207365713d30323333203766353365313130
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=234 tx_id=0xEA status=0(OK) toa_us=30848 elapsed_ms=44.0 payload_hex=57312d313062207365713d30323334203135393964366330
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=235 tx_id=0xEB status=0(OK) toa_us=30848 elapsed_ms=43.0 payload_hex=57312d313062207365713d30323335206633316230643439
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=236 tx_id=0xEC status=0(OK) toa_us=30848 elapsed_ms=44.3 payload_hex=57312d313062207365713d30323336203932643237366363
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=237 tx_id=0xED status=0(OK) toa_us=30848 elapsed_ms=43.4 payload_hex=57312d313062207365713d30323337203035633432643231
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=238 tx_id=0xEE status=0(OK) toa_us=30848 elapsed_ms=42.8 payload_hex=57312d313062207365713d30323338203862366631613835
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=239 tx_id=0xEF status=0(OK) toa_us=30848 elapsed_ms=43.5 payload_hex=57312d313062207365713d30323339203330346638306666
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=240 tx_id=0xF0 status=0(OK) toa_us=30848 elapsed_ms=43.6 payload_hex=57312d313062207365713d30323430203633303737313530
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=241 tx_id=0xF1 status=0(OK) toa_us=30848 elapsed_ms=43.1 payload_hex=57312d313062207365713d30323431203864353665333735
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=242 tx_id=0xF2 status=0(OK) toa_us=30848 elapsed_ms=49.5 payload_hex=57312d313062207365713d30323432203930356130633939
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=243 tx_id=0xF3 status=0(OK) toa_us=30848 elapsed_ms=56.1 payload_hex=57312d313062207365713d30323433203463613861366539
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=244 tx_id=0xF4 status=0(OK) toa_us=30848 elapsed_ms=51.8 payload_hex=57312d313062207365713d30323434203534333931303265
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=245 tx_id=0xF5 status=0(OK) toa_us=30848 elapsed_ms=56.5 payload_hex=57312d313062207365713d30323435203337313062353464
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=246 tx_id=0xF6 status=0(OK) toa_us=30848 elapsed_ms=56.0 payload_hex=57312d313062207365713d30323436203461353662366665
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=247 tx_id=0xF7 status=0(OK) toa_us=30848 elapsed_ms=55.4 payload_hex=57312d313062207365713d30323437203363313263316665
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=248 tx_id=0xF8 status=0(OK) toa_us=30848 elapsed_ms=52.0 payload_hex=57312d313062207365713d30323438206564323237343538
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=249 tx_id=0xF9 status=0(OK) toa_us=30848 elapsed_ms=59.8 payload_hex=57312d313062207365713d30323439203830333862313866
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=250 tx_id=0xFA status=0(OK) toa_us=30848 elapsed_ms=55.8 payload_hex=57312d313062207365713d30323530206632353636623338
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=251 tx_id=0xFB status=0(OK) toa_us=30848 elapsed_ms=57.7 payload_hex=57312d313062207365713d30323531203137333861303065
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=252 tx_id=0xFC status=0(OK) toa_us=30848 elapsed_ms=55.2 payload_hex=57312d313062207365713d30323532203232306365646634
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=253 tx_id=0xFD status=0(OK) toa_us=30848 elapsed_ms=56.9 payload_hex=57312d313062207365713d30323533203438383631306331
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=254 tx_id=0xFE status=0(OK) toa_us=30848 elapsed_ms=55.5 payload_hex=57312d313062207365713d30323534203232373933343561
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=255 tx_id=0xFF status=0(OK) toa_us=30848 elapsed_ms=56.1 payload_hex=57312d313062207365713d30323535203834336162346235
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=256 tx_id=0x00 status=0(OK) toa_us=30848 elapsed_ms=55.9 payload_hex=57312d313062207365713d30323536203466653836353031
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=257 tx_id=0x01 status=0(OK) toa_us=30848 elapsed_ms=56.0 payload_hex=57312d313062207365713d30323537203130646136373164
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=258 tx_id=0x02 status=0(OK) toa_us=30848 elapsed_ms=56.0 payload_hex=57312d313062207365713d30323538206561633063306630
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=259 tx_id=0x03 status=0(OK) toa_us=30848 elapsed_ms=52.0 payload_hex=57312d313062207365713d30323539206439313863336665
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=260 tx_id=0x04 status=0(OK) toa_us=30848 elapsed_ms=55.6 payload_hex=57312d313062207365713d30323630203433663136376334
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=261 tx_id=0x05 status=0(OK) toa_us=30848 elapsed_ms=56.2 payload_hex=57312d313062207365713d30323631203230343964363638
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=262 tx_id=0x06 status=0(OK) toa_us=30848 elapsed_ms=55.4 payload_hex=57312d313062207365713d30323632203635366338336430
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=263 tx_id=0x07 status=0(OK) toa_us=30848 elapsed_ms=56.0 payload_hex=57312d313062207365713d30323633203739393764616136
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=264 tx_id=0x08 status=0(OK) toa_us=30848 elapsed_ms=52.0 payload_hex=57312d313062207365713d30323634203536303765306236
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=265 tx_id=0x09 status=0(OK) toa_us=30848 elapsed_ms=58.7 payload_hex=57312d313062207365713d30323635203661336533633731
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=266 tx_id=0x0A status=0(OK) toa_us=30848 elapsed_ms=48.1 payload_hex=57312d313062207365713d30323636206162656439616332
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=267 tx_id=0x0B status=0(OK) toa_us=30848 elapsed_ms=52.7 payload_hex=57312d313062207365713d30323637203161303431373931
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=268 tx_id=0x0C status=0(OK) toa_us=30848 elapsed_ms=49.2 payload_hex=57312d313062207365713d30323638206563356262396163
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=269 tx_id=0x0D status=0(OK) toa_us=30848 elapsed_ms=56.8 payload_hex=57312d313062207365713d30323639206236346661313731
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=270 tx_id=0x0E status=0(OK) toa_us=30848 elapsed_ms=51.1 payload_hex=57312d313062207365713d30323730206136393434323030
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=271 tx_id=0x0F status=0(OK) toa_us=30848 elapsed_ms=56.6 payload_hex=57312d313062207365713d30323731203037613464616564
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=272 tx_id=0x10 status=0(OK) toa_us=30848 elapsed_ms=55.9 payload_hex=57312d313062207365713d30323732206537656531303335
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=273 tx_id=0x11 status=0(OK) toa_us=30848 elapsed_ms=54.6 payload_hex=57312d313062207365713d30323733206135393165386163
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=274 tx_id=0x12 status=0(OK) toa_us=30848 elapsed_ms=55.8 payload_hex=57312d313062207365713d30323734206635633261306264
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=275 tx_id=0x13 status=0(OK) toa_us=30848 elapsed_ms=56.6 payload_hex=57312d313062207365713d30323735203132376238323236
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=276 tx_id=0x14 status=0(OK) toa_us=30848 elapsed_ms=52.3 payload_hex=57312d313062207365713d30323736203434613432626162
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=277 tx_id=0x15 status=0(OK) toa_us=30848 elapsed_ms=55.8 payload_hex=57312d313062207365713d30323737206232323934646263
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=278 tx_id=0x16 status=0(OK) toa_us=30848 elapsed_ms=55.5 payload_hex=57312d313062207365713d30323738203933303634646239
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=279 tx_id=0x17 status=0(OK) toa_us=30848 elapsed_ms=56.2 payload_hex=57312d313062207365713d30323739206432356665393135
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=280 tx_id=0x18 status=0(OK) toa_us=30848 elapsed_ms=55.7 payload_hex=57312d313062207365713d30323830203837326537373766
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=281 tx_id=0x19 status=0(OK) toa_us=30848 elapsed_ms=51.2 payload_hex=57312d313062207365713d30323831206438653866626534
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=282 tx_id=0x1A status=0(OK) toa_us=30848 elapsed_ms=49.0 payload_hex=57312d313062207365713d30323832203637333833366663
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=283 tx_id=0x1B status=0(OK) toa_us=30848 elapsed_ms=56.1 payload_hex=57312d313062207365713d30323833203835383062386463
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=284 tx_id=0x1C status=0(OK) toa_us=30848 elapsed_ms=49.5 payload_hex=57312d313062207365713d30323834206266633739663436
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=285 tx_id=0x1D status=0(OK) toa_us=30848 elapsed_ms=56.0 payload_hex=57312d313062207365713d30323835203636363633636530
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=286 tx_id=0x1E status=0(OK) toa_us=30848 elapsed_ms=51.9 payload_hex=57312d313062207365713d30323836206538383332343861
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=287 tx_id=0x1F status=0(OK) toa_us=30848 elapsed_ms=56.3 payload_hex=57312d313062207365713d30323837203235333932666636
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=288 tx_id=0x20 status=0(OK) toa_us=30848 elapsed_ms=49.6 payload_hex=57312d313062207365713d30323838203965613430373839
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=289 tx_id=0x21 status=0(OK) toa_us=30848 elapsed_ms=43.8 payload_hex=57312d313062207365713d30323839203230333862653938
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=290 tx_id=0x22 status=0(OK) toa_us=30848 elapsed_ms=56.2 payload_hex=57312d313062207365713d30323930206539363938656365
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=291 tx_id=0x23 status=0(OK) toa_us=30848 elapsed_ms=55.9 payload_hex=57312d313062207365713d30323931203261626336356566
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=292 tx_id=0x24 status=0(OK) toa_us=30848 elapsed_ms=56.0 payload_hex=57312d313062207365713d30323932203433363064646630
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=293 tx_id=0x25 status=0(OK) toa_us=30848 elapsed_ms=56.6 payload_hex=57312d313062207365713d30323933203831626238383161
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=294 tx_id=0x26 status=0(OK) toa_us=30848 elapsed_ms=52.0 payload_hex=57312d313062207365713d30323934206465663865336233
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=295 tx_id=0x27 status=0(OK) toa_us=30848 elapsed_ms=56.0 payload_hex=57312d313062207365713d30323935206365353833323135
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=296 tx_id=0x28 status=0(OK) toa_us=30848 elapsed_ms=55.5 payload_hex=57312d313062207365713d30323936206439626261613135
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=297 tx_id=0x29 status=0(OK) toa_us=30848 elapsed_ms=56.5 payload_hex=57312d313062207365713d30323937206662336437623632
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=298 tx_id=0x2A status=0(OK) toa_us=30848 elapsed_ms=55.9 payload_hex=57312d313062207365713d30323938203361363835356438
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=299 tx_id=0x2B status=0(OK) toa_us=30848 elapsed_ms=56.2 payload_hex=57312d313062207365713d30323939203138393038616363
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=300 tx_id=0x2C status=0(OK) toa_us=30848 elapsed_ms=54.8 payload_hex=57312d313062207365713d30333030206466356639656238
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=301 tx_id=0x2D status=0(OK) toa_us=30848 elapsed_ms=51.1 payload_hex=57312d313062207365713d30333031203964616436313638
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=302 tx_id=0x2E status=0(OK) toa_us=30848 elapsed_ms=48.7 payload_hex=57312d313062207365713d30333032206465363264383761
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=303 tx_id=0x2F status=0(OK) toa_us=30848 elapsed_ms=47.8 payload_hex=57312d313062207365713d30333033206366646530613564
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=304 tx_id=0x30 status=0(OK) toa_us=30848 elapsed_ms=56.5 payload_hex=57312d313062207365713d30333034203433313034343636
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=305 tx_id=0x31 status=0(OK) toa_us=30848 elapsed_ms=51.3 payload_hex=57312d313062207365713d30333035206538303362663232
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=306 tx_id=0x32 status=0(OK) toa_us=30848 elapsed_ms=56.0 payload_hex=57312d313062207365713d30333036203936393732333132
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=307 tx_id=0x33 status=0(OK) toa_us=30848 elapsed_ms=56.3 payload_hex=57312d313062207365713d30333037206334666433393261
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=308 tx_id=0x34 status=0(OK) toa_us=30848 elapsed_ms=51.9 payload_hex=57312d313062207365713d30333038206634363234656638
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=309 tx_id=0x35 status=0(OK) toa_us=30848 elapsed_ms=51.8 payload_hex=57312d313062207365713d30333039206433333834373335
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=310 tx_id=0x36 status=0(OK) toa_us=30848 elapsed_ms=56.0 payload_hex=57312d313062207365713d30333130206161356563653435
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=311 tx_id=0x37 status=0(OK) toa_us=30848 elapsed_ms=47.7 payload_hex=57312d313062207365713d30333131206165303535333333
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=312 tx_id=0x38 status=0(OK) toa_us=30848 elapsed_ms=56.0 payload_hex=57312d313062207365713d30333132206135643937383738
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=313 tx_id=0x39 status=0(OK) toa_us=30848 elapsed_ms=56.1 payload_hex=57312d313062207365713d30333133206632396161636663
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=314 tx_id=0x3A status=0(OK) toa_us=30848 elapsed_ms=56.0 payload_hex=57312d313062207365713d30333134206638333565336566
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=315 tx_id=0x3B status=0(OK) toa_us=30848 elapsed_ms=48.0 payload_hex=57312d313062207365713d30333135206364326438336238
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=316 tx_id=0x3C status=0(OK) toa_us=30848 elapsed_ms=51.9 payload_hex=57312d313062207365713d30333136203632396663316664
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=317 tx_id=0x3D status=0(OK) toa_us=30848 elapsed_ms=51.8 payload_hex=57312d313062207365713d30333137203261393366306538
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=318 tx_id=0x3E status=0(OK) toa_us=30848 elapsed_ms=56.0 payload_hex=57312d313062207365713d30333138203531373034623132
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=319 tx_id=0x3F status=0(OK) toa_us=30848 elapsed_ms=49.7 payload_hex=57312d313062207365713d30333139203034383239336335
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=320 tx_id=0x40 status=0(OK) toa_us=30848 elapsed_ms=52.1 payload_hex=57312d313062207365713d30333230203431623131376566
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=321 tx_id=0x41 status=0(OK) toa_us=30848 elapsed_ms=55.5 payload_hex=57312d313062207365713d30333231203539323837303261
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=322 tx_id=0x42 status=0(OK) toa_us=30848 elapsed_ms=47.2 payload_hex=57312d313062207365713d30333232206561626565653361
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=323 tx_id=0x43 status=0(OK) toa_us=30848 elapsed_ms=52.1 payload_hex=57312d313062207365713d30333233206265386365356231
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=324 tx_id=0x44 status=0(OK) toa_us=30848 elapsed_ms=52.5 payload_hex=57312d313062207365713d30333234206664623766363266
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=325 tx_id=0x45 status=0(OK) toa_us=30848 elapsed_ms=55.7 payload_hex=57312d313062207365713d30333235203931323639393462
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=326 tx_id=0x46 status=0(OK) toa_us=30848 elapsed_ms=55.8 payload_hex=57312d313062207365713d30333236206131626364636230
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=327 tx_id=0x47 status=0(OK) toa_us=30848 elapsed_ms=52.1 payload_hex=57312d313062207365713d30333237206636646531356534
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=328 tx_id=0x48 status=0(OK) toa_us=30848 elapsed_ms=51.3 payload_hex=57312d313062207365713d30333238206462623630346239
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=329 tx_id=0x49 status=0(OK) toa_us=30848 elapsed_ms=55.9 payload_hex=57312d313062207365713d30333239206162663462353463
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=330 tx_id=0x4A status=0(OK) toa_us=30848 elapsed_ms=51.9 payload_hex=57312d313062207365713d30333330203539323465383931
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=331 tx_id=0x4B status=0(OK) toa_us=30848 elapsed_ms=56.2 payload_hex=57312d313062207365713d30333331206436626365636230
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=332 tx_id=0x4C status=0(OK) toa_us=30848 elapsed_ms=54.3 payload_hex=57312d313062207365713d30333332203634656639326534
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=333 tx_id=0x4D status=0(OK) toa_us=30848 elapsed_ms=60.5 payload_hex=57312d313062207365713d30333333206233373064363431
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=334 tx_id=0x4E status=0(OK) toa_us=30848 elapsed_ms=50.5 payload_hex=57312d313062207365713d30333334203936333663363836
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=335 tx_id=0x4F status=0(OK) toa_us=30848 elapsed_ms=52.0 payload_hex=57312d313062207365713d30333335206263663664383339
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=336 tx_id=0x50 status=0(OK) toa_us=30848 elapsed_ms=56.1 payload_hex=57312d313062207365713d30333336203433386534353630
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=337 tx_id=0x51 status=0(OK) toa_us=30848 elapsed_ms=60.2 payload_hex=57312d313062207365713d30333337203738656230373336
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=338 tx_id=0x52 status=0(OK) toa_us=30848 elapsed_ms=47.3 payload_hex=57312d313062207365713d30333338203935343665336164
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=339 tx_id=0x53 status=0(OK) toa_us=30848 elapsed_ms=51.8 payload_hex=57312d313062207365713d30333339203763346564336665
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=340 tx_id=0x54 status=0(OK) toa_us=30848 elapsed_ms=49.2 payload_hex=57312d313062207365713d30333430203839663965643632
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=341 tx_id=0x55 status=0(OK) toa_us=30848 elapsed_ms=55.6 payload_hex=57312d313062207365713d30333431203533303131373761
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=342 tx_id=0x56 status=0(OK) toa_us=30848 elapsed_ms=55.2 payload_hex=57312d313062207365713d30333432206336383639366164
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=343 tx_id=0x57 status=0(OK) toa_us=30848 elapsed_ms=51.9 payload_hex=57312d313062207365713d30333433206437633261343832
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=344 tx_id=0x58 status=0(OK) toa_us=30848 elapsed_ms=51.5 payload_hex=57312d313062207365713d30333434206139373935393030
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=345 tx_id=0x59 status=0(OK) toa_us=30848 elapsed_ms=57.5 payload_hex=57312d313062207365713d30333435206562353832393061

