RUN_ID=T6_stage1_standard_quant_2026-05-10_021109_533-9952
CYCLES=1
CYCLE_TIMEOUT_SEC=180
BOARD_SERIAL=2E2C1209DABC240B
CYCLE_START_UTC=2026-05-10T07:11:09.5393361Z
CYCLE_END_UTC=2026-05-10T07:11:09.6681716Z
LAUNCHER_FAIL_COUNT=0
TIMEOUT_COUNT=0
RESULTS_CSV=C:\Users\dorkm\Documents\GitHub\LifeTrac\LifeTrac-v25\DESIGN-CONTROLLER\bench-evidence\T6_stage1_standard_quant_2026-05-10_021109_533-9952\results.csv
LAUNCHER_LOG=C:\Users\dorkm\Documents\GitHub\LifeTrac\LifeTrac-v25\DESIGN-CONTROLLER\bench-evidence\T6_stage1_standard_quant_2026-05-10_021109_533-9952\launcher.log
FINAL_RESULT_RUNNER_FAIL=1
