__W2_01_PROBE_BEGIN__
schema=w2_01_probe/1
utc_start=2022-05-09T21:13:39Z
hostname=portenta-x8-2e2c1209dabc240b
uname=Linux portenta-x8-2e2c1209dabc240b 5.10.93-lmp-standard #1 SMP PREEMPT Thu Jan 20 20:01:30 UTC 2022 aarch64 aarch64 aarch64 GNU/Linux
id=uid=1000(fio) gid=1000(fio) groups=1000(fio),1003,1004,1007,1011,1015,1028,3001,3002,3003,3006
capture_py=/tmp/w2_01_camera_capture.py
out_path=/tmp/w2_01_snap.jpg
--- lsusb ---
Bus 001 Device 005: ID 2109:2817 VIA Labs, Inc. USB2.0 Hub             
Bus 001 Device 004: ID 16d0:0ed4 MCS C2
Bus 001 Device 003: ID 2109:2817 VIA Labs, Inc. USB2.0 Hub             
Bus 001 Device 002: ID 0424:2514 Microchip Technology, Inc. (formerly SMSC) USB 2.0 Hub
Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
--- /dev/video* listing ---
crw-rw----+ 1 root video 81, 0 Apr 28 17:42 /dev/video0
crw-rw----+ 1 root video 81, 1 Apr 28 17:42 /dev/video1
crw-rw----+ 1 root video 81, 2 Apr 28 17:42 /dev/video2
crw-rw----+ 1 root video 81, 3 Apr 28 17:42 /dev/video3
crw-rw----+ 1 root video 81, 4 Apr 28 17:42 /dev/video4
--- /dev/media* listing ---
crw-rw----+ 1 root video 251, 0 Apr 28 17:42 /dev/media0
--- /dev/v4l/by-id (if present) ---
total 0
drwxr-xr-x 2 root root 120 Apr 28 17:42 .
drwxr-xr-x 4 root root  80 Apr 28 17:42 ..
lrwxrwxrwx 1 root root  12 Apr 28 17:42 usb-Kurokesu_C2_KTM-QGFST-video-index0 -> ../../video1
lrwxrwxrwx 1 root root  12 Apr 28 17:42 usb-Kurokesu_C2_KTM-QGFST-video-index1 -> ../../video2
lrwxrwxrwx 1 root root  12 Apr 28 17:42 usb-Kurokesu_C2_KTM-QGFST-video-index2 -> ../../video3
lrwxrwxrwx 1 root root  12 Apr 28 17:42 usb-Kurokesu_C2_KTM-QGFST-video-index3 -> ../../video4
--- modules with uvc/v4l in name ---
uvcvideo               98304  0
videobuf2_vmalloc      16384  1 uvcvideo
videobuf2_dma_contig    20480  1 mx6s_capture
videobuf2_memops       16384  2 videobuf2_vmalloc,videobuf2_dma_contig
videobuf2_v4l2         24576  2 mx6s_capture,uvcvideo
videobuf2_common       53248  3 videobuf2_v4l2,mx6s_capture,uvcvideo
videodev              258048  5 videobuf2_v4l2,mx6s_capture,uvcvideo,mxc_mipi_csi,videobuf2_common
--- last 30 kmsgs mentioning uvc/usb/video ---
[    3.168369] usb 1-1: new high-speed USB device number 2 using ci_hdrc
[    3.329969] usb 1-1: New USB device found, idVendor=0424, idProduct=2514, bcdDevice= 0.00
[    3.338192] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.640777] usb 1-1.2: new high-speed USB device number 3 using ci_hdrc
[    3.759839] usb 1-1.2: New USB device found, idVendor=2109, idProduct=2817, bcdDevice= 7.64
[    3.768229] usb 1-1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.781238] usb 1-1.2: Product: USB2.0 Hub             
[    3.792389] usb 1-1.2: Manufacturer: VIA Labs, Inc.         
[    4.876430] usb 1-1.2.3: new high-speed USB device number 4 using ci_hdrc
[    5.092595] usb 1-1.2.3: New USB device found, idVendor=16d0, idProduct=0ed4, bcdDevice= 1.00
[    5.101238] usb 1-1.2.3: New USB device strings: Mfr=2, Product=1, SerialNumber=3
[    5.108822] usb 1-1.2.3: Product: C2
[    5.112472] usb 1-1.2.3: Manufacturer: Kurokesu
[    5.117076] usb 1-1.2.3: SerialNumber: KTM-QGFST
[    5.256390] usb 1-1.2.4: new high-speed USB device number 5 using ci_hdrc
[    5.434088] usb 1-1.2.4: New USB device found, idVendor=2109, idProduct=2817, bcdDevice= 7.63
[    5.442672] usb 1-1.2.4: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    5.450201] usb 1-1.2.4: Product: USB2.0 Hub             
[    5.455624] usb 1-1.2.4: Manufacturer: VIA Labs, Inc.         
[    7.605871] videodev: Linux video capture interface: v2.00
[    7.795835] usb 1-1.2.3: 4:1: cannot get freq at ep 0x84
[    7.891230] uvcvideo: Found UVC 1.00 device C2 (16d0:0ed4)
[    7.999880] usbcore: registered new interface driver uvcvideo
[    8.009747] USB Video Class driver (1.1.1)
[   33.820722] camera_dvdd: disabling
[   33.824142] camera_avdd: disabling
[   33.827573] camera_dovdd: disabling
node_count=5
enumerate_only=0
needs_sudo=1
use_sudo_flag=1
per_attempt_timeout_s=8
--- pre-flight (a) start backgrounded dmesg tail -> /tmp/w2_01_dmesg_during_probe.log ---
  dmesg_tail_pid=1586  (log=/tmp/w2_01_dmesg_during_probe.log)
--- pre-flight (b) /proc/cmdline + usbcore.autosuspend (read-only) ---
console=tty1 console=ttymxc2,115200 earlycon=ec_imx6q,0x30880000,115200 root=/dev/mmcblk2p2 rootfstype=ext4 ostree=/ostree/boot.1/lmp/edd88b28fad148b3096157052e4434582f63b7bbe09489086203ddb56fddd279/0
  usbcore.autosuspend=2
--- pre-flight (c) read-only guard verification ---
  guard_autosuspend_ok=0
  guard_autosuspend_note=run_w2_01_camera_usb_guard.sh_first
c2_syspath=/sys/bus/usb/devices/1-1.2.3/
--- pre-flight (e) snapshot C2 + hub power state (read-only) ---
  /sys/bus/usb/devices/1-1.2.3/power/control=auto
  /sys/bus/usb/devices/1-1.2.3/power/runtime_status=suspended
  /sys/bus/usb/devices/1-1.2.3/power/autosuspend_delay_ms=2000
  /sys/bus/usb/devices/1-1.2.3/power/runtime_active_time=5419
  /sys/bus/usb/devices/1-1.2.3/power/runtime_suspended_time=96856
  /sys/bus/usb/devices/1-1.2/power/control=auto
  /sys/bus/usb/devices/1-1.2/power/runtime_status=suspended
  /sys/bus/usb/devices/1-1.2/power/autosuspend_delay_ms=0
  /sys/bus/usb/devices/1-1.2/power/runtime_active_time=6737
  /sys/bus/usb/devices/1-1.2/power/runtime_suspended_time=96864
--- pre-flight (g) snd-usb-audio bind state (read-only) ---
  bound=1-1.2.3:1.3
  bound=1-1.2.3:1.4
  snd_usb_audio_bound_to_c2=2
  snd_usb_audio_note=run_guard_or_install_lifetrac-no-usb-audio.conf
  remaining_drivers_bound_to_c2:
    1-1.2.3:1.0 -> <unbound>
    1-1.2.3:1.1 -> <unbound>
    1-1.2.3:1.2 -> <unbound>
    1-1.2.3:1.3 -> <unbound>
    1-1.2.3:1.4 -> <unbound>
--- skipping /dev/video0 (i.MX ISP, no UVC formats; capture mode skips it) ---
--- attempt capture on /dev/video1 (enumerate_only=0) ---
Traceback (most recent call last):
  File "/tmp/w2_01_camera_capture.py", line 37, in <module>
    import ctypes
ModuleNotFoundError: No module named 'ctypes'
node=/dev/video1 rc=1
--- attempt capture on /dev/video2 (enumerate_only=0) ---
Traceback (most recent call last):
  File "/tmp/w2_01_camera_capture.py", line 37, in <module>
    import ctypes
ModuleNotFoundError: No module named 'ctypes'
node=/dev/video2 rc=1
--- attempt capture on /dev/video3 (enumerate_only=0) ---
Traceback (most recent call last):
  File "/tmp/w2_01_camera_capture.py", line 37, in <module>
    import ctypes
ModuleNotFoundError: No module named 'ctypes'
node=/dev/video3 rc=1
--- attempt capture on /dev/video4 (enumerate_only=0) ---
Traceback (most recent call last):
  File "/tmp/w2_01_camera_capture.py", line 37, in <module>
    import ctypes
ModuleNotFoundError: No module named 'ctypes'
node=/dev/video4 rc=1
--- output file stat ---
ls: cannot access '/tmp/w2_01_snap.jpg': No such file or directory
no_output_file
dmesg_log_path=/tmp/w2_01_dmesg_during_probe.log
dmesg_log_size=35979
--- last 40 dmesg lines captured during probe ---
[  +0.114053] x8h7_rtc x8h7rtc: registered as rtc1
[  +0.034022] Serial: X8H7 UART driver
[  +0.003782] x8h7uart: ttyX0 at I/O 0x0 (irq = 0, base_baud = 1500000) is a unknown
[  +1.023310] Initializing XFRM netlink socket
[  +1.816606] br-b4c5f2c3c8ed: port 1(veth36fcd2e) entered blocking state
[  +0.006946] br-b4c5f2c3c8ed: port 1(veth36fcd2e) entered disabled state
[  +0.010273] device veth36fcd2e entered promiscuous mode
[  +0.006139] br-b4c5f2c3c8ed: port 1(veth36fcd2e) entered blocking state
[  +0.006694] br-b4c5f2c3c8ed: port 1(veth36fcd2e) entered forwarding state
[  +0.007326] br-b4c5f2c3c8ed: port 1(veth36fcd2e) entered disabled state
[  +0.023179] br-b4c5f2c3c8ed: port 2(veth01140f1) entered blocking state
[  +0.006831] br-b4c5f2c3c8ed: port 2(veth01140f1) entered disabled state
[  +0.007006] device veth01140f1 entered promiscuous mode
[  +0.005688] br-b4c5f2c3c8ed: port 2(veth01140f1) entered blocking state
[  +0.006693] br-b4c5f2c3c8ed: port 2(veth01140f1) entered forwarding state
[  +0.009687] IPv6: ADDRCONF(NETDEV_CHANGE): br-b4c5f2c3c8ed: link becomes ready
[  +0.007748] br-b4c5f2c3c8ed: port 2(veth01140f1) entered disabled state
[  +0.080052] br-b4c5f2c3c8ed: port 3(vethc0c18ff) entered blocking state
[  +0.007248] br-b4c5f2c3c8ed: port 3(vethc0c18ff) entered disabled state
[  +0.007191] device vethc0c18ff entered promiscuous mode
[  +0.007106] br-b4c5f2c3c8ed: port 3(vethc0c18ff) entered blocking state
[  +0.006678] br-b4c5f2c3c8ed: port 3(vethc0c18ff) entered forwarding state
[  +0.016603] br-b4c5f2c3c8ed: port 3(vethc0c18ff) entered disabled state
[  +0.382516] cgroup: cgroup: disabling cgroup2 socket matching due to net_prio or net_cls activation
[  +0.883559] eth0: renamed from veth24f3e2c
[  +0.044088] eth0: renamed from vethafdc583
[  +0.055435] IPv6: ADDRCONF(NETDEV_CHANGE): veth36fcd2e: link becomes ready
[  +0.007093] br-b4c5f2c3c8ed: port 1(veth36fcd2e) entered blocking state
[  +0.006675] br-b4c5f2c3c8ed: port 1(veth36fcd2e) entered forwarding state
[  +0.007208] IPv6: ADDRCONF(NETDEV_CHANGE): veth01140f1: link becomes ready
[  +0.007060] br-b4c5f2c3c8ed: port 2(veth01140f1) entered blocking state
[  +0.006655] br-b4c5f2c3c8ed: port 2(veth01140f1) entered forwarding state
[  +0.007948] eth0: renamed from veth9b97921
[  +0.038521] IPv6: ADDRCONF(NETDEV_CHANGE): vethc0c18ff: link becomes ready
[  +0.017049] br-b4c5f2c3c8ed: port 3(vethc0c18ff) entered blocking state
[  +0.006681] br-b4c5f2c3c8ed: port 3(vethc0c18ff) entered forwarding state
[  +5.205504] camera_dvdd: disabling
[  +0.003420] camera_avdd: disabling
[  +0.003431] camera_dovdd: disabling
[  +0.003527] VSD_3V3: disabling
winning_node=
overall_verdict=FAIL_NO_PASS
utc_end=2022-05-09T21:13:41Z
__W2_01_PROBE_END__
