RUN_ID=T6_stage1_standard_quant_2026-05-10_021204_838-28032
CYCLES=20
CYCLE_TIMEOUT_SEC=180
BOARD_SERIAL=2E2C1209DABC240B
CYCLE_START_UTC=2026-05-10T07:12:04.8567809Z
CYCLE_END_UTC=2026-05-10T07:20:16.6715638Z
LAUNCHER_FAIL_COUNT=20
TIMEOUT_COUNT=0
RESULTS_CSV=C:\Users\dorkm\Documents\GitHub\LifeTrac\LifeTrac-v25\DESIGN-CONTROLLER\bench-evidence\T6_stage1_standard_quant_2026-05-10_021204_838-28032\results.csv
LAUNCHER_LOG=C:\Users\dorkm\Documents\GitHub\LifeTrac\LifeTrac-v25\DESIGN-CONTROLLER\bench-evidence\T6_stage1_standard_quant_2026-05-10_021204_838-28032\launcher.log
FINAL_RESULT_FAIL_BOOT=20
