Password: Open On-Chip Debugger 0.11.0-dirty (2022-10-19-16:13)
Licensed under GNU GPL v2
For bug reports, read
	http://openocd.org/doc/doxygen/bugs.html
Info : imx_gpio GPIO JTAG/SWD bitbang driver
Info : imx_gpio mmap: pagesize: 4096, regionsize: 131072
Info : clock speed 1805 kHz
Info : SWD DPIDR 0x6ba02477
Info : stm32h7x.cpu0: hardware has 8 breakpoints, 4 watchpoints
Info : starting gdb server for stm32h7x.cpu0 on 3333
Info : Listening on port 3333 for gdb connections
target halted due to debug-request, current mode: Thread 
xPSR: 0x01000000 pc: 0x1ff09abc msp: 0x24003af8
Phase A: BOOT0 low + NRST pulse
Phase B: let runtime execute
Phase C: halt and apply lane-A policy
target halted due to debug-request, current mode: Thread 
xPSR: 0x61000000 pc: 0x1ff0a788 msp: 0x24003ab8
  AFSET base=0x58020000 pin=2 af=7 idr=1
  AFSET base=0x58020000 pin=3 af=7 idr=0
  AFSET base=0x58020000 pin=15 af=6 idr=1
  INPULLUP base=0x58020400 pin=14 idr=1
  INPULLUP base=0x58020400 pin=15 idr=1
shutdown command invoked
