=== Fri May  6 08:36:04 UTC 2022 Method H Stage 2 boot user app ===
boot_ocd_rc=0
Open On-Chip Debugger 0.11.0-dirty (2022-10-19-16:13)
Licensed under GNU GPL v2
For bug reports, read
	http://openocd.org/doc/doxygen/bugs.html
Info : imx_gpio GPIO JTAG/SWD bitbang driver
Info : imx_gpio mmap: pagesize: 4096, regionsize: 131072
Info : clock speed 1805 kHz
Info : SWD DPIDR 0x6ba02477
Info : stm32h7x.cpu0: hardware has 8 breakpoints, 4 watchpoints
Info : starting gdb server for stm32h7x.cpu0 on 3333
Info : Listening on port 3333 for gdb connections
target halted due to debug-request, current mode: Thread 
xPSR: 0x01000000 pc: 0x1ff09abc msp: 0x24003af8
Phase A: ensure GPIOA + GPIOF clocks enabled
  RCC_AHB4ENR before = 0
  RCC_AHB4ENR after  = 33
Phase B: ensure PA_11 + PF_4 are outputs (preserve other bits)
Phase C: drop BOOT0 (PA_11 -> LOW) so L072 boots from flash
  GPIOA_IDR.PA_11 = 0   (expect 0)
Phase D: pulse NRST (PF_4 LOW 250 ms then HIGH)
  GPIOF_IDR.PF_4 (low)  = 0   (expect 0)
  GPIOF_IDR.PF_4 (high) = 1   (expect 1)

DONE: BOOT0 LOW, NRST released. L072 should now run user firmware.
Allow ~500 ms then probe UART (e.g. AT command at 19200 8N1).
shutdown command invoked

=== Fri May  6 08:36:05 UTC 2022 Stage 2 probe (mode=rx_listen) on /dev/ttymxc3 ===
MODE: rx_listen
dev=/dev/ttymxc3 baud=921600
=== W1-10b probe RX_LISTEN: window=66.0s ===
INFO: post-VER drain queued type=0xF1 seq=0
INFO: post-VER drain queued type=0xC1 seq=0
INFO: post-VER drain queued type=0xF1 seq=0
INFO: post-VER drain queued type=0xC1 seq=0
RX_LISTEN: STATS(before) radio_rx_ok=0 radio_crc_err=0 radio_state=4
RX_LISTEN: RegOpMode(pre)=0x85 (expected 0x85)
__W1_10B_LISTEN_READY__
__RX_FRAME__ idx=1 rssi=-97 snr=9 len=24 timestamp_us=11167303 payload_hex=57312d313062207365713d30303030203330623062653062
__RX_FRAME__ idx=2 rssi=-97 snr=9 len=24 timestamp_us=11423403 payload_hex=57312d313062207365713d30303031203764643162623438
__RX_FRAME__ idx=3 rssi=-97 snr=9 len=24 timestamp_us=11682039 payload_hex=57312d313062207365713d30303032203432363038326530
__RX_FRAME__ idx=4 rssi=-97 snr=9 len=24 timestamp_us=11931566 payload_hex=57312d313062207365713d30303033206137383831343334
__RX_FRAME__ idx=5 rssi=-97 snr=9 len=24 timestamp_us=12189029 payload_hex=57312d313062207365713d30303034206531623732343464
__RX_FRAME__ idx=6 rssi=-96 snr=9 len=24 timestamp_us=12442788 payload_hex=57312d313062207365713d30303035206663383638386132
__RX_FRAME__ idx=7 rssi=-97 snr=9 len=24 timestamp_us=12701065 payload_hex=57312d313062207365713d30303036206263656364653364
__RX_FRAME__ idx=8 rssi=-97 snr=8 len=24 timestamp_us=12958387 payload_hex=57312d313062207365713d30303037203263353537643532
__RX_FRAME__ idx=9 rssi=-97 snr=9 len=24 timestamp_us=13217410 payload_hex=57312d313062207365713d30303038206239353364636234
__RX_FRAME__ idx=10 rssi=-97 snr=9 len=24 timestamp_us=13475525 payload_hex=57312d313062207365713d30303039206261663033326337
__RX_FRAME__ idx=11 rssi=-98 snr=9 len=24 timestamp_us=13733502 payload_hex=57312d313062207365713d30303130206462386631313837
__RX_FRAME__ idx=12 rssi=-97 snr=9 len=24 timestamp_us=13991248 payload_hex=57312d313062207365713d30303131206638626438643438
__RX_FRAME__ idx=13 rssi=-96 snr=8 len=24 timestamp_us=14243969 payload_hex=57312d313062207365713d30303132206637343839643233
__RX_FRAME__ idx=14 rssi=-96 snr=9 len=24 timestamp_us=14502337 payload_hex=57312d313062207365713d30303133203865346136633038
__RX_FRAME__ idx=15 rssi=-96 snr=9 len=24 timestamp_us=14755534 payload_hex=57312d313062207365713d30303134203039643736646664
__RX_FRAME__ idx=16 rssi=-97 snr=9 len=24 timestamp_us=15008928 payload_hex=57312d313062207365713d30303135203563633036343530
__RX_FRAME__ idx=17 rssi=-97 snr=9 len=24 timestamp_us=15267431 payload_hex=57312d313062207365713d30303136203336356337646536
__RX_FRAME__ idx=18 rssi=-97 snr=9 len=24 timestamp_us=15525429 payload_hex=57312d313062207365713d30303137206334393861396562
__RX_FRAME__ idx=19 rssi=-97 snr=9 len=24 timestamp_us=15783771 payload_hex=57312d313062207365713d30303138203133666662626663
__RX_FRAME__ idx=20 rssi=-97 snr=9 len=24 timestamp_us=16036957 payload_hex=57312d313062207365713d30303139206263313938323165
__RX_FRAME__ idx=21 rssi=-97 snr=10 len=24 timestamp_us=16294050 payload_hex=57312d313062207365713d30303230203730386535393764
__RX_FRAME__ idx=22 rssi=-97 snr=8 len=24 timestamp_us=16552163 payload_hex=57312d313062207365713d30303231203431393733366232
__RX_FRAME__ idx=23 rssi=-97 snr=9 len=24 timestamp_us=16805155 payload_hex=57312d313062207365713d30303232203366653133353431
__RX_FRAME__ idx=24 rssi=-97 snr=8 len=24 timestamp_us=17054583 payload_hex=57312d313062207365713d30303233203564636133393535
__RX_FRAME__ idx=25 rssi=-97 snr=9 len=24 timestamp_us=17308423 payload_hex=57312d313062207365713d30303234203466396566646630
__RX_FRAME__ idx=26 rssi=-97 snr=8 len=24 timestamp_us=17566146 payload_hex=57312d313062207365713d30303235203735396436376265
__RX_FRAME__ idx=27 rssi=-97 snr=9 len=24 timestamp_us=17824346 payload_hex=57312d313062207365713d30303236203239666634653633
__RX_FRAME__ idx=28 rssi=-97 snr=8 len=24 timestamp_us=18081768 payload_hex=57312d313062207365713d30303237203438383966623639
__RX_FRAME__ idx=29 rssi=-96 snr=10 len=24 timestamp_us=18334366 payload_hex=57312d313062207365713d30303238203337386339336265
__RX_FRAME__ idx=30 rssi=-96 snr=10 len=24 timestamp_us=18592838 payload_hex=57312d313062207365713d30303239203335333933613334
__RX_FRAME__ idx=31 rssi=-97 snr=9 len=24 timestamp_us=18851350 payload_hex=57312d313062207365713d30303330203666626664343965
__RX_FRAME__ idx=32 rssi=-97 snr=9 len=24 timestamp_us=19116197 payload_hex=57312d313062207365713d30303331203665656261663039
__RX_FRAME__ idx=33 rssi=-97 snr=8 len=24 timestamp_us=19373902 payload_hex=57312d313062207365713d30303332203564636665356634
__RX_FRAME__ idx=34 rssi=-96 snr=9 len=24 timestamp_us=19617831 payload_hex=57312d313062207365713d30303333203135313066643263
__RX_FRAME__ idx=35 rssi=-96 snr=9 len=24 timestamp_us=19865127 payload_hex=57312d313062207365713d30303334203762343033626235
__RX_FRAME__ idx=36 rssi=-95 snr=9 len=24 timestamp_us=20118139 payload_hex=57312d313062207365713d30303335206638346637616137
__RX_FRAME__ idx=37 rssi=-97 snr=9 len=24 timestamp_us=20363173 payload_hex=57312d313062207365713d30303336203465616435306237
__RX_FRAME__ idx=38 rssi=-96 snr=8 len=24 timestamp_us=20611421 payload_hex=57312d313062207365713d30303337203336343862383038
__RX_FRAME__ idx=39 rssi=-97 snr=8 len=24 timestamp_us=20869663 payload_hex=57312d313062207365713d30303338203464333233666539
__RX_FRAME__ idx=40 rssi=-97 snr=9 len=24 timestamp_us=21115820 payload_hex=57312d313062207365713d30303339203731353038316464
__RX_FRAME__ idx=41 rssi=-97 snr=9 len=24 timestamp_us=21360130 payload_hex=57312d313062207365713d30303430206664353932623839
__RX_FRAME__ idx=42 rssi=-97 snr=9 len=24 timestamp_us=21604345 payload_hex=57312d313062207365713d30303431206661626236306566
__RX_FRAME__ idx=43 rssi=-97 snr=9 len=24 timestamp_us=21848196 payload_hex=57312d313062207365713d30303432203536336336666634
__RX_FRAME__ idx=44 rssi=-97 snr=9 len=24 timestamp_us=22092966 payload_hex=57312d313062207365713d30303433203931306139616238
__RX_FRAME__ idx=45 rssi=-97 snr=8 len=24 timestamp_us=22338351 payload_hex=57312d313062207365713d30303434206266343630313936
__RX_FRAME__ idx=46 rssi=-97 snr=9 len=24 timestamp_us=22596821 payload_hex=57312d313062207365713d30303435203036333630343038
__RX_FRAME__ idx=47 rssi=-97 snr=8 len=24 timestamp_us=22850027 payload_hex=57312d313062207365713d30303436206537626535316261
__RX_FRAME__ idx=48 rssi=-97 snr=8 len=24 timestamp_us=23103264 payload_hex=57312d313062207365713d30303437203234393936646538
__RX_FRAME__ idx=49 rssi=-96 snr=9 len=24 timestamp_us=23355181 payload_hex=57312d313062207365713d30303438206639393836653065
__RX_FRAME__ idx=50 rssi=-97 snr=8 len=24 timestamp_us=23613140 payload_hex=57312d313062207365713d30303439203730323931643462
__RX_FRAME__ idx=51 rssi=-97 snr=8 len=24 timestamp_us=23870675 payload_hex=57312d313062207365713d30303530203432656131303665
__RX_FRAME__ idx=52 rssi=-97 snr=9 len=24 timestamp_us=24125530 payload_hex=57312d313062207365713d30303531206432633638393362
__RX_FRAME__ idx=53 rssi=-97 snr=9 len=24 timestamp_us=24379171 payload_hex=57312d313062207365713d30303532203337356131346565
__RX_FRAME__ idx=54 rssi=-97 snr=8 len=24 timestamp_us=24636184 payload_hex=57312d313062207365713d30303533203835376466663937
__RX_FRAME__ idx=55 rssi=-97 snr=9 len=24 timestamp_us=24893525 payload_hex=57312d313062207365713d30303534203064623262393861
__RX_FRAME__ idx=56 rssi=-97 snr=9 len=24 timestamp_us=25151603 payload_hex=57312d313062207365713d30303535206535643830613130
__RX_FRAME__ idx=57 rssi=-97 snr=9 len=24 timestamp_us=25404641 payload_hex=57312d313062207365713d30303536203337613466376163
__RX_FRAME__ idx=58 rssi=-97 snr=9 len=24 timestamp_us=25657178 payload_hex=57312d313062207365713d30303537203234393834316636
__RX_FRAME__ idx=59 rssi=-97 snr=8 len=24 timestamp_us=25914868 payload_hex=57312d313062207365713d30303538203338623537393265
__RX_FRAME__ idx=60 rssi=-97 snr=9 len=24 timestamp_us=26172939 payload_hex=57312d313062207365713d30303539203736343062353364
__RX_FRAME__ idx=61 rssi=-97 snr=9 len=24 timestamp_us=26422334 payload_hex=57312d313062207365713d30303630203534656138383366
__RX_FRAME__ idx=62 rssi=-97 snr=9 len=24 timestamp_us=26679627 payload_hex=57312d313062207365713d30303631206666323631393062
__RX_FRAME__ idx=63 rssi=-97 snr=9 len=24 timestamp_us=26926788 payload_hex=57312d313062207365713d30303632203230616333633339
__RX_FRAME__ idx=64 rssi=-97 snr=9 len=24 timestamp_us=27183022 payload_hex=57312d313062207365713d30303633203933623539666264
__RX_FRAME__ idx=65 rssi=-97 snr=9 len=24 timestamp_us=27436053 payload_hex=57312d313062207365713d30303634203939396637666663
__RX_FRAME__ idx=66 rssi=-97 snr=8 len=24 timestamp_us=27687043 payload_hex=57312d313062207365713d30303635206234363262376333
__RX_FRAME__ idx=67 rssi=-97 snr=9 len=24 timestamp_us=27945136 payload_hex=57312d313062207365713d30303636206130383434363234
__RX_FRAME__ idx=68 rssi=-97 snr=11 len=24 timestamp_us=28203911 payload_hex=57312d313062207365713d30303637203330383131303763
__RX_FRAME__ idx=69 rssi=-97 snr=9 len=24 timestamp_us=28457066 payload_hex=57312d313062207365713d30303638203633363866656564
__RX_FRAME__ idx=70 rssi=-96 snr=9 len=24 timestamp_us=28710388 payload_hex=57312d313062207365713d30303639203530386465313863
__RX_FRAME__ idx=71 rssi=-97 snr=9 len=24 timestamp_us=28968345 payload_hex=57312d313062207365713d30303730203363623064313636
__RX_FRAME__ idx=72 rssi=-96 snr=9 len=24 timestamp_us=29226645 payload_hex=57312d313062207365713d30303731206235623133643539
__RX_FRAME__ idx=73 rssi=-97 snr=9 len=24 timestamp_us=29486413 payload_hex=57312d313062207365713d30303732203438373634616430
__RX_FRAME__ idx=74 rssi=-97 snr=8 len=24 timestamp_us=29743741 payload_hex=57312d313062207365713d30303733206161303866633036
__RX_FRAME__ idx=75 rssi=-97 snr=9 len=24 timestamp_us=29997008 payload_hex=57312d313062207365713d30303734203633383462343265
__RX_FRAME__ idx=76 rssi=-96 snr=9 len=24 timestamp_us=30250306 payload_hex=57312d313062207365713d30303735206532373363373037
__RX_FRAME__ idx=77 rssi=-97 snr=9 len=24 timestamp_us=30507682 payload_hex=57312d313062207365713d30303736203239303661323961
__RX_FRAME__ idx=78 rssi=-96 snr=9 len=24 timestamp_us=30759465 payload_hex=57312d313062207365713d30303737206437343766613962
__RX_FRAME__ idx=79 rssi=-96 snr=9 len=24 timestamp_us=31012640 payload_hex=57312d313062207365713d30303738206232636531613365
__RX_FRAME__ idx=80 rssi=-97 snr=9 len=24 timestamp_us=31266714 payload_hex=57312d313062207365713d30303739203630633965386362
__RX_FRAME__ idx=81 rssi=-97 snr=9 len=24 timestamp_us=31525188 payload_hex=57312d313062207365713d30303830206235353631633262
__RX_FRAME__ idx=82 rssi=-97 snr=9 len=24 timestamp_us=31783030 payload_hex=57312d313062207365713d30303831206234316562663063
__RX_FRAME__ idx=83 rssi=-97 snr=9 len=24 timestamp_us=32041147 payload_hex=57312d313062207365713d30303832203538623435613537
__RX_FRAME__ idx=84 rssi=-97 snr=8 len=24 timestamp_us=32293855 payload_hex=57312d313062207365713d30303833206465626465633765
__RX_FRAME__ idx=85 rssi=-97 snr=9 len=24 timestamp_us=32551468 payload_hex=57312d313062207365713d30303834203732343431373362
__RX_FRAME__ idx=86 rssi=-97 snr=9 len=24 timestamp_us=32802303 payload_hex=57312d313062207365713d30303835203163393766383261
__RX_FRAME__ idx=87 rssi=-97 snr=9 len=24 timestamp_us=33054444 payload_hex=57312d313062207365713d30303836206330353135346465
__RX_FRAME__ idx=88 rssi=-97 snr=9 len=24 timestamp_us=33312210 payload_hex=57312d313062207365713d30303837206230623931303636
__RX_FRAME__ idx=89 rssi=-97 snr=9 len=24 timestamp_us=33570404 payload_hex=57312d313062207365713d30303838206439313536663339
__RX_FRAME__ idx=90 rssi=-97 snr=9 len=24 timestamp_us=33824239 payload_hex=57312d313062207365713d30303839206463636364656166
__RX_FRAME__ idx=91 rssi=-97 snr=9 len=24 timestamp_us=34076254 payload_hex=57312d313062207365713d30303930206430393761316332
__RX_FRAME__ idx=92 rssi=-97 snr=9 len=24 timestamp_us=34333589 payload_hex=57312d313062207365713d30303931206566303433613662
__RX_FRAME__ idx=93 rssi=-96 snr=9 len=24 timestamp_us=34591670 payload_hex=57312d313062207365713d30303932203133323461633563
__RX_FRAME__ idx=94 rssi=-96 snr=9 len=24 timestamp_us=34849531 payload_hex=57312d313062207365713d30303933206537376638383965
__RX_FRAME__ idx=95 rssi=-97 snr=8 len=24 timestamp_us=35102835 payload_hex=57312d313062207365713d30303934206336636334623161
__RX_FRAME__ idx=96 rssi=-97 snr=9 len=24 timestamp_us=35354778 payload_hex=57312d313062207365713d30303935203861376433303036
__RX_FRAME__ idx=97 rssi=-97 snr=9 len=24 timestamp_us=35617666 payload_hex=57312d313062207365713d30303936206665383139323732
__RX_FRAME__ idx=98 rssi=-97 snr=9 len=24 timestamp_us=35875986 payload_hex=57312d313062207365713d30303937206131646664376531
__RX_FRAME__ idx=99 rssi=-97 snr=9 len=24 timestamp_us=36134529 payload_hex=57312d313062207365713d30303938206636343433316432
__RX_FRAME__ idx=100 rssi=-97 snr=8 len=24 timestamp_us=36392733 payload_hex=57312d313062207365713d30303939206466323961356362
RX_LISTEN: STATS(after) radio_rx_ok=100 (delta=100) radio_crc_err=0 (delta=0)
__W1_10B_LISTEN_DONE__ rx_frames=100 radio_rx_ok_delta=100 radio_crc_err_delta=0 real_faults=0 invariants_violated=0
__RADIO_SLEEP_ON_EXIT__ (rx_listen) ack=0180 RegOpMode(post)=0x80 (target=0x80)
probe_rc[/dev/ttymxc3][rx_listen]=0

=== DONE: boot=0 probe=0 ===
__BENCH_RADIO_SLEEP_AUDIT__=PASS
__METHOD_H_RC__=0
