RUN_ID=T6_stage1_standard_quant_2026-05-10_022220_654-25372
CYCLES=1
CYCLE_TIMEOUT_SEC=180
BOARD_SERIAL=2E2C1209DABC240B
CYCLE_START_UTC=2026-05-10T07:22:20.6633320Z
CYCLE_END_UTC=2026-05-10T07:22:45.3459413Z
LAUNCHER_FAIL_COUNT=1
TIMEOUT_COUNT=0
RESULTS_CSV=C:\Users\dorkm\Documents\GitHub\LifeTrac\LifeTrac-v25\DESIGN-CONTROLLER\bench-evidence\T6_stage1_standard_quant_2026-05-10_022220_654-25372\results.csv
LAUNCHER_LOG=C:\Users\dorkm\Documents\GitHub\LifeTrac\LifeTrac-v25\DESIGN-CONTROLLER\bench-evidence\T6_stage1_standard_quant_2026-05-10_022220_654-25372\launcher.log
FINAL_RESULT_FAIL_BOOT=1
