=== Fri May  6 09:25:00 UTC 2022 Method H Stage 2 boot user app ===
boot_ocd_rc=0
Open On-Chip Debugger 0.11.0-dirty (2022-10-19-16:13)
Licensed under GNU GPL v2
For bug reports, read
	http://openocd.org/doc/doxygen/bugs.html
Info : imx_gpio GPIO JTAG/SWD bitbang driver
Info : imx_gpio mmap: pagesize: 4096, regionsize: 131072
Info : clock speed 1805 kHz
Info : SWD DPIDR 0x6ba02477
Info : stm32h7x.cpu0: hardware has 8 breakpoints, 4 watchpoints
Info : starting gdb server for stm32h7x.cpu0 on 3333
Info : Listening on port 3333 for gdb connections
target halted due to debug-request, current mode: Thread 
xPSR: 0x01000000 pc: 0x1ff09abc msp: 0x24003af8
Phase A: ensure GPIOA + GPIOF clocks enabled
  RCC_AHB4ENR before = 0
  RCC_AHB4ENR after  = 33
Phase B: ensure PA_11 + PF_4 are outputs (preserve other bits)
Phase C: drop BOOT0 (PA_11 -> LOW) so L072 boots from flash
  GPIOA_IDR.PA_11 = 0   (expect 0)
Phase D: pulse NRST (PF_4 LOW 250 ms then HIGH)
  GPIOF_IDR.PF_4 (low)  = 0   (expect 0)
  GPIOF_IDR.PF_4 (high) = 1   (expect 1)

DONE: BOOT0 LOW, NRST released. L072 should now run user firmware.
Allow ~500 ms then probe UART (e.g. AT command at 19200 8N1).
shutdown command invoked

=== Fri May  6 09:25:02 UTC 2022 Stage 2 probe (mode=rx_listen) on /dev/ttymxc3 ===
MODE: rx_listen
dev=/dev/ttymxc3 baud=921600
=== W1-10b probe RX_LISTEN: window=96.0s ===
INFO: post-VER drain queued type=0xF1 seq=0
INFO: post-VER drain queued type=0xC1 seq=0
INFO: post-VER drain queued type=0xF1 seq=0
INFO: post-VER drain queued type=0xC1 seq=0
RX_LISTEN: STATS(before) radio_rx_ok=0 radio_crc_err=0 radio_state=4
RX_LISTEN: RegOpMode(pre)=0x85 (expected 0x85)
__W1_10B_LISTEN_READY__
__RX_FRAME__ idx=1 rssi=-97 snr=8 len=24 timestamp_us=11148391 payload_hex=57312d313062207365713d30303030203761376237353337
__RX_FRAME__ idx=2 rssi=-97 snr=9 len=24 timestamp_us=11405814 payload_hex=57312d313062207365713d30303031203433666634363064
__RX_FRAME__ idx=3 rssi=-96 snr=9 len=24 timestamp_us=11661933 payload_hex=57312d313062207365713d30303032203836313263326564
__RX_FRAME__ idx=4 rssi=-97 snr=9 len=24 timestamp_us=11913954 payload_hex=57312d313062207365713d30303033206363303962383331
__RX_FRAME__ idx=5 rssi=-97 snr=9 len=24 timestamp_us=12167304 payload_hex=57312d313062207365713d30303034203336306631626330
__RX_FRAME__ idx=6 rssi=-97 snr=9 len=24 timestamp_us=12419083 payload_hex=57312d313062207365713d30303035203236316232313230
__RX_FRAME__ idx=7 rssi=-97 snr=9 len=24 timestamp_us=12672138 payload_hex=57312d313062207365713d30303036206231626636663730
__RX_FRAME__ idx=8 rssi=-97 snr=9 len=24 timestamp_us=12924678 payload_hex=57312d313062207365713d30303037203432656432363565
__RX_FRAME__ idx=9 rssi=-96 snr=9 len=24 timestamp_us=13176956 payload_hex=57312d313062207365713d30303038203739613233303933
__RX_FRAME__ idx=10 rssi=-96 snr=9 len=24 timestamp_us=13434914 payload_hex=57312d313062207365713d30303039203234333265616539
__RX_FRAME__ idx=11 rssi=-97 snr=9 len=24 timestamp_us=13695722 payload_hex=57312d313062207365713d30303130206162336338633264
__RX_FRAME__ idx=12 rssi=-97 snr=9 len=24 timestamp_us=13948826 payload_hex=57312d313062207365713d30303131203032376163643431
__RX_FRAME__ idx=13 rssi=-97 snr=9 len=24 timestamp_us=14207111 payload_hex=57312d313062207365713d30303132206161373963663634
__RX_FRAME__ idx=14 rssi=-97 snr=8 len=24 timestamp_us=14465074 payload_hex=57312d313062207365713d30303133203761666636383364
__RX_FRAME__ idx=15 rssi=-97 snr=9 len=24 timestamp_us=14722477 payload_hex=57312d313062207365713d30303134203339326366326138
__RX_FRAME__ idx=16 rssi=-96 snr=9 len=24 timestamp_us=14980456 payload_hex=57312d313062207365713d30303135203632373730383232
__RX_FRAME__ idx=17 rssi=-97 snr=8 len=24 timestamp_us=15238167 payload_hex=57312d313062207365713d30303136203030363964343136
__RX_FRAME__ idx=18 rssi=-97 snr=8 len=24 timestamp_us=15488803 payload_hex=57312d313062207365713d30303137206134646536336436
__RX_FRAME__ idx=19 rssi=-97 snr=9 len=24 timestamp_us=15742123 payload_hex=57312d313062207365713d30303138203834653132303635
__RX_FRAME__ idx=20 rssi=-97 snr=8 len=24 timestamp_us=16001879 payload_hex=57312d313062207365713d30303139206362323730323866
__RX_FRAME__ idx=21 rssi=-96 snr=8 len=24 timestamp_us=16258897 payload_hex=57312d313062207365713d30303230203436386332653064
__RX_FRAME__ idx=22 rssi=-97 snr=8 len=24 timestamp_us=16517212 payload_hex=57312d313062207365713d30303231203465623165633737
__RX_FRAME__ idx=23 rssi=-96 snr=9 len=24 timestamp_us=16770464 payload_hex=57312d313062207365713d30303232203036623865383135
__RX_FRAME__ idx=24 rssi=-96 snr=9 len=24 timestamp_us=17028487 payload_hex=57312d313062207365713d30303233206239366534616366
__RX_FRAME__ idx=25 rssi=-97 snr=9 len=24 timestamp_us=17280204 payload_hex=57312d313062207365713d30303234203734363264623366
__RX_FRAME__ idx=26 rssi=-97 snr=9 len=24 timestamp_us=17537611 payload_hex=57312d313062207365713d30303235206364653639633830
__RX_FRAME__ idx=27 rssi=-97 snr=9 len=24 timestamp_us=17790778 payload_hex=57312d313062207365713d30303236203330633831303938
__RX_FRAME__ idx=28 rssi=-97 snr=8 len=24 timestamp_us=18049300 payload_hex=57312d313062207365713d30303237203330323563633866
__RX_FRAME__ idx=29 rssi=-96 snr=9 len=24 timestamp_us=18304805 payload_hex=57312d313062207365713d30303238206533666265636466
__RX_FRAME__ idx=30 rssi=-97 snr=9 len=24 timestamp_us=18557049 payload_hex=57312d313062207365713d30303239206332323838653532
__RX_FRAME__ idx=31 rssi=-96 snr=9 len=24 timestamp_us=18815791 payload_hex=57312d313062207365713d30303330203237386134306365
__RX_FRAME__ idx=32 rssi=-97 snr=8 len=24 timestamp_us=19073731 payload_hex=57312d313062207365713d30303331203166643637353334
__RX_FRAME__ idx=33 rssi=-97 snr=9 len=24 timestamp_us=19331139 payload_hex=57312d313062207365713d30303332203261376664626337
__RX_FRAME__ idx=34 rssi=-97 snr=8 len=24 timestamp_us=19584453 payload_hex=57312d313062207365713d30303333203563313735383833
__RX_FRAME__ idx=35 rssi=-97 snr=8 len=24 timestamp_us=19842501 payload_hex=57312d313062207365713d30303334203830303564396164
__RX_FRAME__ idx=36 rssi=-97 snr=9 len=24 timestamp_us=20100492 payload_hex=57312d313062207365713d30303335206561643639353565
__RX_FRAME__ idx=37 rssi=-97 snr=9 len=24 timestamp_us=20356676 payload_hex=57312d313062207365713d30303336203464633833666263
__RX_FRAME__ idx=38 rssi=-96 snr=8 len=24 timestamp_us=20607108 payload_hex=57312d313062207365713d30303337206164333638316364
__RX_FRAME__ idx=39 rssi=-97 snr=8 len=24 timestamp_us=20859984 payload_hex=57312d313062207365713d30303338203135353332356337
__RX_FRAME__ idx=40 rssi=-95 snr=8 len=24 timestamp_us=21117566 payload_hex=57312d313062207365713d30303339206561356236346636
__RX_FRAME__ idx=41 rssi=-96 snr=9 len=24 timestamp_us=21375761 payload_hex=57312d313062207365713d30303430206335623737616562
__RX_FRAME__ idx=42 rssi=-96 snr=9 len=24 timestamp_us=21628973 payload_hex=57312d313062207365713d30303431203166346434656239
__RX_FRAME__ idx=43 rssi=-96 snr=9 len=24 timestamp_us=21886995 payload_hex=57312d313062207365713d30303432206662346663386331
__RX_FRAME__ idx=44 rssi=-97 snr=8 len=24 timestamp_us=22144659 payload_hex=57312d313062207365713d30303433203461326532366632
__RX_FRAME__ idx=45 rssi=-97 snr=9 len=24 timestamp_us=22402499 payload_hex=57312d313062207365713d30303434203266633635646435
__RX_FRAME__ idx=46 rssi=-97 snr=9 len=24 timestamp_us=22655910 payload_hex=57312d313062207365713d30303435203234666337323035
__RX_FRAME__ idx=47 rssi=-96 snr=9 len=24 timestamp_us=22908434 payload_hex=57312d313062207365713d30303436203031323763303534
__RX_FRAME__ idx=48 rssi=-97 snr=9 len=24 timestamp_us=23166906 payload_hex=57312d313062207365713d30303437206130643066386366
__RX_FRAME__ idx=49 rssi=-97 snr=10 len=24 timestamp_us=23425019 payload_hex=57312d313062207365713d30303438203935646334643634
__RX_FRAME__ idx=50 rssi=-97 snr=9 len=24 timestamp_us=23683081 payload_hex=57312d313062207365713d30303439203435316362653564
__RX_FRAME__ idx=51 rssi=-97 snr=9 len=24 timestamp_us=23936426 payload_hex=57312d313062207365713d30303530203136383037323739
__RX_FRAME__ idx=52 rssi=-97 snr=9 len=24 timestamp_us=24190055 payload_hex=57312d313062207365713d30303531203535663966313131
__RX_FRAME__ idx=53 rssi=-97 snr=9 len=24 timestamp_us=24442407 payload_hex=57312d313062207365713d30303532206166376464623430
__RX_FRAME__ idx=54 rssi=-97 snr=9 len=24 timestamp_us=24699844 payload_hex=57312d313062207365713d30303533203430666464326331
__RX_FRAME__ idx=55 rssi=-98 snr=9 len=24 timestamp_us=24956876 payload_hex=57312d313062207365713d30303534203566353963343736
__RX_FRAME__ idx=56 rssi=-96 snr=9 len=24 timestamp_us=25210176 payload_hex=57312d313062207365713d30303535203735353139613334
__RX_FRAME__ idx=57 rssi=-97 snr=8 len=24 timestamp_us=25468574 payload_hex=57312d313062207365713d30303536203037616166643834
__RX_FRAME__ idx=58 rssi=-96 snr=9 len=24 timestamp_us=25726421 payload_hex=57312d313062207365713d30303537206461613434643363
__RX_FRAME__ idx=59 rssi=-97 snr=9 len=24 timestamp_us=25985293 payload_hex=57312d313062207365713d30303538206634366364343764
__RX_FRAME__ idx=60 rssi=-96 snr=8 len=24 timestamp_us=26237713 payload_hex=57312d313062207365713d30303539203239633261396565
__RX_FRAME__ idx=61 rssi=-97 snr=9 len=24 timestamp_us=26496086 payload_hex=57312d313062207365713d30303630206461323331643561
__RX_FRAME__ idx=62 rssi=-97 snr=8 len=24 timestamp_us=26754334 payload_hex=57312d313062207365713d30303631206338656332383962
__RX_FRAME__ idx=63 rssi=-97 snr=9 len=24 timestamp_us=27008224 payload_hex=57312d313062207365713d30303632206136366332633838
__RX_FRAME__ idx=64 rssi=-97 snr=9 len=24 timestamp_us=27258434 payload_hex=57312d313062207365713d30303633203535383735646238
__RX_FRAME__ idx=65 rssi=-97 snr=9 len=24 timestamp_us=27511643 payload_hex=57312d313062207365713d30303634203534353365636466
__RX_FRAME__ idx=66 rssi=-97 snr=9 len=24 timestamp_us=27769574 payload_hex=57312d313062207365713d30303635206265363063633733
__RX_FRAME__ idx=67 rssi=-96 snr=9 len=24 timestamp_us=28022734 payload_hex=57312d313062207365713d30303636203861643536306666
__RX_FRAME__ idx=68 rssi=-97 snr=8 len=24 timestamp_us=28271912 payload_hex=57312d313062207365713d30303637203963346237303839
__RX_FRAME__ idx=69 rssi=-97 snr=8 len=24 timestamp_us=28515678 payload_hex=57312d313062207365713d30303638206633353038353939
__RX_FRAME__ idx=70 rssi=-97 snr=9 len=24 timestamp_us=28760855 payload_hex=57312d313062207365713d30303639203966336565613238
__RX_FRAME__ idx=71 rssi=-96 snr=9 len=24 timestamp_us=29005380 payload_hex=57312d313062207365713d30303730203866653639646664
__RX_FRAME__ idx=72 rssi=-96 snr=9 len=24 timestamp_us=29253206 payload_hex=57312d313062207365713d30303731203862366161663931
__RX_FRAME__ idx=73 rssi=-97 snr=9 len=24 timestamp_us=29510156 payload_hex=57312d313062207365713d30303732203937336338366164
__RX_FRAME__ idx=74 rssi=-97 snr=9 len=24 timestamp_us=29756809 payload_hex=57312d313062207365713d30303733206537366331373561
__RX_FRAME__ idx=75 rssi=-97 snr=8 len=24 timestamp_us=30004595 payload_hex=57312d313062207365713d30303734203462306364646364
__RX_FRAME__ idx=76 rssi=-97 snr=8 len=24 timestamp_us=30248192 payload_hex=57312d313062207365713d30303735203736373332383461
__RX_FRAME__ idx=77 rssi=-98 snr=9 len=24 timestamp_us=30491978 payload_hex=57312d313062207365713d30303736203434666234303166
__RX_FRAME__ idx=78 rssi=-97 snr=9 len=24 timestamp_us=30740432 payload_hex=57312d313062207365713d30303737206336666562643230
__RX_FRAME__ idx=79 rssi=-96 snr=9 len=24 timestamp_us=30992476 payload_hex=57312d313062207365713d30303738203930336662386631
__RX_FRAME__ idx=80 rssi=-97 snr=9 len=24 timestamp_us=31250647 payload_hex=57312d313062207365713d30303739203535323637353534
__RX_FRAME__ idx=81 rssi=-96 snr=9 len=24 timestamp_us=31505565 payload_hex=57312d313062207365713d30303830203431323264346433
__RX_FRAME__ idx=82 rssi=-97 snr=9 len=24 timestamp_us=31763765 payload_hex=57312d313062207365713d30303831203666363738653061
__RX_FRAME__ idx=83 rssi=-97 snr=9 len=24 timestamp_us=32017038 payload_hex=57312d313062207365713d30303832203939653131623963
__RX_FRAME__ idx=84 rssi=-97 snr=9 len=24 timestamp_us=32275008 payload_hex=57312d313062207365713d30303833206133303065313739
__RX_FRAME__ idx=85 rssi=-96 snr=9 len=24 timestamp_us=32530579 payload_hex=57312d313062207365713d30303834206531643761653430
__RX_FRAME__ idx=86 rssi=-97 snr=9 len=24 timestamp_us=32783141 payload_hex=57312d313062207365713d30303835206163303530316335
__RX_FRAME__ idx=87 rssi=-96 snr=9 len=24 timestamp_us=33036826 payload_hex=57312d313062207365713d30303836203939663935626130
__RX_FRAME__ idx=88 rssi=-97 snr=9 len=24 timestamp_us=33295129 payload_hex=57312d313062207365713d30303837203434613531346634
__RX_FRAME__ idx=89 rssi=-97 snr=9 len=24 timestamp_us=33553041 payload_hex=57312d313062207365713d30303838206434663763343732
__RX_FRAME__ idx=90 rssi=-97 snr=9 len=24 timestamp_us=33810512 payload_hex=57312d313062207365713d30303839203630333564643334
__RX_FRAME__ idx=91 rssi=-97 snr=8 len=24 timestamp_us=34063953 payload_hex=57312d313062207365713d30303930203863636364303936
__RX_FRAME__ idx=92 rssi=-97 snr=9 len=24 timestamp_us=34322621 payload_hex=57312d313062207365713d30303931203237396632393737
__RX_FRAME__ idx=93 rssi=-97 snr=9 len=24 timestamp_us=34580550 payload_hex=57312d313062207365713d30303932203336356634626662
__RX_FRAME__ idx=94 rssi=-97 snr=9 len=24 timestamp_us=34839082 payload_hex=57312d313062207365713d30303933203634323634313532
__RX_FRAME__ idx=95 rssi=-97 snr=9 len=24 timestamp_us=35092773 payload_hex=57312d313062207365713d30303934203739356262386631
__RX_FRAME__ idx=96 rssi=-97 snr=9 len=24 timestamp_us=35346303 payload_hex=57312d313062207365713d30303935206664613038303237
__RX_FRAME__ idx=97 rssi=-97 snr=9 len=24 timestamp_us=35603398 payload_hex=57312d313062207365713d30303936203065626161313763
__RX_FRAME__ idx=98 rssi=-97 snr=9 len=24 timestamp_us=35856716 payload_hex=57312d313062207365713d30303937206133636262636335
__RX_FRAME__ idx=99 rssi=-97 snr=9 len=24 timestamp_us=36111987 payload_hex=57312d313062207365713d30303938206663313537663735
__RX_FRAME__ idx=100 rssi=-97 snr=8 len=24 timestamp_us=36365474 payload_hex=57312d313062207365713d30303939203166633630386635
__RX_FRAME__ idx=101 rssi=-97 snr=9 len=24 timestamp_us=36623305 payload_hex=57312d313062207365713d30313030203862303539306334
__RX_FRAME__ idx=102 rssi=-96 snr=8 len=24 timestamp_us=36881277 payload_hex=57312d313062207365713d30313031203061356663313532
__RX_FRAME__ idx=103 rssi=-97 snr=8 len=24 timestamp_us=37138436 payload_hex=57312d313062207365713d30313032203761376161353266
__RX_FRAME__ idx=104 rssi=-96 snr=9 len=24 timestamp_us=37400449 payload_hex=57312d313062207365713d30313033203865613832336366
__RX_FRAME__ idx=105 rssi=-97 snr=9 len=24 timestamp_us=37657869 payload_hex=57312d313062207365713d30313034203563396362393463
__RX_FRAME__ idx=106 rssi=-97 snr=8 len=24 timestamp_us=37916095 payload_hex=57312d313062207365713d30313035203966393639656365
__RX_FRAME__ idx=107 rssi=-97 snr=9 len=24 timestamp_us=38168494 payload_hex=57312d313062207365713d30313036203130313337626432
__RX_FRAME__ idx=108 rssi=-96 snr=9 len=24 timestamp_us=38421526 payload_hex=57312d313062207365713d30313037203863373663623336
__RX_FRAME__ idx=109 rssi=-96 snr=9 len=24 timestamp_us=38674066 payload_hex=57312d313062207365713d30313038203732663837376461
__RX_FRAME__ idx=110 rssi=-97 snr=8 len=24 timestamp_us=38931699 payload_hex=57312d313062207365713d30313039206531653537383339
__RX_FRAME__ idx=111 rssi=-97 snr=8 len=24 timestamp_us=39185467 payload_hex=57312d313062207365713d30313130203966353162343563
__RX_FRAME__ idx=112 rssi=-97 snr=9 len=24 timestamp_us=39443185 payload_hex=57312d313062207365713d30313131203662663662333634
__RX_FRAME__ idx=113 rssi=-97 snr=9 len=24 timestamp_us=39701231 payload_hex=57312d313062207365713d30313132206530386565623866
__RX_FRAME__ idx=114 rssi=-97 snr=9 len=24 timestamp_us=39958384 payload_hex=57312d313062207365713d30313133203162643165333236
__RX_FRAME__ idx=115 rssi=-97 snr=9 len=24 timestamp_us=40215391 payload_hex=57312d313062207365713d30313134206463323935363533
__RX_FRAME__ idx=116 rssi=-97 snr=8 len=24 timestamp_us=40468735 payload_hex=57312d313062207365713d30313135203062643065363030
__RX_FRAME__ idx=117 rssi=-97 snr=9 len=24 timestamp_us=40722399 payload_hex=57312d313062207365713d30313136206664303764663065
__RX_FRAME__ idx=118 rssi=-96 snr=8 len=24 timestamp_us=40980063 payload_hex=57312d313062207365713d30313137203932363330313264
__RX_FRAME__ idx=119 rssi=-97 snr=9 len=24 timestamp_us=41237529 payload_hex=57312d313062207365713d30313138203030656465643233
__RX_FRAME__ idx=120 rssi=-98 snr=9 len=24 timestamp_us=41490819 payload_hex=57312d313062207365713d30313139206265356365653563
__RX_FRAME__ idx=121 rssi=-97 snr=9 len=24 timestamp_us=41750303 payload_hex=57312d313062207365713d30313230203535613136303464
__RX_FRAME__ idx=122 rssi=-97 snr=8 len=24 timestamp_us=42007756 payload_hex=57312d313062207365713d30313231203232313539323436
__RX_FRAME__ idx=123 rssi=-97 snr=8 len=24 timestamp_us=42265941 payload_hex=57312d313062207365713d30313232203132616165636338
__RX_FRAME__ idx=124 rssi=-96 snr=9 len=24 timestamp_us=42516201 payload_hex=57312d313062207365713d30313233203161613930396636
__RX_FRAME__ idx=125 rssi=-97 snr=8 len=24 timestamp_us=42769295 payload_hex=57312d313062207365713d30313234203462343662316437
__RX_FRAME__ idx=126 rssi=-97 snr=9 len=24 timestamp_us=43022557 payload_hex=57312d313062207365713d30313235206163303063343562
__RX_FRAME__ idx=127 rssi=-97 snr=9 len=24 timestamp_us=43278348 payload_hex=57312d313062207365713d30313236203539346635313964
__RX_FRAME__ idx=128 rssi=-97 snr=8 len=24 timestamp_us=43530705 payload_hex=57312d313062207365713d30313237203232393838346238
__RX_FRAME__ idx=129 rssi=-97 snr=9 len=24 timestamp_us=43784168 payload_hex=57312d313062207365713d30313238203233316538613664
__RX_FRAME__ idx=130 rssi=-97 snr=9 len=24 timestamp_us=44036708 payload_hex=57312d313062207365713d30313239203233636364646336
__RX_FRAME__ idx=131 rssi=-97 snr=8 len=24 timestamp_us=44289766 payload_hex=57312d313062207365713d30313330206637373436303262
__RX_FRAME__ idx=132 rssi=-97 snr=8 len=24 timestamp_us=44547269 payload_hex=57312d313062207365713d30313331206237643766346666
__RX_FRAME__ idx=133 rssi=-96 snr=9 len=24 timestamp_us=44802336 payload_hex=57312d313062207365713d30313332206463333533613132
__RX_FRAME__ idx=134 rssi=-97 snr=8 len=24 timestamp_us=45055181 payload_hex=57312d313062207365713d30313333203664626566346231
__RX_FRAME__ idx=135 rssi=-97 snr=9 len=24 timestamp_us=45313068 payload_hex=57312d313062207365713d30313334206464316431656162
__RX_FRAME__ idx=136 rssi=-97 snr=8 len=24 timestamp_us=45563170 payload_hex=57312d313062207365713d30313335203031633634376535
__RX_FRAME__ idx=137 rssi=-96 snr=9 len=24 timestamp_us=45816203 payload_hex=57312d313062207365713d30313336203033376562386662
__RX_FRAME__ idx=138 rssi=-96 snr=9 len=24 timestamp_us=46074460 payload_hex=57312d313062207365713d30313337203136303931636561
__RX_FRAME__ idx=139 rssi=-97 snr=8 len=24 timestamp_us=46328015 payload_hex=57312d313062207365713d30313338203439373564643733
__RX_FRAME__ idx=140 rssi=-96 snr=8 len=24 timestamp_us=46586445 payload_hex=57312d313062207365713d30313339206366356463396137
__RX_FRAME__ idx=141 rssi=-97 snr=8 len=24 timestamp_us=46845022 payload_hex=57312d313062207365713d30313430206533616539663565
__RX_FRAME__ idx=142 rssi=-96 snr=9 len=24 timestamp_us=47102825 payload_hex=57312d313062207365713d30313431206434336166376665
__RX_FRAME__ idx=143 rssi=-97 snr=9 len=24 timestamp_us=47355590 payload_hex=57312d313062207365713d30313432203162393239623139
__RX_FRAME__ idx=144 rssi=-97 snr=8 len=24 timestamp_us=47609242 payload_hex=57312d313062207365713d30313433203838346366303234
__RX_FRAME__ idx=145 rssi=-97 snr=9 len=24 timestamp_us=47863901 payload_hex=57312d313062207365713d30313434203363316539323431
__RX_FRAME__ idx=146 rssi=-97 snr=9 len=24 timestamp_us=48121377 payload_hex=57312d313062207365713d30313435203333383930636336
__RX_FRAME__ idx=147 rssi=-97 snr=9 len=24 timestamp_us=48383248 payload_hex=57312d313062207365713d30313436206561626465353336
__RX_FRAME__ idx=148 rssi=-97 snr=9 len=24 timestamp_us=48642236 payload_hex=57312d313062207365713d30313437203731363062373137
__RX_FRAME__ idx=149 rssi=-98 snr=9 len=24 timestamp_us=48895663 payload_hex=57312d313062207365713d30313438203338353432336538
__RX_FRAME__ idx=150 rssi=-97 snr=8 len=24 timestamp_us=49154217 payload_hex=57312d313062207365713d30313439203934363363656338
__RX_FRAME__ idx=151 rssi=-96 snr=9 len=24 timestamp_us=49406554 payload_hex=57312d313062207365713d30313530206464383330616661
__RX_FRAME__ idx=152 rssi=-96 snr=9 len=24 timestamp_us=49663883 payload_hex=57312d313062207365713d30313531203265636138313765
__RX_FRAME__ idx=153 rssi=-97 snr=8 len=24 timestamp_us=49921769 payload_hex=57312d313062207365713d30313532206530383937313536
__RX_FRAME__ idx=154 rssi=-97 snr=9 len=24 timestamp_us=50179959 payload_hex=57312d313062207365713d30313533206430333764323837
__RX_FRAME__ idx=155 rssi=-96 snr=9 len=24 timestamp_us=50431786 payload_hex=57312d313062207365713d30313534206531326465643465
__RX_FRAME__ idx=156 rssi=-97 snr=9 len=24 timestamp_us=50689333 payload_hex=57312d313062207365713d30313535206635663963656165
__RX_FRAME__ idx=157 rssi=-97 snr=9 len=24 timestamp_us=50941641 payload_hex=57312d313062207365713d30313536203661656531613664
__RX_FRAME__ idx=158 rssi=-97 snr=8 len=24 timestamp_us=51199025 payload_hex=57312d313062207365713d30313537203334613466306632
__RX_FRAME__ idx=159 rssi=-96 snr=8 len=24 timestamp_us=51457300 payload_hex=57312d313062207365713d30313538203238353266373036
__RX_FRAME__ idx=160 rssi=-97 snr=9 len=24 timestamp_us=51708219 payload_hex=57312d313062207365713d30313539203635393364343665
__RX_FRAME__ idx=161 rssi=-97 snr=9 len=24 timestamp_us=51966202 payload_hex=57312d313062207365713d30313630203765383062393762
__RX_FRAME__ idx=162 rssi=-97 snr=9 len=24 timestamp_us=52224369 payload_hex=57312d313062207365713d30313631206435323065626463
__RX_FRAME__ idx=163 rssi=-96 snr=9 len=24 timestamp_us=52482519 payload_hex=57312d313062207365713d30313632203130386465613862
__RX_FRAME__ idx=164 rssi=-96 snr=9 len=24 timestamp_us=52735192 payload_hex=57312d313062207365713d30313633203361303732303636
__RX_FRAME__ idx=165 rssi=-97 snr=9 len=24 timestamp_us=52993614 payload_hex=57312d313062207365713d30313634206239343231623832
__RX_FRAME__ idx=166 rssi=-97 snr=9 len=24 timestamp_us=53251663 payload_hex=57312d313062207365713d30313635203733623832313033
__RX_FRAME__ idx=167 rssi=-97 snr=9 len=24 timestamp_us=53514262 payload_hex=57312d313062207365713d30313636206339316638353633
__RX_FRAME__ idx=168 rssi=-97 snr=9 len=24 timestamp_us=53771380 payload_hex=57312d313062207365713d30313637206634626438373834
__RX_FRAME__ idx=169 rssi=-97 snr=8 len=24 timestamp_us=54028860 payload_hex=57312d313062207365713d30313638203030353631356564
__RX_FRAME__ idx=170 rssi=-96 snr=9 len=24 timestamp_us=54286398 payload_hex=57312d313062207365713d30313639203433386534616134
__RX_FRAME__ idx=171 rssi=-97 snr=9 len=24 timestamp_us=54544605 payload_hex=57312d313062207365713d30313730203539383533613963
__RX_FRAME__ idx=172 rssi=-97 snr=8 len=24 timestamp_us=54796834 payload_hex=57312d313062207365713d30313731203865633933373932
__RX_FRAME__ idx=173 rssi=-97 snr=9 len=24 timestamp_us=55049332 payload_hex=57312d313062207365713d30313732203830333139313262
__RX_FRAME__ idx=174 rssi=-97 snr=9 len=24 timestamp_us=55307382 payload_hex=57312d313062207365713d30313733203265323031643732
__RX_FRAME__ idx=175 rssi=-97 snr=9 len=24 timestamp_us=55560306 payload_hex=57312d313062207365713d30313734203038336433613235
__RX_FRAME__ idx=176 rssi=-97 snr=8 len=24 timestamp_us=55808516 payload_hex=57312d313062207365713d30313735206633346431626663
__RX_FRAME__ idx=177 rssi=-96 snr=8 len=24 timestamp_us=56059420 payload_hex=57312d313062207365713d30313736206432376630303435
__RX_FRAME__ idx=178 rssi=-97 snr=9 len=24 timestamp_us=56317576 payload_hex=57312d313062207365713d30313737206665386137333934
__RX_FRAME__ idx=179 rssi=-97 snr=8 len=24 timestamp_us=56568428 payload_hex=57312d313062207365713d30313738203036383034376663
__RX_FRAME__ idx=180 rssi=-97 snr=9 len=24 timestamp_us=56826544 payload_hex=57312d313062207365713d30313739206363373666363939
__RX_FRAME__ idx=181 rssi=-97 snr=8 len=24 timestamp_us=57084306 payload_hex=57312d313062207365713d30313830203739346237653831
__RX_FRAME__ idx=182 rssi=-97 snr=9 len=24 timestamp_us=57338349 payload_hex=57312d313062207365713d30313831206533343938306663
__RX_FRAME__ idx=183 rssi=-96 snr=9 len=24 timestamp_us=57596551 payload_hex=57312d313062207365713d30313832206165663130376132
__RX_FRAME__ idx=184 rssi=-97 snr=8 len=24 timestamp_us=57849869 payload_hex=57312d313062207365713d30313833203736306531313863
__RX_FRAME__ idx=185 rssi=-96 snr=9 len=24 timestamp_us=58103306 payload_hex=57312d313062207365713d30313834203961643466396231
__RX_FRAME__ idx=186 rssi=-97 snr=9 len=24 timestamp_us=58354577 payload_hex=57312d313062207365713d30313835206661356463353133
__RX_FRAME__ idx=187 rssi=-97 snr=8 len=24 timestamp_us=58613018 payload_hex=57312d313062207365713d30313836203233383762643364
__RX_FRAME__ idx=188 rssi=-97 snr=9 len=24 timestamp_us=58871333 payload_hex=57312d313062207365713d30313837203032353238356562
__RX_FRAME__ idx=189 rssi=-97 snr=9 len=24 timestamp_us=59129254 payload_hex=57312d313062207365713d30313838206334383739356134
__RX_FRAME__ idx=190 rssi=-97 snr=8 len=24 timestamp_us=59382364 payload_hex=57312d313062207365713d30313839203366383561323366
__RX_FRAME__ idx=191 rssi=-97 snr=9 len=24 timestamp_us=59634725 payload_hex=57312d313062207365713d30313930203165633438343331
__RX_FRAME__ idx=192 rssi=-97 snr=9 len=24 timestamp_us=59888164 payload_hex=57312d313062207365713d30313931203535356161336666
__RX_FRAME__ idx=193 rssi=-96 snr=9 len=24 timestamp_us=60140369 payload_hex=57312d313062207365713d30313932206234373961393233
__RX_FRAME__ idx=194 rssi=-97 snr=8 len=24 timestamp_us=60392692 payload_hex=57312d313062207365713d30313933203665313435386561
__RX_FRAME__ idx=195 rssi=-96 snr=9 len=24 timestamp_us=60645768 payload_hex=57312d313062207365713d30313934203430323231626533
__RX_FRAME__ idx=196 rssi=-96 snr=9 len=24 timestamp_us=60901558 payload_hex=57312d313062207365713d30313935206162326262323130
__RX_FRAME__ idx=197 rssi=-97 snr=9 len=24 timestamp_us=61154796 payload_hex=57312d313062207365713d30313936206461333537383462
__RX_FRAME__ idx=198 rssi=-97 snr=9 len=24 timestamp_us=61407463 payload_hex=57312d313062207365713d30313937203735316638326631
__RX_FRAME__ idx=199 rssi=-97 snr=8 len=24 timestamp_us=61659633 payload_hex=57312d313062207365713d30313938203636313332393437
__RX_FRAME__ idx=200 rssi=-97 snr=9 len=24 timestamp_us=61912907 payload_hex=57312d313062207365713d30313939203035313932643931
RX_LISTEN: STATS(after) radio_rx_ok=200 (delta=200) radio_crc_err=0 (delta=0)
__W1_10B_LISTEN_DONE__ rx_frames=200 radio_rx_ok_delta=200 radio_crc_err_delta=0 real_faults=0 invariants_violated=0
__RADIO_SLEEP_ON_EXIT__ (rx_listen) ack=0180 RegOpMode(post)=0x80 (target=0x80)
probe_rc[/dev/ttymxc3][rx_listen]=0

=== DONE: boot=0 probe=0 ===
__BENCH_RADIO_SLEEP_AUDIT__=PASS
__METHOD_H_RC__=0
