7[r[999;999H[6n7[r[999;999H[6n=== Thu Apr 28 21:08:02 UTC 2022 Method H Stage 2 boot user app ===
boot_ocd_rc=0
Open On-Chip Debugger 0.11.0-dirty (2025-07-14-18:35)
Licensed under GNU GPL v2
For bug reports, read
	http://openocd.org/doc/doxygen/bugs.html
Info : imx_gpio GPIO JTAG/SWD bitbang driver
Info : imx_gpio mmap: pagesize: 4096, regionsize: 131072
Info : clock speed 1805 kHz
Info : SWD DPIDR 0x6ba02477
Info : stm32h7x.cpu0: hardware has 8 breakpoints, 4 watchpoints
Info : starting gdb server for stm32h7x.cpu0 on 3333
Info : Listening on port 3333 for gdb connections
target halted due to debug-request, current mode: Thread 
xPSR: 0x01000000 pc: 0x0800db4c msp: 0x24080000
Phase A: ensure GPIOA + GPIOF clocks enabled
  RCC_AHB4ENR before = 0
  RCC_AHB4ENR after  = 33
Phase B: ensure PA_11 + PF_4 are outputs (preserve other bits)
Phase C: drop BOOT0 (PA_11 -> LOW) so L072 boots from flash
  GPIOA_IDR.PA_11 = 0   (expect 0)
Phase D: pulse NRST (PF_4 LOW 250 ms then HIGH)
  GPIOF_IDR.PF_4 (low)  = 0   (expect 0)
  GPIOF_IDR.PF_4 (high) = 1   (expect 1)

DONE: BOOT0 LOW, NRST released. L072 should now run user firmware.
Allow ~500 ms then probe UART (e.g. AT command at 19200 8N1).
shutdown command invoked

=== Thu Apr 28 21:08:04 UTC 2022 Stage 2 probe (mode=tx_burst) on /dev/ttymxc3 ===
MODE: tx_burst
dev=/dev/ttymxc3 baud=921600
=== W1-10b probe TX_BURST: count=200 inter=0.20s timeout=5.0s ===
INFO: post-VER drain queued type=0xF1 seq=0
INFO: post-VER drain queued type=0xC1 seq=0
INFO: post-VER drain queued type=0xF1 seq=0
INFO: post-VER drain queued type=0xC1 seq=0
CFG_OK_URC: LBT_ENABLE=0
TX_BURST: STATS(before) radio_tx_ok=0 radio_tx_abort_lbt=0 radio_tx_abort_airtime=0
__W1_10B_BURST_READY__
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=0 tx_id=0x00 status=0(OK) toa_us=30848 elapsed_ms=48.2 payload_hex=57312d313062207365713d30303030203761376237353337
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=1 tx_id=0x01 status=0(OK) toa_us=30848 elapsed_ms=55.9 payload_hex=57312d313062207365713d30303031203433666634363064
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=2 tx_id=0x02 status=0(OK) toa_us=30848 elapsed_ms=53.4 payload_hex=57312d313062207365713d30303032203836313263326564
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=3 tx_id=0x03 status=0(OK) toa_us=30848 elapsed_ms=50.6 payload_hex=57312d313062207365713d30303033206363303962383331
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=4 tx_id=0x04 status=0(OK) toa_us=30848 elapsed_ms=51.4 payload_hex=57312d313062207365713d30303034203336306631626330
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=5 tx_id=0x05 status=0(OK) toa_us=30848 elapsed_ms=50.2 payload_hex=57312d313062207365713d30303035203236316232313230
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=6 tx_id=0x06 status=0(OK) toa_us=30848 elapsed_ms=51.6 payload_hex=57312d313062207365713d30303036206231626636663730
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=7 tx_id=0x07 status=0(OK) toa_us=30848 elapsed_ms=51.4 payload_hex=57312d313062207365713d30303037203432656432363565
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=8 tx_id=0x08 status=0(OK) toa_us=30848 elapsed_ms=51.0 payload_hex=57312d313062207365713d30303038203739613233303933
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=9 tx_id=0x09 status=0(OK) toa_us=30848 elapsed_ms=58.7 payload_hex=57312d313062207365713d30303039203234333265616539
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=10 tx_id=0x0A status=0(OK) toa_us=30848 elapsed_ms=55.6 payload_hex=57312d313062207365713d30303130206162336338633264
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=11 tx_id=0x0B status=0(OK) toa_us=30848 elapsed_ms=52.0 payload_hex=57312d313062207365713d30303131203032376163643431
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=12 tx_id=0x0C status=0(OK) toa_us=30848 elapsed_ms=55.8 payload_hex=57312d313062207365713d30303132206161373963663634
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=13 tx_id=0x0D status=0(OK) toa_us=30848 elapsed_ms=55.5 payload_hex=57312d313062207365713d30303133203761666636383364
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=14 tx_id=0x0E status=0(OK) toa_us=30848 elapsed_ms=56.1 payload_hex=57312d313062207365713d30303134203339326366326138
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=15 tx_id=0x0F status=0(OK) toa_us=30848 elapsed_ms=56.2 payload_hex=57312d313062207365713d30303135203632373730383232
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=16 tx_id=0x10 status=0(OK) toa_us=30848 elapsed_ms=56.6 payload_hex=57312d313062207365713d30303136203030363964343136
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=17 tx_id=0x11 status=0(OK) toa_us=30848 elapsed_ms=43.7 payload_hex=57312d313062207365713d30303137206134646536336436
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=18 tx_id=0x12 status=0(OK) toa_us=30848 elapsed_ms=57.6 payload_hex=57312d313062207365713d30303138203834653132303635
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=19 tx_id=0x13 status=0(OK) toa_us=30848 elapsed_ms=54.9 payload_hex=57312d313062207365713d30303139206362323730323866
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=20 tx_id=0x14 status=0(OK) toa_us=30848 elapsed_ms=56.1 payload_hex=57312d313062207365713d30303230203436386332653064
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=21 tx_id=0x15 status=0(OK) toa_us=30848 elapsed_ms=56.1 payload_hex=57312d313062207365713d30303231203465623165633737
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=22 tx_id=0x16 status=0(OK) toa_us=30848 elapsed_ms=51.6 payload_hex=57312d313062207365713d30303232203036623865383135
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=23 tx_id=0x17 status=0(OK) toa_us=30848 elapsed_ms=55.2 payload_hex=57312d313062207365713d30303233206239366534616366
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=24 tx_id=0x18 status=0(OK) toa_us=30848 elapsed_ms=50.3 payload_hex=57312d313062207365713d30303234203734363264623366
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=25 tx_id=0x19 status=0(OK) toa_us=30848 elapsed_ms=55.9 payload_hex=57312d313062207365713d30303235206364653639633830
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=26 tx_id=0x1A status=0(OK) toa_us=30848 elapsed_ms=52.1 payload_hex=57312d313062207365713d30303236203330633831303938
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=27 tx_id=0x1B status=0(OK) toa_us=30848 elapsed_ms=56.0 payload_hex=57312d313062207365713d30303237203330323563633866
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=28 tx_id=0x1C status=0(OK) toa_us=30848 elapsed_ms=52.8 payload_hex=57312d313062207365713d30303238206533666265636466
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=29 tx_id=0x1D status=0(OK) toa_us=30848 elapsed_ms=52.0 payload_hex=57312d313062207365713d30303239206332323838653532
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=30 tx_id=0x1E status=0(OK) toa_us=30848 elapsed_ms=56.2 payload_hex=57312d313062207365713d30303330203237386134306365
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=31 tx_id=0x1F status=0(OK) toa_us=30848 elapsed_ms=55.3 payload_hex=57312d313062207365713d30303331203166643637353334
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=32 tx_id=0x20 status=0(OK) toa_us=30848 elapsed_ms=56.1 payload_hex=57312d313062207365713d30303332203261376664626337
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=33 tx_id=0x21 status=0(OK) toa_us=30848 elapsed_ms=51.5 payload_hex=57312d313062207365713d30303333203563313735383833
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=34 tx_id=0x22 status=0(OK) toa_us=30848 elapsed_ms=56.1 payload_hex=57312d313062207365713d30303334203830303564396164
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=35 tx_id=0x23 status=0(OK) toa_us=30848 elapsed_ms=54.3 payload_hex=57312d313062207365713d30303335206561643639353565
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=36 tx_id=0x24 status=0(OK) toa_us=30848 elapsed_ms=57.2 payload_hex=57312d313062207365713d30303336203464633833666263
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=37 tx_id=0x25 status=0(OK) toa_us=30848 elapsed_ms=47.0 payload_hex=57312d313062207365713d30303337206164333638316364
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=38 tx_id=0x26 status=0(OK) toa_us=30848 elapsed_ms=51.2 payload_hex=57312d313062207365713d30303338203135353332356337
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=39 tx_id=0x27 status=0(OK) toa_us=30848 elapsed_ms=56.3 payload_hex=57312d313062207365713d30303339206561356236346636
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=40 tx_id=0x28 status=0(OK) toa_us=30848 elapsed_ms=56.1 payload_hex=57312d313062207365713d30303430206335623737616562
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=41 tx_id=0x29 status=0(OK) toa_us=30848 elapsed_ms=51.6 payload_hex=57312d313062207365713d30303431203166346434656239
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=42 tx_id=0x2A status=0(OK) toa_us=30848 elapsed_ms=55.8 payload_hex=57312d313062207365713d30303432206662346663386331
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=43 tx_id=0x2B status=0(OK) toa_us=30848 elapsed_ms=55.9 payload_hex=57312d313062207365713d30303433203461326532366632
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=44 tx_id=0x2C status=0(OK) toa_us=30848 elapsed_ms=55.1 payload_hex=57312d313062207365713d30303434203266633635646435
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=45 tx_id=0x2D status=0(OK) toa_us=30848 elapsed_ms=51.8 payload_hex=57312d313062207365713d30303435203234666337323035
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=46 tx_id=0x2E status=0(OK) toa_us=30848 elapsed_ms=52.1 payload_hex=57312d313062207365713d30303436203031323763303534
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=47 tx_id=0x2F status=0(OK) toa_us=30848 elapsed_ms=56.0 payload_hex=57312d313062207365713d30303437206130643066386366
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=48 tx_id=0x30 status=0(OK) toa_us=30848 elapsed_ms=56.0 payload_hex=57312d313062207365713d30303438203935646334643634
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=49 tx_id=0x31 status=0(OK) toa_us=30848 elapsed_ms=56.1 payload_hex=57312d313062207365713d30303439203435316362653564
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=50 tx_id=0x32 status=0(OK) toa_us=30848 elapsed_ms=52.0 payload_hex=57312d313062207365713d30303530203136383037323739
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=51 tx_id=0x33 status=0(OK) toa_us=30848 elapsed_ms=51.6 payload_hex=57312d313062207365713d30303531203535663966313131
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=52 tx_id=0x34 status=0(OK) toa_us=30848 elapsed_ms=50.2 payload_hex=57312d313062207365713d30303532206166376464623430
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=53 tx_id=0x35 status=0(OK) toa_us=30848 elapsed_ms=55.3 payload_hex=57312d313062207365713d30303533203430666464326331
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=54 tx_id=0x36 status=0(OK) toa_us=30848 elapsed_ms=55.8 payload_hex=57312d313062207365713d30303534203566353963343736
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=55 tx_id=0x37 status=0(OK) toa_us=30848 elapsed_ms=56.3 payload_hex=57312d313062207365713d30303535203735353139613334
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=56 tx_id=0x38 status=0(OK) toa_us=30848 elapsed_ms=51.3 payload_hex=57312d313062207365713d30303536203037616166643834
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=57 tx_id=0x39 status=0(OK) toa_us=30848 elapsed_ms=56.3 payload_hex=57312d313062207365713d30303537206461613434643363
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=58 tx_id=0x3A status=0(OK) toa_us=30848 elapsed_ms=54.6 payload_hex=57312d313062207365713d30303538206634366364343764
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=59 tx_id=0x3B status=0(OK) toa_us=30848 elapsed_ms=51.9 payload_hex=57312d313062207365713d30303539203239633261396565
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=60 tx_id=0x3C status=0(OK) toa_us=30848 elapsed_ms=56.1 payload_hex=57312d313062207365713d30303630206461323331643561
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=61 tx_id=0x3D status=0(OK) toa_us=30848 elapsed_ms=56.3 payload_hex=57312d313062207365713d30303631206338656332383962
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=62 tx_id=0x3E status=0(OK) toa_us=30848 elapsed_ms=51.1 payload_hex=57312d313062207365713d30303632206136366332633838
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=63 tx_id=0x3F status=0(OK) toa_us=30848 elapsed_ms=49.4 payload_hex=57312d313062207365713d30303633203535383735646238
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=64 tx_id=0x40 status=0(OK) toa_us=30848 elapsed_ms=51.4 payload_hex=57312d313062207365713d30303634203534353365636466
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=65 tx_id=0x41 status=0(OK) toa_us=30848 elapsed_ms=55.8 payload_hex=57312d313062207365713d30303635206265363063633733
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=66 tx_id=0x42 status=0(OK) toa_us=30848 elapsed_ms=51.5 payload_hex=57312d313062207365713d30303636203861643536306666
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=67 tx_id=0x43 status=0(OK) toa_us=30848 elapsed_ms=42.5 payload_hex=57312d313062207365713d30303637203963346237303839
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=68 tx_id=0x44 status=0(OK) toa_us=30848 elapsed_ms=42.7 payload_hex=57312d313062207365713d30303638206633353038353939
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=69 tx_id=0x45 status=0(OK) toa_us=30848 elapsed_ms=44.6 payload_hex=57312d313062207365713d30303639203966336565613238
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=70 tx_id=0x46 status=0(OK) toa_us=30848 elapsed_ms=43.1 payload_hex=57312d313062207365713d30303730203866653639646664
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=71 tx_id=0x47 status=0(OK) toa_us=30848 elapsed_ms=55.7 payload_hex=57312d313062207365713d30303731203862366161663931
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=72 tx_id=0x48 status=0(OK) toa_us=30848 elapsed_ms=49.0 payload_hex=57312d313062207365713d30303732203937336338366164
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=73 tx_id=0x49 status=0(OK) toa_us=30848 elapsed_ms=46.7 payload_hex=57312d313062207365713d30303733206537366331373561
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=74 tx_id=0x4A status=0(OK) toa_us=30848 elapsed_ms=42.5 payload_hex=57312d313062207365713d30303734203462306364646364
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=75 tx_id=0x4B status=0(OK) toa_us=30848 elapsed_ms=42.5 payload_hex=57312d313062207365713d30303735203736373332383461
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=76 tx_id=0x4C status=0(OK) toa_us=30848 elapsed_ms=43.8 payload_hex=57312d313062207365713d30303736203434666234303166
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=77 tx_id=0x4D status=0(OK) toa_us=30848 elapsed_ms=52.2 payload_hex=57312d313062207365713d30303737206336666562643230
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=78 tx_id=0x4E status=0(OK) toa_us=30848 elapsed_ms=49.5 payload_hex=57312d313062207365713d30303738203930336662386631
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=79 tx_id=0x4F status=0(OK) toa_us=30848 elapsed_ms=58.0 payload_hex=57312d313062207365713d30303739203535323637353534
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=80 tx_id=0x50 status=0(OK) toa_us=30848 elapsed_ms=52.0 payload_hex=57312d313062207365713d30303830203431323264346433
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=81 tx_id=0x51 status=0(OK) toa_us=30848 elapsed_ms=55.6 payload_hex=57312d313062207365713d30303831203666363738653061
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=82 tx_id=0x52 status=0(OK) toa_us=30848 elapsed_ms=52.1 payload_hex=57312d313062207365713d30303832203939653131623963
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=83 tx_id=0x53 status=0(OK) toa_us=30848 elapsed_ms=55.9 payload_hex=57312d313062207365713d30303833206133303065313739
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=84 tx_id=0x54 status=0(OK) toa_us=30848 elapsed_ms=53.1 payload_hex=57312d313062207365713d30303834206531643761653430
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=85 tx_id=0x55 status=0(OK) toa_us=30848 elapsed_ms=51.7 payload_hex=57312d313062207365713d30303835206163303530316335
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=86 tx_id=0x56 status=0(OK) toa_us=30848 elapsed_ms=52.1 payload_hex=57312d313062207365713d30303836203939663935626130
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=87 tx_id=0x57 status=0(OK) toa_us=30848 elapsed_ms=56.4 payload_hex=57312d313062207365713d30303837203434613531346634
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=88 tx_id=0x58 status=0(OK) toa_us=30848 elapsed_ms=55.5 payload_hex=57312d313062207365713d30303838206434663763343732
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=89 tx_id=0x59 status=0(OK) toa_us=30848 elapsed_ms=56.3 payload_hex=57312d313062207365713d30303839203630333564643334
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=90 tx_id=0x5A status=0(OK) toa_us=30848 elapsed_ms=52.0 payload_hex=57312d313062207365713d30303930203863636364303936
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=91 tx_id=0x5B status=0(OK) toa_us=30848 elapsed_ms=55.9 payload_hex=57312d313062207365713d30303931203237396632393737
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=92 tx_id=0x5C status=0(OK) toa_us=30848 elapsed_ms=56.5 payload_hex=57312d313062207365713d30303932203336356634626662
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=93 tx_id=0x5D status=0(OK) toa_us=30848 elapsed_ms=55.4 payload_hex=57312d313062207365713d30303933203634323634313532
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=94 tx_id=0x5E status=0(OK) toa_us=30848 elapsed_ms=51.8 payload_hex=57312d313062207365713d30303934203739356262386631
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=95 tx_id=0x5F status=0(OK) toa_us=30848 elapsed_ms=51.6 payload_hex=57312d313062207365713d30303935206664613038303237
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=96 tx_id=0x60 status=0(OK) toa_us=30848 elapsed_ms=56.1 payload_hex=57312d313062207365713d30303936203065626161313763
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=97 tx_id=0x61 status=0(OK) toa_us=30848 elapsed_ms=49.2 payload_hex=57312d313062207365713d30303937206133636262636335
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=98 tx_id=0x62 status=0(OK) toa_us=30848 elapsed_ms=56.3 payload_hex=57312d313062207365713d30303938206663313537663735
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=99 tx_id=0x63 status=0(OK) toa_us=30848 elapsed_ms=51.3 payload_hex=57312d313062207365713d30303939203166633630386635
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=100 tx_id=0x64 status=0(OK) toa_us=30848 elapsed_ms=56.2 payload_hex=57312d313062207365713d30313030203862303539306334
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=101 tx_id=0x65 status=0(OK) toa_us=30848 elapsed_ms=55.4 payload_hex=57312d313062207365713d30313031203061356663313532
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=102 tx_id=0x66 status=0(OK) toa_us=30848 elapsed_ms=60.0 payload_hex=57312d313062207365713d30313032203761376161353266
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=103 tx_id=0x67 status=0(OK) toa_us=30848 elapsed_ms=55.6 payload_hex=57312d313062207365713d30313033203865613832336366
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=104 tx_id=0x68 status=0(OK) toa_us=30848 elapsed_ms=56.2 payload_hex=57312d313062207365713d30313034203563396362393463
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=105 tx_id=0x69 status=0(OK) toa_us=30848 elapsed_ms=56.2 payload_hex=57312d313062207365713d30313035203966393639656365
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=106 tx_id=0x6A status=0(OK) toa_us=30848 elapsed_ms=50.7 payload_hex=57312d313062207365713d30313036203130313337626432
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=107 tx_id=0x6B status=0(OK) toa_us=30848 elapsed_ms=50.9 payload_hex=57312d313062207365713d30313037203863373663623336
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=108 tx_id=0x6C status=0(OK) toa_us=30848 elapsed_ms=51.6 payload_hex=57312d313062207365713d30313038203732663837376461
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=109 tx_id=0x6D status=0(OK) toa_us=30848 elapsed_ms=56.1 payload_hex=57312d313062207365713d30313039206531653537383339
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=110 tx_id=0x6E status=0(OK) toa_us=30848 elapsed_ms=51.6 payload_hex=57312d313062207365713d30313130203966353162343563
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=111 tx_id=0x6F status=0(OK) toa_us=30848 elapsed_ms=56.0 payload_hex=57312d313062207365713d30313131203662663662333634
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=112 tx_id=0x70 status=0(OK) toa_us=30848 elapsed_ms=55.4 payload_hex=57312d313062207365713d30313132206530386565623866
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=113 tx_id=0x71 status=0(OK) toa_us=30848 elapsed_ms=55.2 payload_hex=57312d313062207365713d30313133203162643165333236
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=114 tx_id=0x72 status=0(OK) toa_us=30848 elapsed_ms=55.9 payload_hex=57312d313062207365713d30313134206463323935363533
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=115 tx_id=0x73 status=0(OK) toa_us=30848 elapsed_ms=52.0 payload_hex=57312d313062207365713d30313135203062643065363030
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=116 tx_id=0x74 status=0(OK) toa_us=30848 elapsed_ms=51.2 payload_hex=57312d313062207365713d30313136206664303764663065
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=117 tx_id=0x75 status=0(OK) toa_us=30848 elapsed_ms=55.5 payload_hex=57312d313062207365713d30313137203932363330313264
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=118 tx_id=0x76 status=0(OK) toa_us=30848 elapsed_ms=56.1 payload_hex=57312d313062207365713d30313138203030656465643233
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=119 tx_id=0x77 status=0(OK) toa_us=30848 elapsed_ms=52.1 payload_hex=57312d313062207365713d30313139206265356365653563
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=120 tx_id=0x78 status=0(OK) toa_us=30848 elapsed_ms=56.3 payload_hex=57312d313062207365713d30313230203535613136303464
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=121 tx_id=0x79 status=0(OK) toa_us=30848 elapsed_ms=56.3 payload_hex=57312d313062207365713d30313231203232313539323436
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=122 tx_id=0x7A status=0(OK) toa_us=30848 elapsed_ms=55.4 payload_hex=57312d313062207365713d30313232203132616165636338
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=123 tx_id=0x7B status=0(OK) toa_us=30848 elapsed_ms=49.6 payload_hex=57312d313062207365713d30313233203161613930396636
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=124 tx_id=0x7C status=0(OK) toa_us=30848 elapsed_ms=51.7 payload_hex=57312d313062207365713d30313234203462343662316437
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=125 tx_id=0x7D status=0(OK) toa_us=30848 elapsed_ms=51.6 payload_hex=57312d313062207365713d30313235206163303063343562
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=126 tx_id=0x7E status=0(OK) toa_us=30848 elapsed_ms=53.2 payload_hex=57312d313062207365713d30313236203539346635313964
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=127 tx_id=0x7F status=0(OK) toa_us=30848 elapsed_ms=52.0 payload_hex=57312d313062207365713d30313237203232393838346238
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=128 tx_id=0x80 status=0(OK) toa_us=30848 elapsed_ms=50.7 payload_hex=57312d313062207365713d30313238203233316538613664
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=129 tx_id=0x81 status=0(OK) toa_us=30848 elapsed_ms=51.9 payload_hex=57312d313062207365713d30313239203233636364646336
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=130 tx_id=0x82 status=0(OK) toa_us=30848 elapsed_ms=50.4 payload_hex=57312d313062207365713d30313330206637373436303262
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=131 tx_id=0x83 status=0(OK) toa_us=30848 elapsed_ms=57.9 payload_hex=57312d313062207365713d30313331206237643766346666
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=132 tx_id=0x84 status=0(OK) toa_us=30848 elapsed_ms=51.3 payload_hex=57312d313062207365713d30313332206463333533613132
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=133 tx_id=0x85 status=0(OK) toa_us=30848 elapsed_ms=51.3 payload_hex=57312d313062207365713d30313333203664626566346231
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=134 tx_id=0x86 status=0(OK) toa_us=30848 elapsed_ms=56.1 payload_hex=57312d313062207365713d30313334206464316431656162
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=135 tx_id=0x87 status=0(OK) toa_us=30848 elapsed_ms=43.8 payload_hex=57312d313062207365713d30313335203031633634376535
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=136 tx_id=0x88 status=0(OK) toa_us=30848 elapsed_ms=56.2 payload_hex=57312d313062207365713d30313336203033376562386662
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=137 tx_id=0x89 status=0(OK) toa_us=30848 elapsed_ms=56.5 payload_hex=57312d313062207365713d30313337203136303931636561
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=138 tx_id=0x8A status=0(OK) toa_us=30848 elapsed_ms=51.9 payload_hex=57312d313062207365713d30313338203439373564643733
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=139 tx_id=0x8B status=0(OK) toa_us=30848 elapsed_ms=56.0 payload_hex=57312d313062207365713d30313339206366356463396137
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=140 tx_id=0x8C status=0(OK) toa_us=30848 elapsed_ms=56.6 payload_hex=57312d313062207365713d30313430206533616539663565
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=141 tx_id=0x8D status=0(OK) toa_us=30848 elapsed_ms=55.3 payload_hex=57312d313062207365713d30313431206434336166376665
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=142 tx_id=0x8E status=0(OK) toa_us=30848 elapsed_ms=52.0 payload_hex=57312d313062207365713d30313432203162393239623139
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=143 tx_id=0x8F status=0(OK) toa_us=30848 elapsed_ms=52.0 payload_hex=57312d313062207365713d30313433203838346366303234
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=144 tx_id=0x90 status=0(OK) toa_us=30848 elapsed_ms=51.7 payload_hex=57312d313062207365713d30313434203363316539323431
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=145 tx_id=0x91 status=0(OK) toa_us=30848 elapsed_ms=59.6 payload_hex=57312d313062207365713d30313435203333383930636336
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=146 tx_id=0x92 status=0(OK) toa_us=30848 elapsed_ms=56.7 payload_hex=57312d313062207365713d30313436206561626465353336
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=147 tx_id=0x93 status=0(OK) toa_us=30848 elapsed_ms=56.1 payload_hex=57312d313062207365713d30313437203731363062373137
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=148 tx_id=0x94 status=0(OK) toa_us=30848 elapsed_ms=51.9 payload_hex=57312d313062207365713d30313438203338353432336538
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=149 tx_id=0x95 status=0(OK) toa_us=30848 elapsed_ms=56.0 payload_hex=57312d313062207365713d30313439203934363363656338
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=150 tx_id=0x96 status=0(OK) toa_us=30848 elapsed_ms=50.0 payload_hex=57312d313062207365713d30313530206464383330616661
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=151 tx_id=0x97 status=0(OK) toa_us=30848 elapsed_ms=56.0 payload_hex=57312d313062207365713d30313531203265636138313765
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=152 tx_id=0x98 status=0(OK) toa_us=30848 elapsed_ms=56.0 payload_hex=57312d313062207365713d30313532206530383937313536
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=153 tx_id=0x99 status=0(OK) toa_us=30848 elapsed_ms=55.8 payload_hex=57312d313062207365713d30313533206430333764323837
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=154 tx_id=0x9A status=0(OK) toa_us=30848 elapsed_ms=50.3 payload_hex=57312d313062207365713d30313534206531326465643465
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=155 tx_id=0x9B status=0(OK) toa_us=30848 elapsed_ms=55.9 payload_hex=57312d313062207365713d30313535206635663963656165
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=156 tx_id=0x9C status=0(OK) toa_us=30848 elapsed_ms=50.5 payload_hex=57312d313062207365713d30313536203661656531613664
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=157 tx_id=0x9D status=0(OK) toa_us=30848 elapsed_ms=56.1 payload_hex=57312d313062207365713d30313537203334613466306632
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=158 tx_id=0x9E status=0(OK) toa_us=30848 elapsed_ms=56.4 payload_hex=57312d313062207365713d30313538203238353266373036
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=159 tx_id=0x9F status=0(OK) toa_us=30848 elapsed_ms=49.4 payload_hex=57312d313062207365713d30313539203635393364343665
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=160 tx_id=0xA0 status=0(OK) toa_us=30848 elapsed_ms=56.4 payload_hex=57312d313062207365713d30313630203765383062393762
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=161 tx_id=0xA1 status=0(OK) toa_us=30848 elapsed_ms=55.7 payload_hex=57312d313062207365713d30313631206435323065626463
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=162 tx_id=0xA2 status=0(OK) toa_us=30848 elapsed_ms=55.6 payload_hex=57312d313062207365713d30313632203130386465613862
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=163 tx_id=0xA3 status=0(OK) toa_us=30848 elapsed_ms=51.9 payload_hex=57312d313062207365713d30313633203361303732303636
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=164 tx_id=0xA4 status=0(OK) toa_us=30848 elapsed_ms=55.8 payload_hex=57312d313062207365713d30313634206239343231623832
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=165 tx_id=0xA5 status=0(OK) toa_us=30848 elapsed_ms=60.1 payload_hex=57312d313062207365713d30313635203733623832313033
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=166 tx_id=0xA6 status=0(OK) toa_us=30848 elapsed_ms=55.1 payload_hex=57312d313062207365713d30313636206339316638353633
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=167 tx_id=0xA7 status=0(OK) toa_us=30848 elapsed_ms=55.5 payload_hex=57312d313062207365713d30313637206634626438373834
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=168 tx_id=0xA8 status=0(OK) toa_us=30848 elapsed_ms=55.4 payload_hex=57312d313062207365713d30313638203030353631356564
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=169 tx_id=0xA9 status=0(OK) toa_us=30848 elapsed_ms=56.1 payload_hex=57312d313062207365713d30313639203433386534616134
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=170 tx_id=0xAA status=0(OK) toa_us=30848 elapsed_ms=55.1 payload_hex=57312d313062207365713d30313730203539383533613963
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=171 tx_id=0xAB status=0(OK) toa_us=30848 elapsed_ms=50.8 payload_hex=57312d313062207365713d30313731203865633933373932
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=172 tx_id=0xAC status=0(OK) toa_us=30848 elapsed_ms=51.4 payload_hex=57312d313062207365713d30313732203830333139313262
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=173 tx_id=0xAD status=0(OK) toa_us=30848 elapsed_ms=55.8 payload_hex=57312d313062207365713d30313733203265323031643732
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=174 tx_id=0xAE status=0(OK) toa_us=30848 elapsed_ms=46.6 payload_hex=57312d313062207365713d30313734203038336433613235
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=175 tx_id=0xAF status=0(OK) toa_us=30848 elapsed_ms=51.3 payload_hex=57312d313062207365713d30313735206633346431626663
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=176 tx_id=0xB0 status=0(OK) toa_us=30848 elapsed_ms=49.5 payload_hex=57312d313062207365713d30313736206432376630303435
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=177 tx_id=0xB1 status=0(OK) toa_us=30848 elapsed_ms=55.9 payload_hex=57312d313062207365713d30313737206665386137333934
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=178 tx_id=0xB2 status=0(OK) toa_us=30848 elapsed_ms=49.5 payload_hex=57312d313062207365713d30313738203036383034376663
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=179 tx_id=0xB3 status=0(OK) toa_us=30848 elapsed_ms=55.9 payload_hex=57312d313062207365713d30313739206363373666363939
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=180 tx_id=0xB4 status=0(OK) toa_us=30848 elapsed_ms=56.9 payload_hex=57312d313062207365713d30313830203739346237653831
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=181 tx_id=0xB5 status=0(OK) toa_us=30848 elapsed_ms=51.6 payload_hex=57312d313062207365713d30313831206533343938306663
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=182 tx_id=0xB6 status=0(OK) toa_us=30848 elapsed_ms=56.2 payload_hex=57312d313062207365713d30313832206165663130376132
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=183 tx_id=0xB7 status=0(OK) toa_us=30848 elapsed_ms=51.4 payload_hex=57312d313062207365713d30313833203736306531313863
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=184 tx_id=0xB8 status=0(OK) toa_us=30848 elapsed_ms=52.1 payload_hex=57312d313062207365713d30313834203961643466396231
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=185 tx_id=0xB9 status=0(OK) toa_us=30848 elapsed_ms=49.6 payload_hex=57312d313062207365713d30313835206661356463353133
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=186 tx_id=0xBA status=0(OK) toa_us=30848 elapsed_ms=56.1 payload_hex=57312d313062207365713d30313836203233383762643364
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=187 tx_id=0xBB status=0(OK) toa_us=30848 elapsed_ms=56.4 payload_hex=57312d313062207365713d30313837203032353238356562
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=188 tx_id=0xBC status=0(OK) toa_us=30848 elapsed_ms=56.3 payload_hex=57312d313062207365713d30313838206334383739356134
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=189 tx_id=0xBD status=0(OK) toa_us=30848 elapsed_ms=50.4 payload_hex=57312d313062207365713d30313839203366383561323366
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=190 tx_id=0xBE status=0(OK) toa_us=30848 elapsed_ms=50.8 payload_hex=57312d313062207365713d30313930203165633438343331
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=191 tx_id=0xBF status=0(OK) toa_us=30848 elapsed_ms=51.8 payload_hex=57312d313062207365713d30313931203535356161336666
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=192 tx_id=0xC0 status=0(OK) toa_us=30848 elapsed_ms=51.2 payload_hex=57312d313062207365713d30313932206234373961393233
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=193 tx_id=0xC1 status=0(OK) toa_us=30848 elapsed_ms=50.1 payload_hex=57312d313062207365713d30313933203665313435386561
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=194 tx_id=0xC2 status=0(OK) toa_us=30848 elapsed_ms=51.1 payload_hex=57312d313062207365713d30313934203430323231626533
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=195 tx_id=0xC3 status=0(OK) toa_us=30848 elapsed_ms=53.8 payload_hex=57312d313062207365713d30313935206162326262323130
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=196 tx_id=0xC4 status=0(OK) toa_us=30848 elapsed_ms=51.6 payload_hex=57312d313062207365713d30313936206461333537383462
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=197 tx_id=0xC5 status=0(OK) toa_us=30848 elapsed_ms=51.2 payload_hex=57312d313062207365713d30313937203735316638326631
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=198 tx_id=0xC6 status=0(OK) toa_us=30848 elapsed_ms=51.0 payload_hex=57312d313062207365713d30313938203636313332393437
INFO: unrelated frame during TX wait type=0xC0
__TX_DONE__ idx=199 tx_id=0xC7 status=0(OK) toa_us=30848 elapsed_ms=51.4 payload_hex=57312d313062207365713d30313939203035313932643931
TX_BURST: STATS(after) radio_tx_ok=200 (delta=200) radio_tx_abort_lbt=0 (delta=0) radio_tx_abort_airtime=0 (delta=0)
__W1_10B_BURST_DONE__ tx_count=200 tx_done_ok=200 tx_done_fail=0 tx_timeout=0 radio_tx_ok_delta=200 radio_tx_abort_lbt_delta=0 radio_tx_abort_airtime_delta=0 real_faults=0 invariants_violated=0
__RADIO_SLEEP_ON_EXIT__ (tx_burst) ack=0180 RegOpMode(post)=0x80 (target=0x80)
probe_rc[/dev/ttymxc3][tx_burst]=0

=== DONE: boot=0 probe=0 ===
__BENCH_RADIO_SLEEP_AUDIT__=PASS
__METHOD_H_RC__=0n

