RUN_ID=T6_stage1_standard_quant_2026-05-10_072102_176-28064
CYCLES=3
CYCLE_TIMEOUT_SEC=180
BOARD_SERIAL=2E2C1209DABC240B
CYCLE_START_UTC=2026-05-10T12:21:02.1869213Z
CYCLE_END_UTC=2026-05-10T12:25:54.2789859Z
LAUNCHER_FAIL_COUNT=3
TIMEOUT_COUNT=0
RESULTS_CSV=C:\Users\dorkm\Documents\GitHub\LifeTrac\LifeTrac-v25\DESIGN-CONTROLLER\bench-evidence\T6_stage1_standard_quant_2026-05-10_072102_176-28064\results.csv
LAUNCHER_LOG=C:\Users\dorkm\Documents\GitHub\LifeTrac\LifeTrac-v25\DESIGN-CONTROLLER\bench-evidence\T6_stage1_standard_quant_2026-05-10_072102_176-28064\launcher.log
FINAL_RESULT_FAIL_BOOT=3
