=== Fri May  6 08:44:11 UTC 2022 Method H Stage 2 boot user app ===
boot_ocd_rc=0
Open On-Chip Debugger 0.11.0-dirty (2022-10-19-16:13)
Licensed under GNU GPL v2
For bug reports, read
	http://openocd.org/doc/doxygen/bugs.html
Info : imx_gpio GPIO JTAG/SWD bitbang driver
Info : imx_gpio mmap: pagesize: 4096, regionsize: 131072
Info : clock speed 1805 kHz
Info : SWD DPIDR 0x6ba02477
Info : stm32h7x.cpu0: hardware has 8 breakpoints, 4 watchpoints
Info : starting gdb server for stm32h7x.cpu0 on 3333
Info : Listening on port 3333 for gdb connections
target halted due to debug-request, current mode: Thread 
xPSR: 0x01000000 pc: 0x1ff09abc msp: 0x24003af8
Phase A: ensure GPIOA + GPIOF clocks enabled
  RCC_AHB4ENR before = 0
  RCC_AHB4ENR after  = 33
Phase B: ensure PA_11 + PF_4 are outputs (preserve other bits)
Phase C: drop BOOT0 (PA_11 -> LOW) so L072 boots from flash
  GPIOA_IDR.PA_11 = 0   (expect 0)
Phase D: pulse NRST (PF_4 LOW 250 ms then HIGH)
  GPIOF_IDR.PF_4 (low)  = 0   (expect 0)
  GPIOF_IDR.PF_4 (high) = 1   (expect 1)

DONE: BOOT0 LOW, NRST released. L072 should now run user firmware.
Allow ~500 ms then probe UART (e.g. AT command at 19200 8N1).
shutdown command invoked

=== Fri May  6 08:44:12 UTC 2022 Stage 2 probe (mode=rx_listen) on /dev/ttymxc3 ===
MODE: rx_listen
dev=/dev/ttymxc3 baud=921600
=== W1-10b probe RX_LISTEN: window=186.0s ===
INFO: post-VER drain queued type=0xF1 seq=0
INFO: post-VER drain queued type=0xC1 seq=0
INFO: post-VER drain queued type=0xF1 seq=0
INFO: post-VER drain queued type=0xC1 seq=0
RX_LISTEN: STATS(before) radio_rx_ok=0 radio_crc_err=0 radio_state=4
RX_LISTEN: RegOpMode(pre)=0x85 (expected 0x85)
__W1_10B_LISTEN_READY__
__RX_FRAME__ idx=1 rssi=-97 snr=9 len=24 timestamp_us=11145197 payload_hex=57312d313062207365713d30303030203162383963353364
__RX_FRAME__ idx=2 rssi=-96 snr=9 len=24 timestamp_us=11403198 payload_hex=57312d313062207365713d30303031206336333432656662
__RX_FRAME__ idx=3 rssi=-97 snr=8 len=24 timestamp_us=11654103 payload_hex=57312d313062207365713d30303032203038366137613131
__RX_FRAME__ idx=4 rssi=-97 snr=9 len=24 timestamp_us=11906093 payload_hex=57312d313062207365713d30303033206333333037653166
__RX_FRAME__ idx=5 rssi=-97 snr=9 len=24 timestamp_us=12156386 payload_hex=57312d313062207365713d30303034206163363766616462
__RX_FRAME__ idx=6 rssi=-97 snr=9 len=24 timestamp_us=12414544 payload_hex=57312d313062207365713d30303035203931323239316362
__RX_FRAME__ idx=7 rssi=-97 snr=9 len=24 timestamp_us=12672090 payload_hex=57312d313062207365713d30303036206666316462366236
__RX_FRAME__ idx=8 rssi=-96 snr=9 len=24 timestamp_us=12924787 payload_hex=57312d313062207365713d30303037203463303230656439
__RX_FRAME__ idx=9 rssi=-96 snr=9 len=24 timestamp_us=13178546 payload_hex=57312d313062207365713d30303038203738383533356234
__RX_FRAME__ idx=10 rssi=-97 snr=9 len=24 timestamp_us=13429153 payload_hex=57312d313062207365713d30303039203965613332373631
__RX_FRAME__ idx=11 rssi=-97 snr=8 len=24 timestamp_us=13679413 payload_hex=57312d313062207365713d30303130203236333333643966
__RX_FRAME__ idx=12 rssi=-96 snr=8 len=24 timestamp_us=13932548 payload_hex=57312d313062207365713d30303131203830383930653931
__RX_FRAME__ idx=13 rssi=-96 snr=9 len=24 timestamp_us=14185131 payload_hex=57312d313062207365713d30303132203965643439633161
__RX_FRAME__ idx=14 rssi=-97 snr=8 len=24 timestamp_us=14443306 payload_hex=57312d313062207365713d30303133203865303338663863
__RX_FRAME__ idx=15 rssi=-97 snr=9 len=24 timestamp_us=14701435 payload_hex=57312d313062207365713d30303134206634376435393830
__RX_FRAME__ idx=16 rssi=-97 snr=9 len=24 timestamp_us=14955023 payload_hex=57312d313062207365713d30303135203730613762313332
__RX_FRAME__ idx=17 rssi=-97 snr=8 len=24 timestamp_us=15212306 payload_hex=57312d313062207365713d30303136206332663832376361
__RX_FRAME__ idx=18 rssi=-97 snr=9 len=24 timestamp_us=15461358 payload_hex=57312d313062207365713d30303137206338313765616538
__RX_FRAME__ idx=19 rssi=-96 snr=9 len=24 timestamp_us=15712597 payload_hex=57312d313062207365713d30303138206131333532343631
__RX_FRAME__ idx=20 rssi=-96 snr=8 len=24 timestamp_us=15965561 payload_hex=57312d313062207365713d30303139203035656165626435
__RX_FRAME__ idx=21 rssi=-97 snr=9 len=24 timestamp_us=16218544 payload_hex=57312d313062207365713d30303230206130313731656430
__RX_FRAME__ idx=22 rssi=-96 snr=9 len=24 timestamp_us=16476548 payload_hex=57312d313062207365713d30303231203331323262666132
__RX_FRAME__ idx=23 rssi=-97 snr=9 len=24 timestamp_us=16734676 payload_hex=57312d313062207365713d30303232203962386365343162
__RX_FRAME__ idx=24 rssi=-96 snr=9 len=24 timestamp_us=16988929 payload_hex=57312d313062207365713d30303233203764396563393664
__RX_FRAME__ idx=25 rssi=-96 snr=9 len=24 timestamp_us=17239340 payload_hex=57312d313062207365713d30303234206563386230333635
__RX_FRAME__ idx=26 rssi=-96 snr=9 len=24 timestamp_us=17491155 payload_hex=57312d313062207365713d30303235206636303164306231
__RX_FRAME__ idx=27 rssi=-97 snr=9 len=24 timestamp_us=17749559 payload_hex=57312d313062207365713d30303236206162376236623537
__RX_FRAME__ idx=28 rssi=-97 snr=9 len=24 timestamp_us=18007552 payload_hex=57312d313062207365713d30303237206264636233373265
__RX_FRAME__ idx=29 rssi=-97 snr=8 len=24 timestamp_us=18266357 payload_hex=57312d313062207365713d30303238203763636431376239
__RX_FRAME__ idx=30 rssi=-97 snr=8 len=24 timestamp_us=18520041 payload_hex=57312d313062207365713d30303239203866623564663065
__RX_FRAME__ idx=31 rssi=-96 snr=9 len=24 timestamp_us=18778248 payload_hex=57312d313062207365713d30303330206539333334633935
__RX_FRAME__ idx=32 rssi=-96 snr=9 len=24 timestamp_us=19036507 payload_hex=57312d313062207365713d30303331206232376532643462
__RX_FRAME__ idx=33 rssi=-98 snr=8 len=24 timestamp_us=19289818 payload_hex=57312d313062207365713d30303332206231366666613466
__RX_FRAME__ idx=34 rssi=-96 snr=9 len=24 timestamp_us=19543500 payload_hex=57312d313062207365713d30303333206161316431303230
__RX_FRAME__ idx=35 rssi=-97 snr=9 len=24 timestamp_us=19801460 payload_hex=57312d313062207365713d30303334206338373564326333
__RX_FRAME__ idx=36 rssi=-96 snr=9 len=24 timestamp_us=20051521 payload_hex=57312d313062207365713d30303335203362616432616665
__RX_FRAME__ idx=37 rssi=-97 snr=9 len=24 timestamp_us=20305502 payload_hex=57312d313062207365713d30303336203033316433613635
__RX_FRAME__ idx=38 rssi=-97 snr=9 len=24 timestamp_us=20561121 payload_hex=57312d313062207365713d30303337203138383466666636
__RX_FRAME__ idx=39 rssi=-96 snr=9 len=24 timestamp_us=20813347 payload_hex=57312d313062207365713d30303338206566343538373030
__RX_FRAME__ idx=40 rssi=-96 snr=9 len=24 timestamp_us=21070879 payload_hex=57312d313062207365713d30303339206632306235333461
__RX_FRAME__ idx=41 rssi=-97 snr=8 len=24 timestamp_us=21329259 payload_hex=57312d313062207365713d30303430203838373438643466
__RX_FRAME__ idx=42 rssi=-97 snr=8 len=24 timestamp_us=21583831 payload_hex=57312d313062207365713d30303431203738393039373932
__RX_FRAME__ idx=43 rssi=-97 snr=8 len=24 timestamp_us=21841466 payload_hex=57312d313062207365713d30303432203362326136623666
__RX_FRAME__ idx=44 rssi=-97 snr=8 len=24 timestamp_us=22094249 payload_hex=57312d313062207365713d30303433203432643632663530
__RX_FRAME__ idx=45 rssi=-97 snr=9 len=24 timestamp_us=22353141 payload_hex=57312d313062207365713d30303434203035623434326365
__RX_FRAME__ idx=46 rssi=-97 snr=9 len=24 timestamp_us=22610984 payload_hex=57312d313062207365713d30303435203431333034353737
__RX_FRAME__ idx=47 rssi=-97 snr=9 len=24 timestamp_us=22869104 payload_hex=57312d313062207365713d30303436206534656564343765
__RX_FRAME__ idx=48 rssi=-97 snr=9 len=24 timestamp_us=23121899 payload_hex=57312d313062207365713d30303437206462346638326362
__RX_FRAME__ idx=49 rssi=-97 snr=9 len=24 timestamp_us=23376378 payload_hex=57312d313062207365713d30303438203631383936613963
__RX_FRAME__ idx=50 rssi=-97 snr=8 len=24 timestamp_us=23629296 payload_hex=57312d313062207365713d30303439203463396332623831
__RX_FRAME__ idx=51 rssi=-96 snr=8 len=24 timestamp_us=23887737 payload_hex=57312d313062207365713d30303530203935393138373433
__RX_FRAME__ idx=52 rssi=-96 snr=9 len=24 timestamp_us=24150793 payload_hex=57312d313062207365713d30303531203266626439313535
__RX_FRAME__ idx=53 rssi=-97 snr=9 len=24 timestamp_us=24409040 payload_hex=57312d313062207365713d30303532206665383035303030
__RX_FRAME__ idx=54 rssi=-96 snr=9 len=24 timestamp_us=24667161 payload_hex=57312d313062207365713d30303533203235663237623135
__RX_FRAME__ idx=55 rssi=-97 snr=8 len=24 timestamp_us=24920776 payload_hex=57312d313062207365713d30303534203861303635323764
__RX_FRAME__ idx=56 rssi=-97 snr=9 len=24 timestamp_us=25173251 payload_hex=57312d313062207365713d30303535206530306261616539
__RX_FRAME__ idx=57 rssi=-97 snr=9 len=24 timestamp_us=25426106 payload_hex=57312d313062207365713d30303536206432356132353330
__RX_FRAME__ idx=58 rssi=-97 snr=9 len=24 timestamp_us=25684994 payload_hex=57312d313062207365713d30303537206137656162616139
__RX_FRAME__ idx=59 rssi=-97 snr=9 len=24 timestamp_us=25943074 payload_hex=57312d313062207365713d30303538203461386531316631
__RX_FRAME__ idx=60 rssi=-97 snr=9 len=24 timestamp_us=26199786 payload_hex=57312d313062207365713d30303539203632366165333564
__RX_FRAME__ idx=61 rssi=-97 snr=8 len=24 timestamp_us=26453110 payload_hex=57312d313062207365713d30303630206636333132343761
__RX_FRAME__ idx=62 rssi=-96 snr=8 len=24 timestamp_us=26710759 payload_hex=57312d313062207365713d30303631203237343535363062
__RX_FRAME__ idx=63 rssi=-97 snr=8 len=24 timestamp_us=26961622 payload_hex=57312d313062207365713d30303632206336353939383565
__RX_FRAME__ idx=64 rssi=-97 snr=9 len=24 timestamp_us=27220112 payload_hex=57312d313062207365713d30303633203333366363333034
__RX_FRAME__ idx=65 rssi=-96 snr=9 len=24 timestamp_us=27473026 payload_hex=57312d313062207365713d30303634206339306633303963
__RX_FRAME__ idx=66 rssi=-97 snr=8 len=24 timestamp_us=27726607 payload_hex=57312d313062207365713d30303635203062316538633639
__RX_FRAME__ idx=67 rssi=-97 snr=9 len=24 timestamp_us=27977878 payload_hex=57312d313062207365713d30303636203530363731646135
__RX_FRAME__ idx=68 rssi=-97 snr=9 len=24 timestamp_us=28234025 payload_hex=57312d313062207365713d30303637203835363236366230
__RX_FRAME__ idx=69 rssi=-97 snr=9 len=24 timestamp_us=28492846 payload_hex=57312d313062207365713d30303638206537623132373738
__RX_FRAME__ idx=70 rssi=-97 snr=9 len=24 timestamp_us=28746012 payload_hex=57312d313062207365713d30303639203930393934363539
__RX_FRAME__ idx=71 rssi=-97 snr=8 len=24 timestamp_us=28999399 payload_hex=57312d313062207365713d30303730206365386264323738
__RX_FRAME__ idx=72 rssi=-97 snr=9 len=24 timestamp_us=29258389 payload_hex=57312d313062207365713d30303731203935323735633363
__RX_FRAME__ idx=73 rssi=-97 snr=9 len=24 timestamp_us=29516771 payload_hex=57312d313062207365713d30303732206465326634373335
__RX_FRAME__ idx=74 rssi=-97 snr=9 len=24 timestamp_us=29775952 payload_hex=57312d313062207365713d30303733203336313764656230
__RX_FRAME__ idx=75 rssi=-97 snr=9 len=24 timestamp_us=30026306 payload_hex=57312d313062207365713d30303734203938616664383061
__RX_FRAME__ idx=76 rssi=-97 snr=9 len=24 timestamp_us=30280372 payload_hex=57312d313062207365713d30303735203836656334326635
__RX_FRAME__ idx=77 rssi=-97 snr=9 len=24 timestamp_us=30536363 payload_hex=57312d313062207365713d30303736206634366133633734
__RX_FRAME__ idx=78 rssi=-98 snr=9 len=24 timestamp_us=30789669 payload_hex=57312d313062207365713d30303737203866366230613835
__RX_FRAME__ idx=79 rssi=-96 snr=9 len=24 timestamp_us=31040900 payload_hex=57312d313062207365713d30303738206333613034396232
__RX_FRAME__ idx=80 rssi=-97 snr=8 len=24 timestamp_us=31294590 payload_hex=57312d313062207365713d30303739203939363234633338
__RX_FRAME__ idx=81 rssi=-97 snr=8 len=24 timestamp_us=31552195 payload_hex=57312d313062207365713d30303830203364353732343432
__RX_FRAME__ idx=82 rssi=-97 snr=9 len=24 timestamp_us=31805627 payload_hex=57312d313062207365713d30303831206530333131636532
__RX_FRAME__ idx=83 rssi=-97 snr=9 len=24 timestamp_us=32059369 payload_hex=57312d313062207365713d30303832203162383762643863
__RX_FRAME__ idx=84 rssi=-97 snr=8 len=24 timestamp_us=32317678 payload_hex=57312d313062207365713d30303833203732653137313534
__RX_FRAME__ idx=85 rssi=-97 snr=8 len=24 timestamp_us=32575931 payload_hex=57312d313062207365713d30303834203265386432343436
__RX_FRAME__ idx=86 rssi=-97 snr=8 len=24 timestamp_us=32834414 payload_hex=57312d313062207365713d30303835206235613264323865
__RX_FRAME__ idx=87 rssi=-97 snr=9 len=24 timestamp_us=33087902 payload_hex=57312d313062207365713d30303836206461643566353863
__RX_FRAME__ idx=88 rssi=-97 snr=8 len=24 timestamp_us=33346414 payload_hex=57312d313062207365713d30303837206363633435333662
__RX_FRAME__ idx=89 rssi=-97 snr=9 len=24 timestamp_us=33604482 payload_hex=57312d313062207365713d30303838203561646230323436
__RX_FRAME__ idx=90 rssi=-97 snr=9 len=24 timestamp_us=33853786 payload_hex=57312d313062207365713d30303839203964323161303263
__RX_FRAME__ idx=91 rssi=-97 snr=9 len=24 timestamp_us=34097509 payload_hex=57312d313062207365713d30303930206261643537363763
__RX_FRAME__ idx=92 rssi=-97 snr=9 len=24 timestamp_us=34345295 payload_hex=57312d313062207365713d30303931206634633930306431
__RX_FRAME__ idx=93 rssi=-97 snr=9 len=24 timestamp_us=34595013 payload_hex=57312d313062207365713d30303932203935313937303866
__RX_FRAME__ idx=94 rssi=-97 snr=8 len=24 timestamp_us=34838713 payload_hex=57312d313062207365713d30303933206366313534613536
__RX_FRAME__ idx=95 rssi=-97 snr=9 len=24 timestamp_us=35086963 payload_hex=57312d313062207365713d30303934203062363562636239
__RX_FRAME__ idx=96 rssi=-97 snr=9 len=24 timestamp_us=35335851 payload_hex=57312d313062207365713d30303935203165383036366530
__RX_FRAME__ idx=97 rssi=-97 snr=9 len=24 timestamp_us=35579665 payload_hex=57312d313062207365713d30303936203665333936383838
__RX_FRAME__ idx=98 rssi=-97 snr=8 len=24 timestamp_us=35823545 payload_hex=57312d313062207365713d30303937203937313563306231
__RX_FRAME__ idx=99 rssi=-97 snr=9 len=24 timestamp_us=36068306 payload_hex=57312d313062207365713d30303938206631373263306162
__RX_FRAME__ idx=100 rssi=-97 snr=8 len=24 timestamp_us=36312623 payload_hex=57312d313062207365713d30303939203535353031396237
__RX_FRAME__ idx=101 rssi=-97 snr=9 len=24 timestamp_us=36560106 payload_hex=57312d313062207365713d30313030206664343233363536
__RX_FRAME__ idx=102 rssi=-97 snr=8 len=24 timestamp_us=36817668 payload_hex=57312d313062207365713d30313031203238323036363635
__RX_FRAME__ idx=103 rssi=-97 snr=9 len=24 timestamp_us=37071303 payload_hex=57312d313062207365713d30313032203330633137306538
__RX_FRAME__ idx=104 rssi=-96 snr=8 len=24 timestamp_us=37323821 payload_hex=57312d313062207365713d30313033203430303265663631
__RX_FRAME__ idx=105 rssi=-98 snr=8 len=24 timestamp_us=37582303 payload_hex=57312d313062207365713d30313034203639333435323936
__RX_FRAME__ idx=106 rssi=-97 snr=8 len=24 timestamp_us=37835382 payload_hex=57312d313062207365713d30313035203336616138616434
__RX_FRAME__ idx=107 rssi=-97 snr=9 len=24 timestamp_us=38093335 payload_hex=57312d313062207365713d30313036203936376331383131
__RX_FRAME__ idx=108 rssi=-97 snr=9 len=24 timestamp_us=38351382 payload_hex=57312d313062207365713d30313037203639653132646263
__RX_FRAME__ idx=109 rssi=-97 snr=9 len=24 timestamp_us=38608838 payload_hex=57312d313062207365713d30313038203238613135656438
__RX_FRAME__ idx=110 rssi=-96 snr=9 len=24 timestamp_us=38862017 payload_hex=57312d313062207365713d30313039206330366462646663
__RX_FRAME__ idx=111 rssi=-97 snr=9 len=24 timestamp_us=39120006 payload_hex=57312d313062207365713d30313130206161646130306533
__RX_FRAME__ idx=112 rssi=-97 snr=8 len=24 timestamp_us=39372846 payload_hex=57312d313062207365713d30313131203433623237313163
__RX_FRAME__ idx=113 rssi=-97 snr=8 len=24 timestamp_us=39631126 payload_hex=57312d313062207365713d30313132206365393337656164
__RX_FRAME__ idx=114 rssi=-97 snr=8 len=24 timestamp_us=39885338 payload_hex=57312d313062207365713d30313133206238653965336464
__RX_FRAME__ idx=115 rssi=-97 snr=9 len=24 timestamp_us=40137831 payload_hex=57312d313062207365713d30313134203839303831616365
__RX_FRAME__ idx=116 rssi=-97 snr=9 len=24 timestamp_us=40395695 payload_hex=57312d313062207365713d30313135203563303232336266
__RX_FRAME__ idx=117 rssi=-97 snr=9 len=24 timestamp_us=40654232 payload_hex=57312d313062207365713d30313136203535333163333336
__RX_FRAME__ idx=118 rssi=-96 snr=8 len=24 timestamp_us=40912278 payload_hex=57312d313062207365713d30313137203131633832303636
__RX_FRAME__ idx=119 rssi=-97 snr=9 len=24 timestamp_us=41165720 payload_hex=57312d313062207365713d30313138206232396231383338
__RX_FRAME__ idx=120 rssi=-98 snr=8 len=24 timestamp_us=41423883 payload_hex=57312d313062207365713d30313139203036313031393364
__RX_FRAME__ idx=121 rssi=-97 snr=9 len=24 timestamp_us=41682103 payload_hex=57312d313062207365713d30313230203432363064613133
__RX_FRAME__ idx=122 rssi=-97 snr=9 len=24 timestamp_us=41939805 payload_hex=57312d313062207365713d30313231203964633538323864
__RX_FRAME__ idx=123 rssi=-97 snr=9 len=24 timestamp_us=42190306 payload_hex=57312d313062207365713d30313232206630356530396233
__RX_FRAME__ idx=124 rssi=-96 snr=9 len=24 timestamp_us=42439844 payload_hex=57312d313062207365713d30313233203439663239343362
__RX_FRAME__ idx=125 rssi=-97 snr=8 len=24 timestamp_us=42697900 payload_hex=57312d313062207365713d30313234203365633037336636
__RX_FRAME__ idx=126 rssi=-97 snr=9 len=24 timestamp_us=42956233 payload_hex=57312d313062207365713d30313235203732353632623362
__RX_FRAME__ idx=127 rssi=-97 snr=9 len=24 timestamp_us=43213553 payload_hex=57312d313062207365713d30313236206532623938336139
__RX_FRAME__ idx=128 rssi=-97 snr=9 len=24 timestamp_us=43464591 payload_hex=57312d313062207365713d30313237206463613161333532
__RX_FRAME__ idx=129 rssi=-97 snr=9 len=24 timestamp_us=43722641 payload_hex=57312d313062207365713d30313238203730613937346231
__RX_FRAME__ idx=130 rssi=-97 snr=9 len=24 timestamp_us=43980761 payload_hex=57312d313062207365713d30313239203533636435393966
__RX_FRAME__ idx=131 rssi=-97 snr=9 len=24 timestamp_us=44237936 payload_hex=57312d313062207365713d30313330203930393230353233
__RX_FRAME__ idx=132 rssi=-96 snr=9 len=24 timestamp_us=44491252 payload_hex=57312d313062207365713d30313331206137613931346565
__RX_FRAME__ idx=133 rssi=-97 snr=9 len=24 timestamp_us=44749830 payload_hex=57312d313062207365713d30313332203064396539336365
__RX_FRAME__ idx=134 rssi=-97 snr=9 len=24 timestamp_us=45001110 payload_hex=57312d313062207365713d30313333203361623865383565
__RX_FRAME__ idx=135 rssi=-97 snr=8 len=24 timestamp_us=45254176 payload_hex=57312d313062207365713d30313334203036363939346135
__RX_FRAME__ idx=136 rssi=-97 snr=9 len=24 timestamp_us=45507874 payload_hex=57312d313062207365713d30313335206431363965363565
__RX_FRAME__ idx=137 rssi=-96 snr=7 len=24 timestamp_us=45761728 payload_hex=57312d313062207365713d30313336203637646338396231
__RX_FRAME__ idx=138 rssi=-96 snr=8 len=24 timestamp_us=46020024 payload_hex=57312d313062207365713d30313337203236643765333830
__RX_FRAME__ idx=139 rssi=-97 snr=9 len=24 timestamp_us=46278163 payload_hex=57312d313062207365713d30313338206538353534656534
__RX_FRAME__ idx=140 rssi=-97 snr=8 len=24 timestamp_us=46527661 payload_hex=57312d313062207365713d30313339203230323632343036
__RX_FRAME__ idx=141 rssi=-97 snr=9 len=24 timestamp_us=46780921 payload_hex=57312d313062207365713d30313430203965303236663932
__RX_FRAME__ idx=142 rssi=-97 snr=9 len=24 timestamp_us=47034766 payload_hex=57312d313062207365713d30313431203731623130343630
__RX_FRAME__ idx=143 rssi=-97 snr=8 len=24 timestamp_us=47293182 payload_hex=57312d313062207365713d30313432203735373639323631
__RX_FRAME__ idx=144 rssi=-97 snr=9 len=24 timestamp_us=47543391 payload_hex=57312d313062207365713d30313433206530653162633431
__RX_FRAME__ idx=145 rssi=-97 snr=9 len=24 timestamp_us=47796054 payload_hex=57312d313062207365713d30313434206530613436323163
__RX_FRAME__ idx=146 rssi=-97 snr=9 len=24 timestamp_us=48054377 payload_hex=57312d313062207365713d30313435206465383130313863
__RX_FRAME__ idx=147 rssi=-97 snr=9 len=24 timestamp_us=48310665 payload_hex=57312d313062207365713d30313436203130353065366132
__RX_FRAME__ idx=148 rssi=-97 snr=9 len=24 timestamp_us=48563283 payload_hex=57312d313062207365713d30313437203133386537373961
__RX_FRAME__ idx=149 rssi=-97 snr=9 len=24 timestamp_us=48821657 payload_hex=57312d313062207365713d30313438203438613536373463
__RX_FRAME__ idx=150 rssi=-97 snr=8 len=24 timestamp_us=49075998 payload_hex=57312d313062207365713d30313439203836623962623961
__RX_FRAME__ idx=151 rssi=-97 snr=9 len=24 timestamp_us=49334844 payload_hex=57312d313062207365713d30313530206236613866376238
__RX_FRAME__ idx=152 rssi=-97 snr=9 len=24 timestamp_us=49593656 payload_hex=57312d313062207365713d30313531203836643334646633
__RX_FRAME__ idx=153 rssi=-97 snr=8 len=24 timestamp_us=49857625 payload_hex=57312d313062207365713d30313532203436336638623333
__RX_FRAME__ idx=154 rssi=-97 snr=8 len=24 timestamp_us=50108601 payload_hex=57312d313062207365713d30313533206435656362353331
__RX_FRAME__ idx=155 rssi=-97 snr=8 len=24 timestamp_us=50366348 payload_hex=57312d313062207365713d30313534203833383561313964
__RX_FRAME__ idx=156 rssi=-96 snr=9 len=24 timestamp_us=50614918 payload_hex=57312d313062207365713d30313535206233356631383666
__RX_FRAME__ idx=157 rssi=-96 snr=9 len=24 timestamp_us=50873250 payload_hex=57312d313062207365713d30313536203565636137616137
__RX_FRAME__ idx=158 rssi=-97 snr=9 len=24 timestamp_us=51131060 payload_hex=57312d313062207365713d30313537206231653162303032
__RX_FRAME__ idx=159 rssi=-97 snr=9 len=24 timestamp_us=51389705 payload_hex=57312d313062207365713d30313538203834623131663336
__RX_FRAME__ idx=160 rssi=-97 snr=9 len=24 timestamp_us=51647999 payload_hex=57312d313062207365713d30313539203939363139393665
__RX_FRAME__ idx=161 rssi=-97 snr=8 len=24 timestamp_us=51908933 payload_hex=57312d313062207365713d30313630206131633566386230
__RX_FRAME__ idx=162 rssi=-97 snr=8 len=24 timestamp_us=52161480 payload_hex=57312d313062207365713d30313631206539353363633265
__RX_FRAME__ idx=163 rssi=-97 snr=9 len=24 timestamp_us=52415530 payload_hex=57312d313062207365713d30313632206532316265326238
__RX_FRAME__ idx=164 rssi=-97 snr=8 len=24 timestamp_us=52674042 payload_hex=57312d313062207365713d30313633203730346636313935
__RX_FRAME__ idx=165 rssi=-96 snr=9 len=24 timestamp_us=52927225 payload_hex=57312d313062207365713d30313634203439326532333131
__RX_FRAME__ idx=166 rssi=-97 snr=11 len=24 timestamp_us=53184982 payload_hex=57312d313062207365713d30313635203732353532633862
__RX_FRAME__ idx=167 rssi=-97 snr=9 len=24 timestamp_us=53443386 payload_hex=57312d313062207365713d30313636206138386630326630
__RX_FRAME__ idx=168 rssi=-97 snr=9 len=24 timestamp_us=53700876 payload_hex=57312d313062207365713d30313637203133323062316138
__RX_FRAME__ idx=169 rssi=-97 snr=8 len=24 timestamp_us=53958910 payload_hex=57312d313062207365713d30313638203131303331333235
__RX_FRAME__ idx=170 rssi=-97 snr=9 len=24 timestamp_us=54216641 payload_hex=57312d313062207365713d30313639203863616462613439
__RX_FRAME__ idx=171 rssi=-96 snr=9 len=24 timestamp_us=54474731 payload_hex=57312d313062207365713d30313730203236306461393166
__RX_FRAME__ idx=172 rssi=-98 snr=8 len=24 timestamp_us=54732742 payload_hex=57312d313062207365713d30313731203339653932373961
__RX_FRAME__ idx=173 rssi=-97 snr=9 len=24 timestamp_us=54991022 payload_hex=57312d313062207365713d30313732206330323435343235
__RX_FRAME__ idx=174 rssi=-97 snr=9 len=24 timestamp_us=55244847 payload_hex=57312d313062207365713d30313733206338353364383634
__RX_FRAME__ idx=175 rssi=-97 snr=8 len=24 timestamp_us=55498199 payload_hex=57312d313062207365713d30313734203461383465323137
__RX_FRAME__ idx=176 rssi=-97 snr=8 len=24 timestamp_us=55756271 payload_hex=57312d313062207365713d30313735203432373330646661
__RX_FRAME__ idx=177 rssi=-97 snr=9 len=24 timestamp_us=56013960 payload_hex=57312d313062207365713d30313736203963383534323962
__RX_FRAME__ idx=178 rssi=-97 snr=9 len=24 timestamp_us=56267244 payload_hex=57312d313062207365713d30313737206232383566363430
__RX_FRAME__ idx=179 rssi=-97 snr=8 len=24 timestamp_us=56526103 payload_hex=57312d313062207365713d30313738203434333565376139
__RX_FRAME__ idx=180 rssi=-97 snr=8 len=24 timestamp_us=56784170 payload_hex=57312d313062207365713d30313739203461303932333734
__RX_FRAME__ idx=181 rssi=-96 snr=9 len=24 timestamp_us=57042464 payload_hex=57312d313062207365713d30313830203131333261343837
__RX_FRAME__ idx=182 rssi=-98 snr=8 len=24 timestamp_us=57298098 payload_hex=57312d313062207365713d30313831203662666463316163
__RX_FRAME__ idx=183 rssi=-97 snr=9 len=24 timestamp_us=57550555 payload_hex=57312d313062207365713d30313832206162643331356332
__RX_FRAME__ idx=184 rssi=-97 snr=9 len=24 timestamp_us=57809079 payload_hex=57312d313062207365713d30313833203830356433323437
__RX_FRAME__ idx=185 rssi=-97 snr=9 len=24 timestamp_us=58062387 payload_hex=57312d313062207365713d30313834206366646339646339
__RX_FRAME__ idx=186 rssi=-97 snr=9 len=24 timestamp_us=58314652 payload_hex=57312d313062207365713d30313835203262376164393934
__RX_FRAME__ idx=187 rssi=-97 snr=9 len=24 timestamp_us=58567815 payload_hex=57312d313062207365713d30313836203738316235643238
__RX_FRAME__ idx=188 rssi=-97 snr=9 len=24 timestamp_us=58820748 payload_hex=57312d313062207365713d30313837206534313663386531
__RX_FRAME__ idx=189 rssi=-97 snr=9 len=24 timestamp_us=59071734 payload_hex=57312d313062207365713d30313838203532623636646135
__RX_FRAME__ idx=190 rssi=-97 snr=8 len=24 timestamp_us=59325179 payload_hex=57312d313062207365713d30313839206464333332326564
__RX_FRAME__ idx=191 rssi=-97 snr=9 len=24 timestamp_us=59579753 payload_hex=57312d313062207365713d30313930206630613736303137
__RX_FRAME__ idx=192 rssi=-97 snr=8 len=24 timestamp_us=59832346 payload_hex=57312d313062207365713d30313931203263323737633161
__RX_FRAME__ idx=193 rssi=-96 snr=9 len=24 timestamp_us=60090734 payload_hex=57312d313062207365713d30313932203932363438316565
__RX_FRAME__ idx=194 rssi=-97 snr=9 len=24 timestamp_us=60346248 payload_hex=57312d313062207365713d30313933206230373832306266
__RX_FRAME__ idx=195 rssi=-96 snr=9 len=24 timestamp_us=60604547 payload_hex=57312d313062207365713d30313934206264396333303165
__RX_FRAME__ idx=196 rssi=-97 snr=9 len=24 timestamp_us=60857277 payload_hex=57312d313062207365713d30313935206165653965306331
__RX_FRAME__ idx=197 rssi=-97 snr=8 len=24 timestamp_us=61108248 payload_hex=57312d313062207365713d30313936203764373561356431
__RX_FRAME__ idx=198 rssi=-96 snr=11 len=24 timestamp_us=61366244 payload_hex=57312d313062207365713d30313937203232373261383561
__RX_FRAME__ idx=199 rssi=-97 snr=8 len=24 timestamp_us=61624394 payload_hex=57312d313062207365713d30313938203838306137313863
__RX_FRAME__ idx=200 rssi=-97 snr=8 len=24 timestamp_us=61877761 payload_hex=57312d313062207365713d30313939203336653134613038
__RX_FRAME__ idx=201 rssi=-97 snr=8 len=24 timestamp_us=62131076 payload_hex=57312d313062207365713d30323030203032373536306661
__RX_FRAME__ idx=202 rssi=-97 snr=9 len=24 timestamp_us=62389170 payload_hex=57312d313062207365713d30323031206366643437373966
__RX_FRAME__ idx=203 rssi=-96 snr=8 len=24 timestamp_us=62647171 payload_hex=57312d313062207365713d30323032203164663932326237
__RX_FRAME__ idx=204 rssi=-97 snr=8 len=24 timestamp_us=62907418 payload_hex=57312d313062207365713d30323033203433383139653932
__RX_FRAME__ idx=205 rssi=-97 snr=8 len=24 timestamp_us=63161621 payload_hex=57312d313062207365713d30323034203361643237623539
__RX_FRAME__ idx=206 rssi=-97 snr=9 len=24 timestamp_us=63420664 payload_hex=57312d313062207365713d30323035206337383563303534
__RX_FRAME__ idx=207 rssi=-97 snr=8 len=24 timestamp_us=63679104 payload_hex=57312d313062207365713d30323036206430336162623864
__RX_FRAME__ idx=208 rssi=-97 snr=8 len=24 timestamp_us=63935096 payload_hex=57312d313062207365713d30323037203238653039343361
__RX_FRAME__ idx=209 rssi=-97 snr=9 len=24 timestamp_us=64187877 payload_hex=57312d313062207365713d30323038203230313330356431
__RX_FRAME__ idx=210 rssi=-96 snr=9 len=24 timestamp_us=64445667 payload_hex=57312d313062207365713d30323039206138623732333064
__RX_FRAME__ idx=211 rssi=-97 snr=9 len=24 timestamp_us=64704082 payload_hex=57312d313062207365713d30323130203830613165626465
__RX_FRAME__ idx=212 rssi=-97 snr=9 len=24 timestamp_us=64963827 payload_hex=57312d313062207365713d30323131203633633565396531
__RX_FRAME__ idx=213 rssi=-97 snr=9 len=24 timestamp_us=65221354 payload_hex=57312d313062207365713d30323132203561343134376134
__RX_FRAME__ idx=214 rssi=-97 snr=8 len=24 timestamp_us=65478855 payload_hex=57312d313062207365713d30323133206166306664313363
__RX_FRAME__ idx=215 rssi=-97 snr=9 len=24 timestamp_us=65736142 payload_hex=57312d313062207365713d30323134203466383230336162
__RX_FRAME__ idx=216 rssi=-98 snr=9 len=24 timestamp_us=65993900 payload_hex=57312d313062207365713d30323135206234653633373333
__RX_FRAME__ idx=217 rssi=-97 snr=9 len=24 timestamp_us=66247234 payload_hex=57312d313062207365713d30323136203066353231666565
__RX_FRAME__ idx=218 rssi=-97 snr=9 len=24 timestamp_us=66500998 payload_hex=57312d313062207365713d30323137203033396433666166
__RX_FRAME__ idx=219 rssi=-96 snr=10 len=24 timestamp_us=66754750 payload_hex=57312d313062207365713d30323138203431376164326564
__RX_FRAME__ idx=220 rssi=-97 snr=9 len=24 timestamp_us=67013040 payload_hex=57312d313062207365713d30323139206463306562373432
__RX_FRAME__ idx=221 rssi=-97 snr=8 len=24 timestamp_us=67276130 payload_hex=57312d313062207365713d30323230203364396535336436
__RX_FRAME__ idx=222 rssi=-97 snr=9 len=24 timestamp_us=67534085 payload_hex=57312d313062207365713d30323231206438376561633139
__RX_FRAME__ idx=223 rssi=-96 snr=9 len=24 timestamp_us=67793051 payload_hex=57312d313062207365713d30323232203737303663616365
__RX_FRAME__ idx=224 rssi=-97 snr=9 len=24 timestamp_us=68045989 payload_hex=57312d313062207365713d30323233203834623162306163
__RX_FRAME__ idx=225 rssi=-96 snr=9 len=24 timestamp_us=68298642 payload_hex=57312d313062207365713d30323234203763336262626465
__RX_FRAME__ idx=226 rssi=-97 snr=9 len=24 timestamp_us=68552067 payload_hex=57312d313062207365713d30323235203635303964373565
__RX_FRAME__ idx=227 rssi=-96 snr=9 len=24 timestamp_us=68810589 payload_hex=57312d313062207365713d30323236203831303434316638
__RX_FRAME__ idx=228 rssi=-96 snr=9 len=24 timestamp_us=69063980 payload_hex=57312d313062207365713d30323237203138323739623061
__RX_FRAME__ idx=229 rssi=-97 snr=9 len=24 timestamp_us=69322115 payload_hex=57312d313062207365713d30323238206531663039636462
__RX_FRAME__ idx=230 rssi=-96 snr=8 len=24 timestamp_us=69575275 payload_hex=57312d313062207365713d30323239203863636634633966
__RX_FRAME__ idx=231 rssi=-97 snr=9 len=24 timestamp_us=69840114 payload_hex=57312d313062207365713d30323330203436306164336238
__RX_FRAME__ idx=232 rssi=-97 snr=9 len=24 timestamp_us=70093852 payload_hex=57312d313062207365713d30323331203333326232356366
__RX_FRAME__ idx=233 rssi=-97 snr=9 len=24 timestamp_us=70350923 payload_hex=57312d313062207365713d30323332203361653431306136
__RX_FRAME__ idx=234 rssi=-96 snr=9 len=24 timestamp_us=70609477 payload_hex=57312d313062207365713d30323333206663623832346663
__RX_FRAME__ idx=235 rssi=-97 snr=9 len=24 timestamp_us=70869234 payload_hex=57312d313062207365713d30323334206461343934366139
__RX_FRAME__ idx=236 rssi=-97 snr=8 len=24 timestamp_us=71123049 payload_hex=57312d313062207365713d30323335203938306261613266
__RX_FRAME__ idx=237 rssi=-97 snr=9 len=24 timestamp_us=71382944 payload_hex=57312d313062207365713d30323336206133373564366363
__RX_FRAME__ idx=238 rssi=-97 snr=10 len=24 timestamp_us=71640454 payload_hex=57312d313062207365713d30323337203433393639623339
__RX_FRAME__ idx=239 rssi=-97 snr=9 len=24 timestamp_us=71899300 payload_hex=57312d313062207365713d30323338203039633830366535
__RX_FRAME__ idx=240 rssi=-97 snr=9 len=24 timestamp_us=72150871 payload_hex=57312d313062207365713d30323339206331636230633734
__RX_FRAME__ idx=241 rssi=-96 snr=9 len=24 timestamp_us=72408885 payload_hex=57312d313062207365713d30323430203066366338366661
__RX_FRAME__ idx=242 rssi=-97 snr=9 len=24 timestamp_us=72666782 payload_hex=57312d313062207365713d30323431203362343230656362
__RX_FRAME__ idx=243 rssi=-97 snr=9 len=24 timestamp_us=72924363 payload_hex=57312d313062207365713d30323432203363643338326562
__RX_FRAME__ idx=244 rssi=-96 snr=9 len=24 timestamp_us=73180038 payload_hex=57312d313062207365713d30323433206263393462383461
__RX_FRAME__ idx=245 rssi=-97 snr=9 len=24 timestamp_us=73437996 payload_hex=57312d313062207365713d30323434203832306634316262
__RX_FRAME__ idx=246 rssi=-97 snr=9 len=24 timestamp_us=73696645 payload_hex=57312d313062207365713d30323435206439356461643634
__RX_FRAME__ idx=247 rssi=-97 snr=8 len=24 timestamp_us=73955245 payload_hex=57312d313062207365713d30323436203638663632616232
__RX_FRAME__ idx=248 rssi=-97 snr=9 len=24 timestamp_us=74207113 payload_hex=57312d313062207365713d30323437203634356233616162
__RX_FRAME__ idx=249 rssi=-97 snr=9 len=24 timestamp_us=74460745 payload_hex=57312d313062207365713d30323438203636643236356230
__RX_FRAME__ idx=250 rssi=-97 snr=9 len=24 timestamp_us=74718904 payload_hex=57312d313062207365713d30323439206336386463393330
__RX_FRAME__ idx=251 rssi=-97 snr=9 len=24 timestamp_us=74971660 payload_hex=57312d313062207365713d30323530203636316431393564
__RX_FRAME__ idx=252 rssi=-97 snr=8 len=24 timestamp_us=75230259 payload_hex=57312d313062207365713d30323531203436396162306166
__RX_FRAME__ idx=253 rssi=-97 snr=8 len=24 timestamp_us=75482409 payload_hex=57312d313062207365713d30323532203037623061316139
__RX_FRAME__ idx=254 rssi=-97 snr=8 len=24 timestamp_us=75739870 payload_hex=57312d313062207365713d30323533203631343739393863
__RX_FRAME__ idx=255 rssi=-96 snr=8 len=24 timestamp_us=75992728 payload_hex=57312d313062207365713d30323534206562633730366165
__RX_FRAME__ idx=256 rssi=-97 snr=9 len=24 timestamp_us=76250635 payload_hex=57312d313062207365713d30323535203838633338653332
__RX_FRAME__ idx=257 rssi=-97 snr=9 len=24 timestamp_us=76509198 payload_hex=57312d313062207365713d30323536206333333564643364
__RX_FRAME__ idx=258 rssi=-98 snr=8 len=24 timestamp_us=76767163 payload_hex=57312d313062207365713d30323537203761663362366230
__RX_FRAME__ idx=259 rssi=-97 snr=9 len=24 timestamp_us=77025188 payload_hex=57312d313062207365713d30323538206364353634316531
__RX_FRAME__ idx=260 rssi=-97 snr=9 len=24 timestamp_us=77283115 payload_hex=57312d313062207365713d30323539203162333836643730
__RX_FRAME__ idx=261 rssi=-97 snr=9 len=24 timestamp_us=77540986 payload_hex=57312d313062207365713d30323630206362303436643432
__RX_FRAME__ idx=262 rssi=-98 snr=8 len=24 timestamp_us=77796293 payload_hex=57312d313062207365713d30323631206562353663376539
__RX_FRAME__ idx=263 rssi=-97 snr=8 len=24 timestamp_us=78048623 payload_hex=57312d313062207365713d30323632203430313364323830
__RX_FRAME__ idx=264 rssi=-97 snr=9 len=24 timestamp_us=78298780 payload_hex=57312d313062207365713d30323633206334393039646564
__RX_FRAME__ idx=265 rssi=-97 snr=9 len=24 timestamp_us=78556940 payload_hex=57312d313062207365713d30323634203965323266353237
__RX_FRAME__ idx=266 rssi=-97 snr=9 len=24 timestamp_us=78815510 payload_hex=57312d313062207365713d30323635203237383230306266
__RX_FRAME__ idx=267 rssi=-98 snr=8 len=24 timestamp_us=79072087 payload_hex=57312d313062207365713d30323636206137393737633238
__RX_FRAME__ idx=268 rssi=-97 snr=9 len=24 timestamp_us=79324840 payload_hex=57312d313062207365713d30323637206563633430383834
__RX_FRAME__ idx=269 rssi=-97 snr=9 len=24 timestamp_us=79583070 payload_hex=57312d313062207365713d30323638206633613137633261
__RX_FRAME__ idx=270 rssi=-98 snr=8 len=24 timestamp_us=79841481 payload_hex=57312d313062207365713d30323639203766653663373935
__RX_FRAME__ idx=271 rssi=-97 snr=9 len=24 timestamp_us=80099536 payload_hex=57312d313062207365713d30323730203832663061663336
__RX_FRAME__ idx=272 rssi=-96 snr=9 len=24 timestamp_us=80353492 payload_hex=57312d313062207365713d30323731203731643361366561
__RX_FRAME__ idx=273 rssi=-97 snr=9 len=24 timestamp_us=80610670 payload_hex=57312d313062207365713d30323732206138396631313536
__RX_FRAME__ idx=274 rssi=-97 snr=8 len=24 timestamp_us=80868562 payload_hex=57312d313062207365713d30323733206666343131366436
__RX_FRAME__ idx=275 rssi=-97 snr=8 len=24 timestamp_us=81121268 payload_hex=57312d313062207365713d30323734203266363066373734
__RX_FRAME__ idx=276 rssi=-97 snr=9 len=24 timestamp_us=81374303 payload_hex=57312d313062207365713d30323735203639316238666233
__RX_FRAME__ idx=277 rssi=-97 snr=9 len=24 timestamp_us=81626109 payload_hex=57312d313062207365713d30323736203634643030336638
__RX_FRAME__ idx=278 rssi=-97 snr=9 len=24 timestamp_us=81884392 payload_hex=57312d313062207365713d30323737203863323666633739
__RX_FRAME__ idx=279 rssi=-97 snr=9 len=24 timestamp_us=82137892 payload_hex=57312d313062207365713d30323738206438636339376164
__RX_FRAME__ idx=280 rssi=-97 snr=8 len=24 timestamp_us=82396434 payload_hex=57312d313062207365713d30323739203565396362623539
__RX_FRAME__ idx=281 rssi=-96 snr=9 len=24 timestamp_us=82649860 payload_hex=57312d313062207365713d30323830206338323038393831
__RX_FRAME__ idx=282 rssi=-97 snr=9 len=24 timestamp_us=82902760 payload_hex=57312d313062207365713d30323831203139353461663162
__RX_FRAME__ idx=283 rssi=-97 snr=9 len=24 timestamp_us=83159906 payload_hex=57312d313062207365713d30323832203863336439666331
__RX_FRAME__ idx=284 rssi=-97 snr=8 len=24 timestamp_us=83412804 payload_hex=57312d313062207365713d30323833206433323439396333
__RX_FRAME__ idx=285 rssi=-97 snr=9 len=24 timestamp_us=83671137 payload_hex=57312d313062207365713d30323834203232326637356437
__RX_FRAME__ idx=286 rssi=-97 snr=8 len=24 timestamp_us=83929161 payload_hex=57312d313062207365713d30323835203230656234393233
__RX_FRAME__ idx=287 rssi=-97 snr=9 len=24 timestamp_us=84186562 payload_hex=57312d313062207365713d30323836206332616561376539
__RX_FRAME__ idx=288 rssi=-97 snr=9 len=24 timestamp_us=84445476 payload_hex=57312d313062207365713d30323837206231303534346539
__RX_FRAME__ idx=289 rssi=-97 snr=8 len=24 timestamp_us=84702670 payload_hex=57312d313062207365713d30323838203664663230623731
__RX_FRAME__ idx=290 rssi=-96 snr=8 len=24 timestamp_us=84956379 payload_hex=57312d313062207365713d30323839206438306164633735
__RX_FRAME__ idx=291 rssi=-97 snr=9 len=24 timestamp_us=85214601 payload_hex=57312d313062207365713d30323930203235323032343138
__RX_FRAME__ idx=292 rssi=-96 snr=9 len=24 timestamp_us=85464163 payload_hex=57312d313062207365713d30323931203835303461613761
__RX_FRAME__ idx=293 rssi=-96 snr=9 len=24 timestamp_us=85717403 payload_hex=57312d313062207365713d30323932203437636631653365
__RX_FRAME__ idx=294 rssi=-97 snr=8 len=24 timestamp_us=85975035 payload_hex=57312d313062207365713d30323933206534363965353434
__RX_FRAME__ idx=295 rssi=-97 snr=8 len=24 timestamp_us=86232911 payload_hex=57312d313062207365713d30323934203231616566383434
__RX_FRAME__ idx=296 rssi=-97 snr=9 len=24 timestamp_us=86491306 payload_hex=57312d313062207365713d30323935206239376363643762
__RX_FRAME__ idx=297 rssi=-97 snr=8 len=24 timestamp_us=86749500 payload_hex=57312d313062207365713d30323936206263363639366630
__RX_FRAME__ idx=298 rssi=-97 snr=9 len=24 timestamp_us=87002934 payload_hex=57312d313062207365713d30323937203565663939623236
__RX_FRAME__ idx=299 rssi=-97 snr=9 len=24 timestamp_us=87261551 payload_hex=57312d313062207365713d30323938203238303537303736
__RX_FRAME__ idx=300 rssi=-96 snr=9 len=24 timestamp_us=87519705 payload_hex=57312d313062207365713d30323939203933393961396333
__RX_FRAME__ idx=301 rssi=-97 snr=8 len=24 timestamp_us=87778014 payload_hex=57312d313062207365713d30333030206630333365666331
__RX_FRAME__ idx=302 rssi=-97 snr=9 len=24 timestamp_us=88032102 payload_hex=57312d313062207365713d30333031203638663337353635
__RX_FRAME__ idx=303 rssi=-97 snr=9 len=24 timestamp_us=88285827 payload_hex=57312d313062207365713d30333032206136396361313937
__RX_FRAME__ idx=304 rssi=-96 snr=9 len=24 timestamp_us=88539983 payload_hex=57312d313062207365713d30333033203534653334383766
__RX_FRAME__ idx=305 rssi=-96 snr=8 len=24 timestamp_us=88797776 payload_hex=57312d313062207365713d30333034206537653735323961
__RX_FRAME__ idx=306 rssi=-97 snr=9 len=24 timestamp_us=89050074 payload_hex=57312d313062207365713d30333035203332306437363037
__RX_FRAME__ idx=307 rssi=-97 snr=9 len=24 timestamp_us=89303172 payload_hex=57312d313062207365713d30333036206434333065336361
__RX_FRAME__ idx=308 rssi=-97 snr=8 len=24 timestamp_us=89556904 payload_hex=57312d313062207365713d30333037203138313562613932
__RX_FRAME__ idx=309 rssi=-97 snr=9 len=24 timestamp_us=89815550 payload_hex=57312d313062207365713d30333038206538653463306638
__RX_FRAME__ idx=310 rssi=-97 snr=9 len=24 timestamp_us=90073616 payload_hex=57312d313062207365713d30333039203737616538623463
__RX_FRAME__ idx=311 rssi=-96 snr=9 len=24 timestamp_us=90327140 payload_hex=57312d313062207365713d30333130203932396431643530
__RX_FRAME__ idx=312 rssi=-96 snr=9 len=24 timestamp_us=90585785 payload_hex=57312d313062207365713d30333131206566353364383939
__RX_FRAME__ idx=313 rssi=-97 snr=9 len=24 timestamp_us=90843958 payload_hex=57312d313062207365713d30333132203732323063356639
__RX_FRAME__ idx=314 rssi=-97 snr=8 len=24 timestamp_us=91101977 payload_hex=57312d313062207365713d30333133206230666537383564
__RX_FRAME__ idx=315 rssi=-97 snr=9 len=24 timestamp_us=91360390 payload_hex=57312d313062207365713d30333134203034653036626264
__RX_FRAME__ idx=316 rssi=-97 snr=8 len=24 timestamp_us=91617910 payload_hex=57312d313062207365713d30333135203263663962336237
__RX_FRAME__ idx=317 rssi=-97 snr=8 len=24 timestamp_us=91873165 payload_hex=57312d313062207365713d30333136203130633431633836
__RX_FRAME__ idx=318 rssi=-97 snr=9 len=24 timestamp_us=92130717 payload_hex=57312d313062207365713d30333137203764386466646633
__RX_FRAME__ idx=319 rssi=-97 snr=8 len=24 timestamp_us=92383263 payload_hex=57312d313062207365713d30333138206361303031356438
__RX_FRAME__ idx=320 rssi=-97 snr=8 len=24 timestamp_us=92641556 payload_hex=57312d313062207365713d30333139206530376430396537
__RX_FRAME__ idx=321 rssi=-97 snr=9 len=24 timestamp_us=92901303 payload_hex=57312d313062207365713d30333230203337353362313435
__RX_FRAME__ idx=322 rssi=-97 snr=8 len=24 timestamp_us=93153176 payload_hex=57312d313062207365713d30333231203836663061646663
__RX_FRAME__ idx=323 rssi=-98 snr=8 len=24 timestamp_us=93406028 payload_hex=57312d313062207365713d30333232203230333930303136
__RX_FRAME__ idx=324 rssi=-96 snr=9 len=24 timestamp_us=93663872 payload_hex=57312d313062207365713d30333233203936313235393239
__RX_FRAME__ idx=325 rssi=-97 snr=9 len=24 timestamp_us=93922467 payload_hex=57312d313062207365713d30333234203136623031613866
__RX_FRAME__ idx=326 rssi=-98 snr=9 len=24 timestamp_us=94180728 payload_hex=57312d313062207365713d30333235203836306233623635
__RX_FRAME__ idx=327 rssi=-95 snr=9 len=24 timestamp_us=94433472 payload_hex=57312d313062207365713d30333236206332316536306462
__RX_FRAME__ idx=328 rssi=-97 snr=9 len=24 timestamp_us=94686821 payload_hex=57312d313062207365713d30333237203731336132313630
__RX_FRAME__ idx=329 rssi=-97 snr=9 len=24 timestamp_us=94945473 payload_hex=57312d313062207365713d30333238203939306262343061
__RX_FRAME__ idx=330 rssi=-97 snr=8 len=24 timestamp_us=95201303 payload_hex=57312d313062207365713d30333239203138613531363436
__RX_FRAME__ idx=331 rssi=-97 snr=8 len=24 timestamp_us=95447283 payload_hex=57312d313062207365713d30333330203363373361303938
__RX_FRAME__ idx=332 rssi=-97 snr=9 len=24 timestamp_us=95701333 payload_hex=57312d313062207365713d30333331206339313662313464
__RX_FRAME__ idx=333 rssi=-97 snr=9 len=24 timestamp_us=95956547 payload_hex=57312d313062207365713d30333332206637613066373030
__RX_FRAME__ idx=334 rssi=-96 snr=9 len=24 timestamp_us=96215217 payload_hex=57312d313062207365713d30333333203164363536363733
__RX_FRAME__ idx=335 rssi=-97 snr=8 len=24 timestamp_us=96473399 payload_hex=57312d313062207365713d30333334206133663631363139
__RX_FRAME__ idx=336 rssi=-97 snr=9 len=24 timestamp_us=96722099 payload_hex=57312d313062207365713d30333335206434336537613030
__RX_FRAME__ idx=337 rssi=-97 snr=8 len=24 timestamp_us=96966867 payload_hex=57312d313062207365713d30333336203733303432306533
__RX_FRAME__ idx=338 rssi=-97 snr=8 len=24 timestamp_us=97210515 payload_hex=57312d313062207365713d30333337203332376361363933
__RX_FRAME__ idx=339 rssi=-96 snr=9 len=24 timestamp_us=97454682 payload_hex=57312d313062207365713d30333338203934663763633532
__RX_FRAME__ idx=340 rssi=-96 snr=9 len=24 timestamp_us=97702668 payload_hex=57312d313062207365713d30333339206333303832336135
__RX_FRAME__ idx=341 rssi=-97 snr=9 len=24 timestamp_us=97952247 payload_hex=57312d313062207365713d30333430206161633730366638
__RX_FRAME__ idx=342 rssi=-96 snr=8 len=24 timestamp_us=98197185 payload_hex=57312d313062207365713d30333431206465343432393434
__RX_FRAME__ idx=343 rssi=-97 snr=9 len=24 timestamp_us=98447727 payload_hex=57312d313062207365713d30333432206161313537623334
__RX_FRAME__ idx=344 rssi=-97 snr=9 len=24 timestamp_us=98692615 payload_hex=57312d313062207365713d30333433203766393737373135
__RX_FRAME__ idx=345 rssi=-97 snr=9 len=24 timestamp_us=98936270 payload_hex=57312d313062207365713d30333434203664626561613936
__RX_FRAME__ idx=346 rssi=-97 snr=8 len=24 timestamp_us=99180626 payload_hex=57312d313062207365713d30333435203738366362313134
__RX_FRAME__ idx=347 rssi=-97 snr=9 len=24 timestamp_us=99428999 payload_hex=57312d313062207365713d30333436203434373961656331
__RX_FRAME__ idx=348 rssi=-97 snr=9 len=24 timestamp_us=99683101 payload_hex=57312d313062207365713d30333437203431323435343465
__RX_FRAME__ idx=349 rssi=-97 snr=9 len=24 timestamp_us=99941336 payload_hex=57312d313062207365713d30333438206163356434336165
__RX_FRAME__ idx=350 rssi=-97 snr=8 len=24 timestamp_us=100198956 payload_hex=57312d313062207365713d30333439203536383961306163
__RX_FRAME__ idx=351 rssi=-97 snr=8 len=24 timestamp_us=100450850 payload_hex=57312d313062207365713d30333530203831663437653230
__RX_FRAME__ idx=352 rssi=-97 snr=9 len=24 timestamp_us=100704095 payload_hex=57312d313062207365713d30333531203933323531343665
__RX_FRAME__ idx=353 rssi=-97 snr=8 len=24 timestamp_us=100957478 payload_hex=57312d313062207365713d30333532206633373365343163
__RX_FRAME__ idx=354 rssi=-96 snr=9 len=24 timestamp_us=101215747 payload_hex=57312d313062207365713d30333533206262616563333661
__RX_FRAME__ idx=355 rssi=-97 snr=9 len=24 timestamp_us=101464992 payload_hex=57312d313062207365713d30333534203366396234636432
__RX_FRAME__ idx=356 rssi=-97 snr=8 len=24 timestamp_us=101713541 payload_hex=57312d313062207365713d30333535206262393331663532
__RX_FRAME__ idx=357 rssi=-97 snr=9 len=24 timestamp_us=101964149 payload_hex=57312d313062207365713d30333536203639613636663537
__RX_FRAME__ idx=358 rssi=-97 snr=9 len=24 timestamp_us=102222423 payload_hex=57312d313062207365713d30333537203461356263636566
__RX_FRAME__ idx=359 rssi=-97 snr=8 len=24 timestamp_us=102480451 payload_hex=57312d313062207365713d30333538206532393337643335
__RX_FRAME__ idx=360 rssi=-96 snr=9 len=24 timestamp_us=102733048 payload_hex=57312d313062207365713d30333539203361653738376163
__RX_FRAME__ idx=361 rssi=-97 snr=8 len=24 timestamp_us=102983983 payload_hex=57312d313062207365713d30333630206363626566353038
__RX_FRAME__ idx=362 rssi=-97 snr=9 len=24 timestamp_us=103237290 payload_hex=57312d313062207365713d30333631206134356636643461
__RX_FRAME__ idx=363 rssi=-97 snr=8 len=24 timestamp_us=103495710 payload_hex=57312d313062207365713d30333632203061386465656136
__RX_FRAME__ idx=364 rssi=-97 snr=8 len=24 timestamp_us=103753390 payload_hex=57312d313062207365713d30333633206236346437663865
__RX_FRAME__ idx=365 rssi=-97 snr=9 len=24 timestamp_us=104006806 payload_hex=57312d313062207365713d30333634203933326366613665
__RX_FRAME__ idx=366 rssi=-97 snr=9 len=24 timestamp_us=104265241 payload_hex=57312d313062207365713d30333635203063656139323863
__RX_FRAME__ idx=367 rssi=-97 snr=8 len=24 timestamp_us=104514395 payload_hex=57312d313062207365713d30333636203637333464386238
__RX_FRAME__ idx=368 rssi=-97 snr=9 len=24 timestamp_us=104772476 payload_hex=57312d313062207365713d30333637206134643762613534
__RX_FRAME__ idx=369 rssi=-97 snr=8 len=24 timestamp_us=105027287 payload_hex=57312d313062207365713d30333638206461363164653130
__RX_FRAME__ idx=370 rssi=-97 snr=9 len=24 timestamp_us=105276630 payload_hex=57312d313062207365713d30333639206364313931313534
__RX_FRAME__ idx=371 rssi=-96 snr=9 len=24 timestamp_us=105533415 payload_hex=57312d313062207365713d30333730206639323163396539
__RX_FRAME__ idx=372 rssi=-96 snr=9 len=24 timestamp_us=105791567 payload_hex=57312d313062207365713d30333731206632306638396264
__RX_FRAME__ idx=373 rssi=-97 snr=8 len=24 timestamp_us=106044238 payload_hex=57312d313062207365713d30333732206461396166383932
__RX_FRAME__ idx=374 rssi=-97 snr=8 len=24 timestamp_us=106302592 payload_hex=57312d313062207365713d30333733203937306462646136
__RX_FRAME__ idx=375 rssi=-97 snr=9 len=24 timestamp_us=106556722 payload_hex=57312d313062207365713d30333734203635623165616662
__RX_FRAME__ idx=376 rssi=-97 snr=8 len=24 timestamp_us=106814255 payload_hex=57312d313062207365713d30333735203632313632396437
__RX_FRAME__ idx=377 rssi=-97 snr=9 len=24 timestamp_us=107066682 payload_hex=57312d313062207365713d30333736206364656437306434
__RX_FRAME__ idx=378 rssi=-97 snr=9 len=24 timestamp_us=107318750 payload_hex=57312d313062207365713d30333737203730386532646434
__RX_FRAME__ idx=379 rssi=-97 snr=9 len=24 timestamp_us=107572078 payload_hex=57312d313062207365713d30333738203732313461306365
__RX_FRAME__ idx=380 rssi=-97 snr=9 len=24 timestamp_us=107828064 payload_hex=57312d313062207365713d30333739203236636532343066
__RX_FRAME__ idx=381 rssi=-97 snr=8 len=24 timestamp_us=108083714 payload_hex=57312d313062207365713d30333830206363623135343865
__RX_FRAME__ idx=382 rssi=-97 snr=9 len=24 timestamp_us=108342281 payload_hex=57312d313062207365713d30333831203030636133393138
__RX_FRAME__ idx=383 rssi=-97 snr=9 len=24 timestamp_us=108600108 payload_hex=57312d313062207365713d30333832206331316334373737
__RX_FRAME__ idx=384 rssi=-97 snr=9 len=24 timestamp_us=108858222 payload_hex=57312d313062207365713d30333833203430653062393162
__RX_FRAME__ idx=385 rssi=-97 snr=9 len=24 timestamp_us=109110688 payload_hex=57312d313062207365713d30333834203963373564633761
__RX_FRAME__ idx=386 rssi=-97 snr=9 len=24 timestamp_us=109360029 payload_hex=57312d313062207365713d30333835203332303564323438
__RX_FRAME__ idx=387 rssi=-97 snr=9 len=24 timestamp_us=109613306 payload_hex=57312d313062207365713d30333836203937636436353839
__RX_FRAME__ idx=388 rssi=-97 snr=9 len=24 timestamp_us=109870797 payload_hex=57312d313062207365713d30333837206632666134323536
__RX_FRAME__ idx=389 rssi=-97 snr=9 len=24 timestamp_us=110129104 payload_hex=57312d313062207365713d30333838206233343361356263
__RX_FRAME__ idx=390 rssi=-97 snr=9 len=24 timestamp_us=110387519 payload_hex=57312d313062207365713d30333839203939356365346639
__RX_FRAME__ idx=391 rssi=-97 snr=9 len=24 timestamp_us=110645925 payload_hex=57312d313062207365713d30333930206464326137623461
__RX_FRAME__ idx=392 rssi=-97 snr=9 len=24 timestamp_us=110905297 payload_hex=57312d313062207365713d30333931203565663030616530
__RX_FRAME__ idx=393 rssi=-97 snr=9 len=24 timestamp_us=111158562 payload_hex=57312d313062207365713d30333932203266326166343237
__RX_FRAME__ idx=394 rssi=-97 snr=9 len=24 timestamp_us=111416336 payload_hex=57312d313062207365713d30333933206463646532353630
__RX_FRAME__ idx=395 rssi=-97 snr=8 len=24 timestamp_us=111669073 payload_hex=57312d313062207365713d30333934203530626635376166
__RX_FRAME__ idx=396 rssi=-98 snr=9 len=24 timestamp_us=111926866 payload_hex=57312d313062207365713d30333935203934626566623230
__RX_FRAME__ idx=397 rssi=-97 snr=9 len=24 timestamp_us=112180102 payload_hex=57312d313062207365713d30333936206663376237366131
__RX_FRAME__ idx=398 rssi=-96 snr=9 len=24 timestamp_us=112429758 payload_hex=57312d313062207365713d30333937206635353931316135
__RX_FRAME__ idx=399 rssi=-96 snr=9 len=24 timestamp_us=112683537 payload_hex=57312d313062207365713d30333938203736373962386237
__RX_FRAME__ idx=400 rssi=-96 snr=8 len=24 timestamp_us=112941281 payload_hex=57312d313062207365713d30333939203137323463376132
__RX_FRAME__ idx=401 rssi=-97 snr=10 len=24 timestamp_us=113194552 payload_hex=57312d313062207365713d30343030206563353664653634
__RX_FRAME__ idx=402 rssi=-97 snr=8 len=24 timestamp_us=113451878 payload_hex=57312d313062207365713d30343031203234356335326431
__RX_FRAME__ idx=403 rssi=-97 snr=9 len=24 timestamp_us=113705384 payload_hex=57312d313062207365713d30343032206663373930643036
__RX_FRAME__ idx=404 rssi=-97 snr=9 len=24 timestamp_us=113958725 payload_hex=57312d313062207365713d30343033206364376231366631
__RX_FRAME__ idx=405 rssi=-97 snr=9 len=24 timestamp_us=114217183 payload_hex=57312d313062207365713d30343034203936666366313433
__RX_FRAME__ idx=406 rssi=-97 snr=9 len=24 timestamp_us=114474038 payload_hex=57312d313062207365713d30343035203463313131623962
__RX_FRAME__ idx=407 rssi=-97 snr=8 len=24 timestamp_us=114726079 payload_hex=57312d313062207365713d30343036203165383462663238
__RX_FRAME__ idx=408 rssi=-96 snr=9 len=24 timestamp_us=114983765 payload_hex=57312d313062207365713d30343037206233623563646536
__RX_FRAME__ idx=409 rssi=-98 snr=10 len=24 timestamp_us=115234071 payload_hex=57312d313062207365713d30343038203765343235353734
__RX_FRAME__ idx=410 rssi=-97 snr=9 len=24 timestamp_us=115487511 payload_hex=57312d313062207365713d30343039203465663834393337
__RX_FRAME__ idx=411 rssi=-97 snr=8 len=24 timestamp_us=115745522 payload_hex=57312d313062207365713d30343130203065386237663138
__RX_FRAME__ idx=412 rssi=-97 snr=8 len=24 timestamp_us=115997519 payload_hex=57312d313062207365713d30343131206339383238653934
__RX_FRAME__ idx=413 rssi=-97 snr=8 len=24 timestamp_us=116250131 payload_hex=57312d313062207365713d30343132203966653661623335
__RX_FRAME__ idx=414 rssi=-97 snr=8 len=24 timestamp_us=116507587 payload_hex=57312d313062207365713d30343133203766313836343935
__RX_FRAME__ idx=415 rssi=-97 snr=8 len=24 timestamp_us=116766348 payload_hex=57312d313062207365713d30343134206532613766656437
__RX_FRAME__ idx=416 rssi=-97 snr=8 len=24 timestamp_us=117024287 payload_hex=57312d313062207365713d30343135206335383533303831
__RX_FRAME__ idx=417 rssi=-97 snr=9 len=24 timestamp_us=117277726 payload_hex=57312d313062207365713d30343136206463346536366266
__RX_FRAME__ idx=418 rssi=-97 snr=9 len=24 timestamp_us=117535058 payload_hex=57312d313062207365713d30343137206130303437383366
__RX_FRAME__ idx=419 rssi=-97 snr=9 len=24 timestamp_us=117792456 payload_hex=57312d313062207365713d30343138203033373463316637
__RX_FRAME__ idx=420 rssi=-96 snr=8 len=24 timestamp_us=118050306 payload_hex=57312d313062207365713d30343139206336626266666566
__RX_FRAME__ idx=421 rssi=-97 snr=9 len=24 timestamp_us=118308714 payload_hex=57312d313062207365713d30343230203638383166666239
__RX_FRAME__ idx=422 rssi=-96 snr=9 len=24 timestamp_us=118567196 payload_hex=57312d313062207365713d30343231203036373133393261
__RX_FRAME__ idx=423 rssi=-97 snr=9 len=24 timestamp_us=118824757 payload_hex=57312d313062207365713d30343232203335376164623465
__RX_FRAME__ idx=424 rssi=-98 snr=9 len=24 timestamp_us=119082882 payload_hex=57312d313062207365713d30343233203633383038343235
__RX_FRAME__ idx=425 rssi=-97 snr=9 len=24 timestamp_us=119344755 payload_hex=57312d313062207365713d30343234203130393261633266
__RX_FRAME__ idx=426 rssi=-97 snr=9 len=24 timestamp_us=119607517 payload_hex=57312d313062207365713d30343235206635386232323262
__RX_FRAME__ idx=427 rssi=-97 snr=8 len=24 timestamp_us=119865776 payload_hex=57312d313062207365713d30343236203738613635633234
__RX_FRAME__ idx=428 rssi=-97 snr=9 len=24 timestamp_us=120123888 payload_hex=57312d313062207365713d30343237203930633138373936
__RX_FRAME__ idx=429 rssi=-96 snr=9 len=24 timestamp_us=120376593 payload_hex=57312d313062207365713d30343238206362316132653566
__RX_FRAME__ idx=430 rssi=-97 snr=9 len=24 timestamp_us=120634633 payload_hex=57312d313062207365713d30343239206532363937306333
__RX_FRAME__ idx=431 rssi=-97 snr=8 len=24 timestamp_us=120892824 payload_hex=57312d313062207365713d30343330203730643266316362
__RX_FRAME__ idx=432 rssi=-97 snr=8 len=24 timestamp_us=121150901 payload_hex=57312d313062207365713d30343331203966366362333936
__RX_FRAME__ idx=433 rssi=-96 snr=9 len=24 timestamp_us=121412868 payload_hex=57312d313062207365713d30343332203036323864656637
__RX_FRAME__ idx=434 rssi=-97 snr=8 len=24 timestamp_us=121665444 payload_hex=57312d313062207365713d30343333206131343732613034
__RX_FRAME__ idx=435 rssi=-97 snr=9 len=24 timestamp_us=121923535 payload_hex=57312d313062207365713d30343334203838306339643762
__RX_FRAME__ idx=436 rssi=-97 snr=9 len=24 timestamp_us=122179912 payload_hex=57312d313062207365713d30343335206565613461363163
__RX_FRAME__ idx=437 rssi=-97 snr=9 len=24 timestamp_us=122432508 payload_hex=57312d313062207365713d30343336203037363861393165
__RX_FRAME__ idx=438 rssi=-97 snr=8 len=24 timestamp_us=122686499 payload_hex=57312d313062207365713d30343337203139623231626435
__RX_FRAME__ idx=439 rssi=-97 snr=8 len=24 timestamp_us=122944674 payload_hex=57312d313062207365713d30343338203665643363636663
__RX_FRAME__ idx=440 rssi=-96 snr=9 len=24 timestamp_us=123202751 payload_hex=57312d313062207365713d30343339203932353262333435
__RX_FRAME__ idx=441 rssi=-97 snr=8 len=24 timestamp_us=123460882 payload_hex=57312d313062207365713d30343430206465653566376337
__RX_FRAME__ idx=442 rssi=-97 snr=8 len=24 timestamp_us=123718830 payload_hex=57312d313062207365713d30343431203165303664346534
__RX_FRAME__ idx=443 rssi=-98 snr=8 len=24 timestamp_us=123972401 payload_hex=57312d313062207365713d30343432203037326432363039
__RX_FRAME__ idx=444 rssi=-97 snr=9 len=24 timestamp_us=124230436 payload_hex=57312d313062207365713d30343433203262343966383134
__RX_FRAME__ idx=445 rssi=-97 snr=9 len=24 timestamp_us=124486112 payload_hex=57312d313062207365713d30343434203934386339626233
__RX_FRAME__ idx=446 rssi=-97 snr=9 len=24 timestamp_us=124738896 payload_hex=57312d313062207365713d30343435203936343334356432
__RX_FRAME__ idx=447 rssi=-96 snr=9 len=24 timestamp_us=124992525 payload_hex=57312d313062207365713d30343436203036376162313364
__RX_FRAME__ idx=448 rssi=-97 snr=9 len=24 timestamp_us=125245665 payload_hex=57312d313062207365713d30343437203130663765666138
__RX_FRAME__ idx=449 rssi=-97 snr=8 len=24 timestamp_us=125496873 payload_hex=57312d313062207365713d30343438203338623035356331
__RX_FRAME__ idx=450 rssi=-97 snr=9 len=24 timestamp_us=125749779 payload_hex=57312d313062207365713d30343439206433326161313439
__RX_FRAME__ idx=451 rssi=-97 snr=9 len=24 timestamp_us=126007873 payload_hex=57312d313062207365713d30343530203535616665633666
__RX_FRAME__ idx=452 rssi=-96 snr=8 len=24 timestamp_us=126258855 payload_hex=57312d313062207365713d30343531203432613264656631
__RX_FRAME__ idx=453 rssi=-97 snr=9 len=24 timestamp_us=126517199 payload_hex=57312d313062207365713d30343532206230346139636166
__RX_FRAME__ idx=454 rssi=-96 snr=9 len=24 timestamp_us=127031080 payload_hex=57312d313062207365713d30343534206461346231323535
__RX_FRAME__ idx=455 rssi=-97 snr=9 len=24 timestamp_us=127289148 payload_hex=57312d313062207365713d30343535203930633537656262
__RX_FRAME__ idx=456 rssi=-97 snr=9 len=24 timestamp_us=127546465 payload_hex=57312d313062207365713d30343536203164383534643065
__RX_FRAME__ idx=457 rssi=-97 snr=8 len=24 timestamp_us=127805018 payload_hex=57312d313062207365713d30343537203961356161373730
__RX_FRAME__ idx=458 rssi=-97 snr=9 len=24 timestamp_us=128058110 payload_hex=57312d313062207365713d30343538203362643732633366
__RX_FRAME__ idx=459 rssi=-97 snr=9 len=24 timestamp_us=128316787 payload_hex=57312d313062207365713d30343539203635303132666338
__RX_FRAME__ idx=460 rssi=-97 snr=9 len=24 timestamp_us=128570366 payload_hex=57312d313062207365713d30343630203364613462346164
__RX_FRAME__ idx=461 rssi=-97 snr=9 len=24 timestamp_us=128826391 payload_hex=57312d313062207365713d30343631203331393735633535
__RX_FRAME__ idx=462 rssi=-97 snr=8 len=24 timestamp_us=129089481 payload_hex=57312d313062207365713d30343632206635613830643139
__RX_FRAME__ idx=463 rssi=-97 snr=9 len=24 timestamp_us=129347636 payload_hex=57312d313062207365713d30343633203966316563626537
__RX_FRAME__ idx=464 rssi=-97 snr=8 len=24 timestamp_us=129600433 payload_hex=57312d313062207365713d30343634206131303562333136
__RX_FRAME__ idx=465 rssi=-96 snr=9 len=24 timestamp_us=129858418 payload_hex=57312d313062207365713d30343635206162313037656464
__RX_FRAME__ idx=466 rssi=-97 snr=9 len=24 timestamp_us=130110678 payload_hex=57312d313062207365713d30343636203934326538633666
__RX_FRAME__ idx=467 rssi=-96 snr=8 len=24 timestamp_us=130368667 payload_hex=57312d313062207365713d30343637203337653830306162
__RX_FRAME__ idx=468 rssi=-97 snr=9 len=24 timestamp_us=130627216 payload_hex=57312d313062207365713d30343638203261646662646332
__RX_FRAME__ idx=469 rssi=-97 snr=9 len=24 timestamp_us=130880260 payload_hex=57312d313062207365713d30343639203536633938363933
__RX_FRAME__ idx=470 rssi=-97 snr=8 len=24 timestamp_us=131134368 payload_hex=57312d313062207365713d30343730206461636532393936
__RX_FRAME__ idx=471 rssi=-97 snr=9 len=24 timestamp_us=131384653 payload_hex=57312d313062207365713d30343731203965646230313964
__RX_FRAME__ idx=472 rssi=-97 snr=9 len=24 timestamp_us=131643195 payload_hex=57312d313062207365713d30343732203664343038633135
__RX_FRAME__ idx=473 rssi=-98 snr=8 len=24 timestamp_us=131896005 payload_hex=57312d313062207365713d30343733206666393238633233
__RX_FRAME__ idx=474 rssi=-97 snr=8 len=24 timestamp_us=132153386 payload_hex=57312d313062207365713d30343734203261323565616136
__RX_FRAME__ idx=475 rssi=-97 snr=9 len=24 timestamp_us=132403831 payload_hex=57312d313062207365713d30343735203330383666616137
__RX_FRAME__ idx=476 rssi=-97 snr=8 len=24 timestamp_us=132661803 payload_hex=57312d313062207365713d30343736203364656137313735
__RX_FRAME__ idx=477 rssi=-96 snr=8 len=24 timestamp_us=132919864 payload_hex=57312d313062207365713d30343737206635623635643237
__RX_FRAME__ idx=478 rssi=-97 snr=8 len=24 timestamp_us=133173220 payload_hex=57312d313062207365713d30343738203639613034396330
__RX_FRAME__ idx=479 rssi=-97 snr=9 len=24 timestamp_us=133425848 payload_hex=57312d313062207365713d30343739203534363466353535
__RX_FRAME__ idx=480 rssi=-96 snr=9 len=24 timestamp_us=133679118 payload_hex=57312d313062207365713d30343830206564396134633261
__RX_FRAME__ idx=481 rssi=-97 snr=9 len=24 timestamp_us=133937649 payload_hex=57312d313062207365713d30343831203766663138383337
__RX_FRAME__ idx=482 rssi=-97 snr=9 len=24 timestamp_us=134195306 payload_hex=57312d313062207365713d30343832203837323263616533
__RX_FRAME__ idx=483 rssi=-97 snr=8 len=24 timestamp_us=134451056 payload_hex=57312d313062207365713d30343833206631323162646563
__RX_FRAME__ idx=484 rssi=-97 snr=9 len=24 timestamp_us=134701922 payload_hex=57312d313062207365713d30343834203461656462306466
__RX_FRAME__ idx=485 rssi=-97 snr=9 len=24 timestamp_us=134960232 payload_hex=57312d313062207365713d30343835203430663639306637
__RX_FRAME__ idx=486 rssi=-96 snr=8 len=24 timestamp_us=135213921 payload_hex=57312d313062207365713d30343836203365336639613836
__RX_FRAME__ idx=487 rssi=-97 snr=9 len=24 timestamp_us=135466438 payload_hex=57312d313062207365713d30343837203765323364353335
__RX_FRAME__ idx=488 rssi=-96 snr=9 len=24 timestamp_us=135724647 payload_hex=57312d313062207365713d30343838203965323865663135
__RX_FRAME__ idx=489 rssi=-97 snr=9 len=24 timestamp_us=135978031 payload_hex=57312d313062207365713d30343839203636383434313731
__RX_FRAME__ idx=490 rssi=-97 snr=9 len=24 timestamp_us=136236302 payload_hex=57312d313062207365713d30343930206364336365393965
__RX_FRAME__ idx=491 rssi=-97 snr=9 len=24 timestamp_us=136494386 payload_hex=57312d313062207365713d30343931203430336461636266
__RX_FRAME__ idx=492 rssi=-97 snr=8 len=24 timestamp_us=136748342 payload_hex=57312d313062207365713d30343932203161643431633431
__RX_FRAME__ idx=493 rssi=-97 snr=9 len=24 timestamp_us=137005603 payload_hex=57312d313062207365713d30343933206532393863373238
__RX_FRAME__ idx=494 rssi=-96 snr=9 len=24 timestamp_us=137264075 payload_hex=57312d313062207365713d30343934203737333135386539
__RX_FRAME__ idx=495 rssi=-97 snr=9 len=24 timestamp_us=137521568 payload_hex=57312d313062207365713d30343935203766363366616539
__RX_FRAME__ idx=496 rssi=-97 snr=9 len=24 timestamp_us=137774253 payload_hex=57312d313062207365713d30343936206332343332326562
__RX_FRAME__ idx=497 rssi=-97 snr=8 len=24 timestamp_us=138031833 payload_hex=57312d313062207365713d30343937203531633534373263
__RX_FRAME__ idx=498 rssi=-97 snr=9 len=24 timestamp_us=138285450 payload_hex=57312d313062207365713d30343938206538346161306130
__RX_FRAME__ idx=499 rssi=-97 snr=8 len=24 timestamp_us=138544275 payload_hex=57312d313062207365713d30343939203034656236303234
RX_LISTEN: STATS(after) radio_rx_ok=499 (delta=499) radio_crc_err=1 (delta=1)
__W1_10B_LISTEN_DONE__ rx_frames=499 radio_rx_ok_delta=499 radio_crc_err_delta=1 real_faults=0 invariants_violated=0
__RADIO_SLEEP_ON_EXIT__ (rx_listen) ack=0180 RegOpMode(post)=0x80 (target=0x80)
probe_rc[/dev/ttymxc3][rx_listen]=0

=== DONE: boot=0 probe=0 ===
__BENCH_RADIO_SLEEP_AUDIT__=PASS
__METHOD_H_RC__=0
