bash=== Thu May  5 09:41:40 UTC 2022 Method G Stage 1 flash ===
=== sanity ===
-rw-rw-rw- 1 fio fio 2334 May  8  2026 /tmp/lifetrac_p0c/07_assert_pa11_pf4_long.cfg
-rw-rw-rw- 1 fio fio 4808 May  8  2026 /tmp/lifetrac_p0c/firmware.bin
-rw-rw-rw- 1 fio fio 9818 May  9  2026 /tmp/lifetrac_p0c/stm32_an3155_flasher.py
fuser /dev/ttymxc3: 

=== launching openocd (600s hold) ===
OCD_PID=168164

=== openocd output so far ===
Open On-Chip Debugger 0.11.0-dirty (2022-10-19-16:13)
Licensed under GNU GPL v2
For bug reports, read
	http://openocd.org/doc/doxygen/bugs.html
Info : imx_gpio GPIO JTAG/SWD bitbang driver
Info : imx_gpio mmap: pagesize: 4096, regionsize: 131072
Info : clock speed 1805 kHz
Info : SWD DPIDR 0xdeadbeef



ERROR: openocd did not reach READY phase. Aborting flash.
flash_rc=2
=== ABORT: flash failed ===
__METHOD_G_RC__=2

