RUN_ID=T6_stage1_standard_quant_2026-05-12_194601_654-36996
CYCLES=5
CYCLE_TIMEOUT_SEC=180
BOARD_SERIAL=2D0A1209DABC240B
CYCLE_START_UTC=2026-05-13T00:46:01.6629744Z
CYCLE_END_UTC=2026-05-13T00:46:59.3283510Z
LAUNCHER_FAIL_COUNT=5
TIMEOUT_COUNT=0
RESULTS_CSV=C:\Users\dorkm\Documents\GitHub\LifeTrac\LifeTrac-v25\DESIGN-CONTROLLER\bench-evidence\T6_stage1_standard_quant_2026-05-12_194601_654-36996\results.csv
LAUNCHER_LOG=C:\Users\dorkm\Documents\GitHub\LifeTrac\LifeTrac-v25\DESIGN-CONTROLLER\bench-evidence\T6_stage1_standard_quant_2026-05-12_194601_654-36996\launcher.log
FINAL_RESULT_FAIL_SYNC=5
