/:  Bus 01.Port 1: Dev 1, Class=root_hub, Driver=ci_hdrc/1p, 480M

    |__ Port 1: Dev 2, If 0, Class=Hub, Driver=hub/4p, 480M

        |__ Port 2: Dev 3, If 0, Class=Hub, Driver=hub/4p, 480M

            |__ Port 3: Dev 4, If 0, Class=Video, Driver=uvcvideo, 480M

            |__ Port 3: Dev 4, If 1, Class=Video, Driver=uvcvideo, 480M

            |__ Port 3: Dev 4, If 2, Class=Video, Driver=uvcvideo, 480M

            |__ Port 3: Dev 4, If 3, Class=Audio, Driver=, 480M

            |__ Port 3: Dev 4, If 4, Class=Audio, Driver=, 480M

            |__ Port 4: Dev 5, If 0, Class=Hub, Driver=hub/4p, 480M


