env=== Thu May  5 22:24:33 UTC 2022 Method H Stage 2 boot user app ===
boot_ocd_rc=0
Open On-Chip Debugger 0.11.0-dirty (2022-10-19-16:13)
Licensed under GNU GPL v2
For bug reports, read
	http://openocd.org/doc/doxygen/bugs.html
Info : imx_gpio GPIO JTAG/SWD bitbang driver
Info : imx_gpio mmap: pagesize: 4096, regionsize: 131072
Info : clock speed 1805 kHz
Info : SWD DPIDR 0x6ba02477
Info : stm32h7x.cpu0: hardware has 8 breakpoints, 4 watchpoints
Info : starting gdb server for stm32h7x.cpu0 on 3333
Info : Listening on port 3333 for gdb connections
target halted due to debug-request, current mode: Thread 
xPSR: 0x01000000 pc: 0x1ff09abc msp: 0x24003af8
Phase A: ensure GPIOA + GPIOF clocks enabled
  RCC_AHB4ENR before = 0
  RCC_AHB4ENR after  = 33
Phase B: ensure PA_11 + PF_4 are outputs (preserve other bits)
Phase C: drop BOOT0 (PA_11 -> LOW) so L072 boots from flash
  GPIOA_IDR.PA_11 = 0   (expect 0)
Phase D: pulse NRST (PF_4 LOW 250 ms then HIGH)
  GPIOF_IDR.PF_4 (low)  = 0   (expect 0)
  GPIOF_IDR.PF_4 (high) = 1   (expect 1)

DONE: BOOT0 LOW, NRST released. L072 should now run user firmware.
Allow ~500 ms then probe UART (e.g. AT command at 19200 8N1).
shutdown command invoked

=== Thu May  5 22:24:34 UTC 2022 Stage 2 probe (mode=tx) on /dev/ttymxc3 ===
MODE: tx
dev=/dev/ttymxc3 baud=921600
=== Stage 2 TX bring-up probe (W1-9) ===
tx_id=0x42 payload_len=8 payload_hex=4c49464554524143
timeout=5.0s
BOOT_URC not observed during 1.0s settle (firmware likely already past boot G«ˆ continuing).
STATS(before): radio_tx_ok=0 radio_dio0=0 radio_state=4 host_parse_err=0 radio_tx_abort_lbt=0 radio_tx_abort_airtime=0
WARN: CFG_SET_REQ(LBT_ENABLE=0) failed: timeout waiting for response type 0xA0 to req 0x20 (continuing)
DIAG: SPI-write isolation test failed: timeout waiting for response type 0xB0 to req 0x30
sent TX_FRAME_REQ seq=4 bytes=10
DIAG(tGÎÍ5ms): peek failed: timeout waiting for response type 0xB0 to req 0x30
DIAG(tGÎÍ25ms): peek failed: timeout waiting for response type 0xB0 to req 0x30
FAULT_URC during TX wait: code=0x09 sub=0x01 lanes=LPUART1 raw=0901000000000000000000000000000000000000bb050000
INFO: unrelated frame during TX wait type=0xC1
INFO: unrelated frame during TX wait type=0xA0
INFO: unrelated frame during TX wait type=0xB0
INFO: unrelated frame during TX wait type=0xB0
INFO: unrelated frame during TX wait type=0xC0
TX_DONE_URC: tx_id=0x42 status=0(OK) time_on_air_us=18048 tx_power_dbm=14 wall_elapsed_ms=628.6
STATS(after): radio_tx_ok=1 radio_dio0=1 (delta=1) radio_state=4 host_parse_err=0 radio_tx_abort_lbt=0 radio_tx_abort_airtime=0

Critical checks:
  [PASS] W1-9.B TX_DONE_URC received
  [PASS] W1-9.C status == OK
  [PASS] W1-9.D radio_tx_ok delta == 1
  [PASS] W1-9.E/F/G invariants stable
  [FAIL] no FAULT_URC during cycle
  [PASS] time_on_air_us in [5e3, 5e5] (18048)

VERDICT: FAIL (1 critical check(s) failed)
probe_rc[/dev/ttymxc3][tx]=1

=== DONE: boot=0 probe=1 ===
__METHOD_H_RC__=1

