=== Fri May  6 09:52:25 UTC 2022 Method H Stage 2 boot user app ===
boot_ocd_rc=0
Open On-Chip Debugger 0.11.0-dirty (2022-10-19-16:13)
Licensed under GNU GPL v2
For bug reports, read
	http://openocd.org/doc/doxygen/bugs.html
Info : imx_gpio GPIO JTAG/SWD bitbang driver
Info : imx_gpio mmap: pagesize: 4096, regionsize: 131072
Info : clock speed 1805 kHz
Info : SWD DPIDR 0x6ba02477
Info : stm32h7x.cpu0: hardware has 8 breakpoints, 4 watchpoints
Info : starting gdb server for stm32h7x.cpu0 on 3333
Info : Listening on port 3333 for gdb connections
target halted due to debug-request, current mode: Thread 
xPSR: 0x01000000 pc: 0x1ff09abc msp: 0x24003af8
Phase A: ensure GPIOA + GPIOF clocks enabled
  RCC_AHB4ENR before = 0
  RCC_AHB4ENR after  = 33
Phase B: ensure PA_11 + PF_4 are outputs (preserve other bits)
Phase C: drop BOOT0 (PA_11 -> LOW) so L072 boots from flash
  GPIOA_IDR.PA_11 = 0   (expect 0)
Phase D: pulse NRST (PF_4 LOW 250 ms then HIGH)
  GPIOF_IDR.PF_4 (low)  = 0   (expect 0)
  GPIOF_IDR.PF_4 (high) = 1   (expect 1)

DONE: BOOT0 LOW, NRST released. L072 should now run user firmware.
Allow ~500 ms then probe UART (e.g. AT command at 19200 8N1).
shutdown command invoked

=== Fri May  6 09:52:26 UTC 2022 Stage 2 probe (mode=rx_listen) on /dev/ttymxc3 ===
MODE: rx_listen
dev=/dev/ttymxc3 baud=921600
=== W1-10b probe RX_LISTEN: window=60.0s ===
INFO: post-VER drain queued type=0xF1 seq=0
INFO: post-VER drain queued type=0xC1 seq=0
INFO: post-VER drain queued type=0xF1 seq=0
INFO: post-VER drain queued type=0xC1 seq=0
RX_LISTEN: STATS(before) radio_rx_ok=0 radio_crc_err=0 radio_state=4
RX_LISTEN: RegOpMode(pre)=0x85 (expected 0x85)
__W1_10B_LISTEN_READY__
__RX_FRAME__ idx=1 rssi=-97 snr=9 len=24 timestamp_us=11138294 payload_hex=57312d313062207365713d30303030206566656530653035
__RX_FRAME__ idx=2 rssi=-97 snr=9 len=24 timestamp_us=11259523 payload_hex=57312d313062207365713d30303031206439313931383131
__RX_FRAME__ idx=3 rssi=-97 snr=8 len=24 timestamp_us=11391654 payload_hex=57312d313062207365713d30303032206238306337623732
__RX_FRAME__ idx=4 rssi=-96 snr=9 len=24 timestamp_us=11523851 payload_hex=57312d313062207365713d30303033203965346565663864
__RX_FRAME__ idx=5 rssi=-97 snr=8 len=24 timestamp_us=11648710 payload_hex=57312d313062207365713d30303034206664623562353134
__RX_FRAME__ idx=6 rssi=-97 snr=9 len=24 timestamp_us=11776250 payload_hex=57312d313062207365713d30303035203739626364303362
__RX_FRAME__ idx=7 rssi=-97 snr=9 len=24 timestamp_us=11903378 payload_hex=57312d313062207365713d30303036203165366230343538
__RX_FRAME__ idx=8 rssi=-97 snr=9 len=24 timestamp_us=12032961 payload_hex=57312d313062207365713d30303037203235663930353761
__RX_FRAME__ idx=9 rssi=-96 snr=8 len=24 timestamp_us=12164980 payload_hex=57312d313062207365713d30303038206566353563613838
__RX_FRAME__ idx=10 rssi=-97 snr=9 len=24 timestamp_us=12297303 payload_hex=57312d313062207365713d30303039203563653039616463
__RX_FRAME__ idx=11 rssi=-97 snr=9 len=24 timestamp_us=12430502 payload_hex=57312d313062207365713d30303130203831616430313836
__RX_FRAME__ idx=12 rssi=-96 snr=9 len=24 timestamp_us=12556004 payload_hex=57312d313062207365713d30303131203535333232633161
__RX_FRAME__ idx=13 rssi=-97 snr=9 len=24 timestamp_us=12674824 payload_hex=57312d313062207365713d30303132206130386539366533
__RX_FRAME__ idx=14 rssi=-97 snr=8 len=24 timestamp_us=12793301 payload_hex=57312d313062207365713d30303133206637316435356336
__RX_FRAME__ idx=15 rssi=-97 snr=9 len=24 timestamp_us=12911596 payload_hex=57312d313062207365713d30303134203464633831386464
__RX_FRAME__ idx=16 rssi=-97 snr=9 len=24 timestamp_us=13029780 payload_hex=57312d313062207365713d30303135203364393464393638
__RX_FRAME__ idx=17 rssi=-96 snr=8 len=24 timestamp_us=13152461 payload_hex=57312d313062207365713d30303136206564336239636563
__RX_FRAME__ idx=18 rssi=-98 snr=8 len=24 timestamp_us=13271447 payload_hex=57312d313062207365713d30303137203161333763636564
__RX_FRAME__ idx=19 rssi=-97 snr=9 len=24 timestamp_us=13390347 payload_hex=57312d313062207365713d30303138206231643565356361
__RX_FRAME__ idx=20 rssi=-96 snr=8 len=24 timestamp_us=13508527 payload_hex=57312d313062207365713d30303139203739626164393061
__RX_FRAME__ idx=21 rssi=-97 snr=9 len=24 timestamp_us=13635875 payload_hex=57312d313062207365713d30303230206261313137653735
__RX_FRAME__ idx=22 rssi=-97 snr=9 len=24 timestamp_us=13760297 payload_hex=57312d313062207365713d30303231203037383964643933
__RX_FRAME__ idx=23 rssi=-97 snr=9 len=24 timestamp_us=13893112 payload_hex=57312d313062207365713d30303232206537653639623036
__RX_FRAME__ idx=24 rssi=-97 snr=9 len=24 timestamp_us=14013121 payload_hex=57312d313062207365713d30303233203333373964333331
__RX_FRAME__ idx=25 rssi=-96 snr=8 len=24 timestamp_us=14131888 payload_hex=57312d313062207365713d30303234206639363462313564
__RX_FRAME__ idx=26 rssi=-97 snr=9 len=24 timestamp_us=14250306 payload_hex=57312d313062207365713d30303235203561343366663039
__RX_FRAME__ idx=27 rssi=-96 snr=11 len=24 timestamp_us=14368528 payload_hex=57312d313062207365713d30303236203130633238626362
__RX_FRAME__ idx=28 rssi=-96 snr=9 len=24 timestamp_us=14487354 payload_hex=57312d313062207365713d30303237203835343838623433
__RX_FRAME__ idx=29 rssi=-97 snr=9 len=24 timestamp_us=14606348 payload_hex=57312d313062207365713d30303238206630323136333835
__RX_FRAME__ idx=30 rssi=-97 snr=9 len=24 timestamp_us=14725559 payload_hex=57312d313062207365713d30303239203364323365626261
__RX_FRAME__ idx=31 rssi=-97 snr=8 len=24 timestamp_us=14844576 payload_hex=57312d313062207365713d30303330206635646536646265
__RX_FRAME__ idx=32 rssi=-97 snr=9 len=24 timestamp_us=14963451 payload_hex=57312d313062207365713d30303331206261653130346637
__RX_FRAME__ idx=33 rssi=-97 snr=9 len=24 timestamp_us=15081798 payload_hex=57312d313062207365713d30303332206235333762323238
__RX_FRAME__ idx=34 rssi=-97 snr=8 len=24 timestamp_us=15208184 payload_hex=57312d313062207365713d30303333203136633866666130
__RX_FRAME__ idx=35 rssi=-97 snr=8 len=24 timestamp_us=15335072 payload_hex=57312d313062207365713d30303334203635333363303963
__RX_FRAME__ idx=36 rssi=-97 snr=8 len=24 timestamp_us=15467136 payload_hex=57312d313062207365713d30303335203939373634366533
__RX_FRAME__ idx=37 rssi=-97 snr=8 len=24 timestamp_us=15592679 payload_hex=57312d313062207365713d30303336203161353062643338
__RX_FRAME__ idx=38 rssi=-97 snr=9 len=24 timestamp_us=15725044 payload_hex=57312d313062207365713d30303337206230663139666661
__RX_FRAME__ idx=39 rssi=-97 snr=9 len=24 timestamp_us=15856026 payload_hex=57312d313062207365713d30303338203061313735626535
__RX_FRAME__ idx=40 rssi=-96 snr=9 len=24 timestamp_us=15982978 payload_hex=57312d313062207365713d30303339203564326134666563
__RX_FRAME__ idx=41 rssi=-97 snr=9 len=24 timestamp_us=16113759 payload_hex=57312d313062207365713d30303430203532343938616336
__RX_FRAME__ idx=42 rssi=-97 snr=9 len=24 timestamp_us=16237700 payload_hex=57312d313062207365713d30303431206130396239373962
__RX_FRAME__ idx=43 rssi=-97 snr=9 len=24 timestamp_us=16369738 payload_hex=57312d313062207365713d30303432206639333265333363
__RX_FRAME__ idx=44 rssi=-97 snr=9 len=24 timestamp_us=16502663 payload_hex=57312d313062207365713d30303433203838363134343962
__RX_FRAME__ idx=45 rssi=-98 snr=8 len=24 timestamp_us=16630645 payload_hex=57312d313062207365713d30303434206264333761353035
__RX_FRAME__ idx=46 rssi=-97 snr=8 len=24 timestamp_us=16758154 payload_hex=57312d313062207365713d30303435203766343863663635
__RX_FRAME__ idx=47 rssi=-97 snr=8 len=24 timestamp_us=16882920 payload_hex=57312d313062207365713d30303436203239353631653133
__RX_FRAME__ idx=48 rssi=-97 snr=9 len=24 timestamp_us=17015238 payload_hex=57312d313062207365713d30303437203039643635313565
__RX_FRAME__ idx=49 rssi=-98 snr=9 len=24 timestamp_us=17147436 payload_hex=57312d313062207365713d30303438203366623737353766
__RX_FRAME__ idx=50 rssi=-96 snr=8 len=24 timestamp_us=17275096 payload_hex=57312d313062207365713d30303439206639316464663433
__RX_FRAME__ idx=51 rssi=-97 snr=8 len=24 timestamp_us=17402288 payload_hex=57312d313062207365713d30303530203263396430363730
__RX_FRAME__ idx=52 rssi=-97 snr=9 len=24 timestamp_us=17535186 payload_hex=57312d313062207365713d30303531203363353165356637
__RX_FRAME__ idx=53 rssi=-97 snr=9 len=24 timestamp_us=17663107 payload_hex=57312d313062207365713d30303532203439656563623032
__RX_FRAME__ idx=54 rssi=-97 snr=9 len=24 timestamp_us=17787205 payload_hex=57312d313062207365713d30303533203165633530643034
__RX_FRAME__ idx=55 rssi=-98 snr=9 len=24 timestamp_us=17915866 payload_hex=57312d313062207365713d30303534203364663765346435
__RX_FRAME__ idx=56 rssi=-97 snr=8 len=24 timestamp_us=18041478 payload_hex=57312d313062207365713d30303535206135316636363439
__RX_FRAME__ idx=57 rssi=-97 snr=9 len=24 timestamp_us=18169125 payload_hex=57312d313062207365713d30303536206636353233623334
__RX_FRAME__ idx=58 rssi=-97 snr=9 len=24 timestamp_us=18296431 payload_hex=57312d313062207365713d30303537203131343937663737
__RX_FRAME__ idx=59 rssi=-97 snr=9 len=24 timestamp_us=18428958 payload_hex=57312d313062207365713d30303538206563336231363532
__RX_FRAME__ idx=60 rssi=-97 snr=8 len=24 timestamp_us=18556911 payload_hex=57312d313062207365713d30303539203266383564393066
__RX_FRAME__ idx=61 rssi=-96 snr=9 len=24 timestamp_us=18689377 payload_hex=57312d313062207365713d30303630206361333236663233
__RX_FRAME__ idx=62 rssi=-97 snr=9 len=24 timestamp_us=18817238 payload_hex=57312d313062207365713d30303631206561613032383863
__RX_FRAME__ idx=63 rssi=-96 snr=9 len=24 timestamp_us=18946911 payload_hex=57312d313062207365713d30303632206566613432626365
__RX_FRAME__ idx=64 rssi=-97 snr=9 len=24 timestamp_us=19072146 payload_hex=57312d313062207365713d30303633203033356262396436
__RX_FRAME__ idx=65 rssi=-96 snr=9 len=24 timestamp_us=19205120 payload_hex=57312d313062207365713d30303634203961643639313766
__RX_FRAME__ idx=66 rssi=-97 snr=8 len=24 timestamp_us=19337501 payload_hex=57312d313062207365713d30303635206261643165336261
__RX_FRAME__ idx=67 rssi=-98 snr=9 len=24 timestamp_us=19470610 payload_hex=57312d313062207365713d30303636203838386132646232
__RX_FRAME__ idx=68 rssi=-98 snr=9 len=24 timestamp_us=19597788 payload_hex=57312d313062207365713d30303637203832636164623530
__RX_FRAME__ idx=69 rssi=-97 snr=9 len=24 timestamp_us=19725982 payload_hex=57312d313062207365713d30303638206162333065316462
__RX_FRAME__ idx=70 rssi=-94 snr=0 len=24 timestamp_us=19859228 payload_hex=57312d313062207365713d30303639206538613666646336
__RX_FRAME__ idx=71 rssi=-97 snr=9 len=24 timestamp_us=19984833 payload_hex=57312d313062207365713d30303730206436616434333337
__RX_FRAME__ idx=72 rssi=-97 snr=9 len=24 timestamp_us=20111636 payload_hex=57312d313062207365713d30303731203263376337323264
__RX_FRAME__ idx=73 rssi=-96 snr=8 len=24 timestamp_us=20243943 payload_hex=57312d313062207365713d30303732206161623933393734
__RX_FRAME__ idx=74 rssi=-97 snr=9 len=24 timestamp_us=20371148 payload_hex=57312d313062207365713d30303733206430396662316637
__RX_FRAME__ idx=75 rssi=-96 snr=8 len=24 timestamp_us=20495739 payload_hex=57312d313062207365713d30303734203134326461356664
__RX_FRAME__ idx=76 rssi=-97 snr=8 len=24 timestamp_us=20627557 payload_hex=57312d313062207365713d30303735203761646333323934
__RX_FRAME__ idx=77 rssi=-97 snr=8 len=24 timestamp_us=20757180 payload_hex=57312d313062207365713d30303736206434643363633766
__RX_FRAME__ idx=78 rssi=-96 snr=9 len=24 timestamp_us=20884430 payload_hex=57312d313062207365713d30303737206635663335353535
__RX_FRAME__ idx=79 rssi=-97 snr=9 len=24 timestamp_us=21016025 payload_hex=57312d313062207365713d30303738203465396639376531
__RX_FRAME__ idx=80 rssi=-98 snr=9 len=24 timestamp_us=21144847 payload_hex=57312d313062207365713d30303739206238323562366637
__RX_FRAME__ idx=81 rssi=-96 snr=9 len=24 timestamp_us=21269591 payload_hex=57312d313062207365713d30303830203238653737316330
__RX_FRAME__ idx=82 rssi=-96 snr=9 len=24 timestamp_us=21401932 payload_hex=57312d313062207365713d30303831203933326462316631
__RX_FRAME__ idx=83 rssi=-96 snr=9 len=24 timestamp_us=21534588 payload_hex=57312d313062207365713d30303832206530313939636133
__RX_FRAME__ idx=84 rssi=-97 snr=8 len=24 timestamp_us=21659355 payload_hex=57312d313062207365713d30303833206432343730363939
__RX_FRAME__ idx=85 rssi=-97 snr=9 len=24 timestamp_us=21791367 payload_hex=57312d313062207365713d30303834203738356531333064
__RX_FRAME__ idx=86 rssi=-96 snr=8 len=24 timestamp_us=21924097 payload_hex=57312d313062207365713d30303835206634633034623264
__RX_FRAME__ idx=87 rssi=-97 snr=9 len=24 timestamp_us=22056252 payload_hex=57312d313062207365713d30303836206334663936353732
__RX_FRAME__ idx=88 rssi=-97 snr=9 len=24 timestamp_us=22183515 payload_hex=57312d313062207365713d30303837203561643166336137
__RX_FRAME__ idx=89 rssi=-97 snr=9 len=24 timestamp_us=22310561 payload_hex=57312d313062207365713d30303838203634643335633761
__RX_FRAME__ idx=90 rssi=-97 snr=9 len=24 timestamp_us=22443800 payload_hex=57312d313062207365713d30303839203162643034633530
__RX_FRAME__ idx=91 rssi=-96 snr=9 len=24 timestamp_us=22571711 payload_hex=57312d313062207365713d30303930206636643766623063
__RX_FRAME__ idx=92 rssi=-97 snr=8 len=24 timestamp_us=22704683 payload_hex=57312d313062207365713d30303931206435636533643263
__RX_FRAME__ idx=93 rssi=-98 snr=8 len=24 timestamp_us=22832305 payload_hex=57312d313062207365713d30303932203631313236343831
__RX_FRAME__ idx=94 rssi=-97 snr=8 len=24 timestamp_us=22964746 payload_hex=57312d313062207365713d30303933203537623563633831
__RX_FRAME__ idx=95 rssi=-97 snr=9 len=24 timestamp_us=23097469 payload_hex=57312d313062207365713d30303934203531383031346664
__RX_FRAME__ idx=96 rssi=-96 snr=9 len=24 timestamp_us=23229305 payload_hex=57312d313062207365713d30303935203036316263303033
__RX_FRAME__ idx=97 rssi=-97 snr=8 len=24 timestamp_us=23362288 payload_hex=57312d313062207365713d30303936206662303565613563
__RX_FRAME__ idx=98 rssi=-97 snr=9 len=24 timestamp_us=23495337 payload_hex=57312d313062207365713d30303937206561373037373839
__RX_FRAME__ idx=99 rssi=-97 snr=9 len=24 timestamp_us=23621412 payload_hex=57312d313062207365713d30303938206235363738366134
__RX_FRAME__ idx=100 rssi=-97 snr=8 len=24 timestamp_us=23754121 payload_hex=57312d313062207365713d30303939203233346637333632
__RX_FRAME__ idx=101 rssi=-97 snr=9 len=24 timestamp_us=23881950 payload_hex=57312d313062207365713d30313030203235393038333634
__RX_FRAME__ idx=102 rssi=-97 snr=9 len=24 timestamp_us=24015249 payload_hex=57312d313062207365713d30313031206632333738626566
__RX_FRAME__ idx=103 rssi=-96 snr=9 len=24 timestamp_us=24140563 payload_hex=57312d313062207365713d30313032206236383436623638
__RX_FRAME__ idx=104 rssi=-97 snr=8 len=24 timestamp_us=24267523 payload_hex=57312d313062207365713d30313033203766653433373438
__RX_FRAME__ idx=105 rssi=-97 snr=8 len=24 timestamp_us=24395332 payload_hex=57312d313062207365713d30313034203839653334323137
__RX_FRAME__ idx=106 rssi=-97 snr=9 len=24 timestamp_us=24527941 payload_hex=57312d313062207365713d30313035206338393265643566
__RX_FRAME__ idx=107 rssi=-97 snr=9 len=24 timestamp_us=24660955 payload_hex=57312d313062207365713d30313036203337313239303037
__RX_FRAME__ idx=108 rssi=-96 snr=9 len=24 timestamp_us=24785124 payload_hex=57312d313062207365713d30313037206464336232323363
__RX_FRAME__ idx=109 rssi=-97 snr=8 len=24 timestamp_us=24912970 payload_hex=57312d313062207365713d30313038206462373862343338
__RX_FRAME__ idx=110 rssi=-97 snr=9 len=24 timestamp_us=25043217 payload_hex=57312d313062207365713d30313039203061316266666337
__RX_FRAME__ idx=111 rssi=-97 snr=9 len=24 timestamp_us=25168436 payload_hex=57312d313062207365713d30313130203937386232643637
__RX_FRAME__ idx=112 rssi=-97 snr=8 len=24 timestamp_us=25300621 payload_hex=57312d313062207365713d30313131206263626438363535
__RX_FRAME__ idx=113 rssi=-97 snr=9 len=24 timestamp_us=25432167 payload_hex=57312d313062207365713d30313132203330613965366566
__RX_FRAME__ idx=114 rssi=-97 snr=8 len=24 timestamp_us=25564529 payload_hex=57312d313062207365713d30313133206637396566383931
__RX_FRAME__ idx=115 rssi=-97 snr=8 len=24 timestamp_us=25697302 payload_hex=57312d313062207365713d30313134203266313666656137
__RX_FRAME__ idx=116 rssi=-96 snr=8 len=24 timestamp_us=25824817 payload_hex=57312d313062207365713d30313135203737393365633565
__RX_FRAME__ idx=117 rssi=-98 snr=8 len=24 timestamp_us=25952358 payload_hex=57312d313062207365713d30313136203039343265666634
__RX_FRAME__ idx=118 rssi=-96 snr=8 len=24 timestamp_us=26085403 payload_hex=57312d313062207365713d30313137203536323938323437
__RX_FRAME__ idx=119 rssi=-97 snr=9 len=24 timestamp_us=26209063 payload_hex=57312d313062207365713d30313138206362373064303763
__RX_FRAME__ idx=120 rssi=-96 snr=9 len=24 timestamp_us=26332935 payload_hex=57312d313062207365713d30313139203439646539623638
__RX_FRAME__ idx=121 rssi=-96 snr=8 len=24 timestamp_us=26465366 payload_hex=57312d313062207365713d30313230203136613964653438
__RX_FRAME__ idx=122 rssi=-98 snr=9 len=24 timestamp_us=26592558 payload_hex=57312d313062207365713d30313231206230653864633934
__RX_FRAME__ idx=123 rssi=-97 snr=8 len=24 timestamp_us=26725735 payload_hex=57312d313062207365713d30313232203932333936363934
__RX_FRAME__ idx=124 rssi=-97 snr=8 len=24 timestamp_us=26851431 payload_hex=57312d313062207365713d30313233206264356662656436
__RX_FRAME__ idx=125 rssi=-97 snr=8 len=24 timestamp_us=26983928 payload_hex=57312d313062207365713d30313234206433663130646436
__RX_FRAME__ idx=126 rssi=-97 snr=9 len=24 timestamp_us=27111274 payload_hex=57312d313062207365713d30313235203433656161616338
__RX_FRAME__ idx=127 rssi=-97 snr=8 len=24 timestamp_us=27244105 payload_hex=57312d313062207365713d30313236203764346237623133
__RX_FRAME__ idx=128 rssi=-98 snr=8 len=24 timestamp_us=27371901 payload_hex=57312d313062207365713d30313237203161323831306137
__RX_FRAME__ idx=129 rssi=-97 snr=9 len=24 timestamp_us=27503808 payload_hex=57312d313062207365713d30313238203661313731386166
__RX_FRAME__ idx=130 rssi=-96 snr=9 len=24 timestamp_us=27631356 payload_hex=57312d313062207365713d30313239203666383934306663
__RX_FRAME__ idx=131 rssi=-96 snr=9 len=24 timestamp_us=27764198 payload_hex=57312d313062207365713d30313330206130383163633033
__RX_FRAME__ idx=132 rssi=-97 snr=9 len=24 timestamp_us=27897883 payload_hex=57312d313062207365713d30313331203631306535363666
__RX_FRAME__ idx=133 rssi=-97 snr=9 len=24 timestamp_us=28030594 payload_hex=57312d313062207365713d30313332206665653166633164
__RX_FRAME__ idx=134 rssi=-96 snr=9 len=24 timestamp_us=28157686 payload_hex=57312d313062207365713d30313333203263386130616334
__RX_FRAME__ idx=135 rssi=-97 snr=8 len=24 timestamp_us=28290477 payload_hex=57312d313062207365713d30313334203234396265666234
__RX_FRAME__ idx=136 rssi=-97 snr=9 len=24 timestamp_us=28418184 payload_hex=57312d313062207365713d30313335206631343031316664
__RX_FRAME__ idx=137 rssi=-97 snr=9 len=24 timestamp_us=28550881 payload_hex=57312d313062207365713d30313336203635646439353330
__RX_FRAME__ idx=138 rssi=-97 snr=8 len=24 timestamp_us=28674678 payload_hex=57312d313062207365713d30313337203061346531366437
__RX_FRAME__ idx=139 rssi=-97 snr=8 len=24 timestamp_us=28806902 payload_hex=57312d313062207365713d30313338206364653832663030
__RX_FRAME__ idx=140 rssi=-96 snr=9 len=24 timestamp_us=28939792 payload_hex=57312d313062207365713d30313339206365376633646533
__RX_FRAME__ idx=141 rssi=-97 snr=8 len=24 timestamp_us=29067427 payload_hex=57312d313062207365713d30313430203031653834313734
__RX_FRAME__ idx=142 rssi=-97 snr=8 len=24 timestamp_us=29200108 payload_hex=57312d313062207365713d30313431206363393136313638
__RX_FRAME__ idx=143 rssi=-98 snr=9 len=24 timestamp_us=29337781 payload_hex=57312d313062207365713d30313432206161646563326262
__RX_FRAME__ idx=144 rssi=-96 snr=9 len=24 timestamp_us=29465745 payload_hex=57312d313062207365713d30313433206434336132643532
__RX_FRAME__ idx=145 rssi=-97 snr=8 len=24 timestamp_us=29593780 payload_hex=57312d313062207365713d30313434203735666561373931
__RX_FRAME__ idx=146 rssi=-97 snr=9 len=24 timestamp_us=29721921 payload_hex=57312d313062207365713d30313435206432396632333430
__RX_FRAME__ idx=147 rssi=-97 snr=9 len=24 timestamp_us=29851145 payload_hex=57312d313062207365713d30313436206630633162393964
__RX_FRAME__ idx=148 rssi=-96 snr=8 len=24 timestamp_us=29983012 payload_hex=57312d313062207365713d30313437203233373231396235
__RX_FRAME__ idx=149 rssi=-97 snr=9 len=24 timestamp_us=30110615 payload_hex=57312d313062207365713d30313438206364623537366564
__RX_FRAME__ idx=150 rssi=-97 snr=9 len=24 timestamp_us=30235113 payload_hex=57312d313062207365713d30313439203163393964623836
__RX_FRAME__ idx=151 rssi=-97 snr=9 len=24 timestamp_us=30367518 payload_hex=57312d313062207365713d30313530203933303136393863
__RX_FRAME__ idx=152 rssi=-97 snr=8 len=24 timestamp_us=30500157 payload_hex=57312d313062207365713d30313531203133316664623638
__RX_FRAME__ idx=153 rssi=-97 snr=9 len=24 timestamp_us=30628008 payload_hex=57312d313062207365713d30313532203365343265616534
__RX_FRAME__ idx=154 rssi=-96 snr=9 len=24 timestamp_us=30756155 payload_hex=57312d313062207365713d30313533203933356564343663
__RX_FRAME__ idx=155 rssi=-97 snr=8 len=24 timestamp_us=30886364 payload_hex=57312d313062207365713d30313534203663303663326261
__RX_FRAME__ idx=156 rssi=-97 snr=8 len=24 timestamp_us=31009704 payload_hex=57312d313062207365713d30313535203235666236623361
__RX_FRAME__ idx=157 rssi=-97 snr=9 len=24 timestamp_us=31141540 payload_hex=57312d313062207365713d30313536203761633166356531
__RX_FRAME__ idx=158 rssi=-97 snr=9 len=24 timestamp_us=31273378 payload_hex=57312d313062207365713d30313537203964393965353831
__RX_FRAME__ idx=159 rssi=-97 snr=9 len=24 timestamp_us=31401011 payload_hex=57312d313062207365713d30313538206361386265363839
__RX_FRAME__ idx=160 rssi=-97 snr=8 len=24 timestamp_us=31534267 payload_hex=57312d313062207365713d30313539206430646235306236
__RX_FRAME__ idx=161 rssi=-96 snr=9 len=24 timestamp_us=31658568 payload_hex=57312d313062207365713d30313630203335343138396238
__RX_FRAME__ idx=162 rssi=-97 snr=8 len=24 timestamp_us=31782534 payload_hex=57312d313062207365713d30313631206539333138396537
__RX_FRAME__ idx=163 rssi=-97 snr=8 len=24 timestamp_us=31910251 payload_hex=57312d313062207365713d30313632203832663833383031
__RX_FRAME__ idx=164 rssi=-96 snr=9 len=24 timestamp_us=32042725 payload_hex=57312d313062207365713d30313633203261323634363235
__RX_FRAME__ idx=165 rssi=-97 snr=9 len=24 timestamp_us=32174969 payload_hex=57312d313062207365713d30313634203736303838643134
__RX_FRAME__ idx=166 rssi=-97 snr=8 len=24 timestamp_us=32302752 payload_hex=57312d313062207365713d30313635206237383837383864
__RX_FRAME__ idx=167 rssi=-97 snr=8 len=24 timestamp_us=32430374 payload_hex=57312d313062207365713d30313636206634633231343432
__RX_FRAME__ idx=168 rssi=-97 snr=9 len=24 timestamp_us=32559239 payload_hex=57312d313062207365713d30313637206164313562386536
__RX_FRAME__ idx=169 rssi=-97 snr=9 len=24 timestamp_us=32685113 payload_hex=57312d313062207365713d30313638203063636333636162
__RX_FRAME__ idx=170 rssi=-97 snr=9 len=24 timestamp_us=32813255 payload_hex=57312d313062207365713d30313639203066343961623062
__RX_FRAME__ idx=171 rssi=-97 snr=8 len=24 timestamp_us=32936675 payload_hex=57312d313062207365713d30313730203231323462656232
__RX_FRAME__ idx=172 rssi=-97 snr=9 len=24 timestamp_us=33068445 payload_hex=57312d313062207365713d30313731203762656235363165
__RX_FRAME__ idx=173 rssi=-97 snr=9 len=24 timestamp_us=33200766 payload_hex=57312d313062207365713d30313732203130373638616134
__RX_FRAME__ idx=174 rssi=-97 snr=9 len=24 timestamp_us=33333366 payload_hex=57312d313062207365713d30313733206538396163313339
__RX_FRAME__ idx=175 rssi=-97 snr=9 len=24 timestamp_us=33466154 payload_hex=57312d313062207365713d30313734203737386536316461
__RX_FRAME__ idx=176 rssi=-97 snr=8 len=24 timestamp_us=33593664 payload_hex=57312d313062207365713d30313735203838326438333330
__RX_FRAME__ idx=177 rssi=-97 snr=9 len=24 timestamp_us=33725995 payload_hex=57312d313062207365713d30313736203966333439616466
__RX_FRAME__ idx=178 rssi=-96 snr=8 len=24 timestamp_us=33858492 payload_hex=57312d313062207365713d30313737203636346232646233
__RX_FRAME__ idx=179 rssi=-97 snr=8 len=24 timestamp_us=33986378 payload_hex=57312d313062207365713d30313738206334323865363063
__RX_FRAME__ idx=180 rssi=-97 snr=9 len=24 timestamp_us=34118653 payload_hex=57312d313062207365713d30313739203738316233633065
__RX_FRAME__ idx=181 rssi=-97 snr=9 len=24 timestamp_us=34246622 payload_hex=57312d313062207365713d30313830203635636339663738
__RX_FRAME__ idx=182 rssi=-97 snr=9 len=24 timestamp_us=34372456 payload_hex=57312d313062207365713d30313831203530333937656265
__RX_FRAME__ idx=183 rssi=-97 snr=8 len=24 timestamp_us=34496499 payload_hex=57312d313062207365713d30313832206533626237636466
__RX_FRAME__ idx=184 rssi=-97 snr=8 len=24 timestamp_us=34623236 payload_hex=57312d313062207365713d30313833203939386337383461
__RX_FRAME__ idx=185 rssi=-97 snr=9 len=24 timestamp_us=34756541 payload_hex=57312d313062207365713d30313834203035306365643061
__RX_FRAME__ idx=186 rssi=-97 snr=8 len=24 timestamp_us=34889197 payload_hex=57312d313062207365713d30313835203939656130303438
__RX_FRAME__ idx=187 rssi=-97 snr=8 len=24 timestamp_us=35021672 payload_hex=57312d313062207365713d30313836206463363239333830
__RX_FRAME__ idx=188 rssi=-97 snr=9 len=24 timestamp_us=35159947 payload_hex=57312d313062207365713d30313837203939623363326237
__RX_FRAME__ idx=189 rssi=-97 snr=8 len=24 timestamp_us=35287396 payload_hex=57312d313062207365713d30313838203631363838363964
__RX_FRAME__ idx=190 rssi=-97 snr=8 len=24 timestamp_us=35419875 payload_hex=57312d313062207365713d30313839206165363033306138
__RX_FRAME__ idx=191 rssi=-97 snr=9 len=24 timestamp_us=35547227 payload_hex=57312d313062207365713d30313930203531623135616331
__RX_FRAME__ idx=192 rssi=-96 snr=9 len=24 timestamp_us=35679811 payload_hex=57312d313062207365713d30313931206531373932373361
__RX_FRAME__ idx=193 rssi=-97 snr=8 len=24 timestamp_us=35807651 payload_hex=57312d313062207365713d30313932203236653637356164
__RX_FRAME__ idx=194 rssi=-97 snr=9 len=24 timestamp_us=35938564 payload_hex=57312d313062207365713d30313933206134303066656139
__RX_FRAME__ idx=195 rssi=-96 snr=9 len=24 timestamp_us=36059652 payload_hex=57312d313062207365713d30313934203639663266313933
__RX_FRAME__ idx=196 rssi=-97 snr=9 len=24 timestamp_us=36190874 payload_hex=57312d313062207365713d30313935206238616362653533
__RX_FRAME__ idx=197 rssi=-97 snr=9 len=24 timestamp_us=36319862 payload_hex=57312d313062207365713d30313936206533333236623532
__RX_FRAME__ idx=198 rssi=-97 snr=8 len=24 timestamp_us=36445791 payload_hex=57312d313062207365713d30313937203333656632653937
__RX_FRAME__ idx=199 rssi=-97 snr=9 len=24 timestamp_us=36573780 payload_hex=57312d313062207365713d30313938203538653865313938
__RX_FRAME__ idx=200 rssi=-97 snr=9 len=24 timestamp_us=36700297 payload_hex=57312d313062207365713d30313939203733643331383437
