RUN_ID=T6_stage1_standard_quant_2026-05-13_095434_370-38624
CYCLES=3
CYCLE_TIMEOUT_SEC=180
BOARD_SERIAL=2D0A1209DABC240B
CYCLE_START_UTC=2026-05-13T14:54:34.3786735Z
CYCLE_END_UTC=2026-05-13T14:55:08.9479978Z
LAUNCHER_FAIL_COUNT=3
TIMEOUT_COUNT=0
RESULTS_CSV=C:\Users\dorkm\Documents\GitHub\LifeTrac\LifeTrac-v25\DESIGN-CONTROLLER\bench-evidence\T6_stage1_standard_quant_2026-05-13_095434_370-38624\results.csv
LAUNCHER_LOG=C:\Users\dorkm\Documents\GitHub\LifeTrac\LifeTrac-v25\DESIGN-CONTROLLER\bench-evidence\T6_stage1_standard_quant_2026-05-13_095434_370-38624\launcher.log
FINAL_RESULT_FAIL_SYNC=3
