RUN_ID=T6_stage1_standard_quant_2026-05-10_100719_623-22740
CYCLES=20
CYCLE_TIMEOUT_SEC=180
BOARD_SERIAL=2E2C1209DABC240B
CYCLE_START_UTC=2026-05-10T15:07:19.6306280Z
CYCLE_END_UTC=2026-05-10T15:36:48.8119365Z
LAUNCHER_FAIL_COUNT=0
TIMEOUT_COUNT=0
RESULTS_CSV=C:\Users\dorkm\Documents\GitHub\LifeTrac\LifeTrac-v25\DESIGN-CONTROLLER\bench-evidence\T6_stage1_standard_quant_2026-05-10_100719_623-22740\results.csv
LAUNCHER_LOG=C:\Users\dorkm\Documents\GitHub\LifeTrac\LifeTrac-v25\DESIGN-CONTROLLER\bench-evidence\T6_stage1_standard_quant_2026-05-10_100719_623-22740\launcher.log
FINAL_RESULT_PASS=20
