RUN_ID=T6_stage1_standard_quant_2026-05-11_112444_120-2576
CYCLES=2
CYCLE_TIMEOUT_SEC=180
BOARD_SERIAL=2E2C1209DABC240B
CYCLE_START_UTC=2026-05-11T16:24:44.1334777Z
CYCLE_END_UTC=2026-05-11T16:25:34.8400060Z
LAUNCHER_FAIL_COUNT=0
TIMEOUT_COUNT=0
RESULTS_CSV=C:\Users\dorkm\Documents\GitHub\LifeTrac\LifeTrac-v25\DESIGN-CONTROLLER\bench-evidence\T6_stage1_standard_quant_2026-05-11_112444_120-2576\results.csv
LAUNCHER_LOG=C:\Users\dorkm\Documents\GitHub\LifeTrac\LifeTrac-v25\DESIGN-CONTROLLER\bench-evidence\T6_stage1_standard_quant_2026-05-11_112444_120-2576\launcher.log
FINAL_RESULT_PASS=2
