bash=== Thu May  5 11:53:58 UTC 2022 Method G Stage 1 flash ===
=== sanity ===
-rw-rw-rw- 1 fio fio  2334 May  8  2026 /tmp/lifetrac_p0c/07_assert_pa11_pf4_long.cfg
-rw-rw-rw- 1 fio fio 16224 May 11  2026 /tmp/lifetrac_p0c/firmware.bin
-rw-rw-rw- 1 fio fio  9818 May  9  2026 /tmp/lifetrac_p0c/stm32_an3155_flasher.py
fuser /dev/ttymxc3: 

=== launching openocd (600s hold) ===
OCD_PID=175711

=== openocd output so far ===
Open On-Chip Debugger 0.11.0-dirty (2022-10-19-16:13)
Licensed under GNU GPL v2
For bug reports, read
	http://openocd.org/doc/doxygen/bugs.html
Info : imx_gpio GPIO JTAG/SWD bitbang driver
Info : imx_gpio mmap: pagesize: 4096, regionsize: 131072
Info : clock speed 1805 kHz
Info : SWD DPIDR 0x6ba02477
Info : stm32h7x.cpu0: hardware has 8 breakpoints, 4 watchpoints
Info : starting gdb server for stm32h7x.cpu0 on 3333
Info : Listening on port 3333 for gdb connections
target halted due to debug-request, current mode: Thread 
xPSR: 0x01000000 pc: 0x1ff09abc msp: 0x24003af8
Phase A: enable GPIOA + GPIOF clocks (bits 0 + 5)
  RCC_AHB4ENR before = 0x00000000
  RCC_AHB4ENR after  = 0x00000021
Phase B: drive PA_11 HIGH (LoRa BOOT0)
  GPIOA_IDR.PA_11 = 1   (expect 1)
Phase C: pulse PF_4 LOW(250ms) then HIGH (LoRa NRST)
  GPIOF_IDR.PF_4 (low)  = 0   (expect 0)
  GPIOF_IDR.PF_4 (high) = 1   (expect 1)
Phase D: re-assert PA_11 HIGH
  GPIOA_IDR.PA_11 (post-reset) = 1   (expect 1)

READY: L072 in STM32 ROM bootloader on /dev/ttymxc3 @ 19200 8E1.
Holding halted for 600s with PA_11=HIGH (re-asserted every 1s).
Run flasher in a parallel shell.

=== configure UART 19200 8E1 raw ===
speed 19200 baud; rows 0; columns 0; line = 0;
intr = ^C; quit = ^\; erase = ^?; kill = ^U; eof = ^D; eol = <undef>;
eol2 = <undef>; swtch = <undef>; start = ^Q; stop = ^S; susp = ^Z; rprnt = ^R;

=== running flasher (with --verify) ===
Opening /dev/ttymxc3 (stty-preconfigured)...
Connecting to Bootloader...
Sending sync byte 0x7F...
Sending GET command (0x00 0xFF)...
Bootloader version: 31
Reading payload /tmp/lifetrac_p0c/firmware.bin...
Firmware size: 16224 bytes
Erasing memory... (This may take up to 20 seconds)
Firmware span covers flash pages 0..126 (127 pages @ 128 bytes/page)
Received NACK!
Extended Erase payload was NACKed. Trying Extended Erase page fallback...
Trying Extended Erase page batch 0..63...
Trying Extended Erase page batch 64..126...
Extended Erase page batches complete!
Starting flash process...

[----------------------------------------] 1.6% (0x100 / 0x3F60)
[=---------------------------------------] 3.2% (0x200 / 0x3F60)
[=---------------------------------------] 4.7% (0x300 / 0x3F60)
[==--------------------------------------] 6.3% (0x400 / 0x3F60)
[===-------------------------------------] 7.9% (0x500 / 0x3F60)
[===-------------------------------------] 9.5% (0x600 / 0x3F60)
[====------------------------------------] 11.0% (0x700 / 0x3F60)
[=====-----------------------------------] 12.6% (0x800 / 0x3F60)
[=====-----------------------------------] 14.2% (0x900 / 0x3F60)
[======----------------------------------] 15.8% (0xA00 / 0x3F60)
[======----------------------------------] 17.4% (0xB00 / 0x3F60)
[=======---------------------------------] 18.9% (0xC00 / 0x3F60)
[========--------------------------------] 20.5% (0xD00 / 0x3F60)
[========--------------------------------] 22.1% (0xE00 / 0x3F60)
[=========-------------------------------] 23.7% (0xF00 / 0x3F60)
[==========------------------------------] 25.2% (0x1000 / 0x3F60)
[==========------------------------------] 26.8% (0x1100 / 0x3F60)
[===========-----------------------------] 28.4% (0x1200 / 0x3F60)
[===========-----------------------------] 30.0% (0x1300 / 0x3F60)
[============----------------------------] 31.6% (0x1400 / 0x3F60)
[=============---------------------------] 33.1% (0x1500 / 0x3F60)
[=============---------------------------] 34.7% (0x1600 / 0x3F60)
[==============--------------------------] 36.3% (0x1700 / 0x3F60)
[===============-------------------------] 37.9% (0x1800 / 0x3F60)
[===============-------------------------] 39.4% (0x1900 / 0x3F60)
[================------------------------] 41.0% (0x1A00 / 0x3F60)
[=================-----------------------] 42.6% (0x1B00 / 0x3F60)
[=================-----------------------] 44.2% (0x1C00 / 0x3F60)
[==================----------------------] 45.8% (0x1D00 / 0x3F60)
[==================----------------------] 47.3% (0x1E00 / 0x3F60)
[===================---------------------] 48.9% (0x1F00 / 0x3F60)
[====================--------------------] 50.5% (0x2000 / 0x3F60)
[====================--------------------] 52.1% (0x2100 / 0x3F60)
[=====================-------------------] 53.6% (0x2200 / 0x3F60)
[======================------------------] 55.2% (0x2300 / 0x3F60)
[======================------------------] 56.8% (0x2400 / 0x3F60)
[=======================-----------------] 58.4% (0x2500 / 0x3F60)
[=======================-----------------] 60.0% (0x2600 / 0x3F60)
[========================----------------] 61.5% (0x2700 / 0x3F60)
[=========================---------------] 63.1% (0x2800 / 0x3F60)
[=========================---------------] 64.7% (0x2900 / 0x3F60)
[==========================--------------] 66.3% (0x2A00 / 0x3F60)
[===========================-------------] 67.9% (0x2B00 / 0x3F60)
[===========================-------------] 69.4% (0x2C00 / 0x3F60)
[============================------------] 71.0% (0x2D00 / 0x3F60)
[=============================-----------] 72.6% (0x2E00 / 0x3F60)
[=============================-----------] 74.2% (0x2F00 / 0x3F60)
[==============================----------] 75.7% (0x3000 / 0x3F60)
[==============================----------] 77.3% (0x3100 / 0x3F60)
[===============================---------] 78.9% (0x3200 / 0x3F60)
[================================--------] 80.5% (0x3300 / 0x3F60)
[================================--------] 82.1% (0x3400 / 0x3F60)
[=================================-------] 83.6% (0x3500 / 0x3F60)
[==================================------] 85.2% (0x3600 / 0x3F60)
[==================================------] 86.8% (0x3700 / 0x3F60)
[===================================-----] 88.4% (0x3800 / 0x3F60)
[===================================-----] 89.9% (0x3900 / 0x3F60)
[====================================----] 91.5% (0x3A00 / 0x3F60)
[=====================================---] 93.1% (0x3B00 / 0x3F60)
[=====================================---] 94.7% (0x3C00 / 0x3F60)
[======================================--] 96.3% (0x3D00 / 0x3F60)
[=======================================-] 97.8% (0x3E00 / 0x3F60)
[=======================================-] 99.4% (0x3F00 / 0x3F60)
[========================================] 100.0% (0x3F60 / 0x3F60)

Flash complete in 12.2 seconds! (1.3 KB/s)
flasher exit code = 0

=== killing openocd (175711) ===
/tmp/lifetrac_p0c/run_flash_l072.sh: line 62: 175711 Killed                  nohup openocd -f /usr/arduino/extra/openocd_script-imx_gpio.cfg -f $CFG > $OCD_LOG 2>&1 < /dev/null

=== final openocd log ===
Open On-Chip Debugger 0.11.0-dirty (2022-10-19-16:13)
Licensed under GNU GPL v2
For bug reports, read
	http://openocd.org/doc/doxygen/bugs.html
Info : imx_gpio GPIO JTAG/SWD bitbang driver
Info : imx_gpio mmap: pagesize: 4096, regionsize: 131072
Info : clock speed 1805 kHz
Info : SWD DPIDR 0x6ba02477
Info : stm32h7x.cpu0: hardware has 8 breakpoints, 4 watchpoints
Info : starting gdb server for stm32h7x.cpu0 on 3333
Info : Listening on port 3333 for gdb connections
target halted due to debug-request, current mode: Thread 
xPSR: 0x01000000 pc: 0x1ff09abc msp: 0x24003af8
Phase A: enable GPIOA + GPIOF clocks (bits 0 + 5)
  RCC_AHB4ENR before = 0x00000000
  RCC_AHB4ENR after  = 0x00000021
Phase B: drive PA_11 HIGH (LoRa BOOT0)
  GPIOA_IDR.PA_11 = 1   (expect 1)
Phase C: pulse PF_4 LOW(250ms) then HIGH (LoRa NRST)
  GPIOF_IDR.PF_4 (low)  = 0   (expect 0)
  GPIOF_IDR.PF_4 (high) = 1   (expect 1)
Phase D: re-assert PA_11 HIGH
  GPIOA_IDR.PA_11 (post-reset) = 1   (expect 1)

READY: L072 in STM32 ROM bootloader on /dev/ttymxc3 @ 19200 8E1.
Holding halted for 600s with PA_11=HIGH (re-asserted every 1s).
Run flasher in a parallel shell.

=== overall result: flasher RC=0 ===
flash_rc=0

=== Thu May  5 11:54:17 UTC 2022 boot custom user app ===
boot_ocd_rc=0
Open On-Chip Debugger 0.11.0-dirty (2022-10-19-16:13)
Licensed under GNU GPL v2
For bug reports, read
	http://openocd.org/doc/doxygen/bugs.html
Info : imx_gpio GPIO JTAG/SWD bitbang driver
Info : imx_gpio mmap: pagesize: 4096, regionsize: 131072
Info : clock speed 1805 kHz
Info : SWD DPIDR 0x6ba02477
Info : stm32h7x.cpu0: hardware has 8 breakpoints, 4 watchpoints
Info : starting gdb server for stm32h7x.cpu0 on 3333
Info : Listening on port 3333 for gdb connections
target halted due to debug-request, current mode: Thread 
xPSR: 0x01000000 pc: 0x1ff09abc msp: 0x24003af8
Phase A: ensure GPIOA + GPIOF clocks enabled
  RCC_AHB4ENR before = 0
  RCC_AHB4ENR after  = 33
Phase B: ensure PA_11 + PF_4 are outputs (preserve other bits)
Phase C: drop BOOT0 (PA_11 -> LOW) so L072 boots from flash
  GPIOA_IDR.PA_11 = 0   (expect 0)
Phase D: pulse NRST (PF_4 LOW 250 ms then HIGH)
  GPIOF_IDR.PF_4 (low)  = 0   (expect 0)
  GPIOF_IDR.PF_4 (high) = 1   (expect 1)

DONE: BOOT0 LOW, NRST released. L072 should now run user firmware.
Allow ~500 ms then probe UART (e.g. AT command at 19200 8N1).
shutdown command invoked

=== Thu May  5 11:54:23 UTC 2022 early UART capture @921600 (hex) ===
00000000: 0003 01f1 0101 0218 0203 0101 0101 0101  ................
00000010: 0101 0101 0101 0101 0101 0101 021a 0101  ................
00000020: 0357 3300 4d3a 5241 4449 4f5f 4259 5041  .W3.M:RADIO_BYPA
00000030: 5353 0d0a 433a 5345 4e44 5f42 4f4f 540d  SS..C:SEND_BOOT.
00000040: 0a00 0301 f001 0102 0601 0101 0601 0101  ................
00000050: 95d7 0043 3a53 454e 445f 5245 4144 590d  ...C:SEND_READY.
00000060: 0a00 0301 f201 0102 0806 0101 0101 7f01  ................
00000070: 0103 97fd 0043 3a43 4c4b 5f48 5349 5f31  .....C:CLK_HSI_1
00000080: 364d 0d0a 433a 494e 4954 5f44 4f4e 450d  6M..C:INIT_DONE.
00000090: 0a00 0301 f101 0102 1803 0801 0101 0101  ................
000000a0: 0101 0101 0101 0101 0101 0101 0102 1c01  ................
000000b0: 0103 f980 0000 0301 f101 0102 1802 0a01  ................
000000c0: 0101 0101 0101 0101 0101 0101 0101 0101  ................
000000d0: 0103 d40b 0103 624d 0000 0301 c101 0102  ......bM........
000000e0: 8401 0101 0101 0101 0101 0101 0101 0101  ................
000000f0: 0101 0101 0101 0101 0101 0101 0101 0101  ................
00000100: 0101 0101 0101 0101 0101 0101 0101 0101  ................
00000110: 0101 0101 0101 0101 0101 0101 0101 0101  ................
00000120: 0102 0201 0101 0101 0101 0101 0101 0101  ................
00000130: 0101 0101 0101 0101 0101 0101 0101 0101  ................
00000140: 0101 0101 0101 0101 0101 0101 0101 0101  ................
00000150: 0101 0101 0101 0101 0101 0101 0101 0101  ................
00000160: 0101 0101 0103 b8dc 00                   .........

early_921600_bytes=361

=== Thu May  5 11:54:23 UTC 2022 Stage 1 probe ===
Probe device sweep: /dev/ttymxc3 /dev/ttymxc2 /dev/ttymxc1 /dev/ttymxc0 /dev/ttyX0
-- probe dev=/dev/ttymxc3 --
============================================================
Method G Stage 1 Probe
Device: /dev/ttymxc3 @ 921600 8N1
Expected target: custom murata_l072 firmware host link
============================================================
BOOT_URC: not observed during initial window (continuing with active queries)
Phase D2: attempting STATS_DUMP_REQ after failure
Phase D2 stats-on-failure capture failed: timeout waiting for response type 0xC1 to req 0x41
ASCII fallback diagnostics:
  pre-drain: no bytes observed
  reply to ATI: 70 byte(s)
  hex: 4f53452d4c696665547261634c4f52412d4d7572617461465720302e302e30206465760d0a4f4b0d0a483a52585f4c5055415254310d0a483a41545f44495350415443480d0a
  txt: OSE-LifeTracLORA-MurataFW 0.0.0 dev..OK..H:RX_LPUART1..H:AT_DISPATCH..
  reply to AT+VER?: 36 byte(s)
  hex: 4552524f520d0a483a52585f4c5055415254310d0a483a41545f44495350415443480d0a
  txt: ERROR..H:RX_LPUART1..H:AT_DISPATCH..
FATAL: probe failed: timeout waiting for response type 0x81 to req 0x01
probe_rc[/dev/ttymxc3]=2
 175482-- probe dev=/dev/ttymxc2 --
============================================================
Method G Stage 1 Probe
Device: /dev/ttymxc2 @ 921600 8N1
Expected target: custom murata_l072 firmware host link
============================================================
BOOT_URC: not observed during initial window (continuing with active queries)
Phase D2: attempting STATS_DUMP_REQ after failure
Phase D2 stats-on-failure capture failed: timeout waiting for response type 0xC1 to req 0x41
ASCII fallback diagnostics:
  pre-drain: no bytes observed
  reply to ATI: no bytes observed
  reply to AT+VER?: no bytes observed
FATAL: probe failed: timeout waiting for response type 0x81 to req 0x01
probe_rc[/dev/ttymxc2]=2
-- probe dev=/dev/ttymxc1 --
============================================================
Method G Stage 1 Probe
Device: /dev/ttymxc1 @ 921600 8N1
Expected target: custom murata_l072 firmware host link
============================================================
BOOT_URC: not observed during initial window (continuing with active queries)
Phase D2: attempting STATS_DUMP_REQ after failure
Phase D2 stats-on-failure capture failed: timeout waiting for response type 0xC1 to req 0x41
ASCII fallback diagnostics:
  pre-drain: no bytes observed
  reply to ATI: no bytes observed
  reply to AT+VER?: no bytes observed
FATAL: probe failed: timeout waiting for response type 0x81 to req 0x01
probe_rc[/dev/ttymxc1]=2
skip probe dev=/dev/ttymxc0 (not usable serial tty)
-- probe dev=/dev/ttyX0 --
============================================================
Method G Stage 1 Probe
Device: /dev/ttyX0 @ 921600 8N1
Expected target: custom murata_l072 firmware host link
============================================================
BOOT_URC: not observed during initial window (continuing with active queries)
Phase D2: attempting STATS_DUMP_REQ after failure
Phase D2 stats-on-failure capture failed: timeout waiting for response type 0xC1 to req 0x41
ASCII fallback diagnostics:
  pre-drain: no bytes observed
  reply to ATI: no bytes observed
  reply to AT+VER?: no bytes observed
FATAL: probe failed: timeout waiting for response type 0x81 to req 0x01
probe_rc[/dev/ttyX0]=2
probe_selected_dev=none

=== DONE: flash=0 probe=2 ===
log=/tmp/lifetrac_p0c/method_g_stage1.log
__METHOD_G_RC__=2

