RUN_ID=T6_stage1_standard_quant_2026-05-10_022306_920-7628
CYCLES=20
CYCLE_TIMEOUT_SEC=180
BOARD_SERIAL=2E2C1209DABC240B
CYCLE_START_UTC=2026-05-10T07:23:06.9321221Z
CYCLE_END_UTC=2026-05-10T07:31:18.6981015Z
LAUNCHER_FAIL_COUNT=20
TIMEOUT_COUNT=0
RESULTS_CSV=C:\Users\dorkm\Documents\GitHub\LifeTrac\LifeTrac-v25\DESIGN-CONTROLLER\bench-evidence\T6_stage1_standard_quant_2026-05-10_022306_920-7628\results.csv
LAUNCHER_LOG=C:\Users\dorkm\Documents\GitHub\LifeTrac\LifeTrac-v25\DESIGN-CONTROLLER\bench-evidence\T6_stage1_standard_quant_2026-05-10_022306_920-7628\launcher.log
FINAL_RESULT_FAIL_BOOT=20
