RUN_ID=T6_stage1_standard_quant_2026-05-11_003335_280-32152
CYCLES=20
CYCLE_TIMEOUT_SEC=180
BOARD_SERIAL=2E2C1209DABC240B
CYCLE_START_UTC=2026-05-11T05:33:35.2879171Z
CYCLE_END_UTC=2026-05-11T05:42:00.5886220Z
LAUNCHER_FAIL_COUNT=0
TIMEOUT_COUNT=0
RESULTS_CSV=C:\Users\dorkm\Documents\GitHub\LifeTrac\LifeTrac-v25\DESIGN-CONTROLLER\bench-evidence\T6_stage1_standard_quant_2026-05-11_003335_280-32152\results.csv
LAUNCHER_LOG=C:\Users\dorkm\Documents\GitHub\LifeTrac\LifeTrac-v25\DESIGN-CONTROLLER\bench-evidence\T6_stage1_standard_quant_2026-05-11_003335_280-32152\launcher.log
FINAL_RESULT_PASS=20
