bash=== Thu May  5 10:03:04 UTC 2022 Method G Stage 1 flash ===
=== sanity ===
-rw-rw-rw- 1 fio fio 2334 May  8  2026 /tmp/lifetrac_p0c/07_assert_pa11_pf4_long.cfg
-rw-rw-rw- 1 fio fio 4808 May  8  2026 /tmp/lifetrac_p0c/firmware.bin
-rw-rw-rw- 1 fio fio 9818 May  9  2026 /tmp/lifetrac_p0c/stm32_an3155_flasher.py
fuser /dev/ttymxc3: 

=== launching openocd (600s hold) ===
OCD_PID=169019

=== openocd output so far ===
Open On-Chip Debugger 0.11.0-dirty (2022-10-19-16:13)
Licensed under GNU GPL v2
For bug reports, read
	http://openocd.org/doc/doxygen/bugs.html
Info : imx_gpio GPIO JTAG/SWD bitbang driver
Info : imx_gpio mmap: pagesize: 4096, regionsize: 131072
Info : clock speed 1805 kHz
Info : SWD DPIDR 0x6ba02477
Info : stm32h7x.cpu0: hardware has 8 breakpoints, 4 watchpoints
Info : starting gdb server for stm32h7x.cpu0 on 3333
Info : Listening on port 3333 for gdb connections
target halted due to debug-request, current mode: Thread 
xPSR: 0x01000000 pc: 0x1ff09abc msp: 0x24003af8
Phase A: enable GPIOA + GPIOF clocks (bits 0 + 5)
  RCC_AHB4ENR before = 0x00000000
  RCC_AHB4ENR after  = 0x00000021
Phase B: drive PA_11 HIGH (LoRa BOOT0)
  GPIOA_IDR.PA_11 = 1   (expect 1)
Phase C: pulse PF_4 LOW(250ms) then HIGH (LoRa NRST)
  GPIOF_IDR.PF_4 (low)  = 0   (expect 0)
  GPIOF_IDR.PF_4 (high) = 1   (expect 1)
Phase D: re-assert PA_11 HIGH
  GPIOA_IDR.PA_11 (post-reset) = 1   (expect 1)

READY: L072 in STM32 ROM bootloader on /dev/ttymxc3 @ 19200 8E1.
Holding halted for 600s with PA_11=HIGH (re-asserted every 1s).
Run flasher in a parallel shell.

=== configure UART 19200 8E1 raw ===
speed 19200 baud; rows 0; columns 0; line = 0;
intr = ^C; quit = ^\; erase = ^?; kill = ^U; eof = ^D; eol = <undef>;
eol2 = <undef>; swtch = <undef>; start = ^Q; stop = ^S; susp = ^Z; rprnt = ^R;

=== running flasher (with --verify) ===
Opening /dev/ttymxc3 (stty-preconfigured)...
Connecting to Bootloader...
Sending sync byte 0x7F...
Sending GET command (0x00 0xFF)...
Bootloader version: 31
Reading payload /tmp/lifetrac_p0c/firmware.bin...
Firmware size: 4808 bytes
Erasing memory... (This may take up to 20 seconds)
Firmware span covers flash pages 0..37 (38 pages @ 128 bytes/page)
Received NACK!
Extended Erase payload was NACKed. Trying Extended Erase page fallback...
Trying Extended Erase page batch 0..37...
Extended Erase page batches complete!
Starting flash process...

[==--------------------------------------] 5.3% (0x100 / 0x12C8)
[====------------------------------------] 10.6% (0x200 / 0x12C8)
[======----------------------------------] 16.0% (0x300 / 0x12C8)
[========--------------------------------] 21.3% (0x400 / 0x12C8)
[==========------------------------------] 26.6% (0x500 / 0x12C8)
[============----------------------------] 31.9% (0x600 / 0x12C8)
[==============--------------------------] 37.3% (0x700 / 0x12C8)
[=================-----------------------] 42.6% (0x800 / 0x12C8)
[===================---------------------] 47.9% (0x900 / 0x12C8)
[=====================-------------------] 53.2% (0xA00 / 0x12C8)
[=======================-----------------] 58.6% (0xB00 / 0x12C8)
[=========================---------------] 63.9% (0xC00 / 0x12C8)
[===========================-------------] 69.2% (0xD00 / 0x12C8)
[=============================-----------] 74.5% (0xE00 / 0x12C8)
[===============================---------] 79.9% (0xF00 / 0x12C8)
[==================================------] 85.2% (0x1000 / 0x12C8)
[====================================----] 90.5% (0x1100 / 0x12C8)
[======================================--] 95.8% (0x1200 / 0x12C8)
[========================================] 100.0% (0x12C8 / 0x12C8)

Flash complete in 3.6 seconds! (1.3 KB/s)
flasher exit code = 0

=== killing openocd (169019) ===
/tmp/lifetrac_p0c/run_flash_l072.sh: line 62: 169019 Killed                  nohup openocd -f /usr/arduino/extra/openocd_script-imx_gpio.cfg -f $CFG > $OCD_LOG 2>&1 < /dev/null

=== final openocd log ===
Open On-Chip Debugger 0.11.0-dirty (2022-10-19-16:13)
Licensed under GNU GPL v2
For bug reports, read
	http://openocd.org/doc/doxygen/bugs.html
Info : imx_gpio GPIO JTAG/SWD bitbang driver
Info : imx_gpio mmap: pagesize: 4096, regionsize: 131072
Info : clock speed 1805 kHz
Info : SWD DPIDR 0x6ba02477
Info : stm32h7x.cpu0: hardware has 8 breakpoints, 4 watchpoints
Info : starting gdb server for stm32h7x.cpu0 on 3333
Info : Listening on port 3333 for gdb connections
target halted due to debug-request, current mode: Thread 
xPSR: 0x01000000 pc: 0x1ff09abc msp: 0x24003af8
Phase A: enable GPIOA + GPIOF clocks (bits 0 + 5)
  RCC_AHB4ENR before = 0x00000000
  RCC_AHB4ENR after  = 0x00000021
Phase B: drive PA_11 HIGH (LoRa BOOT0)
  GPIOA_IDR.PA_11 = 1   (expect 1)
Phase C: pulse PF_4 LOW(250ms) then HIGH (LoRa NRST)
  GPIOF_IDR.PF_4 (low)  = 0   (expect 0)
  GPIOF_IDR.PF_4 (high) = 1   (expect 1)
Phase D: re-assert PA_11 HIGH
  GPIOA_IDR.PA_11 (post-reset) = 1   (expect 1)

READY: L072 in STM32 ROM bootloader on /dev/ttymxc3 @ 19200 8E1.
Holding halted for 600s with PA_11=HIGH (re-asserted every 1s).
Run flasher in a parallel shell.

=== overall result: flasher RC=0 ===
flash_rc=0

=== Thu May  5 10:03:15 UTC 2022 boot custom user app ===
boot_ocd_rc=0
Open On-Chip Debugger 0.11.0-dirty (2022-10-19-16:13)
Licensed under GNU GPL v2
For bug reports, read
	http://openocd.org/doc/doxygen/bugs.html
Info : imx_gpio GPIO JTAG/SWD bitbang driver
Info : imx_gpio mmap: pagesize: 4096, regionsize: 131072
Info : clock speed 1805 kHz
Info : SWD DPIDR 0x6ba02477
Info : stm32h7x.cpu0: hardware has 8 breakpoints, 4 watchpoints
Info : starting gdb server for stm32h7x.cpu0 on 3333
Info : Listening on port 3333 for gdb connections
target halted due to debug-request, current mode: Thread 
xPSR: 0x01000000 pc: 0x1ff09abc msp: 0x24003af8
Phase A: ensure GPIOA + GPIOF clocks enabled
  RCC_AHB4ENR before = 0
  RCC_AHB4ENR after  = 33
Phase B: ensure PA_11 + PF_4 are outputs (preserve other bits)
Phase C: drop BOOT0 (PA_11 -> LOW) so L072 boots from flash
  GPIOA_IDR.PA_11 = 0   (expect 0)
Phase D: pulse NRST (PF_4 LOW 250 ms then HIGH)
  GPIOF_IDR.PF_4 (low)  = 0   (expect 0)
  GPIOF_IDR.PF_4 (high) = 1   (expect 1)

DONE: BOOT0 LOW, NRST released. L072 should now run user firmware.
Allow ~500 ms then probe UART (e.g. AT command at 19200 8N1).
shutdown command invoked

=== Thu May  5 10:03:21 UTC 2022 early UART capture @921600 (hex) ===
00000000: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000010: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000020: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000030: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000040: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000050: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000060: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000070: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000080: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000090: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000000a0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000000b0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000000c0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000000d0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000000e0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000000f0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000100: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000110: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000120: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000130: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000140: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000150: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000160: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000170: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000180: 0000 0000 0000 0000 0000 0000 0000 0000  ................

early_921600_bytes=400

=== Thu May  5 10:03:21 UTC 2022 Stage 1 probe ===
Probe device sweep: /dev/ttymxc3 /dev/ttymxc2 /dev/ttymxc1 /dev/ttymxc0 /dev/ttyX0
-- probe dev=/dev/ttymxc3 --
============================================================
Method G Stage 1 Probe
Device: /dev/ttymxc3 @ 921600 8N1
Expected target: custom murata_l072 firmware host link
============================================================
BOOT_URC: not observed during initial window (continuing with active queries)
ASCII fallback diagnostics:
  pre-drain: no bytes observed
  reply to ATI: 58 byte(s)
  hex: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
  txt: ..........................................................
  reply to AT+VER?: 57 byte(s)
  hex: 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
  txt: .........................................................
FATAL: probe failed: timeout waiting for response type 0x81 to req 0x01
probe_rc[/dev/ttymxc3]=2
 168914-- probe dev=/dev/ttymxc2 --
============================================================
Method G Stage 1 Probe
Device: /dev/ttymxc2 @ 921600 8N1
Expected target: custom murata_l072 firmware host link
============================================================
BOOT_URC: not observed during initial window (continuing with active queries)
ASCII fallback diagnostics:
  pre-drain: no bytes observed
  reply to ATI: no bytes observed
  reply to AT+VER?: no bytes observed
FATAL: probe failed: timeout waiting for response type 0x81 to req 0x01
probe_rc[/dev/ttymxc2]=2
-- probe dev=/dev/ttymxc1 --
============================================================
Method G Stage 1 Probe
Device: /dev/ttymxc1 @ 921600 8N1
Expected target: custom murata_l072 firmware host link
============================================================
BOOT_URC: not observed during initial window (continuing with active queries)
ASCII fallback diagnostics:
  pre-drain: no bytes observed
  reply to ATI: no bytes observed
  reply to AT+VER?: no bytes observed
FATAL: probe failed: timeout waiting for response type 0x81 to req 0x01
probe_rc[/dev/ttymxc1]=2
skip probe dev=/dev/ttymxc0 (not usable serial tty)
-- probe dev=/dev/ttyX0 --
============================================================
Method G Stage 1 Probe
Device: /dev/ttyX0 @ 921600 8N1
Expected target: custom murata_l072 firmware host link
============================================================
BOOT_URC: not observed during initial window (continuing with active queries)
ASCII fallback diagnostics:
  pre-drain: no bytes observed
  reply to ATI: no bytes observed
  reply to AT+VER?: no bytes observed
FATAL: probe failed: timeout waiting for response type 0x81 to req 0x01
probe_rc[/dev/ttyX0]=2
probe_selected_dev=none

=== DONE: flash=0 probe=2 ===
log=/tmp/lifetrac_p0c/method_g_stage1.log
__METHOD_G_RC__=2

